debian-buildprep.diff
bpp16-CVE-2007-3568.patch
search-system-include-for-xshm.patch
link-against-x11.patch
imlib-m4.patch
imlib-config.patch
445914.patch
448360.patch
gxlibs.patch
gmodule.patch
gdk-makefile
giflib-ungif.diff
disable-gtk-configure-check.diff
giflib-PrintGifError.diff
giflib5.diff
png1.5.diff
png1.6.diff
giflib5.1.diff
fix-potential-buffer-overflow.diff
