Subject: If we could not read a field, set it to 0; found by oss-fuzz
Origin: FILE5_30-38-gfd42e119
Upstream-Author: Christos Zoulas <christos@zoulas.com>
Date: Thu Apr 6 19:20:35 2017 +0000

--- a/src/cdf.c
+++ b/src/cdf.c
@@ -1039,6 +1039,7 @@
 			break;
 		default:
 		unknown:
+			memset(&inp[i].pi_val, 0, sizeof(inp[i].pi_val));
 			DPRINTF(("Don't know how to deal with %x\n",
 			    inp[i].pi_type));
 			break;
