50-per-version-dirs.patch
51-default-sockets-in-var.patch
52-tutorial-README.patch
53-pg_service.conf_directory_doc.patch
54-debian-alternatives-for-external-tools.patch
64-pg_upgrade-sockdir
70-history
hurd-sem_init
filter-debug-prefix-map
