0001-Prefer-usr-share-info-emacs-24-over-usr-share-info.patch
0002-Run-debian-startup-and-set-debian-emacs-flavor.patch
0003-Remove-files-that-appear-to-be-incompatible-with-the.patch
0004-Adjust-documentation-references-for-Debian.patch
0005-Modify-the-output-of-version-to-indicate-Debian-modi.patch
0006-Look-for-NEWS-in-order-to-find-etc-rather-than-GNU.patch
0007-Don-t-try-to-build-src-macuvs.h-via-IVD_Sequences.tx.patch
0008-Emacs-won-t-assume-grep-supports-GREP_OPTIONS.patch
0009-Emacs-should-no-longer-hang-during-large-yanks.patch
0010-ELF-unexec-Correct-section-header-index.patch
0011-ELF-unexec-Tidy-code.patch
0012-ELF-unexec-Merge-Alpha-and-MIPS-COFF-debug-handling.patch
0013-ELF-unexec-Symbol-table-patching.patch
0014-ELF-unexec-_OBJC_-symbols-in-bss-sections.patch
0015-ELF-unexec-R_-_NONE-relocs.patch
0016-ELF-unexec-Drive-from-PT_LOAD-header-rather-than-sec.patch
0017-ELF-unexec-Don-t-insert-a-new-section.patch
0018-src-unexelf.c-NEW_PROGRAM_H-Remove-unused-macro-Bug-.patch
0019-ELF-unexec-align-section-header.patch
0020-Emacs-should-show-GTK-icons-again.patch
0021-Emacs-should-work-with-gcc-5.2-and-newer.patch
0022-Emacs-should-work-with-glibc-2.24-on-ppc64.patch
0023-Emacs-should-no-longer-hang-when-loading-TRAMP.patch
0024-Remove-insecure-from-gnutls-cli-invocation.patch
0025-Refactor-out-gnutls-trustfiles.patch
0026-Make-tls.el-use-trustfiles-by-default.patch
0027-Emacs-shouldn-t-segfault-when-gcc-expects-nopie.patch
0028-IMAP-connections-no-longer-use-openssl-s_client.patch
0029-openssl-s_client-is-no-longer-a-default-for-ssl-conn.patch
0030-Emacs-should-really-work-with-glibc-2.24-on-ppc64.patch
0031-disable-enriched.patch
