From 9b4b4a4ac2194ce419c5de0bba26003b43e96ecb Mon Sep 17 00:00:00 2001
From: Sandro Tosi <morph@debian.org>
Date: Sat, 9 Jan 2016 16:51:28 +0000
Subject: bts800803 remote the Google Analytics tracking

---
 doc/_templates/layout.html | 10 ----------
 1 file changed, 10 deletions(-)

diff --git a/doc/_templates/layout.html b/doc/_templates/layout.html
index faa32a6..712a206 100644
--- a/doc/_templates/layout.html
+++ b/doc/_templates/layout.html
@@ -224,16 +224,6 @@ href="http://sphinx-doc.org/">Sphinx</a> {{ sphinx_version }}.{% endtrans %}
     </div>
  {%- endblock %}
 
-<script>
-  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
-  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
-  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
-  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
-
-  ga('create', 'UA-55954603-1', 'auto');
-  ga('send', 'pageview');
-
-</script>
 </body>
 <footer>
   <!--Flipcause Integration v3.0// Flipcause Integration Instructions:
