From 14eb5c49d02c27e6057bae6c63b34001b3234e8d Mon Sep 17 00:00:00 2001
From: SVN-Git Migration <python-modules-team@lists.alioth.debian.org>
Date: Thu, 8 Oct 2015 09:47:16 -0700
Subject: gtk3cairo_check_no-multiprocessing

Patch-Name: gtk3cairo_check_no-multiprocessing.patch
---
 setupext.py | 1 -
 1 file changed, 1 deletion(-)

diff --git a/setupext.py b/setupext.py
index a590b23..d1edaff 100644
--- a/setupext.py
+++ b/setupext.py
@@ -1717,7 +1717,6 @@ class BackendGtk3Agg(OptionalBackendPackage):
     def check_requirements(self):
         if 'TRAVIS' in os.environ:
             raise CheckFailed("Can't build with Travis")
-
         # yoh: Builds of Debian packages often lead to a dead-lock here
         #      As a workaround forcing build manually without a check
         BackendAgg.force = True
