fhs_compliance.patch
no_LD_LIBRARY_PATH.patch
suexec-CVE-2007-1742.patch
customize_apxs.patch
build_suexec-custom.patch
reproducible_builds.diff

# This patch is applied manually
#suexec-custom.patch
spelling-errors.patch

CVE-2019-0196.patch
CVE-2019-0211.patch
CVE-2019-0215.patch
CVE-2019-0217.patch
CVE-2019-0220-1.patch
CVE-2019-0220-2.patch
CVE-2019-0220-3.patch
CVE-2019-0197.patch
CVE-2019-10092.patch
CVE-2019-10097.patch
import-http2-module-from-2.4.41.patch
CVE-2019-10098.patch
dilos.patch
