0001-Prefer-usr-share-info-emacs-MAJORVERSION.patch
0002-Run-debian-startup-and-set-debian-emacs-flavor.patch
0003-Remove-files-that-appear-to-be-incompatible-with-the.patch
0004-Adjust-documentation-references-for-Debian.patch
0005-Modify-the-output-of-version-to-indicate-Debian-modi.patch
0006-Don-t-try-to-build-src-macuvs.h-via-IVD_Sequences.tx.patch
0007-Kill-gpg-agent-in-package-test.el-to-avoid-a-race.patch
0008-Emacs-shouldn-t-segfault-when-gcc-expects-nopie.patch
0009-openssl-s_client-is-no-longer-a-default-for-ssl-conn.patch
0010-A-remote-execution-exploit-via-enriched-text-has-bee.patch
dilos.patch
