#!/bin/sh

set -e
if [ "${BASEDIR:=/}" != "/" ]; then
#	BASEDIR=""
	exit 0
fi

case "$1" in
"purge")
        for ext in .ucf-new .ucf-old .ucf-dist ""; do
                rm -f "/etc/cacti/spine.conf$ext"
        done

        if [ -x "`which ucf 2>/dev/null`" ]; then
                ucf --purge "/etc/cacti/spine.conf"
        fi
        if [ -x "`which ucfr 2>/dev/null`" ]; then
                ucfr --purge cacti-spine "/etc/cacti/spine.conf"
        fi
;;
esac

#DEBHELPER#
