Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libdwarf
Upstream-Contact: David Anderson <davea42@linuxmail.org>
Source: https://www.prevanders.net/dwarf.html
Files-Excluded: dwarfdump/config.h.in~
                dwarfgen/config.h.in~

Files:     *
Copyright: 2007-2016 David Anderson
           2015      Google, Inc.
           2008-2012 SN Systems Ltd.
           1992-2002 Free Software Foundation, Inc.
           2008-2010 Arxan Technologies, Inc.
           2007-2010 Sun Microsystems, Inc.
           1993-2010 Silicon Graphics, Inc.
License:   GPL-2

Files:     libdwarf/*
           Makefile.in
           dwarfdump/tag_attr.list
           dwarfdump/tag_tree.list
Copyright: 2007-2016 David Anderson
           2015      Google, Inc.
           2008-2012 SN Systems Ltd.
           1991-2012 Free Software Foundation, Inc.
           2009-2010 Novell Inc.
           2008-2010 Arxan Technologies, Inc.
           2002-2010 Sun Microsystems, Inc.
           1993-2010 Silicon Graphics, Inc.
           1992-1993 UNIX International
           1993 UNIX System Laboratories, Inc.
License:   LGPL-2.1
 This program is free software; you can redistribute it and/or modify it
 under the terms of version 2.1 of the GNU Lesser General Public License
 as published by the Free Software Foundation.
 .
 This program is distributed in the hope that it would be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 .
 Further, this software is distributed without any warranty that it is
 free of the rightful claim of any third person regarding infringement
 or the like.  Any license provided herein, whether implied or
 otherwise, applies only to this software file.  Patent licenses, if
 any, provided herein do not apply to combinations of this program with
 other software, or any other product whatsoever.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this program; if not, write the Free Software
 Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston MA 02110-1301,
 USA.
 .
 On Debian systems, the full text of the GNU Lesser General Public
 License can be found in `/usr/share/common-licenses/LGPL-2.1'.

Files:     dwarfexample/*
           dwarfgen/*
           bugxml/*
           dwarfdump/dwgetopt.*
           libdwarf/dwgetopt.*
Copyright: 2009-2016 David Anderson
           1987-1994 The Regents of the University of California.
License:   BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 * Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
 * Neither the name of the software nor the names of its contributors
   may be used to endorse or promote products derived from this
   software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY David Anderson ''AS IS'' AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL David Anderson BE LIABLE FOR ANY
 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files:     libdwarf/dwarf_tsearch.h
           dwarfdump/dwarf_tsearch.h
           dwarfdump/dwarf_tsearchbal.c
           tsearch/*
Copyright: 2010-2016 David Anderson
License:   BSD-2-clause
 Redistribution and use in source and binary forms, with
 or without modification, are permitted provided that the
 following conditions are met:
 .
     Redistributions of source code must retain the above
     copyright notice, this list of conditions and the following
     disclaimer.
 .
     Redistributions in binary form must reproduce the above
     copyright notice, this list of conditions and the following
     disclaimer in the documentation and/or other materials
     provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files:     debian/*
Copyright: 2016 Fabian Wolff <fabi.wolff@arcor.de>
           2008-2012 Troy Heber <troyh@debian.org>
License:   GPL-2

License:   GPL-2
 This program is free software: you can redistribute it and/or modify
 it under the terms of version 2 of the GNU General Public License as
 published by the Free Software Foundation.
 .
 This program is distributed in the hope that it would be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 .
 Further, this software is distributed without any warranty that it is
 free of the rightful claim of any third person regarding infringement
 or the like.  Any license provided herein, whether implied or
 otherwise, applies only to this software.  Patent licenses, if any,
 provided herein do not apply to combinations of this program with
 other software, or any other product whatsoever.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 02110-1301, USA.
 .
 On Debian systems, the complete text of the GNU General Public
 License can be found in `/usr/share/common-licenses/GPL-2.0'.
