use-debian-gen_contents_index
ARM-VFPv3D16
no-missing-haddock-file-warning
hurd.diff
buildpath-abi-stability.patch
x32-use-native-x86_64-insn.patch
use-stage1-binaries-for-install.patch
llvm-arm-unknown-linux-gnueabi.patch
bsymbolic-only-for-registerised.patch
use-llvm-6.0.patch
e175aaf6918bb2b497b83618dc4c270a0d231a1c.patch
risc-support.patch
fix-build-using-unregisterized-v8.2
add_-latomic_to_ghc-prim
haddock-out-of-memory.patch
kfreebsd-aclocal.m4
revert-llvm-fixes
local-mathjax
fix-build-sphinx.patch
dilos.patch
