10_upstream_skip_retired_hacks.patch
12_upstream_hurd-no-pthread_stack_min.patch
14_upstream_cpp_comments.patch
20_hacks_man_section.patch
20_skip_install-pam.patch
21_driver_xscreensaver-getimage-video
22_hacks_barcode.patch
23_hacks_glx_glsnake.patch

# These two go together
# ... but don't apply to 5.40 so: skipped.
#30_hacks_xanalogtv.patch
#31_utils_images_logo-50-bad-xpm.patch

# All these modify XScreenSaver.ad.in
50_debian_branding.patch
51_generalize_external_commands.patch
52_standard_time_format.patch
53_default_newLoginCommand.patch
54_no_dnalogo_hack.patch
55_add_unicode_hack.patch
56_password_dialog_reworded.patch

57_grabDesktopImages_default_off.patch
75_Makefile_in-ignore-alien-platforms.patch
80_Makefile_in-clean-fix.patch
81_hacks_deterministic_file_order.patch
90_remove_Easter_egg_about_version.patch
91_allow_cross_compilation.patch
92_hacks_images_distclean.patch
93_driver_distclean.patch
dilos.patch
