version=3
opts=filenamemangle=s/.+\/v?(\d[\d.]*)\.tar\.gz/gpac-$1\.tar\.gz/,dversionmangle=s/[+~]?dfsg\d?$//,repacksuffix=+dfsg \
  https://github.com/gpac/gpac/tags .*/v?(\d[\d.]*)\.tar\.gz \
  debian sh debian/repack.stub
