This package was debianized by Gergely Madarasz <gorgo@caesar.elte.hu> on
Wed,  7 Jul 1999 14:47:59 +0200.

It was downloaded from http://mhash.sourceforge.net/

The current (as of Oct 2013) upstream development repository is
git://git.code.sf.net/p/mhash/code

Upstream Authors:
	Nikos Mavroyanopoulos <nmav@hellug.gr>
	Sascha Schumann <sascha@schumann.cx>

Copyright:

    Copyright (C) 2000,2001 Nikos Mavroyanopoulos

    This package is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This package is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this package; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301, USA.

On Debian GNU/Linux systems, the complete text of the GNU Lesser General
Public License can be found in `/usr/share/common-licenses/LGPL-2'.
