#!/bin/dh-exec

#lib/${DEB_HOST_MULTIARCH}/libcrypto.so.1.0.2 lib/${DEB_HOST_MULTIARCH}/libcrypto.so.1.0.0
#lib/${DEB_HOST_MULTIARCH}/libssl.so.1.0.2 lib/${DEB_HOST_MULTIARCH}/libssl.so.1.0.0
#lib/${DEB_HOST_MULTIARCH}/libcrypto.so.1.0.2 usr/lib/${DEB_HOST_MULTIARCH}/libcrypto.so.1.0.0
#lib/${DEB_HOST_MULTIARCH}/libssl.so.1.0.2 usr/lib/${DEB_HOST_MULTIARCH}/libssl.so.1.0.0

lib/${DEB_HOST_MULTIARCH}/libcrypto.so.1.0.2 usr/lib/${DEB_HOST_MULTIARCH}/libcrypto.so.1.0.2
lib/${DEB_HOST_MULTIARCH}/libssl.so.1.0.2 usr/lib/${DEB_HOST_MULTIARCH}/libssl.so.1.0.2

lib/${DEB_HOST_MULTIARCH}/openssl-1.0.2/engines usr/lib/${DEB_HOST_MULTIARCH}/openssl-1.0.2/engines
