Description: Lintian reported typos
Author: Paul Gevers <elbrus@debian.org>
Index: cacti-spine/spine.c
===================================================================
--- cacti-spine.orig/spine.c
+++ cacti-spine/spine.c
@@ -711,7 +711,7 @@ int main(int argc, char *argv[]) {
 	
 				break;
 			case EDEADLK:
-				SPINE_LOG(("ERROR: Deadlock Occured"));
+				SPINE_LOG(("ERROR: Deadlock Occurred"));
 				break;
 			case EBUSY:
 				break;
