autom4te.cache/
build-arch
build-indep
config.cache
config.status
config.status.lineno
configure
Doc/Zsh/manmodmenu.yo
Doc/Zsh/modlist.yo
Doc/Zsh/modmenu.yo
Doc/help.txt
Doc/help/*
Doc/version.yo
Doc/zsh*.1
Doc/zsh.idx
Doc/zsh.texi
META-FAQ
obj-static/
obj/
stamp-h.in
