Debian Zsh TODO
===============

After the Jessie-Release
------------------------

* Remove alternatives system properly

Decisions
---------

* Do we want to continue providing a static build (zsh-static)?
