Index: libcaca-0.99.beta19/src/Makefile.am
===================================================================
--- libcaca-0.99.beta19.orig/src/Makefile.am
+++ libcaca-0.99.beta19/src/Makefile.am
@@ -1,4 +1,4 @@
-
+LIBS+= -lsocket -lnsl
 pkgdata_DATA = caca.txt
 
 EXTRA_DIST = caca.txt cacademo.vcxproj cacafire.vcxproj cacaview.vcxproj
