Index: gtk+3.0-3.22.11/gdk/broadway/Makefile.am
===================================================================
--- gtk+3.0-3.22.11.orig/gdk/broadway/Makefile.am
+++ gtk+3.0-3.22.11/gdk/broadway/Makefile.am
@@ -17,6 +17,7 @@ AM_CPPFLAGS =				\
 	$(GDK_DEP_CFLAGS)
 
 LDADDS = $(GDK_DEP_LIBS) -lrt
+LIBS+= -lsocket
 
 noinst_LTLIBRARIES = libgdk-broadway.la
 
