libtcl8.5.so libtcl8.5 #MINVER#
 TclAddLiteralObj@Base 8.5.0
 TclAllocateFreeObjects@Base 8.5.0
 TclBN_epoch@Base 8.5.0
 TclBN_fast_s_mp_mul_digs@Base 8.5.0
 TclBN_fast_s_mp_sqr@Base 8.5.0
 TclBN_mp_add@Base 8.5.0
 TclBN_mp_add_d@Base 8.5.0
 TclBN_mp_and@Base 8.5.0
 TclBN_mp_clamp@Base 8.5.0
 TclBN_mp_clear@Base 8.5.0
 TclBN_mp_clear_multi@Base 8.5.0
 TclBN_mp_cmp@Base 8.5.0
 TclBN_mp_cmp_d@Base 8.5.0
 TclBN_mp_cmp_mag@Base 8.5.0
 TclBN_mp_cnt_lsb@Base 8.5.11
 TclBN_mp_copy@Base 8.5.0
 TclBN_mp_count_bits@Base 8.5.0
 TclBN_mp_div@Base 8.5.0
 TclBN_mp_div_2@Base 8.5.0
 TclBN_mp_div_2d@Base 8.5.0
 TclBN_mp_div_3@Base 8.5.0
 TclBN_mp_div_d@Base 8.5.0
 TclBN_mp_exch@Base 8.5.0
 TclBN_mp_expt_d@Base 8.5.0
 TclBN_mp_grow@Base 8.5.0
 TclBN_mp_init@Base 8.5.0
 TclBN_mp_init_copy@Base 8.5.0
 TclBN_mp_init_multi@Base 8.5.0
 TclBN_mp_init_set@Base 8.5.0
 TclBN_mp_init_set_int@Base 8.5.10
 TclBN_mp_init_size@Base 8.5.0
 TclBN_mp_karatsuba_mul@Base 8.5.0
 TclBN_mp_karatsuba_sqr@Base 8.5.0
 TclBN_mp_lshd@Base 8.5.0
 TclBN_mp_mod@Base 8.5.0
 TclBN_mp_mod_2d@Base 8.5.0
 TclBN_mp_mul@Base 8.5.0
 TclBN_mp_mul_2@Base 8.5.0
 TclBN_mp_mul_2d@Base 8.5.0
 TclBN_mp_mul_d@Base 8.5.0
 TclBN_mp_neg@Base 8.5.0
 TclBN_mp_or@Base 8.5.0
 TclBN_mp_radix_size@Base 8.5.0
 TclBN_mp_read_radix@Base 8.5.0
 TclBN_mp_rshd@Base 8.5.0
 TclBN_mp_set@Base 8.5.0
 TclBN_mp_set_int@Base 8.5.10
 TclBN_mp_shrink@Base 8.5.0
 TclBN_mp_sqr@Base 8.5.0
 TclBN_mp_sqrt@Base 8.5.0
 TclBN_mp_sub@Base 8.5.0
 TclBN_mp_sub_d@Base 8.5.0
 TclBN_mp_to_unsigned_bin@Base 8.5.0
 TclBN_mp_to_unsigned_bin_n@Base 8.5.0
 TclBN_mp_toom_mul@Base 8.5.0
 TclBN_mp_toom_sqr@Base 8.5.0
 TclBN_mp_toradix_n@Base 8.5.0
 TclBN_mp_unsigned_bin_size@Base 8.5.0
 TclBN_mp_xor@Base 8.5.0
 TclBN_mp_zero@Base 8.5.0
 TclBN_reverse@Base 8.5.0
 TclBN_revision@Base 8.5.0
 TclBN_s_mp_add@Base 8.5.0
 TclBN_s_mp_mul_digs@Base 8.5.0
 TclBN_s_mp_sqr@Base 8.5.0
 TclBN_s_mp_sub@Base 8.5.0
 TclBackgroundException@Base 8.5.0
 TclCallVarTraces@Base 8.5.0
 TclChannelEventScriptInvoker@Base 8.5.0
 TclChannelTransform@Base 8.5.0
 TclCheckExecutionTraces@Base 8.5.0
 TclCheckInterpTraces@Base 8.5.0
 TclCleanupChildren@Base 8.5.0
 TclCleanupCommand@Base 8.5.0
 TclCleanupVar@Base 8.5.0
#MISSING: 8.5.1# TclCompEvalObj@Base 8.5.0
 TclCopyAndCollapse@Base 8.5.0
 TclCopyChannel@Base 8.5.0
 TclCreatePipeline@Base 8.5.0
 TclCreateProc@Base 8.5.0
 TclDbDumpActiveObjects@Base 8.5.8
 TclDeleteCompiledLocalVars@Base 8.5.0
 TclDeleteVars@Base 8.5.0
 TclDoubleDigits@Base 8.5.10
 TclDumpMemoryInfo@Base 8.5.0
 TclEvalObjEx@Base 8.5.0
 TclExpandCodeArray@Base 8.5.0
 TclExprFloatError@Base 8.5.0
 TclFindElement@Base 8.5.0
 TclFindProc@Base 8.5.0
 TclFormatInt@Base 8.5.10
 TclFreeObj@Base 8.5.0
 TclFreePackageInfo@Base 8.5.0
 TclGetAndDetachPids@Base 8.5.0
 TclGetAuxDataType@Base 8.5.0
 TclGetEnv@Base 8.5.0
 TclGetExtension@Base 8.5.0
 TclGetFrame@Base 8.5.0
 TclGetInstructionTable@Base 8.5.0
 TclGetIntForIndex@Base 8.5.0
 TclGetLibraryPath@Base 8.5.0
 TclGetLoadedPackages@Base 8.5.0
 TclGetLong@Base 8.5.0
 TclGetNamespaceForQualName@Base 8.5.0
 TclGetNamespaceFromObj@Base 8.5.0
 TclGetObjInterpProc@Base 8.5.0
 TclGetObjNameOfExecutable@Base 8.5.0
 TclGetOpenMode@Base 8.5.0
 TclGetOriginalCommand@Base 8.5.0
 TclGetPlatform@Base 8.5.0
 TclGetSrcInfoForPc@Base 8.5.0
 TclGetStartupScriptFileName@Base 8.5.0
 TclGetStartupScriptPath@Base 8.5.0
 TclGuessPackageName@Base 8.5.0
 TclHandleCreate@Base 8.5.0
 TclHandleFree@Base 8.5.0
 TclHandlePreserve@Base 8.5.0
 TclHandleRelease@Base 8.5.0
 TclHideLiteral@Base 8.5.0
 TclHideUnsafeCommands@Base 8.5.0
 TclInExit@Base 8.5.0
 TclInThreadExit@Base 8.5.0
 TclInitCompiledLocals@Base 8.5.0
 TclInitVarHashTable@Base 8.5.0
 TclInterpInit@Base 8.5.0
 TclInvokeObjectCommand@Base 8.5.0
 TclInvokeStringCommand@Base 8.5.0
 TclIsProc@Base 8.5.0
 TclListObjSetElement@Base 8.5.0
 TclLookupVar@Base 8.5.0
 TclNeedSpace@Base 8.5.0
 TclNewProcBodyObj@Base 8.5.0
 TclObjBeingDeleted@Base 8.5.0
 TclObjCommandComplete@Base 8.5.0
 TclObjGetFrame@Base 8.5.0
 TclObjInterpProc@Base 8.5.0
 TclObjInterpProcCore@Base 8.5.0
 TclObjInvoke@Base 8.5.0
 TclObjLookupVar@Base 8.5.0
 TclPopStackFrame@Base 8.5.0
 TclPrecTraceProc@Base 8.5.0
 TclPreventAliasLoop@Base 8.5.0
 TclProcCleanupProc@Base 8.5.0
 TclProcCompileProc@Base 8.5.0
 TclProcDeleteProc@Base 8.5.0
 TclPtrMakeUpvar@Base 8.5.0
 TclPushStackFrame@Base 8.5.0
 TclRegAbout@Base 8.5.0
 TclRegError@Base 8.5.0
 TclRegExpRangeUniChar@Base 8.5.0
 TclRenameCommand@Base 8.5.0
 TclResetShadowedCmdRefs@Base 8.5.0
 TclServiceIdle@Base 8.5.0
 TclSetByteCodeFromAny@Base 8.5.0
 TclSetLibraryPath@Base 8.5.0
 TclSetNsPath@Base 8.5.0
 TclSetObjNameOfExecutable@Base 8.5.0
 TclSetPreInitScript@Base 8.5.0
 TclSetStartupScriptFileName@Base 8.5.0
 TclSetStartupScriptPath@Base 8.5.0
 TclSetupEnv@Base 8.5.0
 TclSkipUnlink@Base 8.5.16
 TclSockGetPort@Base 8.5.0
 TclSockMinimumBuffers@Base 8.5.0
 TclSockMinimumBuffersOld@Base 8.5.12
 TclStackAlloc@Base 8.5.0
 TclStackFree@Base 8.5.0
 TclTeardownNamespace@Base 8.5.0
 TclTomMathInitializeStubs@Base 8.5.0
 TclTraceDictPath@Base 8.5.0
 TclUniCharMatch@Base 8.5.0
 TclUnixCopyFile@Base 8.5.0
 TclUnixSetBlockingMode@Base 8.5.14
 TclUnixWaitForFile@Base 8.5.0
 TclUpdateReturnInfo@Base 8.5.0
 TclVarErrMsg@Base 8.5.0
 TclVarHashCreateVar@Base 8.5.0
 TclVarTraceExists@Base 8.5.0
 TclWinCPUID@Base 8.5.12
 Tcl_Access@Base 8.5.0
 Tcl_AddErrorInfo@Base 8.5.0
 Tcl_AddInterpResolvers@Base 8.5.0
 Tcl_AddObjErrorInfo@Base 8.5.0
 Tcl_AlertNotifier@Base 8.5.0
 Tcl_Alloc@Base 8.5.0
 Tcl_AllocStatBuf@Base 8.5.0
 Tcl_AllowExceptions@Base 8.5.0
 Tcl_AppendAllObjTypes@Base 8.5.0
 Tcl_AppendElement@Base 8.5.0
 Tcl_AppendExportList@Base 8.5.0
 Tcl_AppendFormatToObj@Base 8.5.0
 Tcl_AppendLimitedToObj@Base 8.5.0
 Tcl_AppendObjToErrorInfo@Base 8.5.0
 Tcl_AppendObjToObj@Base 8.5.0
 Tcl_AppendPrintfToObj@Base 8.5.0
 Tcl_AppendResult@Base 8.5.0
 Tcl_AppendResultVA@Base 8.5.0
 Tcl_AppendStringsToObj@Base 8.5.0
 Tcl_AppendStringsToObjVA@Base 8.5.0
 Tcl_AppendToObj@Base 8.5.0
 Tcl_AppendUnicodeToObj@Base 8.5.0
 Tcl_AsyncCreate@Base 8.5.0
 Tcl_AsyncDelete@Base 8.5.0
 Tcl_AsyncInvoke@Base 8.5.0
 Tcl_AsyncMark@Base 8.5.0
 Tcl_AsyncReady@Base 8.5.0
 Tcl_AttemptAlloc@Base 8.5.0
 Tcl_AttemptDbCkalloc@Base 8.5.0
 Tcl_AttemptDbCkrealloc@Base 8.5.0
 Tcl_AttemptRealloc@Base 8.5.0
 Tcl_AttemptSetObjLength@Base 8.5.0
 Tcl_BackgroundError@Base 8.5.0
 Tcl_Backslash@Base 8.5.0
 Tcl_BadChannelOption@Base 8.5.0
 Tcl_CallWhenDeleted@Base 8.5.0
 Tcl_CancelIdleCall@Base 8.5.0
 Tcl_ChannelBlockModeProc@Base 8.5.0
 Tcl_ChannelBuffered@Base 8.5.0
 Tcl_ChannelClose2Proc@Base 8.5.0
 Tcl_ChannelCloseProc@Base 8.5.0
 Tcl_ChannelFlushProc@Base 8.5.0
 Tcl_ChannelGetHandleProc@Base 8.5.0
 Tcl_ChannelGetOptionProc@Base 8.5.0
 Tcl_ChannelHandlerProc@Base 8.5.0
 Tcl_ChannelInputProc@Base 8.5.0
 Tcl_ChannelName@Base 8.5.0
 Tcl_ChannelOutputProc@Base 8.5.0
 Tcl_ChannelSeekProc@Base 8.5.0
 Tcl_ChannelSetOptionProc@Base 8.5.0
 Tcl_ChannelThreadActionProc@Base 8.5.0
 Tcl_ChannelTruncateProc@Base 8.5.0
 Tcl_ChannelVersion@Base 8.5.0
 Tcl_ChannelWatchProc@Base 8.5.0
 Tcl_ChannelWideSeekProc@Base 8.5.0
 Tcl_Chdir@Base 8.5.0
 Tcl_ClearChannelHandlers@Base 8.5.0
 Tcl_Close@Base 8.5.0
 Tcl_CommandComplete@Base 8.5.0
 Tcl_CommandTraceInfo@Base 8.5.0
 Tcl_Concat@Base 8.5.0
 Tcl_ConcatObj@Base 8.5.0
 Tcl_ConditionFinalize@Base 8.5.0
 Tcl_ConditionNotify@Base 8.5.0
 Tcl_ConditionWait@Base 8.5.0
 Tcl_ConvertCountedElement@Base 8.5.0
 Tcl_ConvertElement@Base 8.5.0
 Tcl_ConvertToType@Base 8.5.0
 Tcl_CreateAlias@Base 8.5.0
 Tcl_CreateAliasObj@Base 8.5.0
 Tcl_CreateChannel@Base 8.5.0
 Tcl_CreateChannelHandler@Base 8.5.0
 Tcl_CreateCloseHandler@Base 8.5.0
 Tcl_CreateCommand@Base 8.5.0
 Tcl_CreateEncoding@Base 8.5.0
 Tcl_CreateEnsemble@Base 8.5.0
 Tcl_CreateEventSource@Base 8.5.0
 Tcl_CreateExitHandler@Base 8.5.0
 Tcl_CreateFileHandler@Base 8.5.0
 Tcl_CreateHashEntry@Base 8.5.0
 Tcl_CreateInterp@Base 8.5.0
 Tcl_CreateMathFunc@Base 8.5.0
 Tcl_CreateNamespace@Base 8.5.0
 Tcl_CreateObjCommand@Base 8.5.0
 Tcl_CreateObjTrace@Base 8.5.0
 Tcl_CreateSlave@Base 8.5.0
 Tcl_CreateThread@Base 8.5.0
 Tcl_CreateThreadExitHandler@Base 8.5.0
 Tcl_CreateTimerHandler@Base 8.5.0
 Tcl_CreateTrace@Base 8.5.0
 Tcl_CutChannel@Base 8.5.0
 Tcl_DStringAppend@Base 8.5.0
 Tcl_DStringAppendElement@Base 8.5.0
 Tcl_DStringEndSublist@Base 8.5.0
 Tcl_DStringFree@Base 8.5.0
 Tcl_DStringGetResult@Base 8.5.0
 Tcl_DStringInit@Base 8.5.0
 Tcl_DStringResult@Base 8.5.0
 Tcl_DStringSetLength@Base 8.5.0
 Tcl_DStringStartSublist@Base 8.5.0
 Tcl_DbCkalloc@Base 8.5.0
 Tcl_DbCkfree@Base 8.5.0
 Tcl_DbCkrealloc@Base 8.5.0
 Tcl_DbDecrRefCount@Base 8.5.0
 Tcl_DbIncrRefCount@Base 8.5.0
 Tcl_DbIsShared@Base 8.5.0
 Tcl_DbNewBignumObj@Base 8.5.0
 Tcl_DbNewBooleanObj@Base 8.5.0
 Tcl_DbNewByteArrayObj@Base 8.5.0
 Tcl_DbNewDictObj@Base 8.5.0
 Tcl_DbNewDoubleObj@Base 8.5.0
 Tcl_DbNewListObj@Base 8.5.0
 Tcl_DbNewLongObj@Base 8.5.0
 Tcl_DbNewObj@Base 8.5.0
 Tcl_DbNewStringObj@Base 8.5.0
 Tcl_DbNewWideIntObj@Base 8.5.0
 Tcl_DeleteAssocData@Base 8.5.0
 Tcl_DeleteChannelHandler@Base 8.5.0
 Tcl_DeleteCloseHandler@Base 8.5.0
 Tcl_DeleteCommand@Base 8.5.0
 Tcl_DeleteCommandFromToken@Base 8.5.0
 Tcl_DeleteEventSource@Base 8.5.0
 Tcl_DeleteEvents@Base 8.5.0
 Tcl_DeleteExitHandler@Base 8.5.0
 Tcl_DeleteFileHandler@Base 8.5.0
 Tcl_DeleteHashEntry@Base 8.5.0
 Tcl_DeleteHashTable@Base 8.5.0
 Tcl_DeleteInterp@Base 8.5.0
 Tcl_DeleteNamespace@Base 8.5.0
 Tcl_DeleteThreadExitHandler@Base 8.5.0
 Tcl_DeleteTimerHandler@Base 8.5.0
 Tcl_DeleteTrace@Base 8.5.0
 Tcl_DetachChannel@Base 8.5.0
 Tcl_DetachPids@Base 8.5.0
 Tcl_DictObjDone@Base 8.5.0
 Tcl_DictObjFirst@Base 8.5.0
 Tcl_DictObjGet@Base 8.5.0
 Tcl_DictObjNext@Base 8.5.0
 Tcl_DictObjPut@Base 8.5.0
 Tcl_DictObjPutKeyList@Base 8.5.0
 Tcl_DictObjRemove@Base 8.5.0
 Tcl_DictObjRemoveKeyList@Base 8.5.0
 Tcl_DictObjSize@Base 8.5.0
 Tcl_DiscardInterpState@Base 8.5.0
 Tcl_DiscardResult@Base 8.5.0
 Tcl_DoOneEvent@Base 8.5.0
 Tcl_DoWhenIdle@Base 8.5.0
 Tcl_DontCallWhenDeleted@Base 8.5.0
 Tcl_DumpActiveMemory@Base 8.5.0
 Tcl_DuplicateObj@Base 8.5.0
 Tcl_Eof@Base 8.5.0
 Tcl_ErrnoId@Base 8.5.0
 Tcl_ErrnoMsg@Base 8.5.0
 Tcl_Eval@Base 8.5.0
 Tcl_EvalEx@Base 8.5.0
 Tcl_EvalFile@Base 8.5.0
 Tcl_EvalObj@Base 8.5.0
 Tcl_EvalObjEx@Base 8.5.0
 Tcl_EvalObjv@Base 8.5.0
 Tcl_EvalTokens@Base 8.5.0
 Tcl_EvalTokensStandard@Base 8.5.0
 Tcl_EventuallyFree@Base 8.5.0
 Tcl_Exit@Base 8.5.0
 Tcl_ExitThread@Base 8.5.0
 Tcl_Export@Base 8.5.0
 Tcl_ExposeCommand@Base 8.5.0
 Tcl_ExprBoolean@Base 8.5.0
 Tcl_ExprBooleanObj@Base 8.5.0
 Tcl_ExprDouble@Base 8.5.0
 Tcl_ExprDoubleObj@Base 8.5.0
 Tcl_ExprLong@Base 8.5.0
 Tcl_ExprLongObj@Base 8.5.0
 Tcl_ExprObj@Base 8.5.0
 Tcl_ExprString@Base 8.5.0
 Tcl_ExternalToUtf@Base 8.5.0
 Tcl_ExternalToUtfDString@Base 8.5.0
 Tcl_FSAccess@Base 8.5.0
 Tcl_FSChdir@Base 8.5.0
 Tcl_FSConvertToPathType@Base 8.5.0
 Tcl_FSCopyDirectory@Base 8.5.0
 Tcl_FSCopyFile@Base 8.5.0
 Tcl_FSCreateDirectory@Base 8.5.0
 Tcl_FSData@Base 8.5.0
 Tcl_FSDeleteFile@Base 8.5.0
 Tcl_FSEqualPaths@Base 8.5.0
 Tcl_FSEvalFile@Base 8.5.0
 Tcl_FSEvalFileEx@Base 8.5.0
 Tcl_FSFileAttrStrings@Base 8.5.0
 Tcl_FSFileAttrsGet@Base 8.5.0
 Tcl_FSFileAttrsSet@Base 8.5.0
 Tcl_FSFileSystemInfo@Base 8.5.0
 Tcl_FSGetCwd@Base 8.5.0
 Tcl_FSGetFileSystemForPath@Base 8.5.0
 Tcl_FSGetInternalRep@Base 8.5.0
 Tcl_FSGetNativePath@Base 8.5.0
 Tcl_FSGetNormalizedPath@Base 8.5.0
 Tcl_FSGetPathType@Base 8.5.0
 Tcl_FSGetTranslatedPath@Base 8.5.0
 Tcl_FSGetTranslatedStringPath@Base 8.5.0
 Tcl_FSJoinPath@Base 8.5.0
 Tcl_FSJoinToPath@Base 8.5.0
 Tcl_FSLink@Base 8.5.0
 Tcl_FSListVolumes@Base 8.5.0
 Tcl_FSLoadFile@Base 8.5.0
 Tcl_FSLstat@Base 8.5.0
 Tcl_FSMatchInDirectory@Base 8.5.0
 Tcl_FSMountsChanged@Base 8.5.0
 Tcl_FSNewNativePath@Base 8.5.0
 Tcl_FSOpenFileChannel@Base 8.5.0
 Tcl_FSPathSeparator@Base 8.5.0
 Tcl_FSRegister@Base 8.5.0
 Tcl_FSRemoveDirectory@Base 8.5.0
 Tcl_FSRenameFile@Base 8.5.0
 Tcl_FSSplitPath@Base 8.5.0
 Tcl_FSStat@Base 8.5.0
 Tcl_FSUnregister@Base 8.5.0
 Tcl_FSUtime@Base 8.5.0
 Tcl_Finalize@Base 8.5.0
 Tcl_FinalizeNotifier@Base 8.5.0
 Tcl_FinalizeThread@Base 8.5.0
 Tcl_FindCommand@Base 8.5.0
 Tcl_FindEnsemble@Base 8.5.0
 Tcl_FindExecutable@Base 8.5.0
 Tcl_FindHashEntry@Base 8.5.0
 Tcl_FindNamespace@Base 8.5.0
 Tcl_FindNamespaceVar@Base 8.5.0
 Tcl_FirstHashEntry@Base 8.5.0
 Tcl_Flush@Base 8.5.0
 Tcl_ForgetImport@Base 8.5.0
 Tcl_Format@Base 8.5.0
 Tcl_Free@Base 8.5.0
 Tcl_FreeEncoding@Base 8.5.0
 Tcl_FreeParse@Base 8.5.0
 Tcl_FreeResult@Base 8.5.0
 Tcl_GetAlias@Base 8.5.0
 Tcl_GetAliasObj@Base 8.5.0
 Tcl_GetAllocMutex@Base 8.5.0
 Tcl_GetAssocData@Base 8.5.0
 Tcl_GetBignumFromObj@Base 8.5.0
 Tcl_GetBoolean@Base 8.5.0
 Tcl_GetBooleanFromObj@Base 8.5.0
 Tcl_GetByteArrayFromObj@Base 8.5.0
 Tcl_GetChannel@Base 8.5.0
 Tcl_GetChannelBufferSize@Base 8.5.0
 Tcl_GetChannelError@Base 8.5.0
 Tcl_GetChannelErrorInterp@Base 8.5.0
 Tcl_GetChannelHandle@Base 8.5.0
 Tcl_GetChannelInstanceData@Base 8.5.0
 Tcl_GetChannelMode@Base 8.5.0
 Tcl_GetChannelName@Base 8.5.0
 Tcl_GetChannelNames@Base 8.5.0
 Tcl_GetChannelNamesEx@Base 8.5.0
 Tcl_GetChannelOption@Base 8.5.0
 Tcl_GetChannelThread@Base 8.5.0
 Tcl_GetChannelType@Base 8.5.0
 Tcl_GetCharLength@Base 8.5.0
 Tcl_GetCommandFromObj@Base 8.5.0
 Tcl_GetCommandFullName@Base 8.5.0
 Tcl_GetCommandInfo@Base 8.5.0
 Tcl_GetCommandInfoFromToken@Base 8.5.0
 Tcl_GetCommandName@Base 8.5.0
 Tcl_GetCurrentNamespace@Base 8.5.0
 Tcl_GetCurrentThread@Base 8.5.0
 Tcl_GetCwd@Base 8.5.0
 Tcl_GetDefaultEncodingDir@Base 8.5.0
 Tcl_GetDouble@Base 8.5.0
 Tcl_GetDoubleFromObj@Base 8.5.0
 Tcl_GetEncoding@Base 8.5.0
 Tcl_GetEncodingFromObj@Base 8.5.0
 Tcl_GetEncodingName@Base 8.5.0
 Tcl_GetEncodingNameFromEnvironment@Base 8.5.0
 Tcl_GetEncodingNames@Base 8.5.0
 Tcl_GetEncodingSearchPath@Base 8.5.0
 Tcl_GetEnsembleFlags@Base 8.5.0
 Tcl_GetEnsembleMappingDict@Base 8.5.0
 Tcl_GetEnsembleNamespace@Base 8.5.0
 Tcl_GetEnsembleSubcommandList@Base 8.5.0
 Tcl_GetEnsembleUnknownHandler@Base 8.5.0
 Tcl_GetErrno@Base 8.5.0
 Tcl_GetGlobalNamespace@Base 8.5.0
 Tcl_GetHostName@Base 8.5.0
 Tcl_GetIndexFromObj@Base 8.5.0
 Tcl_GetIndexFromObjStruct@Base 8.5.0
 Tcl_GetInt@Base 8.5.0
 Tcl_GetIntFromObj@Base 8.5.0
 Tcl_GetInterpPath@Base 8.5.0
 Tcl_GetInterpResolvers@Base 8.5.0
 Tcl_GetLongFromObj@Base 8.5.0
 Tcl_GetMaster@Base 8.5.0
 Tcl_GetMathFuncInfo@Base 8.5.0
 Tcl_GetMemoryInfo@Base 8.5.2
 Tcl_GetNameOfExecutable@Base 8.5.0
 Tcl_GetNamespaceResolvers@Base 8.5.0
 Tcl_GetNamespaceUnknownHandler@Base 8.5.0
 Tcl_GetObjResult@Base 8.5.0
 Tcl_GetObjType@Base 8.5.0
 Tcl_GetOpenFile@Base 8.5.0
 Tcl_GetPathType@Base 8.5.0
 Tcl_GetRange@Base 8.5.0
 Tcl_GetRegExpFromObj@Base 8.5.0
 Tcl_GetReturnOptions@Base 8.5.0
 Tcl_GetServiceMode@Base 8.5.0
 Tcl_GetSlave@Base 8.5.0
 Tcl_GetStackedChannel@Base 8.5.0
 Tcl_GetStartupScript@Base 8.5.0
 Tcl_GetStdChannel@Base 8.5.0
 Tcl_GetString@Base 8.5.0
 Tcl_GetStringFromObj@Base 8.5.0
 Tcl_GetStringResult@Base 8.5.0
 Tcl_GetThreadData@Base 8.5.0
 Tcl_GetTime@Base 8.5.0
 Tcl_GetTopChannel@Base 8.5.0
 Tcl_GetUniChar@Base 8.5.0
 Tcl_GetUnicode@Base 8.5.0
 Tcl_GetUnicodeFromObj@Base 8.5.0
 Tcl_GetVar2@Base 8.5.0
 Tcl_GetVar2Ex@Base 8.5.0
 Tcl_GetVar@Base 8.5.0
 Tcl_GetVariableFullName@Base 8.5.0
 Tcl_GetVersion@Base 8.5.0
 Tcl_GetWideIntFromObj@Base 8.5.0
 Tcl_Gets@Base 8.5.0
 Tcl_GetsObj@Base 8.5.0
 Tcl_GlobalEval@Base 8.5.0
 Tcl_GlobalEvalObj@Base 8.5.0
 Tcl_HashStats@Base 8.5.0
 Tcl_HideCommand@Base 8.5.0
 Tcl_Import@Base 8.5.0
 Tcl_Init@Base 8.5.0
 Tcl_InitBignumFromDouble@Base 8.5.0
 Tcl_InitCustomHashTable@Base 8.5.0
 Tcl_InitHashTable@Base 8.5.0
 Tcl_InitMemory@Base 8.5.0
 Tcl_InitNotifier@Base 8.5.0
 Tcl_InitObjHashTable@Base 8.5.0
 Tcl_InitStubs@Base 8.5.0
 Tcl_InputBlocked@Base 8.5.0
 Tcl_InputBuffered@Base 8.5.0
 Tcl_InterpDeleted@Base 8.5.0
 Tcl_InvalidateStringRep@Base 8.5.0
 Tcl_IsChannelExisting@Base 8.5.0
 Tcl_IsChannelRegistered@Base 8.5.0
 Tcl_IsChannelShared@Base 8.5.0
 Tcl_IsEnsemble@Base 8.5.0
 Tcl_IsSafe@Base 8.5.0
 Tcl_IsStandardChannel@Base 8.5.0
 Tcl_JoinPath@Base 8.5.0
 Tcl_JoinThread@Base 8.5.0
 Tcl_LimitAddHandler@Base 8.5.0
 Tcl_LimitCheck@Base 8.5.0
 Tcl_LimitExceeded@Base 8.5.0
 Tcl_LimitGetCommands@Base 8.5.0
 Tcl_LimitGetGranularity@Base 8.5.0
 Tcl_LimitGetTime@Base 8.5.0
 Tcl_LimitReady@Base 8.5.0
 Tcl_LimitRemoveHandler@Base 8.5.0
 Tcl_LimitSetCommands@Base 8.5.0
 Tcl_LimitSetGranularity@Base 8.5.0
 Tcl_LimitSetTime@Base 8.5.0
 Tcl_LimitTypeEnabled@Base 8.5.0
 Tcl_LimitTypeExceeded@Base 8.5.0
 Tcl_LimitTypeReset@Base 8.5.0
 Tcl_LimitTypeSet@Base 8.5.0
 Tcl_LinkVar@Base 8.5.0
 Tcl_ListMathFuncs@Base 8.5.0
 Tcl_ListObjAppendElement@Base 8.5.0
 Tcl_ListObjAppendList@Base 8.5.0
 Tcl_ListObjGetElements@Base 8.5.0
 Tcl_ListObjIndex@Base 8.5.0
 Tcl_ListObjLength@Base 8.5.0
 Tcl_ListObjReplace@Base 8.5.0
 Tcl_LogCommandInfo@Base 8.5.0
 Tcl_Main@Base 8.5.0
 Tcl_MakeFileChannel@Base 8.5.0
 Tcl_MakeSafe@Base 8.5.0
 Tcl_MakeTcpClientChannel@Base 8.5.0
 Tcl_Merge@Base 8.5.0
 Tcl_MutexFinalize@Base 8.5.0
 Tcl_MutexLock@Base 8.5.0
 Tcl_MutexUnlock@Base 8.5.0
 Tcl_NewBignumObj@Base 8.5.0
 Tcl_NewBooleanObj@Base 8.5.0
 Tcl_NewByteArrayObj@Base 8.5.0
 Tcl_NewDictObj@Base 8.5.0
 Tcl_NewDoubleObj@Base 8.5.0
 Tcl_NewIntObj@Base 8.5.0
 Tcl_NewListObj@Base 8.5.0
 Tcl_NewLongObj@Base 8.5.0
 Tcl_NewObj@Base 8.5.0
 Tcl_NewStringObj@Base 8.5.0
 Tcl_NewUnicodeObj@Base 8.5.0
 Tcl_NewWideIntObj@Base 8.5.0
 Tcl_NextHashEntry@Base 8.5.0
 Tcl_NotifyChannel@Base 8.5.0
 Tcl_NumUtfChars@Base 8.5.0
 Tcl_ObjGetVar2@Base 8.5.0
 Tcl_ObjPrintf@Base 8.5.0
 Tcl_ObjSetVar2@Base 8.5.0
 Tcl_OpenCommandChannel@Base 8.5.0
 Tcl_OpenFileChannel@Base 8.5.0
 Tcl_OpenTcpClient@Base 8.5.0
 Tcl_OpenTcpServer@Base 8.5.0
 Tcl_OutputBuffered@Base 8.5.0
 Tcl_Panic@Base 8.5.0
 Tcl_PanicVA@Base 8.5.0
 Tcl_ParseBraces@Base 8.5.0
 Tcl_ParseCommand@Base 8.5.0
 Tcl_ParseExpr@Base 8.5.0
 Tcl_ParseQuotedString@Base 8.5.0
 Tcl_ParseVar@Base 8.5.0
 Tcl_ParseVarName@Base 8.5.0
 Tcl_PkgInitStubsCheck@Base 8.5.0
 Tcl_PkgPresent@Base 8.5.0
 Tcl_PkgPresentEx@Base 8.5.0
 Tcl_PkgProvide@Base 8.5.0
 Tcl_PkgProvideEx@Base 8.5.0
 Tcl_PkgRequire@Base 8.5.0
 Tcl_PkgRequireEx@Base 8.5.0
 Tcl_PkgRequireProc@Base 8.5.0
 Tcl_PopCallFrame@Base 8.5.0
 Tcl_PosixError@Base 8.5.0
 Tcl_Preserve@Base 8.5.0
 Tcl_PrintDouble@Base 8.5.0
 Tcl_ProcObjCmd@Base 8.5.0
 Tcl_PushCallFrame@Base 8.5.0
 Tcl_PutEnv@Base 8.5.0
 Tcl_QueryTimeProc@Base 8.5.0
 Tcl_QueueEvent@Base 8.5.0
 Tcl_Read@Base 8.5.0
 Tcl_ReadChars@Base 8.5.0
 Tcl_ReadRaw@Base 8.5.0
 Tcl_Realloc@Base 8.5.0
 Tcl_ReapDetachedProcs@Base 8.5.0
 Tcl_RecordAndEval@Base 8.5.0
 Tcl_RecordAndEvalObj@Base 8.5.0
 Tcl_RegExpCompile@Base 8.5.0
 Tcl_RegExpExec@Base 8.5.0
 Tcl_RegExpExecObj@Base 8.5.0
 Tcl_RegExpGetInfo@Base 8.5.0
 Tcl_RegExpMatch@Base 8.5.0
 Tcl_RegExpMatchObj@Base 8.5.0
 Tcl_RegExpRange@Base 8.5.0
 Tcl_RegisterChannel@Base 8.5.0
 Tcl_RegisterConfig@Base 8.5.0
 Tcl_RegisterObjType@Base 8.5.0
 Tcl_Release@Base 8.5.0
 Tcl_RemoveInterpResolvers@Base 8.5.0
 Tcl_ResetResult@Base 8.5.0
 Tcl_RestoreInterpState@Base 8.5.0
 Tcl_RestoreResult@Base 8.5.0
 Tcl_SaveInterpState@Base 8.5.0
 Tcl_SaveResult@Base 8.5.0
 Tcl_ScanCountedElement@Base 8.5.0
 Tcl_ScanElement@Base 8.5.0
 Tcl_Seek@Base 8.5.0
 Tcl_SeekOld@Base 8.5.0
 Tcl_ServiceAll@Base 8.5.0
 Tcl_ServiceEvent@Base 8.5.0
 Tcl_ServiceModeHook@Base 8.5.0
 Tcl_SetAssocData@Base 8.5.0
 Tcl_SetBignumObj@Base 8.5.0
 Tcl_SetBooleanObj@Base 8.5.0
 Tcl_SetByteArrayLength@Base 8.5.0
 Tcl_SetByteArrayObj@Base 8.5.0
 Tcl_SetChannelBufferSize@Base 8.5.0
 Tcl_SetChannelError@Base 8.5.0
 Tcl_SetChannelErrorInterp@Base 8.5.0
 Tcl_SetChannelOption@Base 8.5.0
 Tcl_SetCommandInfo@Base 8.5.0
 Tcl_SetCommandInfoFromToken@Base 8.5.0
 Tcl_SetDefaultEncodingDir@Base 8.5.0
 Tcl_SetDoubleObj@Base 8.5.0
 Tcl_SetEncodingSearchPath@Base 8.5.0
 Tcl_SetEnsembleFlags@Base 8.5.0
 Tcl_SetEnsembleMappingDict@Base 8.5.0
 Tcl_SetEnsembleSubcommandList@Base 8.5.0
 Tcl_SetEnsembleUnknownHandler@Base 8.5.0
 Tcl_SetErrno@Base 8.5.0
 Tcl_SetErrorCode@Base 8.5.0
 Tcl_SetErrorCodeVA@Base 8.5.0
 Tcl_SetExitProc@Base 8.5.0
 Tcl_SetIntObj@Base 8.5.0
 Tcl_SetListObj@Base 8.5.0
 Tcl_SetLongObj@Base 8.5.0
 Tcl_SetMainLoop@Base 8.5.0
 Tcl_SetMaxBlockTime@Base 8.5.0
 Tcl_SetNamespaceResolvers@Base 8.5.0
 Tcl_SetNamespaceUnknownHandler@Base 8.5.0
 Tcl_SetNotifier@Base 8.5.0
 Tcl_SetObjErrorCode@Base 8.5.0
 Tcl_SetObjLength@Base 8.5.0
 Tcl_SetObjResult@Base 8.5.0
 Tcl_SetPanicProc@Base 8.5.0
 Tcl_SetRecursionLimit@Base 8.5.0
 Tcl_SetResult@Base 8.5.0
 Tcl_SetReturnOptions@Base 8.5.0
 Tcl_SetServiceMode@Base 8.5.0
 Tcl_SetStartupScript@Base 8.5.0
 Tcl_SetStdChannel@Base 8.5.0
 Tcl_SetStringObj@Base 8.5.0
 Tcl_SetSystemEncoding@Base 8.5.0
 Tcl_SetTimeProc@Base 8.5.0
 Tcl_SetTimer@Base 8.5.0
 Tcl_SetUnicodeObj@Base 8.5.0
 Tcl_SetVar2@Base 8.5.0
 Tcl_SetVar2Ex@Base 8.5.0
 Tcl_SetVar@Base 8.5.0
 Tcl_SetWideIntObj@Base 8.5.0
 Tcl_SignalId@Base 8.5.0
 Tcl_SignalMsg@Base 8.5.0
 Tcl_Sleep@Base 8.5.0
 Tcl_SourceRCFile@Base 8.5.0
 Tcl_SpliceChannel@Base 8.5.0
 Tcl_SplitList@Base 8.5.0
 Tcl_SplitPath@Base 8.5.0
 Tcl_StackChannel@Base 8.5.0
 Tcl_Stat@Base 8.5.0
 Tcl_StaticPackage@Base 8.5.0
 Tcl_StringCaseMatch@Base 8.5.0
 Tcl_StringMatch@Base 8.5.0
 Tcl_SubstObj@Base 8.5.0
 Tcl_TakeBignumFromObj@Base 8.5.0
 Tcl_Tell@Base 8.5.0
 Tcl_TellOld@Base 8.5.0
 Tcl_ThreadAlert@Base 8.5.0
 Tcl_ThreadQueueEvent@Base 8.5.0
 Tcl_TraceCommand@Base 8.5.0
 Tcl_TraceVar2@Base 8.5.0
 Tcl_TraceVar@Base 8.5.0
 Tcl_TranslateFileName@Base 8.5.0
 Tcl_TruncateChannel@Base 8.5.0
 Tcl_Ungets@Base 8.5.0
 Tcl_UniCharAtIndex@Base 8.5.0
 Tcl_UniCharCaseMatch@Base 8.5.0
 Tcl_UniCharIsAlnum@Base 8.5.0
 Tcl_UniCharIsAlpha@Base 8.5.0
 Tcl_UniCharIsControl@Base 8.5.0
 Tcl_UniCharIsDigit@Base 8.5.0
 Tcl_UniCharIsGraph@Base 8.5.0
 Tcl_UniCharIsLower@Base 8.5.0
 Tcl_UniCharIsPrint@Base 8.5.0
 Tcl_UniCharIsPunct@Base 8.5.0
 Tcl_UniCharIsSpace@Base 8.5.0
 Tcl_UniCharIsUpper@Base 8.5.0
 Tcl_UniCharIsWordChar@Base 8.5.0
 Tcl_UniCharLen@Base 8.5.0
 Tcl_UniCharNcasecmp@Base 8.5.0
 Tcl_UniCharNcmp@Base 8.5.0
 Tcl_UniCharToLower@Base 8.5.0
 Tcl_UniCharToTitle@Base 8.5.0
 Tcl_UniCharToUpper@Base 8.5.0
 Tcl_UniCharToUtf@Base 8.5.0
 Tcl_UniCharToUtfDString@Base 8.5.0
 Tcl_UnlinkVar@Base 8.5.0
 Tcl_UnregisterChannel@Base 8.5.0
 Tcl_UnsetVar2@Base 8.5.0
 Tcl_UnsetVar@Base 8.5.0
 Tcl_UnstackChannel@Base 8.5.0
 Tcl_UntraceCommand@Base 8.5.0
 Tcl_UntraceVar2@Base 8.5.0
 Tcl_UntraceVar@Base 8.5.0
 Tcl_UpVar2@Base 8.5.0
 Tcl_UpVar@Base 8.5.0
 Tcl_UpdateLinkedVar@Base 8.5.0
 Tcl_UtfAtIndex@Base 8.5.0
 Tcl_UtfBackslash@Base 8.5.0
 Tcl_UtfCharComplete@Base 8.5.0
 Tcl_UtfFindFirst@Base 8.5.0
 Tcl_UtfFindLast@Base 8.5.0
 Tcl_UtfNcasecmp@Base 8.5.0
 Tcl_UtfNcmp@Base 8.5.0
 Tcl_UtfNext@Base 8.5.0
 Tcl_UtfPrev@Base 8.5.0
 Tcl_UtfToExternal@Base 8.5.0
 Tcl_UtfToExternalDString@Base 8.5.0
 Tcl_UtfToLower@Base 8.5.0
 Tcl_UtfToTitle@Base 8.5.0
 Tcl_UtfToUniChar@Base 8.5.0
 Tcl_UtfToUniCharDString@Base 8.5.0
 Tcl_UtfToUpper@Base 8.5.0
 Tcl_ValidateAllMemory@Base 8.5.0
 Tcl_VarEval@Base 8.5.0
 Tcl_VarEvalVA@Base 8.5.0
 Tcl_VarTraceInfo2@Base 8.5.0
 Tcl_VarTraceInfo@Base 8.5.0
 Tcl_WaitForEvent@Base 8.5.0
 Tcl_WaitPid@Base 8.5.0
 Tcl_Write@Base 8.5.0
 Tcl_WriteChars@Base 8.5.0
 Tcl_WriteObj@Base 8.5.0
 Tcl_WriteRaw@Base 8.5.0
 Tcl_WrongNumArgs@Base 8.5.0
 TclpAlloc@Base 8.5.0
 TclpCloseFile@Base 8.5.0
 TclpCreateCommandChannel@Base 8.5.0
 TclpCreatePipe@Base 8.5.0
 TclpCreateProcess@Base 8.5.0
 TclpCreateTempFile@Base 8.5.0
 TclpFindExecutable@Base 8.5.0
 TclpFree@Base 8.5.0
 TclpGetClicks@Base 8.5.0
 TclpGetCwd@Base 8.5.0
 TclpGetDate@Base 8.5.0
 TclpGetDefaultStdChannel@Base 8.5.0
 TclpGetGrGid@Base 8.5.14
 TclpGetGrNam@Base 8.5.14
 TclpGetHostByAddr@Base 8.5.14
 TclpGetHostByName@Base 8.5.14
 TclpGetPwNam@Base 8.5.14
 TclpGetPwUid@Base 8.5.14
 TclpGetSeconds@Base 8.5.0
 TclpGetTime@Base 8.5.0
 TclpGetTimeZone@Base 8.5.0
 TclpGetUserHome@Base 8.5.0
 TclpGmtime@Base 8.5.0
#MISSING: 8.5.10# TclpGmtime_unix@Base 8.5.0
 TclpHasSockets@Base 8.5.0
 TclpInetNtoa@Base 8.5.0
 TclpLocaltime@Base 8.5.0
#MISSING: 8.5.10# TclpLocaltime_unix@Base 8.5.0
 TclpMakeFile@Base 8.5.0
 TclpObjAccess@Base 8.5.0
 TclpObjCopyDirectory@Base 8.5.0
 TclpObjCopyFile@Base 8.5.0
 TclpObjCreateDirectory@Base 8.5.0
 TclpObjDeleteFile@Base 8.5.0
 TclpObjRemoveDirectory@Base 8.5.0
 TclpObjRenameFile@Base 8.5.0
 TclpObjStat@Base 8.5.0
 TclpOpenFile@Base 8.5.0
 TclpOpenFileChannel@Base 8.5.0
 TclpReaddir@Base 8.5.0
 TclpRealloc@Base 8.5.0
 TclpSetInitialEncodings@Base 8.5.0
 TclpUtfNcmp2@Base 8.5.0
 notifierInitMutex@Base 8.5.19
 notifierMutex@Base 8.5.19
 tclIntPlatStubsPtr@Base 8.5.0
 tclIntStubsPtr@Base 8.5.0
 tclPlatStubsPtr@Base 8.5.0
 tclStubsPtr@Base 8.5.0
 tclTomMathStubsPtr@Base 8.5.0
