From 7dbcc88c93e3602a08af8ccc72f630cb061752f7 Mon Sep 17 00:00:00 2001
From: Sandro Tosi <morph@debian.org>
Date: Thu, 8 Oct 2015 08:29:07 -0700
Subject: Don't install the datafile with distutils, we'll use dh and a

 separate arch:all package
Forwarded: no
Patch-Name: dont_install_data_files
---
 setup.py | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/setup.py b/setup.py
index a8497f0..9123897 100644
--- a/setup.py
+++ b/setup.py
@@ -137,6 +137,5 @@ setup(
   namespace_packages = namespace_packages,
   package_dir       = package_dirs,
   ext_modules       = extensions,
-  cmdclass = {'build_py': build_py},
-  package_data = package_data
+  cmdclass = {'build_py': build_py}
   )
