Index: snowball-0+svn585/GNUmakefile
===================================================================
--- snowball-0+svn585.orig/GNUmakefile
+++ snowball-0+svn585/GNUmakefile
@@ -110,7 +110,7 @@ libstemmer/libstemmer.o: libstemmer/modu
 
 libstemmer.so: libstemmer/libstemmer.o $(RUNTIME_OBJECTS) $(C_LIB_OBJECTS)
 	$(CC) $(CFLAGS) -shared $(LDFLAGS) \
-	      -Wl,--version-script=debian/libstemmer.ver,-soname,libstemmer.so.0d \
+	      -Wl,-soname,libstemmer.so.0d \
 	      -o $@.0d.0.0 ${^:%=.shared/%}
 	ln -s $@.0d.0.0 $@.0d
 	ln -s $@.0d.0.0 $@
