libpils.so.2 libpils2 #MINVER#
* Build-Depends-Package: libpils2-dev
 DelPILPluginUniv@Base 0
 NewPILPluginUniv@Base 0
 PILCallLog@Base 0
 PILFreePluginList@Base 0
 PILGetDebugLevel@Base 0
 PILGetIFRefCount@Base 0
 PILIncrIFRefCount@Base 0
 PILListPlugins@Base 0
 PILLoadPlugin@Base 0
 PILLogMemStats@Base 0
 PILPluginExists@Base 0
 PILSetDebugLevel@Base 0
 PIL_strerror@Base 0
 PILpisysGetDebugLevel@Base 0
 PILpisysSetDebugLevel@Base 0
 PilPluginUnivSetLog@Base 0
 PilPluginUnivSetMemalloc@Base 0
 _etext@Base 1.0.12-12
 _lib_version@Base 1.0.12-12
 nosuchfunctionname@Base 0
#MISSING: 1.0.12-12# strlcat@Base 0
#MISSING: 1.0.12-12# strlcpy@Base 0
