Description: Disable touching files in the debian directory
 Touching files there complicates maintainer's job.
Author: Al Nikolov <clown@debian.org>
Last-Update: 2010-01-17
Index: microdc2-0.15.6/Makefile.am
===================================================================
--- microdc2-0.15.6.orig/Makefile.am	2010-01-17 04:55:33.000000000 +0000
+++ microdc2-0.15.6/Makefile.am	2010-01-17 04:55:16.000000000 +0000
@@ -25,9 +25,6 @@
 
 clean-local:
 	-rm -f build-stamp configure-stamp stamp-h1
-	-rm -f debian/compat debian/files debian/@PACKAGE@.substvars
-	-rm -f debian/stamp-*
-	-rm -rf debian/@PACKAGE@
 
 # This macro is useful until gnulib-tool is incorporated into autoreconf.
 # Unfortunately the ./configure script is first run if configure.ac is
