libksba.so.8 libksba8 #MINVER#
 _etext@Base 1.2.0
 _ksba_keyinfo_from_sexp@Base 1.2.0
 _ksba_keyinfo_to_sexp@Base 1.2.0
 _lib_version@Base 1.2.0
 ksba_asn_create_tree@Base 1.2.0
 ksba_asn_delete_structure@Base 1.2.0
 ksba_asn_parse_file@Base 1.2.0
 ksba_asn_tree_dump@Base 1.2.0
 ksba_asn_tree_release@Base 1.2.0
 ksba_calloc@Base 1.2.0
 ksba_cert_get_auth_key_id@Base 1.2.0
 ksba_cert_get_authority_info_access@Base 1.2.0
 ksba_cert_get_cert_policies@Base 1.2.0
 ksba_cert_get_crl_dist_point@Base 1.2.0
 ksba_cert_get_digest_algo@Base 1.2.0
 ksba_cert_get_ext_key_usages@Base 1.2.0
 ksba_cert_get_extension@Base 1.2.0
 ksba_cert_get_image@Base 1.2.0
 ksba_cert_get_issuer@Base 1.2.0
 ksba_cert_get_key_usage@Base 1.2.0
 ksba_cert_get_public_key@Base 1.2.0
 ksba_cert_get_serial@Base 1.2.0
 ksba_cert_get_sig_val@Base 1.2.0
 ksba_cert_get_subj_key_id@Base 1.2.0
 ksba_cert_get_subject@Base 1.2.0
 ksba_cert_get_subject_info_access@Base 1.2.0
 ksba_cert_get_user_data@Base 1.2.0
 ksba_cert_get_validity@Base 1.2.0
 ksba_cert_hash@Base 1.2.0
 ksba_cert_init_from_mem@Base 1.2.0
 ksba_cert_is_ca@Base 1.2.0
 ksba_cert_new@Base 1.2.0
 ksba_cert_read_der@Base 1.2.0
 ksba_cert_ref@Base 1.2.0
 ksba_cert_release@Base 1.2.0
 ksba_cert_set_user_data@Base 1.2.0
 ksba_certreq_add_extension@Base 1.2.0
 ksba_certreq_add_subject@Base 1.2.0
 ksba_certreq_build@Base 1.2.0
 ksba_certreq_new@Base 1.2.0
 ksba_certreq_release@Base 1.2.0
 ksba_certreq_set_hash_function@Base 1.2.0
 ksba_certreq_set_issuer@Base 1.2.0
 ksba_certreq_set_public_key@Base 1.2.0
 ksba_certreq_set_serial@Base 1.2.0
 ksba_certreq_set_sig_val@Base 1.2.0
 ksba_certreq_set_siginfo@Base 1.2.0
 ksba_certreq_set_validity@Base 1.2.0
 ksba_certreq_set_writer@Base 1.2.0
 ksba_check_version@Base 1.2.0
 ksba_cms_add_cert@Base 1.2.0
 ksba_cms_add_digest_algo@Base 1.2.0
 ksba_cms_add_recipient@Base 1.2.0
 ksba_cms_add_signer@Base 1.2.0
 ksba_cms_add_smime_capability@Base 1.2.0
 ksba_cms_build@Base 1.2.0
 ksba_cms_get_cert@Base 1.2.0
 ksba_cms_get_content_enc_iv@Base 1.2.0
 ksba_cms_get_content_oid@Base 1.2.0
 ksba_cms_get_content_type@Base 1.2.0
 ksba_cms_get_digest_algo@Base 1.2.0
 ksba_cms_get_digest_algo_list@Base 1.2.0
 ksba_cms_get_enc_val@Base 1.2.0
 ksba_cms_get_issuer_serial@Base 1.2.0
 ksba_cms_get_message_digest@Base 1.2.0
 ksba_cms_get_sig_val@Base 1.2.0
 ksba_cms_get_sigattr_oids@Base 1.2.0
 ksba_cms_get_signing_time@Base 1.2.0
 ksba_cms_hash_signed_attrs@Base 1.2.0
 ksba_cms_identify@Base 1.2.0
 ksba_cms_new@Base 1.2.0
 ksba_cms_parse@Base 1.2.0
 ksba_cms_release@Base 1.2.0
 ksba_cms_set_content_enc_algo@Base 1.2.0
 ksba_cms_set_content_type@Base 1.2.0
 ksba_cms_set_enc_val@Base 1.2.0
 ksba_cms_set_hash_function@Base 1.2.0
 ksba_cms_set_message_digest@Base 1.2.0
 ksba_cms_set_reader_writer@Base 1.2.0
 ksba_cms_set_sig_val@Base 1.2.0
 ksba_cms_set_signing_time@Base 1.2.0
 ksba_crl_get_auth_key_id@Base 1.2.0
 ksba_crl_get_crl_number@Base 1.2.0
 ksba_crl_get_digest_algo@Base 1.2.0
 ksba_crl_get_extension@Base 1.2.0
 ksba_crl_get_issuer@Base 1.2.0
 ksba_crl_get_item@Base 1.2.0
 ksba_crl_get_sig_val@Base 1.2.0
 ksba_crl_get_update_times@Base 1.2.0
 ksba_crl_new@Base 1.2.0
 ksba_crl_parse@Base 1.2.0
 ksba_crl_release@Base 1.2.0
 ksba_crl_set_hash_function@Base 1.2.0
 ksba_crl_set_reader@Base 1.2.0
 ksba_dn_der2str@Base 1.2.0
 ksba_dn_str2der@Base 1.2.0
 ksba_dn_teststr@Base 1.2.0
 ksba_free@Base 1.2.0
 ksba_malloc@Base 1.2.0
 ksba_name_enum@Base 1.2.0
 ksba_name_get_uri@Base 1.2.0
 ksba_name_new@Base 1.2.0
 ksba_name_ref@Base 1.2.0
 ksba_name_release@Base 1.2.0
 ksba_ocsp_add_cert@Base 1.2.0
 ksba_ocsp_add_target@Base 1.2.0
 ksba_ocsp_build_request@Base 1.2.0
 ksba_ocsp_get_cert@Base 1.2.0
 ksba_ocsp_get_digest_algo@Base 1.2.0
 ksba_ocsp_get_extension@Base 1.2.0
 ksba_ocsp_get_responder_id@Base 1.2.0
 ksba_ocsp_get_sig_val@Base 1.2.0
 ksba_ocsp_get_status@Base 1.2.0
 ksba_ocsp_hash_request@Base 1.2.0
 ksba_ocsp_hash_response@Base 1.2.0
 ksba_ocsp_new@Base 1.2.0
 ksba_ocsp_parse_response@Base 1.2.0
 ksba_ocsp_prepare_request@Base 1.2.0
 ksba_ocsp_release@Base 1.2.0
 ksba_ocsp_set_digest_algo@Base 1.2.0
 ksba_ocsp_set_nonce@Base 1.2.0
 ksba_ocsp_set_requestor@Base 1.2.0
 ksba_ocsp_set_sig_val@Base 1.2.0
 ksba_oid_from_str@Base 1.2.0
 ksba_oid_to_str@Base 1.2.0
 ksba_reader_clear@Base 1.2.0
 ksba_reader_error@Base 1.2.0
 ksba_reader_new@Base 1.2.0
 ksba_reader_read@Base 1.2.0
 ksba_reader_release@Base 1.2.0
 ksba_reader_set_cb@Base 1.2.0
 ksba_reader_set_fd@Base 1.2.0
 ksba_reader_set_file@Base 1.2.0
 ksba_reader_set_mem@Base 1.2.0
 ksba_reader_tell@Base 1.2.0
 ksba_reader_unread@Base 1.2.0
 ksba_realloc@Base 1.2.0
 ksba_set_hash_buffer_function@Base 1.2.0
 ksba_set_malloc_hooks@Base 1.2.0
 ksba_strdup@Base 1.2.0
 ksba_writer_error@Base 1.2.0
 ksba_writer_get_mem@Base 1.2.0
 ksba_writer_new@Base 1.2.0
 ksba_writer_release@Base 1.2.0
 ksba_writer_set_cb@Base 1.2.0
 ksba_writer_set_fd@Base 1.2.0
 ksba_writer_set_file@Base 1.2.0
 ksba_writer_set_filter@Base 1.2.0
 ksba_writer_set_mem@Base 1.2.0
 ksba_writer_snatch_mem@Base 1.2.0
 ksba_writer_tell@Base 1.2.0
 ksba_writer_write@Base 1.2.0
 ksba_writer_write_octet_string@Base 1.2.0
