#! /bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

#DEBHELPER#

case "$1" in
    purge)
	rm -rf ${BASEDIR}/etc/cups/interfaces
	rm -rf ${BASEDIR}/etc/cups/ppd
	;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0

esac
