#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi


case "$1" in
install|upgrade)
    if dpkg --compare-versions "$2" le "1.6.1" && [ -e ${BASEDIR}/etc/cups/cupsd.conf ]; then
        # Move cupsd.conf away as it becomes a non-conffile
        mv ${BASEDIR}/etc/cups/cupsd.conf ${BASEDIR}/etc/cups/cupsd.conf.conffile-bak
    fi

    if dpkg --compare-versions "$2" le "1.7.5-7~"; then
        # Delete cupsd-systemd-listen configuration files once used to socket-activate CUPS
        for csl in cupsd-systemd-listen.conf cupsd-systemd-listen.conf.0; do
            if [ -e ${BASEDIR}/etc/cups/$csl ]; then
                rm -f ${BASEDIR}/etc/cups/$csl
            fi
        done
    fi
esac

#DEBHELPER#

exit 0
