libopenmpt.so.0 libopenmpt0 #MINVER#
* Build-Depends-Package: libopenmpt-dev
# Ignore std:: template instantiations
 (regex|optional)"^_ZN?K?S" 0.2.7025~beta20.1
 _ZN7openmpt10module_ext13get_interfaceERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt10module_extC1EPKcjRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt10module_extC1EPKcmRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt10module_extC1EPKvjRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt10module_extC1EPKvmRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 _ZN7openmpt10module_extC1ERKS0_@Base 0.2.7025~beta20.1
 _ZN7openmpt10module_extC1ERKSt6vectorIcSaIcEERSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcES2_EESC_St4lessISC_ESaISt4pairIKSC_SC_EEE@Base 0.2.7025~beta20.1
 _ZN7openmpt10module_extC1ERSiRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_St4lessIS9_ESaISt4pairIKS9_S9_EEE@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt10module_extC2EPKcjRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt10module_extC2EPKcmRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt10module_extC2EPKvjRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt10module_extC2EPKvmRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 _ZN7openmpt10module_extC2ERKS0_@Base 0.2.7025~beta20.1
 _ZN7openmpt10module_extC2ERKSt6vectorIcSaIcEERSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcES2_EESC_St4lessISC_ESaISt4pairIKSC_SC_EEE@Base 0.2.7025~beta20.1
 _ZN7openmpt10module_extC2ERSiRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_St4lessIS9_ESaISt4pairIKS9_S9_EEE@Base 0.2.7025~beta20.1
 _ZN7openmpt10module_extD0Ev@Base 0.2.7025~beta20.1
 _ZN7openmpt10module_extD1Ev@Base 0.2.7025~beta20.1
 _ZN7openmpt10module_extD2Ev@Base 0.2.7025~beta20.1
 _ZN7openmpt10module_extaSERKS0_@Base 0.2.7025~beta20.1
 _ZN7openmpt16get_core_versionEv@Base 0.2.7025~beta20.1
 _ZN7openmpt19get_library_versionEv@Base 0.2.7025~beta20.1
 _ZN7openmpt22could_open_propabilityERSidRSo@Base 0.2.7025~beta20.1
 _ZN7openmpt22is_extension_supportedERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.2.7025~beta20.1
 _ZN7openmpt24get_supported_extensionsB5cxx11Ev@Base 0.2.7025~beta20.1
 _ZN7openmpt6module14select_subsongEi@Base 0.2.7025~beta20.1
 _ZN7openmpt6module16set_render_paramEii@Base 0.2.7025~beta20.1
 _ZN7openmpt6module16set_repeat_countEi@Base 0.2.7025~beta20.1
 _ZN7openmpt6module20set_position_secondsEd@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6module21read_interleaved_quadEijPf@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6module21read_interleaved_quadEimPf@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6module21read_interleaved_quadEijPs@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6module21read_interleaved_quadEimPs@Base 0.2.7025~beta20.1
 _ZN7openmpt6module22set_position_order_rowEii@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6module23read_interleaved_stereoEijPf@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6module23read_interleaved_stereoEimPf@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6module23read_interleaved_stereoEijPs@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6module23read_interleaved_stereoEimPs@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6module4readEijPf@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6module4readEimPf@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6module4readEijPfS1_@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6module4readEimPfS1_@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6module4readEijPfS1_S1_S1_@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6module4readEimPfS1_S1_S1_@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6module4readEijPs@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6module4readEimPs@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6module4readEijPsS1_@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6module4readEimPsS1_@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6module4readEijPsS1_S1_S1_@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6module4readEimPsS1_S1_S1_@Base 0.2.7025~beta20.1
 _ZN7openmpt6module7ctl_setERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_@Base 0.2.7025~beta20.1
 _ZN7openmpt6module8set_implEPNS_11module_implE@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleC1EPKcS2_RSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6moduleC1EPKcjRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6moduleC1EPKcmRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleC1EPKhS2_RSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6moduleC1EPKhjRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6moduleC1EPKhmRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6moduleC1EPKvjRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6moduleC1EPKvmRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleC1ERKS0_@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleC1ERKSt6vectorIcSaIcEERSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcES2_EESC_St4lessISC_ESaISt4pairIKSC_SC_EEE@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleC1ERKSt6vectorIhSaIhEERSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESD_St4lessISD_ESaISt4pairIKSD_SD_EEE@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleC1ERSiRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_St4lessIS9_ESaISt4pairIKS9_S9_EEE@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleC1Ev@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleC2EPKcS2_RSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6moduleC2EPKcjRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6moduleC2EPKcmRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleC2EPKhS2_RSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6moduleC2EPKhjRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6moduleC2EPKhmRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZN7openmpt6moduleC2EPKvjRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZN7openmpt6moduleC2EPKvmRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St4lessISA_ESaISt4pairIKSA_SA_EEE@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleC2ERKS0_@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleC2ERKSt6vectorIcSaIcEERSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcES2_EESC_St4lessISC_ESaISt4pairIKSC_SC_EEE@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleC2ERKSt6vectorIhSaIhEERSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESD_St4lessISD_ESaISt4pairIKSD_SD_EEE@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleC2ERSiRSoRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_St4lessIS9_ESaISt4pairIKS9_S9_EEE@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleC2Ev@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleD0Ev@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleD1Ev@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleD2Ev@Base 0.2.7025~beta20.1
 _ZN7openmpt6moduleaSERKS0_@Base 0.2.7025~beta20.1
 _ZN7openmpt6string3getERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.2.7025~beta20.1
 _ZN7openmpt9exceptionC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.2.7025~beta20.1
 _ZN7openmpt9exceptionC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.2.7025~beta20.1
 _ZN7openmpt9exceptionD0Ev@Base 0.2.7025~beta20.1
 _ZN7openmpt9exceptionD1Ev@Base 0.2.7025~beta20.1
 _ZN7openmpt9exceptionD2Ev@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module12get_metadataERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module14get_num_ordersEv@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module15get_current_rowEv@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module15get_num_samplesEv@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module15get_order_namesB5cxx11Ev@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module16get_num_channelsEv@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module16get_num_patternsEv@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module16get_num_subsongsEv@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module16get_render_paramEi@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module16get_repeat_countEv@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module16get_sample_namesB5cxx11Ev@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module17get_channel_namesB5cxx11Ev@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module17get_current_orderEv@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module17get_current_speedEv@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module17get_current_tempoEv@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module17get_metadata_keysB5cxx11Ev@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module17get_order_patternEi@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module17get_pattern_namesB5cxx11Ev@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module17get_subsong_namesB5cxx11Ev@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module19get_current_patternEv@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module19get_num_instrumentsEv@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module20get_duration_secondsEv@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module20get_instrument_namesB5cxx11Ev@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module20get_pattern_num_rowsEi@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module20get_position_secondsEv@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZNK7openmpt6module26format_pattern_row_channelB5cxx11Eiiijb@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZNK7openmpt6module26format_pattern_row_channelB5cxx11Eiiimb@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module27get_current_channel_vu_leftEi@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module27get_current_channel_vu_monoEi@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module28get_current_channel_vu_rightEi@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module28get_current_playing_channelsEv@Base 0.2.7025~beta20.1
 (arch-bits=32)_ZNK7openmpt6module29highlight_pattern_row_channelB5cxx11Eiiijb@Base 0.2.7025~beta20.1
 (arch-bits=64)_ZNK7openmpt6module29highlight_pattern_row_channelB5cxx11Eiiimb@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module31get_pattern_row_channel_commandEiiii@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module32get_current_channel_vu_rear_leftEi@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module33get_current_channel_vu_rear_rightEi@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module34format_pattern_row_channel_commandB5cxx11Eiiii@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module37highlight_pattern_row_channel_commandB5cxx11Eiiii@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module7ctl_getERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.2.7025~beta20.1
 _ZNK7openmpt6module8get_ctlsB5cxx11Ev@Base 0.2.7025~beta20.1
 _ZNK7openmpt9exception4whatEv@Base 0.2.7025~beta20.1
 _ZTIN7openmpt10module_extE@Base 0.2.7025~beta20.1
 _ZTIN7openmpt6moduleE@Base 0.2.7025~beta20.1
 _ZTIN7openmpt9exceptionE@Base 0.2.7025~beta20.1
 (optional=weak)_ZTISt11_Mutex_baseILN9__gnu_cxx12_Lock_policyE2EE@Base 0.2.7025~beta20.1
 (optional=weak)_ZTISt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE@Base 0.2.7025~beta20.1
 (optional=weak)_ZTISt19_Sp_make_shared_tag@Base 0.2.7025~beta20.1
 _ZTSN7openmpt10module_extE@Base 0.2.7025~beta20.1
 _ZTSN7openmpt6moduleE@Base 0.2.7025~beta20.1
 _ZTSN7openmpt9exceptionE@Base 0.2.7025~beta20.1
 (optional=weak)_ZTSSt11_Mutex_baseILN9__gnu_cxx12_Lock_policyE2EE@Base 0.2.7025~beta20.1
 (optional=weak)_ZTSSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE@Base 0.2.7025~beta20.1
 (optional=weak)_ZTSSt19_Sp_make_shared_tag@Base 0.2.7025~beta20.1
 _ZTVN7openmpt10module_extE@Base 0.2.7025~beta20.1
 _ZTVN7openmpt6moduleE@Base 0.2.7025~beta20.1
 _ZTVN7openmpt9exceptionE@Base 0.2.7025~beta20.1
 _etext@Base 0.2.7386~beta20.3-3+deb9u2+dilos1
 _lib_version@Base 0.2.7386~beta20.3-3+deb9u2+dilos1
 openmpt_could_open_propability@Base 0.2.7025~beta20.1
 openmpt_free_string@Base 0.2.7025~beta20.1
 openmpt_get_core_version@Base 0.2.7025~beta20.1
 openmpt_get_library_version@Base 0.2.7025~beta20.1
 openmpt_get_string@Base 0.2.7025~beta20.1
 openmpt_get_supported_extensions@Base 0.2.7025~beta20.1
 openmpt_is_extension_supported@Base 0.2.7025~beta20.1
 openmpt_log_func_default@Base 0.2.7025~beta20.1
 openmpt_log_func_silent@Base 0.2.7025~beta20.1
 openmpt_module_create@Base 0.2.7025~beta20.1
 openmpt_module_create_from_memory@Base 0.2.7025~beta20.1
 openmpt_module_ctl_get@Base 0.2.7025~beta20.1
 openmpt_module_ctl_set@Base 0.2.7025~beta20.1
 openmpt_module_destroy@Base 0.2.7025~beta20.1
 openmpt_module_format_pattern_row_channel@Base 0.2.7025~beta20.1
 openmpt_module_format_pattern_row_channel_command@Base 0.2.7025~beta20.1
 openmpt_module_get_channel_name@Base 0.2.7025~beta20.1
 openmpt_module_get_ctls@Base 0.2.7025~beta20.1
 openmpt_module_get_current_channel_vu_left@Base 0.2.7025~beta20.1
 openmpt_module_get_current_channel_vu_mono@Base 0.2.7025~beta20.1
 openmpt_module_get_current_channel_vu_rear_left@Base 0.2.7025~beta20.1
 openmpt_module_get_current_channel_vu_rear_right@Base 0.2.7025~beta20.1
 openmpt_module_get_current_channel_vu_right@Base 0.2.7025~beta20.1
 openmpt_module_get_current_order@Base 0.2.7025~beta20.1
 openmpt_module_get_current_pattern@Base 0.2.7025~beta20.1
 openmpt_module_get_current_playing_channels@Base 0.2.7025~beta20.1
 openmpt_module_get_current_row@Base 0.2.7025~beta20.1
 openmpt_module_get_current_speed@Base 0.2.7025~beta20.1
 openmpt_module_get_current_tempo@Base 0.2.7025~beta20.1
 openmpt_module_get_duration_seconds@Base 0.2.7025~beta20.1
 openmpt_module_get_instrument_name@Base 0.2.7025~beta20.1
 openmpt_module_get_metadata@Base 0.2.7025~beta20.1
 openmpt_module_get_metadata_keys@Base 0.2.7025~beta20.1
 openmpt_module_get_num_channels@Base 0.2.7025~beta20.1
 openmpt_module_get_num_instruments@Base 0.2.7025~beta20.1
 openmpt_module_get_num_orders@Base 0.2.7025~beta20.1
 openmpt_module_get_num_patterns@Base 0.2.7025~beta20.1
 openmpt_module_get_num_samples@Base 0.2.7025~beta20.1
 openmpt_module_get_num_subsongs@Base 0.2.7025~beta20.1
 openmpt_module_get_order_name@Base 0.2.7025~beta20.1
 openmpt_module_get_order_pattern@Base 0.2.7025~beta20.1
 openmpt_module_get_pattern_name@Base 0.2.7025~beta20.1
 openmpt_module_get_pattern_num_rows@Base 0.2.7025~beta20.1
 openmpt_module_get_pattern_row_channel_command@Base 0.2.7025~beta20.1
 openmpt_module_get_position_seconds@Base 0.2.7025~beta20.1
 openmpt_module_get_render_param@Base 0.2.7025~beta20.1
 openmpt_module_get_repeat_count@Base 0.2.7025~beta20.1
 openmpt_module_get_sample_name@Base 0.2.7025~beta20.1
 openmpt_module_get_subsong_name@Base 0.2.7025~beta20.1
 openmpt_module_highlight_pattern_row_channel@Base 0.2.7025~beta20.1
 openmpt_module_highlight_pattern_row_channel_command@Base 0.2.7025~beta20.1
 openmpt_module_read_float_mono@Base 0.2.7025~beta20.1
 openmpt_module_read_float_quad@Base 0.2.7025~beta20.1
 openmpt_module_read_float_stereo@Base 0.2.7025~beta20.1
 openmpt_module_read_interleaved_float_quad@Base 0.2.7025~beta20.1
 openmpt_module_read_interleaved_float_stereo@Base 0.2.7025~beta20.1
 openmpt_module_read_interleaved_quad@Base 0.2.7025~beta20.1
 openmpt_module_read_interleaved_stereo@Base 0.2.7025~beta20.1
 openmpt_module_read_mono@Base 0.2.7025~beta20.1
 openmpt_module_read_quad@Base 0.2.7025~beta20.1
 openmpt_module_read_stereo@Base 0.2.7025~beta20.1
 openmpt_module_select_subsong@Base 0.2.7025~beta20.1
 openmpt_module_set_position_order_row@Base 0.2.7025~beta20.1
 openmpt_module_set_position_seconds@Base 0.2.7025~beta20.1
 openmpt_module_set_render_param@Base 0.2.7025~beta20.1
 openmpt_module_set_repeat_count@Base 0.2.7025~beta20.1
