libgdk_pixbuf-2.0.so.0 libgdk-pixbuf2.0-0 #MINVER#
 _etext@Base 2.22.0
 gdk_colorspace_get_type@Base 2.22.0
 gdk_interp_type_get_type@Base 2.22.0
 gdk_pixbuf_add_alpha@Base 2.22.0
 gdk_pixbuf_alpha_mode_get_type@Base 2.22.0
 gdk_pixbuf_animation_get_height@Base 2.22.0
 gdk_pixbuf_animation_get_iter@Base 2.22.0
 gdk_pixbuf_animation_get_static_image@Base 2.22.0
 gdk_pixbuf_animation_get_type@Base 2.22.0
 gdk_pixbuf_animation_get_width@Base 2.22.0
 gdk_pixbuf_animation_is_static_image@Base 2.22.0
 gdk_pixbuf_animation_iter_advance@Base 2.22.0
 gdk_pixbuf_animation_iter_get_delay_time@Base 2.22.0
 gdk_pixbuf_animation_iter_get_pixbuf@Base 2.22.0
 gdk_pixbuf_animation_iter_get_type@Base 2.22.0
 gdk_pixbuf_animation_iter_on_currently_loading_frame@Base 2.22.0
 gdk_pixbuf_animation_new_from_file@Base 2.22.0
 gdk_pixbuf_animation_new_from_resource@Base 2.22.0
 gdk_pixbuf_animation_new_from_stream@Base 2.22.0
 gdk_pixbuf_animation_new_from_stream_async@Base 2.22.0
 gdk_pixbuf_animation_new_from_stream_finish@Base 2.22.0
 gdk_pixbuf_animation_ref@Base 2.22.0
 gdk_pixbuf_animation_unref@Base 2.22.0
 gdk_pixbuf_apply_embedded_orientation@Base 2.22.0
 gdk_pixbuf_composite@Base 2.22.0
 gdk_pixbuf_composite_color@Base 2.22.0
 gdk_pixbuf_composite_color_simple@Base 2.22.0
 gdk_pixbuf_copy@Base 2.22.0
 gdk_pixbuf_copy_area@Base 2.22.0
 gdk_pixbuf_copy_options@Base 2.22.0
 gdk_pixbuf_error_get_type@Base 2.22.0
 gdk_pixbuf_error_quark@Base 2.22.0
 gdk_pixbuf_fill@Base 2.22.0
 gdk_pixbuf_flip@Base 2.22.0
 gdk_pixbuf_format_copy@Base 2.22.0
 gdk_pixbuf_format_free@Base 2.22.0
 gdk_pixbuf_format_get_description@Base 2.22.0
 gdk_pixbuf_format_get_extensions@Base 2.22.0
 gdk_pixbuf_format_get_license@Base 2.22.0
 gdk_pixbuf_format_get_mime_types@Base 2.22.0
 gdk_pixbuf_format_get_name@Base 2.22.0
 gdk_pixbuf_format_get_type@Base 2.22.0
 gdk_pixbuf_format_is_disabled@Base 2.22.0
 gdk_pixbuf_format_is_save_option_supported@Base 2.22.0
 gdk_pixbuf_format_is_scalable@Base 2.22.0
 gdk_pixbuf_format_is_writable@Base 2.22.0
 gdk_pixbuf_format_set_disabled@Base 2.22.0
 gdk_pixbuf_from_pixdata@Base 2.22.0
 gdk_pixbuf_get_bits_per_sample@Base 2.22.0
 gdk_pixbuf_get_byte_length@Base 2.22.0
 gdk_pixbuf_get_colorspace@Base 2.22.0
 gdk_pixbuf_get_file_info@Base 2.22.0
 gdk_pixbuf_get_file_info_async@Base 2.22.0
 gdk_pixbuf_get_file_info_finish@Base 2.22.0
 gdk_pixbuf_get_formats@Base 2.22.0
 gdk_pixbuf_get_has_alpha@Base 2.22.0
 gdk_pixbuf_get_height@Base 2.22.0
 gdk_pixbuf_get_n_channels@Base 2.22.0
 gdk_pixbuf_get_option@Base 2.22.0
 gdk_pixbuf_get_options@Base 2.22.0
 gdk_pixbuf_get_pixels@Base 2.22.0
 gdk_pixbuf_get_pixels_with_length@Base 2.22.0
 gdk_pixbuf_get_rowstride@Base 2.22.0
 gdk_pixbuf_get_type@Base 2.22.0
 gdk_pixbuf_get_width@Base 2.22.0
 gdk_pixbuf_loader_close@Base 2.22.0
 gdk_pixbuf_loader_get_animation@Base 2.22.0
 gdk_pixbuf_loader_get_format@Base 2.22.0
 gdk_pixbuf_loader_get_pixbuf@Base 2.22.0
 gdk_pixbuf_loader_get_type@Base 2.22.0
 gdk_pixbuf_loader_new@Base 2.22.0
 gdk_pixbuf_loader_new_with_mime_type@Base 2.22.0
 gdk_pixbuf_loader_new_with_type@Base 2.22.0
 gdk_pixbuf_loader_set_size@Base 2.22.0
 gdk_pixbuf_loader_write@Base 2.22.0
 gdk_pixbuf_loader_write_bytes@Base 2.22.0
 gdk_pixbuf_major_version@Base 2.22.0
 gdk_pixbuf_micro_version@Base 2.22.0
 gdk_pixbuf_minor_version@Base 2.22.0
 gdk_pixbuf_new@Base 2.22.0
 gdk_pixbuf_new_from_bytes@Base 2.22.0
 gdk_pixbuf_new_from_data@Base 2.22.0
 gdk_pixbuf_new_from_file@Base 2.22.0
 gdk_pixbuf_new_from_file_at_scale@Base 2.22.0
 gdk_pixbuf_new_from_file_at_size@Base 2.22.0
 gdk_pixbuf_new_from_inline@Base 2.22.0
 gdk_pixbuf_new_from_resource@Base 2.22.0
 gdk_pixbuf_new_from_resource_at_scale@Base 2.22.0
 gdk_pixbuf_new_from_stream@Base 2.22.0
 gdk_pixbuf_new_from_stream_async@Base 2.22.0
 gdk_pixbuf_new_from_stream_at_scale@Base 2.22.0
 gdk_pixbuf_new_from_stream_at_scale_async@Base 2.22.0
 gdk_pixbuf_new_from_stream_finish@Base 2.22.0
 gdk_pixbuf_new_from_xpm_data@Base 2.22.0
 gdk_pixbuf_new_subpixbuf@Base 2.22.0
 gdk_pixbuf_non_anim_get_type@Base 2.22.0
 gdk_pixbuf_non_anim_new@Base 2.22.0
 gdk_pixbuf_read_pixel_bytes@Base 2.22.0
 gdk_pixbuf_read_pixels@Base 2.22.0
 gdk_pixbuf_ref@Base 2.22.0
 gdk_pixbuf_remove_option@Base 2.22.0
 gdk_pixbuf_rotate_simple@Base 2.22.0
 gdk_pixbuf_rotation_get_type@Base 2.22.0
 gdk_pixbuf_saturate_and_pixelate@Base 2.22.0
 gdk_pixbuf_save@Base 2.22.0
 gdk_pixbuf_save_to_buffer@Base 2.22.0
 gdk_pixbuf_save_to_bufferv@Base 2.22.0
 gdk_pixbuf_save_to_callback@Base 2.22.0
 gdk_pixbuf_save_to_callbackv@Base 2.22.0
 gdk_pixbuf_save_to_stream@Base 2.22.0
 gdk_pixbuf_save_to_stream_async@Base 2.22.0
 gdk_pixbuf_save_to_stream_finish@Base 2.22.0
 gdk_pixbuf_save_to_streamv@Base 2.22.0
 gdk_pixbuf_save_to_streamv_async@Base 2.22.0
 gdk_pixbuf_savev@Base 2.22.0
 gdk_pixbuf_scale@Base 2.22.0
 gdk_pixbuf_scale_simple@Base 2.22.0
 gdk_pixbuf_set_option@Base 2.22.0
 gdk_pixbuf_simple_anim_add_frame@Base 2.22.0
 gdk_pixbuf_simple_anim_get_loop@Base 2.22.0
 gdk_pixbuf_simple_anim_get_type@Base 2.22.0
 gdk_pixbuf_simple_anim_iter_get_type@Base 2.22.0
 gdk_pixbuf_simple_anim_new@Base 2.22.0
 gdk_pixbuf_simple_anim_set_loop@Base 2.22.0
 gdk_pixbuf_unref@Base 2.22.0
 gdk_pixbuf_version@Base 2.22.0
 gdk_pixdata_deserialize@Base 2.22.0
 gdk_pixdata_from_pixbuf@Base 2.22.0
 gdk_pixdata_serialize@Base 2.22.0
 gdk_pixdata_to_csource@Base 2.22.0
libgdk_pixbuf_xlib-2.0.so.0 libgdk-pixbuf2.0-0 #MINVER#
 _etext@Base 2.22.0
 _lib_version@Base 2.22.0
 gdk_pixbuf_dpy@Base 2.22.0
 gdk_pixbuf_screen@Base 2.22.0
 gdk_pixbuf_xlib_get_from_drawable@Base 2.22.0
 gdk_pixbuf_xlib_init@Base 2.22.0
 gdk_pixbuf_xlib_init_with_depth@Base 2.22.0
 gdk_pixbuf_xlib_render_pixmap_and_mask@Base 2.22.0
 gdk_pixbuf_xlib_render_threshold_alpha@Base 2.22.0
 gdk_pixbuf_xlib_render_to_drawable@Base 2.22.0
 gdk_pixbuf_xlib_render_to_drawable_alpha@Base 2.22.0
 xlib_draw_gray_image@Base 2.22.0
 xlib_draw_indexed_image@Base 2.22.0
 xlib_draw_rgb_32_image@Base 2.22.0
 xlib_draw_rgb_image@Base 2.22.0
 xlib_draw_rgb_image_dithalign@Base 2.22.0
 xlib_rgb_cmap_free@Base 2.22.0
 xlib_rgb_cmap_new@Base 2.22.0
 xlib_rgb_ditherable@Base 2.22.0
 xlib_rgb_gc_set_background@Base 2.22.0
 xlib_rgb_gc_set_foreground@Base 2.22.0
 xlib_rgb_get_cmap@Base 2.22.0
 xlib_rgb_get_depth@Base 2.22.0
 xlib_rgb_get_display@Base 2.22.0
 xlib_rgb_get_screen@Base 2.22.0
 xlib_rgb_get_visual@Base 2.22.0
 xlib_rgb_get_visual_info@Base 2.22.0
 xlib_rgb_init@Base 2.22.0
 xlib_rgb_init_with_depth@Base 2.22.0
 xlib_rgb_set_install@Base 2.22.0
 xlib_rgb_set_min_colors@Base 2.22.0
 xlib_rgb_set_verbose@Base 2.22.0
 xlib_rgb_xpixel_from_rgb@Base 2.22.0
