Index: openjpeg2-2.1.2/src/lib/openjpip/openjpip.h
===================================================================
--- openjpeg2-2.1.2.orig/src/lib/openjpip/openjpip.h
+++ openjpeg2-2.1.2/src/lib/openjpip/openjpip.h
@@ -277,7 +277,7 @@ OPJ_API void OPJ_CALLCONV output_log( OP
  */
 
 /** Redefinition of index parameters*/
-typedef index_param_t index_t;
+typedef index_param_t ndx_t;
 
 /**
  * Parse JP2 file and get index information from cidx box inside
@@ -285,14 +285,14 @@ typedef index_param_t index_t;
  * @param[in] fd file descriptor of the JP2 file
  * @return       pointer to the generated structure of index parameters
  */
-OPJ_API index_t * OPJ_CALLCONV get_index_from_JP2file( int fd);
+OPJ_API ndx_t * OPJ_CALLCONV get_index_from_JP2file( int fd);
 
 /**
  * Destroy index parameters
  *
  * @param[in,out] idx addressof the index pointer
  */
-OPJ_API void OPJ_CALLCONV destroy_index( index_t **idx);
+OPJ_API void OPJ_CALLCONV destroy_index( ndx_t **idx);
 
 
 /**
@@ -300,7 +300,7 @@ OPJ_API void OPJ_CALLCONV destroy_index(
  *
  * @param[in] index index parameters
  */
-OPJ_API void OPJ_CALLCONV output_index( index_t *index);
+OPJ_API void OPJ_CALLCONV output_index( ndx_t *index);
 
 #endif /*SERVER*/
 
Index: openjpeg2-2.1.2/src/bin/jpip/opj_jpip_test.c
===================================================================
--- openjpeg2-2.1.2.orig/src/bin/jpip/opj_jpip_test.c
+++ openjpeg2-2.1.2/src/bin/jpip/opj_jpip_test.c
@@ -52,7 +52,7 @@ int
 main(int argc, char *argv[])
 {
   int fd;
-  index_t *jp2idx;
+  ndx_t *jp2idx;
   if( argc < 2 ) return 1;
   
   if( (fd = open( argv[1], O_RDONLY)) == -1){
Index: openjpeg2-2.1.2/src/lib/openjpip/openjpip.c
===================================================================
--- openjpeg2-2.1.2.orig/src/lib/openjpip/openjpip.c
+++ openjpeg2-2.1.2/src/lib/openjpip/openjpip.c
@@ -409,7 +409,7 @@ void OPJ_CALLCONV destroy_jpipdecoder( j
   opj_free( *dec);
 }
 
-index_t * OPJ_CALLCONV get_index_from_JP2file( int fd)
+ndx_t * OPJ_CALLCONV get_index_from_JP2file( int fd)
 {
   char *data;
  
@@ -437,12 +437,12 @@ index_t * OPJ_CALLCONV get_index_from_JP
   return parse_jp2file( fd);
 }
 
-void OPJ_CALLCONV destroy_index( index_t **idx)
+void OPJ_CALLCONV destroy_index( ndx_t **idx)
 {
   delete_index( idx);
 }
 
-void OPJ_CALLCONV output_index( index_t *index)
+void OPJ_CALLCONV output_index( ndx_t *index)
 {
   print_index( *index);
 }
Index: openjpeg2-2.1.2/src/bin/jpip/CMakeLists.txt
===================================================================
--- openjpeg2-2.1.2.orig/src/bin/jpip/CMakeLists.txt
+++ openjpeg2-2.1.2/src/bin/jpip/CMakeLists.txt
@@ -23,7 +23,7 @@ if(BUILD_JPIP_SERVER)
 
   # Build executable
   add_executable(opj_server ${OPJ_SERVER_SRCS})
-  target_link_libraries(opj_server ${FCGI_LIBRARIES} openjpip_server)
+  target_link_libraries(opj_server ${FCGI_LIBRARIES} openjpip_server socket nsl)
   set_property(
     TARGET opj_server
     APPEND PROPERTY
@@ -49,7 +49,7 @@ set(EXES
   )
 foreach(exe ${EXES})
 add_executable(${exe} ${exe}.c)
-  target_link_libraries(${exe} openjpip)
+  target_link_libraries(${exe} openjpip socket nsl)
   install(TARGETS ${exe}
     EXPORT OpenJPEGTargets
     DESTINATION ${OPENJPEG_INSTALL_BIN_DIR} COMPONENT Applications
