Index: cairo-1.14.8/perf/cairo-perf-print.c
===================================================================
--- cairo-1.14.8.orig/perf/cairo-perf-print.c
+++ cairo-1.14.8/perf/cairo-perf-print.c
@@ -34,6 +34,7 @@
 #include "cairo-perf.h"
 #include "cairo-stats.h"
 
+#include <sys/termios.h>
 #include <stdio.h>
 
 #if HAVE_UNISTD_H && HAVE_SYS_IOCTL_H
