Index: lirc-0.9.4c/daemons/lircrcd.cpp
===================================================================
--- lirc-0.9.4c.orig/daemons/lircrcd.cpp
+++ lirc-0.9.4c/daemons/lircrcd.cpp
@@ -196,10 +196,10 @@ inline int read_timeout(int fd, char* bu
 	 */
 
 	do
-		ret = curl_poll(&pfd, 1, timeout * 1000);
+		ret = poll(&pfd, 1, timeout * 1000);
 	while (ret == -1 && errno == EINTR);
 	if (ret == -1) {
-		log_perror_err("read_timeout, curl_poll() failed");
+		log_perror_err("read_timeout, poll() failed");
 		return -1;
 	};
 	if (ret == 0)
@@ -628,11 +628,11 @@ static void loop(int sockfd, int lircdfd
 				poll_fds.byname.clis[i].events = POLLIN;
 			}
 			log_trace2("poll");
-			ret = curl_poll((struct pollfd*) &poll_fds.byindex,
+			ret = poll((struct pollfd*) &poll_fds.byindex,
 				         POLLFDS_SIZE,
 				         0);
 			if (ret == -1 && errno != EINTR) {
-				log_perror_err("loop: curl_poll() failed");
+				log_perror_err("loop: poll() failed");
 				raise(SIGTERM);
 				continue;
 			}
Index: lirc-0.9.4c/daemons/Makefile.am
===================================================================
--- lirc-0.9.4c.orig/daemons/Makefile.am
+++ lirc-0.9.4c/daemons/Makefile.am
@@ -3,7 +3,7 @@ ACLOCAL_AMFLAGS         = -I m4
 
 AM_CPPFLAGS             = -I$(top_srcdir) -I$(top_srcdir)/lib -Wall
 AM_CPPFLAGS             += -std=c++11 -Wp,-D_FORTIFY_SOURCE=2 @osflags@
-AM_LDFLAGS              = -lpthread $(SYSTEMD_LIBS)
+AM_LDFLAGS              = -lpthread $(SYSTEMD_LIBS) -lsocket -lnsl
 
 CLEANFILES              = *~
 
Index: lirc-0.9.4c/daemons/lircd.cpp
===================================================================
--- lirc-0.9.4c.orig/daemons/lircd.cpp
+++ lirc-0.9.4c/daemons/lircd.cpp
@@ -399,10 +399,10 @@ int read_timeout(int fd, char* buf, int
 	 * waiting as long as there are EINTR.
 	 */
 	do
-		ret = curl_poll(&pfd, 1, timeout);
+		ret = poll(&pfd, 1, timeout);
 	while (ret == -1 && errno == EINTR);
 	if (ret == -1) {
-		log_perror_err("read_timeout: curl_poll() failed");
+		log_perror_err("read_timeout: poll() failed");
 		return -1;
 	};
 	if (ret == 0)
@@ -2041,16 +2041,16 @@ static int mywaitfordata(unsigned long m
 				}
 			}
 			if (timerisset(&tv) || timerisset(&release_time) || reconnect)
-				ret = curl_poll((struct pollfd *) &poll_fds.byindex,
+				ret = poll((struct pollfd *) &poll_fds.byindex,
 					         POLLFDS_SIZE,
 					         tv.tv_sec * 1000 + tv.tv_usec / 1000);
 			else
-				ret = curl_poll((struct pollfd*)&poll_fds.byindex,
+				ret = poll((struct pollfd*)&poll_fds.byindex,
 					         POLLFDS_SIZE,
 						 -1);
 
 			if (ret == -1 && errno != EINTR) {
-				log_perror_err("curl_poll()() failed");
+				log_perror_err("poll()() failed");
 				raise(SIGTERM);
 				continue;
 			}
Index: lirc-0.9.4c/include/media/lirc.h
===================================================================
--- lirc-0.9.4c.orig/include/media/lirc.h
+++ lirc-0.9.4c/include/media/lirc.h
@@ -18,6 +18,7 @@
 #include <linux/ioctl.h>
 #else
 #include <sys/ioctl.h>
+#include <sys/ioccom.h>
 #if defined(_IOT_SIMPLE) && !defined(_IOT__IOTBASE___u32)
 #define _IOT__IOTBASE___u32 _IOT_SIMPLE(__u32)
 #endif
Index: lirc-0.9.4c/lib/serial.c
===================================================================
--- lirc-0.9.4c.orig/lib/serial.c
+++ lirc-0.9.4c/lib/serial.c
@@ -60,7 +60,19 @@ int tty_reset(int fd)
 		log_perror_debug("tty_reset()");
 		return 0;
 	}
+#ifdef	DILOS
+	/* cfmakeraw */
+	options.c_iflag &= ~(IMAXBEL|IXOFF|INPCK|BRKINT|PARMRK|ISTRIP|INLCR|IGNCR|ICRNL|IXON|IGNPAR);
+	options.c_iflag |= IGNBRK;
+	options.c_oflag &= ~OPOST;
+	options.c_lflag &= ~(ECHO|ECHOE|ECHOK|ECHONL|ICANON|ISIG|IEXTEN|NOFLSH|TOSTOP|PENDIN);
+	options.c_cflag &= ~(CSIZE|PARENB);
+	options.c_cflag |= CS8|CREAD;
+	options.c_cc[VMIN] = 1;
+	options.c_cc[VTIME] = 0;
+#else	/* DILOS */
 	cfmakeraw(&options);
+#endif	/* DILOS */
 	if (tcsetattr(fd, TCSAFLUSH, &options) == -1) {
 		log_trace("tty_reset(): tcsetattr() failed");
 		log_perror_debug("tty_reset()");
@@ -559,7 +571,7 @@ int tty_read(int fd, char* byte)
 	struct pollfd pfd = {.fd = fd, .events = POLLIN, .revents = 0};
 	int ret;
 
-	ret = curl_poll(&pfd, 1, 1000); /* 1 second timeout. */
+	ret = poll(&pfd, 1, 1000); /* 1 second timeout. */
 	if (ret == 0) {
 		log_error("tty_read(): timeout");
 		return -1;      /* received nothing, bad */
Index: lirc-0.9.4c/tools/Makefile.am
===================================================================
--- lirc-0.9.4c.orig/tools/Makefile.am
+++ lirc-0.9.4c/tools/Makefile.am
@@ -6,7 +6,7 @@ PYLINT                  = python3-pylint
 AM_CPPFLAGS             = -I$(top_srcdir)/lib -I$(top_srcdir) \
                            @X_CFLAGS@ @osflags@
 AM_CPPFLAGS             += -g -Wall -Wp,-D_FORTIFY_SOURCE=2
-AM_LDFLAGS              =  -L../lib -llirc -llirc_client
+AM_LDFLAGS              =  -L../lib -llirc -llirc_client -lsocket -lnsl
 
 BUILT_SOURCES           = config.py
 CLEANFILES              = config.py
Index: lirc-0.9.4c/tools/irpty.cpp
===================================================================
--- lirc-0.9.4c.orig/tools/irpty.cpp
+++ lirc-0.9.4c/tools/irpty.cpp
@@ -89,7 +89,7 @@ static void copy_loop(int ptym, int igno
 	} else if (!child) {
 
 		while (1) {
-			curl_poll(pfd, 2, 0);
+			poll(pfd, 2, 0);
 
 			if (pfd[1].revents & POLLIN) { /* STDIN_FILENO */
 				if ((nread = read(STDIN_FILENO, buf, BUFFSIZE)) < 0)
@@ -369,7 +369,7 @@ int main(int argc, char* argv[])
 		exit(EXIT_FAILURE);
 	flags = fcntl(lsock, F_GETFL, 0);
 	if (flags != -1)
-		fcntl(lsock, F_SETFL, flags | FASYNC | O_NONBLOCK);
+		fcntl(lsock, F_SETFL, flags | O_NONBLOCK);
 
 	if (lirc_readconfig(config, &lconfig, NULL) != 0)
 		exit(EXIT_FAILURE);
Index: lirc-0.9.4c/tools/lirc-lsplugins.cpp
===================================================================
--- lirc-0.9.4c.orig/tools/lirc-lsplugins.cpp
+++ lirc-0.9.4c/tools/lirc-lsplugins.cpp
@@ -15,6 +15,7 @@
 #include <getopt.h>
 #include <time.h>
 #include <fnmatch.h>
+#include <alloca.h>
 
 #include "paths.h"
 #include "lirc_config.h"
Index: lirc-0.9.4c/lib/receive.c
===================================================================
--- lirc-0.9.4c.orig/lib/receive.c
+++ lirc-0.9.4c/lib/receive.c
@@ -171,12 +171,12 @@ int waitfordata(__u32 maxusec)
 	while (1) {
 		do {
 			do {
-				ret = curl_poll(&pfd, 1, (maxusec > 0) ? (maxusec / 1000) : -1);
+				ret = poll(&pfd, 1, (maxusec > 0) ? (maxusec / 1000) : -1);
 				if (maxusec > 0 && ret == 0)
 					return 0;
 			} while (ret == -1 && errno == EINTR);
 			if (ret == -1) {
-				log_perror_err("curl_poll() failed");
+				log_perror_err("poll() failed");
 				continue;
 			}
 		} while (ret == -1);
Index: lirc-0.9.4c/lib/irrecord.c
===================================================================
--- lirc-0.9.4c.orig/lib/irrecord.c
+++ lirc-0.9.4c/lib/irrecord.c
@@ -113,10 +113,10 @@ int availabledata(void)
 
 	do {
 		do {
-			ret = curl_poll(&pfd, 1, 0);
+			ret = poll(&pfd, 1, 0);
 		} while (ret == -1 && errno == EINTR);
 		if (ret == -1) {
-			log_perror_err("availabledata: curl_poll() failed");
+			log_perror_err("availabledata: poll() failed");
 			continue;
 		}
 	} while (ret == -1);
@@ -497,11 +497,11 @@ static int mywaitfordata(__u32 maxusec)
 		.fd = curr_driver->fd, .events = POLLIN, .revents = 0};
 
 	do {
-		ret = curl_poll(&pfd, 1, maxusec / 1000);
+		ret = poll(&pfd, 1, maxusec / 1000);
 	} while (ret == -1 && errno == EINTR);
 
 	if (ret == -1 && errno != EINTR)
-		log_perror_err("mywaitfordata: curl_poll() failed");
+		log_perror_err("mywaitfordata: poll() failed");
 	return (pfd.revents & POLLIN) != 0;
 }
 
Index: lirc-0.9.4c/plugins/audio.c
===================================================================
--- lirc-0.9.4c.orig/plugins/audio.c
+++ lirc-0.9.4c/plugins/audio.c
@@ -522,11 +522,11 @@ int audio_init(void)
 		goto error;
 
 	/* open pty */
-	if (openpty(&master, &ptyfd, ptyName, 0, 0) == -1) {
+/*FIXME:	if (openpty(&master, &ptyfd, ptyName, 0, 0) == -1) {
 		log_error("openpty failed");
-		log_perror_err("openpty()");
+		log_perror_err("openpty()");*/
 		goto error;
-	}
+/*	}*/
 
 	/* regular device file */
 	if (tcgetattr(master, &t) < 0) {
@@ -534,7 +534,19 @@ int audio_init(void)
 		log_perror_err("tcgetattr()");
 	}
 
+#ifdef	DILOS
+        /* cfmakeraw */
+        t.c_iflag &= ~(IMAXBEL|IXOFF|INPCK|BRKINT|PARMRK|ISTRIP|INLCR|IGNCR|ICRNL|IXON|IGNPAR);
+        t.c_iflag |= IGNBRK;
+        t.c_oflag &= ~OPOST;
+        t.c_lflag &= ~(ECHO|ECHOE|ECHOK|ECHONL|ICANON|ISIG|IEXTEN|NOFLSH|TOSTOP|PENDIN);
+        t.c_cflag &= ~(CSIZE|PARENB);
+        t.c_cflag |= CS8|CREAD;
+        t.c_cc[VMIN] = 1;
+        t.c_cc[VTIME] = 0;
+#else	/* DILOS */
 	cfmakeraw(&t);
+#endif	/* DILOS */
 
 	/* apply file descriptor options */
 	if (tcsetattr(master, TCSANOW, &t) < 0) {
Index: lirc-0.9.4c/plugins/atwf83.c
===================================================================
--- lirc-0.9.4c.orig/plugins/atwf83.c
+++ lirc-0.9.4c/plugins/atwf83.c
@@ -15,6 +15,7 @@
 #include <pthread.h>
 #include <sys/fcntl.h>
 #include <signal.h>
+#include <fcntl.h>
 
 #include "lirc_driver.h"
 
@@ -163,9 +164,9 @@ static void* atwf83_repeat(void* arg)
 	while (1) {
 		// Initialize set to monitor device's events
 		if (pressed)
-			sel = curl_poll(&pfd, 1, delay);
+			sel = poll(&pfd, 1, delay);
 		else
-			sel = curl_poll(&pfd, 1, -1);
+			sel = poll(&pfd, 1, -1);
 		switch (sel) {
 		case 1:
 			// Data ready in device's file
@@ -203,7 +204,7 @@ static void* atwf83_repeat(void* arg)
 			break;
 		default:
 			// Error
-			log_error("(%s) curl_poll() failed", __func__);
+			log_error("(%s) poll() failed", __func__);
 			goto exit_loop;
 		}
 		// Send code to main thread through pipe
Index: lirc-0.9.4c/plugins/uirt2_common.c
===================================================================
--- lirc-0.9.4c.orig/plugins/uirt2_common.c
+++ lirc-0.9.4c/plugins/uirt2_common.c
@@ -72,7 +72,7 @@ static ssize_t readagain(int fd, void* b
 		pos += rc;
 
 	while ((rc == -1 && errno == EAGAIN) || (rc >= 0 && pos < count)) {
-		rc = curl_poll(&pfd, 1, TIMEOUT_MS);
+		rc = poll(&pfd, 1, TIMEOUT_MS);
 
 		if (rc == 0)
 			/* timeout */
@@ -95,7 +95,7 @@ static int mywaitfordata(uirt2_t* dev, l
 	struct pollfd pfd = {.fd = dev->fd, .events = POLLIN, .revents = 0};
 	int ret;
 
-	ret = curl_poll(&pfd, 1, timeout_usec / 1000);
+	ret = poll(&pfd, 1, timeout_usec / 1000);
 	return ret <= 0 ? 0 : 1;
 }
 
Index: lirc-0.9.4c/plugins/accent.c
===================================================================
--- lirc-0.9.4c.orig/plugins/accent.c
+++ lirc-0.9.4c/plugins/accent.c
@@ -366,7 +366,19 @@ int accent_open_serial_port(const char*
 		return -1;
 	}
 	// Set the line in raw mode (no control chars, etc.)
+#ifdef	DILOS
+        /* cfmakeraw */
+        options.c_iflag &= ~(IMAXBEL|IXOFF|INPCK|BRKINT|PARMRK|ISTRIP|INLCR|IGNCR|ICRNL|IXON|IGNPAR);
+        options.c_iflag |= IGNBRK;
+        options.c_oflag &= ~OPOST;
+        options.c_lflag &= ~(ECHO|ECHOE|ECHOK|ECHONL|ICANON|ISIG|IEXTEN|NOFLSH|TOSTOP|PENDIN);
+        options.c_cflag &= ~(CSIZE|PARENB);
+        options.c_cflag |= CS8|CREAD;
+        options.c_cc[VMIN] = 1;
+        options.c_cc[VTIME] = 0;
+#else	/* DILOS */
 	cfmakeraw(&options);
+#endif	/* DILOS */
 	// Apply the changes after all the output has been transmitted.
 	// Discard input before the change is made.
 	if (tcsetattr(fd, TCSAFLUSH, &options) < 0) {
Index: lirc-0.9.4c/lib/driver.c
===================================================================
--- lirc-0.9.4c.orig/lib/driver.c
+++ lirc-0.9.4c/lib/driver.c
@@ -9,6 +9,7 @@
  */
 
 #include	<stdio.h>
+#include	<alloca.h>
 #include	"driver.h"
 #include	"config.h"
 #include	"lirc_log.h"
Index: lirc-0.9.4c/lib/drv_admin.c
===================================================================
--- lirc-0.9.4c.orig/lib/drv_admin.c
+++ lirc-0.9.4c/lib/drv_admin.c
@@ -14,6 +14,7 @@
 #include <stdio.h>
 #include <dirent.h>
 #include <dlfcn.h>
+#include <alloca.h>
 
 #include "lirc/driver.h"
 #include "lirc/drv_admin.h"
Index: lirc-0.9.4c/plugins/bte.c
===================================================================
--- lirc-0.9.4c.orig/plugins/bte.c
+++ lirc-0.9.4c/plugins/bte.c
@@ -155,7 +155,19 @@ int bte_connect(void)
 		}
 		log_trace("opened %s", drv.device);
 		log_perror_warn("bte_connect");
-		cfmakeraw(&tattr);
+#ifdef  DILOS
+        /* cfmakeraw */
+        tattr.c_iflag &= ~(IMAXBEL|IXOFF|INPCK|BRKINT|PARMRK|ISTRIP|INLCR|IGNCR|ICRNL|IXON|IGNPAR);
+        tattr.c_iflag |= IGNBRK;
+        tattr.c_oflag &= ~OPOST;
+        tattr.c_lflag &= ~(ECHO|ECHOE|ECHOK|ECHONL|ICANON|ISIG|IEXTEN|NOFLSH|TOSTOP|PENDIN);
+        tattr.c_cflag &= ~(CSIZE|PARENB);
+        tattr.c_cflag |= CS8|CREAD;
+        tattr.c_cc[VMIN] = 1;
+        tattr.c_cc[VTIME] = 0;
+#else   /* DILOS */
+        cfmakeraw(&tattr);
+#endif  /* DILOS */
 		tattr.c_cc[VMIN] = 1;
 		tattr.c_cc[VTIME] = 0;
 		if (tcsetattr(drv.fd, TCSAFLUSH, &tattr) == -1) {
Index: lirc-0.9.4c/plugins/girs.c
===================================================================
--- lirc-0.9.4c.orig/plugins/girs.c
+++ lirc-0.9.4c/plugins/girs.c
@@ -332,7 +332,7 @@ static ssize_t read_with_timeout(char* b
 	size_t numread = 0;
 	struct pollfd pfd = {.fd = dev.fd, .events = POLLIN, .revents = 0};
 
-	rc = curl_poll(&pfd, 1, timeout ? timeout : -1);
+	rc = poll(&pfd, 1, timeout ? timeout : -1);
 	if (rc == 0)
 		return -1;
 	rc = read(dev.fd, buf, count);
@@ -342,7 +342,7 @@ static ssize_t read_with_timeout(char* b
 
 	while ((rc == -1 && errno == EAGAIN) || (rc >= 0 && numread < count)) {
 
-		rc = curl_poll(&pfd, 1, timeout ? timeout : -1);
+		rc = poll(&pfd, 1, timeout ? timeout : -1);
 
 		if (rc == 0)
 			/* timeout */
Index: lirc-0.9.4c/plugins/irlink.c
===================================================================
--- lirc-0.9.4c.orig/plugins/irlink.c
+++ lirc-0.9.4c/plugins/irlink.c
@@ -157,7 +157,7 @@ static void irlink_read_flush(const int
 
 	/* FIXME: This loop makes no sense. */
 	for (;; ) {
-		if (curl_poll(&pfd, 1, 0) > 0) {
+		if (poll(&pfd, 1, 0) > 0) {
 			if (read(port, &data, sizeof(data)) <= 0)
 				break;
 		} else {
Index: lirc-0.9.4c/plugins/irtoy.c
===================================================================
--- lirc-0.9.4c.orig/plugins/irtoy.c
+++ lirc-0.9.4c/plugins/irtoy.c
@@ -194,7 +194,7 @@ read_with_timeout(int fd, void* buf, siz
 
 	while ((rc == -1 && errno == EAGAIN) || (rc >= 0 && numread < count)) {
 
-		rc = curl_poll(&pfd, 1, to_usec / 1000);
+		rc = poll(&pfd, 1, to_usec / 1000);
 
 		if (rc == 0)
 			/* timeout */
Index: lirc-0.9.4c/plugins/tira.c
===================================================================
--- lirc-0.9.4c.orig/plugins/tira.c
+++ lirc-0.9.4c/plugins/tira.c
@@ -200,12 +200,12 @@ int child_process(int pipe_w, int oldpro
 	trailtime.tv_usec = 0;
 
 	while (1) {
-		tmp = curl_poll(&pfd, 1, 1);  /* 1 ms timeout. */
+		tmp = poll(&pfd, 1, 1);  /* 1 ms timeout. */
 
 		if (tmp == 0)
 			continue;
 		if (tmp < 0) {
-			log_perror_err("child_process: Error  in curl_poll()");
+			log_perror_err("child_process: Error  in poll()");
 			return 0;
 		}
 
Index: lirc-0.9.4c/plugins/udp.c
===================================================================
--- lirc-0.9.4c.orig/plugins/udp.c
+++ lirc-0.9.4c/plugins/udp.c
@@ -54,6 +54,7 @@
 #include <sys/fcntl.h>
 #include <netinet/in.h>
 #include <errno.h>
+#include <fcntl.h>
 
 #include "lirc_driver.h"
 
