From: Mattia Rizzolo <mattia@debian.org>
Date: Sat, 7 Jan 2017 21:00:00 +0100
Subject: Install the localized manpages in the correct path

Also fixes (hides?) a bunch of manpage related lintian.

Forwarded: https://code.launchpad.net/~mapreri/inkscape/correct-manpage-path/+merge/314284
Applied: http://bazaar.launchpad.net/~inkscape.dev/inkscape/trunk/revision/15400
---
 CMakeScripts/Pod2man.cmake | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/CMakeScripts/Pod2man.cmake b/CMakeScripts/Pod2man.cmake
index 3189192..21010fb 100644
--- a/CMakeScripts/Pod2man.cmake
+++ b/CMakeScripts/Pod2man.cmake
@@ -28,10 +28,12 @@ macro(pod2man PODFILE_FULL RELEASE SECTION CENTER)
             set(MANPAGE_TARGET "man-${NAME}-${LANG}")
             set(MANFILE_TEMP "${CMAKE_CURRENT_BINARY_DIR}/man/${NAME}.${LANG}.tmp")
             set(MANFILE_FULL "${CMAKE_CURRENT_BINARY_DIR}/man/${NAME}.${LANG}.${SECTION}")
+            set(MANFILE_DEST "${CMAKE_INSTALL_PREFIX}/${SHARE_INSTALL}/man/${LANG}/man${SECTION}")
         else()
             set(MANPAGE_TARGET "man-${NAME}")
             set(MANFILE_TEMP "${CMAKE_CURRENT_BINARY_DIR}/man/${NAME}.tmp")
             set(MANFILE_FULL "${CMAKE_CURRENT_BINARY_DIR}/man/${NAME}.${SECTION}")
+            set(MANFILE_DEST "${CMAKE_INSTALL_PREFIX}/${SHARE_INSTALL}/man/man${SECTION}")
         endif()
         add_custom_command(
             OUTPUT ${MANFILE_TEMP}
@@ -48,7 +50,8 @@ macro(pod2man PODFILE_FULL RELEASE SECTION CENTER)
         )
         install(
             FILES ${MANFILE_FULL}
-            DESTINATION ${CMAKE_INSTALL_PREFIX}/${SHARE_INSTALL}/man/man${SECTION}
+            RENAME ${NAME}.${SECTION}
+            DESTINATION ${MANFILE_DEST}
         )
     endif()
 endmacro(pod2man PODFILE NAME SECTION CENTER)
