Index: pillow-4.0.0/setup.py
===================================================================
--- pillow-4.0.0.orig/setup.py
+++ pillow-4.0.0/setup.py
@@ -355,8 +355,9 @@ class pil_build_ext(build_ext):
             _add_directory(include_dirs, "/usr/pkg/include")
 
         elif host_platform.startswith("sunos5"):
-            _add_directory(library_dirs, "/opt/local/lib")
-            _add_directory(include_dirs, "/opt/local/include")
+            self.add_multiarch_paths()
+#            _add_directory(library_dirs, "/opt/local/lib")
+#            _add_directory(include_dirs, "/opt/local/include")
 
         # FIXME: check /opt/stuff directories here?
 
