#!/usr/bin/make -f
# 							-*- makefile -*-
# debian/rules file for the Debian/GNU Linux r-cran-spatial package
# Copyright 2005 - 2009 by Dirk Eddelbuettel <edd@debian.org>

include /usr/share/R/debian/r-cran.mk

