Index: asterisk-16.1.1~dfsg/configure.ac
===================================================================
--- asterisk-16.1.1~dfsg.orig/configure.ac
+++ asterisk-16.1.1~dfsg/configure.ac
@@ -2030,7 +2030,7 @@ if test "${USE_IMAP_TK}" != "no"; then
 			CPPFLAGS="${saved_cppflags}"
 			LIBS="${saved_libs}"
 			CPPFLAGS="${CPPFLAGS} ${imap_include}"
-			LIBS="${LIBS} ${imap_libs} "`echo ${imap_ldflags}`
+			LIBS="${LIBS} ${imap_libs} -lgss -lkrb5 "`echo ${imap_ldflags}`
 			AC_LINK_IFELSE(
 	    		[AC_LANG_PROGRAM(
 					[#include <stdio.h>
@@ -2724,7 +2724,7 @@ AST_C_DEFINE_CHECK([MSG_NOSIGNAL], [MSG_
 AST_C_DEFINE_CHECK([SO_NOSIGPIPE], [SO_NOSIGPIPE], [sys/socket.h])
 
 AST_EXT_TOOL_CHECK([SDL], [sdl-config])
-AST_EXT_LIB_CHECK([SDL_IMAGE], [SDL_image], [IMG_Load], [SDL_image.h], [${SDL_LIB}], [${SDL_INCLUDE}])
+AST_EXT_LIB_CHECK([SDL_IMAGE], [SDL_image], [IMG_Load], [SDL/SDL_image.h], [${SDL_LIB}], [${SDL_INCLUDE}])
 
 PBX_FFMPEG=0
 AC_CHECK_TOOL(PKGCONFIG, pkg-config, No)
