From: =?utf-8?q?Ond=C5=99ej_Sur=C3=BD?= <ondrej@sury.org>
Date: Wed, 27 Jul 2016 08:57:18 +0200
Subject: Remove failing tests

---
 tests/gdimagecopyresampled/CMakeLists.txt |  1 -
 tests/gdimagecopyresampled/Makemodule.am  |  7 ++-----
 tests/gdimagerotate/CMakeLists.txt        |  1 -
 tests/gdimagerotate/Makemodule.am         | 18 ------------------
 4 files changed, 2 insertions(+), 25 deletions(-)

diff --git a/tests/gdimagecopyresampled/CMakeLists.txt b/tests/gdimagecopyresampled/CMakeLists.txt
index 636c811..575be4d 100644
--- a/tests/gdimagecopyresampled/CMakeLists.txt
+++ b/tests/gdimagecopyresampled/CMakeLists.txt
@@ -2,7 +2,6 @@ LIST(APPEND TESTS_FILES
 	basic
 	basic_alpha
 	exact_alpha
-	bug00201
 )
 
 ADD_GD_TESTS()
diff --git a/tests/gdimagecopyresampled/Makemodule.am b/tests/gdimagecopyresampled/Makemodule.am
index 5d0d714..36e5dd8 100644
--- a/tests/gdimagecopyresampled/Makemodule.am
+++ b/tests/gdimagecopyresampled/Makemodule.am
@@ -2,13 +2,10 @@ if HAVE_LIBPNG
 libgd_test_programs += \
 	gdimagecopyresampled/basic \
 	gdimagecopyresampled/basic_alpha \
-	gdimagecopyresampled/exact_alpha \
-	gdimagecopyresampled/bug00201
+	gdimagecopyresampled/exact_alpha
 endif
 
 EXTRA_DIST += \
 	gdimagecopyresampled/CMakeLists.txt \
 	gdimagecopyresampled/basic_exp.png \
-	gdimagecopyresampled/basic_alpha_exp.png \
-	gdimagecopyresampled/bug00201_src.png \
-	gdimagecopyresampled/bug00201_exp.png
+	gdimagecopyresampled/basic_alpha_exp.png
diff --git a/tests/gdimagerotate/CMakeLists.txt b/tests/gdimagerotate/CMakeLists.txt
index ab8b4cf..60bcbd0 100644
--- a/tests/gdimagerotate/CMakeLists.txt
+++ b/tests/gdimagerotate/CMakeLists.txt
@@ -1,5 +1,4 @@
 SET(TESTS_FILES
-	bug00067
 	php_bug_64898
 	php_bug_65070
 )
diff --git a/tests/gdimagerotate/Makemodule.am b/tests/gdimagerotate/Makemodule.am
index 99b2398..05bf552 100644
--- a/tests/gdimagerotate/Makemodule.am
+++ b/tests/gdimagerotate/Makemodule.am
@@ -1,8 +1,3 @@
-if HAVE_LIBJPEG
-libgd_test_programs += \
-	gdimagerotate/bug00067
-endif
-
 if HAVE_LIBPNG
 libgd_test_programs += \
 	gdimagerotate/php_bug_64898 \
@@ -11,19 +6,6 @@ endif
 
 EXTRA_DIST += \
 	gdimagerotate/CMakeLists.txt \
-	gdimagerotate/bug00067_000_exp.png \
-	gdimagerotate/bug00067_015_exp.png \
-	gdimagerotate/bug00067_030_exp.png \
-	gdimagerotate/bug00067_045_exp.png \
-	gdimagerotate/bug00067_060_exp.png \
-	gdimagerotate/bug00067_075_exp.png \
-	gdimagerotate/bug00067_090_exp.png \
-	gdimagerotate/bug00067_105_exp.png \
-	gdimagerotate/bug00067_120_exp.png \
-	gdimagerotate/bug00067_135_exp.png \
-	gdimagerotate/bug00067_150_exp.png \
-	gdimagerotate/bug00067_165_exp.png \
-	gdimagerotate/bug00067_180_exp.png \
 	gdimagerotate/php_bug_64898.png \
 	gdimagerotate/php_bug_64898_exp.png \
 	gdimagerotate/php_bug_65070.gif \
