#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in
  upgrade)
    if dpkg --compare-versions "$2" le "0.28-2"; then
      if [ -f ${BASEDIR}/etc/X11/Xsession.d/52libcanberra-gtk3-module_add-to-gtk-modules/52libcanberra-gtk-module_add-to-gtk-modules ]; then
        rm -f ${BASEDIR}/etc/X11/Xsession.d/52libcanberra-gtk3-module_add-to-gtk-modules/52libcanberra-gtk-module_add-to-gtk-modules
      fi
    fi
esac

#DEBHELPER#
exit 0
