libCharLS.so.1 libcharls1 #MINVER#
 JpegLsDecode@Base 1.0
 JpegLsDecodeRect@Base 1.0
 JpegLsEncode@Base 1.0
 JpegLsReadHeader@Base 1.0
 JpegLsVerifyEncode@Base 1.0
 _Z18JpegLsDecodeStream14ByteStreamInfoS_P13JlsParameters@Base 1.1.0
 (arch-bits=64)_Z18JpegLsEncodeStream14ByteStreamInfoPmS_P13JlsParameters@Base 1.1.0
 (arch-bits=32)_Z18JpegLsEncodeStream14ByteStreamInfoPjS_P13JlsParameters@Base 1.1.0
 _Z22JpegLsReadHeaderStream14ByteStreamInfoP13JlsParameters@Base 1.1.0
 _ZNSt6vectorIaSaIaEE14_M_fill_insertEN9__gnu_cxx17__normal_iteratorIPaS1_EEmRKa@Base 1.1.0+dfsg-2+dilos1
 _ZNSt6vectorIaSaIaEE6resizeEma@Base 1.1.0+dfsg-2+dilos1
 _ZNSt6vectorIcSaIcEE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPcS1_EERKc@Base 1.1.0+dfsg-2+dilos1
 _ZNSt6vectorIhSaIhEE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPhS1_EERKh@Base 1.1.0+dfsg-2+dilos1
 _ZNSt6vectorIhSaIhEE14_M_fill_insertEN9__gnu_cxx17__normal_iteratorIPhS1_EEmRKh@Base 1.1.0+dfsg-2+dilos1
 _ZNSt6vectorIhSaIhEE15_M_range_insertIPhEEvN9__gnu_cxx17__normal_iteratorIS3_S1_EET_S7_St20forward_iterator_tag@Base 1.1.0+dfsg-2+dilos1
 _ZNSt6vectorIhSaIhEEC1EmRKhRKS0_@Base 1.1.0+dfsg-2+dilos1
 _ZNSt6vectorIhSaIhEEC2EmRKhRKS0_@Base 1.1.0+dfsg-2+dilos1
 _ZNSt6vectorIlSaIlEEC1EmRKlRKS0_@Base 1.1.0+dfsg-2+dilos1
 _ZNSt6vectorIlSaIlEEC2EmRKlRKS0_@Base 1.1.0+dfsg-2+dilos1
 _etext@Base 1.1.0+dfsg-2+dilos1
 _lib_version@Base 1.1.0+dfsg-2+dilos1
