libtidy.so.5deb1 libtidy5deb1 #MINVER#
* Build-Depends-Package: libtidy-dev
 TidyLangPosixName@Base 1:5.6.0
 TidyLangWindowsName@Base 1:5.6.0
 _etext@Base 2:5.6.0-9+dilos1
 _lib_version@Base 2:5.6.0-9+dilos1
 formatDialogue@Base 1:5.6.0
 getErrorCodeList@Base 1:5.2.0
 getInstalledLanguageList@Base 1:5.2.0
 getNextErrorCode@Base 1:5.2.0
 getNextInstalledLanguage@Base 1:5.2.0
 getNextStringKey@Base 1:5.2.0
 getNextWindowsLanguage@Base 1:5.2.0
 getStringKeyList@Base 1:5.2.0
 getWindowsLanguageList@Base 1:5.2.0
 inRemovedInfo@Base 1:5.2.0
 prvTidyAccessibilityChecks@Base 1:5.2.0
 prvTidyAddAttribute@Base 1:5.2.0
 prvTidyAddCharToLexer@Base 1:5.2.0
 prvTidyAddGenerator@Base 1:5.2.0
 prvTidyAddStringLiteral@Base 1:5.2.0
 prvTidyAddStyleAsClass@Base 1:5.2.0
 prvTidyAddStyleProperty@Base 1:5.2.0
 prvTidyAdjustCharEncoding@Base 1:5.2.0
 prvTidyAdjustConfig@Base 1:5.6.0
 prvTidyAdjustTags@Base 1:5.2.0
 prvTidyApparentVersion@Base 1:5.2.0
 prvTidyAppendToClassAttr@Base 1:5.2.0
 prvTidyAttrGetById@Base 1:5.2.0
 prvTidyAttributeIsMismatched@Base 1:5.2.0
 prvTidyAttributeIsProprietary@Base 1:5.2.0
 prvTidyBQ2Div@Base 1:5.2.0
 prvTidyBufferInput@Base 1:5.2.0
 prvTidyBufferOutput@Base 1:5.2.0
 prvTidyBumpObject@Base 1:5.2.0
 prvTidyCharEncodingId@Base 1:5.2.0
 prvTidyCharEncodingName@Base 1:5.2.0
 prvTidyCharEncodingOptName@Base 1:5.2.0
 prvTidyCheckAttribute@Base 1:5.2.0
 prvTidyCheckAttributes@Base 1:5.2.0
 prvTidyCheckHTML5@Base 1:5.2.0
 prvTidyCheckHTMLTagsAttribsVersions@Base 1:5.2.0
 prvTidyCheckNodeIntegrity@Base 1:5.2.0
 prvTidyCheckUrl@Base 1:5.2.0
 prvTidyCleanDocument@Base 1:5.2.0
 prvTidyCleanGoogleDocument@Base 1:5.2.0
 prvTidyCleanStyle@Base 1:5.6.0
 prvTidyCleanWord2000@Base 1:5.2.0
 prvTidyCloneNode@Base 1:5.2.0
 prvTidyCoerceNode@Base 1:5.2.0
 prvTidyCombineSurrogatePair@Base 1:5.2.0
 prvTidyConfigDiffThanDefault@Base 1:5.2.0
 prvTidyConfigDiffThanSnapshot@Base 1:5.2.0
 prvTidyConstrainVersion@Base 1:5.2.0
 prvTidyConvertCDATANodes@Base 1:5.2.0
 prvTidyCopyConfig@Base 1:5.2.0
 prvTidyDeclareListItem@Base 1:5.6.0
 prvTidyDeclareUserTag@Base 1:5.6.0
 prvTidyDecodeMacRoman@Base 1:5.2.0
 prvTidyDecodeUTF8BytesToChar@Base 1:5.2.0
 prvTidyDecodeWin1252@Base 1:5.2.0
 prvTidyDeferDup@Base 1:5.2.0
 prvTidyDefineMutedMessage@Base 1:5.6.0
 prvTidyDefinePriorityAttribute@Base 1:5.6.0
 prvTidyDefineTag@Base 1:5.2.0
 prvTidyDetachAttribute@Base 1:5.2.0
 prvTidyDialogue@Base 1:5.6.0
 prvTidyDiscardElement@Base 1:5.2.0
 prvTidyDocParseStream@Base 1:5.2.0
 prvTidyDowngradeTypography@Base 1:5.2.0
 prvTidyDropAttrByName@Base 1:5.2.0
 prvTidyDropComments@Base 1:5.2.0
 prvTidyDropEmptyElements@Base 1:5.2.0
 prvTidyDropFontElements@Base 1:5.2.0
 prvTidyDropSections@Base 1:5.2.0
 prvTidyDupAttrs@Base 1:5.2.0
 prvTidyEmFromI@Base 1:5.2.0
 prvTidyEncodeCharToUTF8Bytes@Base 1:5.2.0
 prvTidyEntityInfo@Base 1:5.2.0
 prvTidyEntityName@Base 1:5.2.0
 prvTidyErrorSummary@Base 1:5.2.0
 prvTidyFileInput@Base 1:5.2.0
 prvTidyFileOutput@Base 1:5.2.0
 prvTidyFindAttribute@Base 1:5.2.0
 prvTidyFindBody@Base 1:5.2.0
 prvTidyFindContainer@Base 1:5.2.0
 prvTidyFindDocType@Base 1:5.2.0
 prvTidyFindHEAD@Base 1:5.2.0
 prvTidyFindHTML@Base 1:5.2.0
 prvTidyFindNodeById@Base 1:5.2.0
 prvTidyFindNodeWithId@Base 1:5.2.0
 prvTidyFindParser@Base 1:5.2.0
 prvTidyFindTITLE@Base 1:5.2.0
 prvTidyFindTag@Base 1:5.2.0
 prvTidyFindXmlDecl@Base 1:5.2.0
 prvTidyFixAnchors@Base 1:5.2.0
 prvTidyFixDocType@Base 1:5.2.0
 prvTidyFixLanguageInformation@Base 1:5.2.0
 prvTidyFixNodeLinks@Base 1:5.2.0
 prvTidyFixXhtmlNamespace@Base 1:5.2.0
 prvTidyFixXmlDecl@Base 1:5.2.0
 prvTidyFreeAnchors@Base 1:5.2.0
 prvTidyFreeAttrPriorityList@Base 1:5.6.0
 prvTidyFreeAttrTable@Base 1:5.2.0
 prvTidyFreeAttribute@Base 1:5.2.0
 prvTidyFreeAttrs@Base 1:5.2.0
 prvTidyFreeConfig@Base 1:5.2.0
 prvTidyFreeDeclaredTags@Base 1:5.2.0
 prvTidyFreeLexer@Base 1:5.2.0
 prvTidyFreeMutedMessageList@Base 1:5.6.0
 prvTidyFreeNode@Base 1:5.2.0
 prvTidyFreePrintBuf@Base 1:5.2.0
 prvTidyFreeStyles@Base 1:5.2.0
 prvTidyFreeTags@Base 1:5.2.0
 prvTidyGetAttrByName@Base 1:5.2.0
 prvTidyGetCharEncodingFromOptName@Base 1:5.2.0
 prvTidyGetDeclaredTagList@Base 1:5.2.0
 prvTidyGetEncodingCodePageFromId@Base 1:5.2.0
 prvTidyGetEncodingCodePageFromName@Base 1:5.2.0
 prvTidyGetEncodingIdFromCodePage@Base 1:5.2.0
 prvTidyGetEncodingIdFromName@Base 1:5.2.0
 prvTidyGetEncodingNameFromCodePage@Base 1:5.2.0
 prvTidyGetEncodingNameFromId@Base 1:5.2.0
 prvTidyGetEncodingNameFromTidyId@Base 1:5.2.0
 prvTidyGetEncodingOptNameFromTidyId@Base 1:5.2.0
 prvTidyGetNextDeclaredTag@Base 1:5.2.0
 prvTidyGetPickListLabelForPick@Base 1:5.6.0
 prvTidyGetToken@Base 1:5.2.0
 prvTidyGetUTF8@Base 1:5.2.0
 prvTidyHTMLVersion@Base 1:5.2.0
 prvTidyHTMLVersionNameFromCode@Base 1:5.2.0
 prvTidyHTMLVersionNumberFromCode@Base 1:5.6.0
 prvTidyInferredTag@Base 1:5.2.0
 prvTidyInitAttrs@Base 1:5.2.0
 prvTidyInitConfig@Base 1:5.2.0
 prvTidyInitMap@Base 1:5.2.0
 prvTidyInitPrintBuf@Base 1:5.2.0
 prvTidyInitTags@Base 1:5.2.0
 prvTidyInlineDup1@Base 1:5.2.0
 prvTidyInlineDup@Base 1:5.2.0
 prvTidyInsertAttributeAtEnd@Base 1:5.2.0
 prvTidyInsertAttributeAtStart@Base 1:5.2.0
 prvTidyInsertNodeAfterElement@Base 1:5.2.0
 prvTidyInsertNodeAtEnd@Base 1:5.2.0
 prvTidyInsertNodeAtStart@Base 1:5.2.0
 prvTidyInsertNodeBeforeElement@Base 1:5.2.0
 prvTidyInsertedToken@Base 1:5.2.0
 prvTidyIsAnchorElement@Base 1:5.2.0
 prvTidyIsBlank@Base 1:5.2.0
 prvTidyIsBoolAttribute@Base 1:5.2.0
 prvTidyIsCSS1Selector@Base 1:5.2.0
 prvTidyIsCombinedChar@Base 1:5.2.0
 prvTidyIsDigit@Base 1:5.2.0
 prvTidyIsEOF@Base 1:5.2.0
 prvTidyIsHTML5Mode@Base 1:5.6.0
 prvTidyIsHTMLSpace@Base 1:5.2.0
 prvTidyIsHighSurrogate@Base 1:5.2.0
 prvTidyIsJavaScript@Base 1:5.2.0
 prvTidyIsLetter@Base 1:5.2.0
 prvTidyIsLowSurrogate@Base 1:5.2.0
 prvTidyIsNamechar@Base 1:5.2.0
 prvTidyIsNewNode@Base 1:5.2.0
 prvTidyIsNewline@Base 1:5.2.0
 prvTidyIsPushed@Base 1:5.2.0
 prvTidyIsPushedLast@Base 1:5.2.0
 prvTidyIsScript@Base 1:5.2.0
 prvTidyIsUpper@Base 1:5.2.0
 prvTidyIsUrl@Base 1:5.2.0
 prvTidyIsValidCombinedChar@Base 1:5.2.0
 prvTidyIsValidHTMLID@Base 1:5.2.0
 prvTidyIsValidUTF16FromUCS4@Base 1:5.2.0
 prvTidyIsValidXMLID@Base 1:5.2.0
 prvTidyIsWhite@Base 1:5.2.0
 prvTidyIsWord2000@Base 1:5.2.0
 prvTidyIsXMLLetter@Base 1:5.2.0
 prvTidyIsXMLNamechar@Base 1:5.2.0
 prvTidyList2BQ@Base 1:5.2.0
 prvTidyLookupTagDef@Base 1:5.2.0
 prvTidyNestedEmphasis@Base 1:5.2.0
 prvTidyNewAttribute@Base 1:5.2.0
 prvTidyNewAttributeEx@Base 1:5.2.0
 prvTidyNewLexer@Base 1:5.2.0
 prvTidyNewLineNode@Base 1:5.2.0
 prvTidyNewLiteralTextNode@Base 1:5.2.0
 prvTidyNewNode@Base 1:5.2.0
 prvTidyNodeAttributeVersions@Base 1:5.2.0
 prvTidyNormalizeSpaces@Base 1:5.2.0
 prvTidyOptGetDocDesc@Base 1:5.2.0
 prvTidyPFlushLine@Base 1:5.2.0
 prvTidyPFlushLineSmart@Base 1:5.2.0
 prvTidyPPrintSpaces@Base 1:5.2.0
 prvTidyPPrintTabs@Base 1:5.2.0
 prvTidyPPrintTree@Base 1:5.2.0
 prvTidyPPrintXMLTree@Base 1:5.2.0
 prvTidyParseBlock@Base 1:5.2.0
 prvTidyParseBody@Base 1:5.2.0
 prvTidyParseColGroup@Base 1:5.2.0
 prvTidyParseConfigFile@Base 1:5.2.0
 prvTidyParseConfigFileEnc@Base 1:5.2.0
 prvTidyParseConfigOption@Base 1:5.2.0
 prvTidyParseConfigValue@Base 1:5.2.0
 prvTidyParseDatalist@Base 1:5.2.0
 prvTidyParseDefList@Base 1:5.2.0
 prvTidyParseDocument@Base 1:5.2.0
 prvTidyParseEmpty@Base 1:5.2.0
 prvTidyParseFrameSet@Base 1:5.2.0
 prvTidyParseHTML@Base 1:5.2.0
 prvTidyParseHead@Base 1:5.2.0
 prvTidyParseInline@Base 1:5.2.0
 prvTidyParseList@Base 1:5.2.0
 prvTidyParseNamespace@Base 1:5.2.0
 prvTidyParseNoFrames@Base 1:5.2.0
 prvTidyParseOptGroup@Base 1:5.2.0
 prvTidyParsePre@Base 1:5.2.0
 prvTidyParseRow@Base 1:5.2.0
 prvTidyParseRowGroup@Base 1:5.2.0
 prvTidyParseScript@Base 1:5.2.0
 prvTidyParseSelect@Base 1:5.2.0
 prvTidyParseTableTag@Base 1:5.2.0
 prvTidyParseText@Base 1:5.2.0
 prvTidyParseTitle@Base 1:5.2.0
 prvTidyParseXMLDocument@Base 1:5.2.0
 prvTidyPopInline@Base 1:5.2.0
 prvTidyPrintBody@Base 1:5.2.0
 prvTidyPushInline@Base 1:5.2.0
 prvTidyPutUTF8@Base 1:5.2.0
 prvTidyReadBOMEncoding@Base 1:5.2.0
 prvTidyReadChar@Base 1:5.2.0
 prvTidyReleaseDate@Base 1:5.2.0
 prvTidyReleaseStreamOut@Base 1:5.2.0
 prvTidyRemoveAnchorByNode@Base 1:5.2.0
 prvTidyRemoveAttribute@Base 1:5.2.0
 prvTidyRemoveNode@Base 1:5.2.0
 prvTidyRepairAttrValue@Base 1:5.2.0
 prvTidyRepairDuplicateAttributes@Base 1:5.2.0
 prvTidyReplacePreformattedSpaces@Base 1:5.2.0
 prvTidyReport@Base 1:5.6.0
 prvTidyReportAccessError@Base 1:5.2.0
 prvTidyReportAttrError@Base 1:5.2.0
 prvTidyReportBadArgument@Base 1:5.2.0
 prvTidyReportEncodingError@Base 1:5.2.0
 prvTidyReportEncodingWarning@Base 1:5.2.0
 prvTidyReportEntityError@Base 1:5.2.0
 prvTidyReportFileError@Base 1:5.6.0
 prvTidyReportMarkupVersion@Base 1:5.2.0
 prvTidyReportMissingAttr@Base 1:5.2.0
 prvTidyReportNumWarnings@Base 1:5.2.0
 prvTidyReportSurrogateError@Base 1:5.6.0
 prvTidyReportUnknownOption@Base 1:5.2.0
 prvTidyResetConfigToDefault@Base 1:5.2.0
 prvTidyResetConfigToSnapshot@Base 1:5.2.0
 prvTidyResetOptionToDefault@Base 1:5.2.0
 prvTidyResetTags@Base 1:5.2.0
 prvTidySaveConfigFile@Base 1:5.2.0
 prvTidySaveConfigSink@Base 1:5.2.0
 prvTidySetOptionBool@Base 1:5.2.0
 prvTidySetOptionInt@Base 1:5.2.0
 prvTidySetXHTMLDocType@Base 1:5.2.0
 prvTidySortAttributes@Base 1:5.2.0
 prvTidySplitSurrogatePair@Base 1:5.2.0
 prvTidyStdErrOutput@Base 1:5.2.0
 prvTidySwitchInline@Base 1:5.2.0
 prvTidyTakeConfigSnapshot@Base 1:5.2.0
 prvTidyTextNodeEndWithSpace@Base 1:5.2.0
 prvTidyTextToken@Base 1:5.2.0
 prvTidyTidyLangPosixName@Base 1:5.6.0
 prvTidyTidyLangWindowsName@Base 1:5.6.0
 prvTidyTidyMetaCharset@Base 1:5.6.0
 prvTidyToLower@Base 1:5.2.0
 prvTidyToUpper@Base 1:5.2.0
 prvTidyTraverseNodeTree@Base 1:5.2.0
 prvTidyTrimEmptyElement@Base 1:5.2.0
 prvTidyUngetChar@Base 1:5.2.0
 prvTidyUngetToken@Base 1:5.2.0
 prvTidyUserInput@Base 1:5.2.0
 prvTidyUserOutput@Base 1:5.2.0
 prvTidyW3CAttrsFor_A@Base 1:5.2.0
 prvTidyW3CAttrsFor_ABBR@Base 1:5.2.0
 prvTidyW3CAttrsFor_ACRONYM@Base 1:5.2.0
 prvTidyW3CAttrsFor_ADDRESS@Base 1:5.2.0
 prvTidyW3CAttrsFor_APPLET@Base 1:5.2.0
 prvTidyW3CAttrsFor_AREA@Base 1:5.2.0
 prvTidyW3CAttrsFor_ARTICLE@Base 1:5.2.0
 prvTidyW3CAttrsFor_ASIDE@Base 1:5.2.0
 prvTidyW3CAttrsFor_AUDIO@Base 1:5.2.0
 prvTidyW3CAttrsFor_B@Base 1:5.2.0
 prvTidyW3CAttrsFor_BASE@Base 1:5.2.0
 prvTidyW3CAttrsFor_BASEFONT@Base 1:5.2.0
 prvTidyW3CAttrsFor_BDI@Base 1:5.2.0
 prvTidyW3CAttrsFor_BDO@Base 1:5.2.0
 prvTidyW3CAttrsFor_BIG@Base 1:5.2.0
 prvTidyW3CAttrsFor_BLOCKQUOTE@Base 1:5.2.0
 prvTidyW3CAttrsFor_BODY@Base 1:5.2.0
 prvTidyW3CAttrsFor_BR@Base 1:5.2.0
 prvTidyW3CAttrsFor_BUTTON@Base 1:5.2.0
 prvTidyW3CAttrsFor_CANVAS@Base 1:5.2.0
 prvTidyW3CAttrsFor_CAPTION@Base 1:5.2.0
 prvTidyW3CAttrsFor_CENTER@Base 1:5.2.0
 prvTidyW3CAttrsFor_CITE@Base 1:5.2.0
 prvTidyW3CAttrsFor_CODE@Base 1:5.2.0
 prvTidyW3CAttrsFor_COL@Base 1:5.2.0
 prvTidyW3CAttrsFor_COLGROUP@Base 1:5.2.0
 prvTidyW3CAttrsFor_COMMAND@Base 1:5.2.0
 prvTidyW3CAttrsFor_DATALIST@Base 1:5.2.0
 prvTidyW3CAttrsFor_DD@Base 1:5.2.0
 prvTidyW3CAttrsFor_DEL@Base 1:5.2.0
 prvTidyW3CAttrsFor_DETAILS@Base 1:5.2.0
 prvTidyW3CAttrsFor_DFN@Base 1:5.2.0
 prvTidyW3CAttrsFor_DIALOG@Base 1:5.2.0
 prvTidyW3CAttrsFor_DIR@Base 1:5.2.0
 prvTidyW3CAttrsFor_DIV@Base 1:5.2.0
 prvTidyW3CAttrsFor_DL@Base 1:5.2.0
 prvTidyW3CAttrsFor_DT@Base 1:5.2.0
 prvTidyW3CAttrsFor_EM@Base 1:5.2.0
 prvTidyW3CAttrsFor_EMBED@Base 1:5.2.0
 prvTidyW3CAttrsFor_FIELDSET@Base 1:5.2.0
 prvTidyW3CAttrsFor_FIGCAPTION@Base 1:5.2.0
 prvTidyW3CAttrsFor_FIGURE@Base 1:5.2.0
 prvTidyW3CAttrsFor_FONT@Base 1:5.2.0
 prvTidyW3CAttrsFor_FOOTER@Base 1:5.2.0
 prvTidyW3CAttrsFor_FORM@Base 1:5.2.0
 prvTidyW3CAttrsFor_FRAME@Base 1:5.2.0
 prvTidyW3CAttrsFor_FRAMESET@Base 1:5.2.0
 prvTidyW3CAttrsFor_H1@Base 1:5.2.0
 prvTidyW3CAttrsFor_H2@Base 1:5.2.0
 prvTidyW3CAttrsFor_H3@Base 1:5.2.0
 prvTidyW3CAttrsFor_H4@Base 1:5.2.0
 prvTidyW3CAttrsFor_H5@Base 1:5.2.0
 prvTidyW3CAttrsFor_H6@Base 1:5.2.0
 prvTidyW3CAttrsFor_HEAD@Base 1:5.2.0
 prvTidyW3CAttrsFor_HEADER@Base 1:5.2.0
 prvTidyW3CAttrsFor_HGROUP@Base 1:5.2.0
 prvTidyW3CAttrsFor_HR@Base 1:5.2.0
 prvTidyW3CAttrsFor_HTML@Base 1:5.2.0
 prvTidyW3CAttrsFor_I@Base 1:5.2.0
 prvTidyW3CAttrsFor_IFRAME@Base 1:5.2.0
 prvTidyW3CAttrsFor_IMG@Base 1:5.2.0
 prvTidyW3CAttrsFor_INPUT@Base 1:5.2.0
 prvTidyW3CAttrsFor_INS@Base 1:5.2.0
 prvTidyW3CAttrsFor_ISINDEX@Base 1:5.2.0
 prvTidyW3CAttrsFor_KBD@Base 1:5.2.0
 prvTidyW3CAttrsFor_KEYGEN@Base 1:5.2.0
 prvTidyW3CAttrsFor_LABEL@Base 1:5.2.0
 prvTidyW3CAttrsFor_LEGEND@Base 1:5.2.0
 prvTidyW3CAttrsFor_LI@Base 1:5.2.0
 prvTidyW3CAttrsFor_LINK@Base 1:5.2.0
 prvTidyW3CAttrsFor_LISTING@Base 1:5.2.0
 prvTidyW3CAttrsFor_MAIN@Base 1:5.2.0
 prvTidyW3CAttrsFor_MAP@Base 1:5.2.0
 prvTidyW3CAttrsFor_MARK@Base 1:5.2.0
 prvTidyW3CAttrsFor_MATHML@Base 1:5.2.0
 prvTidyW3CAttrsFor_MENU@Base 1:5.2.0
 prvTidyW3CAttrsFor_MENUITEM@Base 1:5.2.0
 prvTidyW3CAttrsFor_META@Base 1:5.2.0
 prvTidyW3CAttrsFor_METER@Base 1:5.2.0
 prvTidyW3CAttrsFor_NAV@Base 1:5.2.0
 prvTidyW3CAttrsFor_NEXTID@Base 1:5.2.0
 prvTidyW3CAttrsFor_NOFRAMES@Base 1:5.2.0
 prvTidyW3CAttrsFor_NOSCRIPT@Base 1:5.2.0
 prvTidyW3CAttrsFor_OBJECT@Base 1:5.2.0
 prvTidyW3CAttrsFor_OL@Base 1:5.2.0
 prvTidyW3CAttrsFor_OPTGROUP@Base 1:5.2.0
 prvTidyW3CAttrsFor_OPTION@Base 1:5.2.0
 prvTidyW3CAttrsFor_OUTPUT@Base 1:5.2.0
 prvTidyW3CAttrsFor_P@Base 1:5.2.0
 prvTidyW3CAttrsFor_PARAM@Base 1:5.2.0
 prvTidyW3CAttrsFor_PICTURE@Base 1:5.2.0
 prvTidyW3CAttrsFor_PLAINTEXT@Base 1:5.2.0
 prvTidyW3CAttrsFor_PRE@Base 1:5.2.0
 prvTidyW3CAttrsFor_PROGRESS@Base 1:5.2.0
 prvTidyW3CAttrsFor_Q@Base 1:5.2.0
 prvTidyW3CAttrsFor_RB@Base 1:5.2.0
 prvTidyW3CAttrsFor_RBC@Base 1:5.2.0
 prvTidyW3CAttrsFor_RP@Base 1:5.2.0
 prvTidyW3CAttrsFor_RT@Base 1:5.2.0
 prvTidyW3CAttrsFor_RTC@Base 1:5.2.0
 prvTidyW3CAttrsFor_RUBY@Base 1:5.2.0
 prvTidyW3CAttrsFor_S@Base 1:5.2.0
 prvTidyW3CAttrsFor_SAMP@Base 1:5.2.0
 prvTidyW3CAttrsFor_SCRIPT@Base 1:5.2.0
 prvTidyW3CAttrsFor_SECTION@Base 1:5.2.0
 prvTidyW3CAttrsFor_SELECT@Base 1:5.2.0
 prvTidyW3CAttrsFor_SMALL@Base 1:5.2.0
 prvTidyW3CAttrsFor_SOURCE@Base 1:5.2.0
 prvTidyW3CAttrsFor_SPAN@Base 1:5.2.0
 prvTidyW3CAttrsFor_STRIKE@Base 1:5.2.0
 prvTidyW3CAttrsFor_STRONG@Base 1:5.2.0
 prvTidyW3CAttrsFor_STYLE@Base 1:5.2.0
 prvTidyW3CAttrsFor_SUB@Base 1:5.2.0
 prvTidyW3CAttrsFor_SUMMARY@Base 1:5.2.0
 prvTidyW3CAttrsFor_SUP@Base 1:5.2.0
 prvTidyW3CAttrsFor_SVG@Base 1:5.2.0
 prvTidyW3CAttrsFor_TABLE@Base 1:5.2.0
 prvTidyW3CAttrsFor_TBODY@Base 1:5.2.0
 prvTidyW3CAttrsFor_TD@Base 1:5.2.0
 prvTidyW3CAttrsFor_TEMPLATE@Base 1:5.2.0
 prvTidyW3CAttrsFor_TEXTAREA@Base 1:5.2.0
 prvTidyW3CAttrsFor_TFOOT@Base 1:5.2.0
 prvTidyW3CAttrsFor_TH@Base 1:5.2.0
 prvTidyW3CAttrsFor_THEAD@Base 1:5.2.0
 prvTidyW3CAttrsFor_TIME@Base 1:5.2.0
 prvTidyW3CAttrsFor_TITLE@Base 1:5.2.0
 prvTidyW3CAttrsFor_TR@Base 1:5.2.0
 prvTidyW3CAttrsFor_TRACK@Base 1:5.2.0
 prvTidyW3CAttrsFor_TT@Base 1:5.2.0
 prvTidyW3CAttrsFor_U@Base 1:5.2.0
 prvTidyW3CAttrsFor_UL@Base 1:5.2.0
 prvTidyW3CAttrsFor_VAR@Base 1:5.2.0
 prvTidyW3CAttrsFor_VIDEO@Base 1:5.2.0
 prvTidyW3CAttrsFor_WBR@Base 1:5.2.0
 prvTidyW3CAttrsFor_XMP@Base 1:5.2.0
 prvTidyWarnMissingSIInEmittedDocType@Base 1:5.2.0
 prvTidyWbrToSpace@Base 1:5.2.0
 prvTidyWriteChar@Base 1:5.2.0
 prvTidyXMLPreserveWhiteSpace@Base 1:5.2.0
 prvTidyattrIsEvent@Base 1:5.2.0
 prvTidyelementIsAutonomousCustomFormat@Base 1:5.6.0
 prvTidyfilesink_putByte@Base 1:5.2.0
 prvTidyfreeFileSource@Base 1:5.2.0
 prvTidyfreeStdIOFileSource@Base 1:5.2.0
 prvTidyfreeStreamIn@Base 1:5.2.0
 prvTidyg_default_allocator@Base 1:5.2.0
 prvTidygetArgFormat@Base 1:5.6.0
 prvTidygetArgType@Base 1:5.6.0
 prvTidygetArgValueDouble@Base 1:5.6.0
 prvTidygetArgValueInt@Base 1:5.6.0
 prvTidygetArgValueString@Base 1:5.6.0
 prvTidygetArgValueUInt@Base 1:5.6.0
 prvTidygetErrorCodeList@Base 1:5.6.0
 prvTidygetInstalledLanguageList@Base 1:5.6.0
 prvTidygetMessage@Base 1:5.6.0
 prvTidygetMessageArguments@Base 1:5.6.0
 prvTidygetMessageCode@Base 1:5.6.0
 prvTidygetMessageColumn@Base 1:5.6.0
 prvTidygetMessageDefault@Base 1:5.6.0
 prvTidygetMessageDoc@Base 1:5.6.0
 prvTidygetMessageFormat@Base 1:5.6.0
 prvTidygetMessageFormatDefault@Base 1:5.6.0
 prvTidygetMessageIsMuted@Base 1:5.6.0
 prvTidygetMessageKey@Base 1:5.6.0
 prvTidygetMessageLevel@Base 1:5.6.0
 prvTidygetMessageLine@Base 1:5.6.0
 prvTidygetMessageOutput@Base 1:5.6.0
 prvTidygetMessageOutputDefault@Base 1:5.6.0
 prvTidygetMessagePos@Base 1:5.6.0
 prvTidygetMessagePosDefault@Base 1:5.6.0
 prvTidygetMessagePrefix@Base 1:5.6.0
 prvTidygetMessagePrefixDefault@Base 1:5.6.0
 prvTidygetMutedMessageList@Base 1:5.6.0
 prvTidygetNextErrorCode@Base 1:5.6.0
 prvTidygetNextInstalledLanguage@Base 1:5.6.0
 prvTidygetNextMessageArgument@Base 1:5.6.0
 prvTidygetNextMutedMessage@Base 1:5.6.0
 prvTidygetNextOption@Base 1:5.2.0
 prvTidygetNextOptionPick@Base 1:5.2.0
 prvTidygetNextPriorityAttr@Base 1:5.6.0
 prvTidygetNextStringKey@Base 1:5.6.0
 prvTidygetNextWindowsLanguage@Base 1:5.6.0
 prvTidygetOption@Base 1:5.2.0
 prvTidygetOptionIsList@Base 1:5.6.0
 prvTidygetOptionList@Base 1:5.2.0
 prvTidygetOptionPickList@Base 1:5.2.0
 prvTidygetPriorityAttrList@Base 1:5.6.0
 prvTidygetStringKeyList@Base 1:5.6.0
 prvTidygetWindowsLanguageList@Base 1:5.6.0
 prvTidyinitFileSink@Base 1:5.2.0
 prvTidyinitFileSource@Base 1:5.2.0
 prvTidyinitStdIOFileSource@Base 1:5.2.0
 prvTidyinitStreamIn@Base 1:5.2.0
 prvTidylookupOption@Base 1:5.2.0
 prvTidynodeCMIsBlock@Base 1:5.2.0
 prvTidynodeCMIsEmpty@Base 1:5.2.0
 prvTidynodeCMIsInline@Base 1:5.2.0
 prvTidynodeHasCM@Base 1:5.2.0
 prvTidynodeHasText@Base 1:5.2.0
 prvTidynodeHeaderLevel@Base 1:5.2.0
 prvTidynodeIsAutonomousCustomFormat@Base 1:5.6.0
 prvTidynodeIsAutonomousCustomTag@Base 1:5.6.0
 prvTidynodeIsElement@Base 1:5.2.0
 prvTidynodeIsHeader@Base 1:5.2.0
 prvTidynodeIsText@Base 1:5.2.0
 prvTidyoutBOM@Base 1:5.2.0
 prvTidytidyDefaultString@Base 1:5.6.0
 prvTidytidyErrorCodeAsKey@Base 1:5.6.0
 prvTidytidyErrorCodeFromKey@Base 1:5.6.0
 prvTidytidyGetLanguage@Base 1:5.6.0
 prvTidytidyGetLanguageSetByUser@Base 1:5.6.0
 prvTidytidyLibraryVersion@Base 1:5.6.0
 prvTidytidyLocalizedString@Base 1:5.2.0
 prvTidytidyLocalizedStringN@Base 1:5.6.0
 prvTidytidyMessageCreate@Base 1:5.6.0
 prvTidytidyMessageCreateWithLexer@Base 1:5.6.0
 prvTidytidyMessageCreateWithNode@Base 1:5.6.0
 prvTidytidyMessageRelease@Base 1:5.6.0
 prvTidytidyNormalizedLocaleName@Base 1:5.6.0
 prvTidytidySetLanguage@Base 1:5.6.0
 prvTidytidySetLanguageSetByUser@Base 1:5.6.0
 prvTidytidyTestLanguage@Base 1:5.2.0
 prvTidytmbsnprintf@Base 1:5.2.0
 prvTidytmbstrcasecmp@Base 1:5.2.0
 prvTidytmbstrcat@Base 1:5.2.0
 prvTidytmbstrcmp@Base 1:5.2.0
 prvTidytmbstrcpy@Base 1:5.2.0
 prvTidytmbstrdup@Base 1:5.2.0
 prvTidytmbstrlen@Base 1:5.2.0
 prvTidytmbstrncasecmp@Base 1:5.2.0
 prvTidytmbstrncmp@Base 1:5.2.0
 prvTidytmbstrncpy@Base 1:5.2.0
 prvTidytmbstrndup@Base 1:5.2.0
 prvTidytmbstrtolower@Base 1:5.2.0
 prvTidytmbstrtoupper@Base 1:5.2.0
 prvTidytmbsubstr@Base 1:5.2.0
 prvTidytmbsubstrn@Base 1:5.2.0
 prvTidytmbvsnprintf@Base 1:5.2.0
 tidyAccessWarningCount@Base 1:5.2.0
 tidyAttrDiscard@Base 1:5.2.0
 tidyAttrFirst@Base 1:5.2.0
 tidyAttrGetById@Base 1:5.2.0
 tidyAttrGetId@Base 1:5.2.0
 tidyAttrIsEvent@Base 1:5.2.0
 tidyAttrName@Base 1:5.2.0
 tidyAttrNext@Base 1:5.2.0
 tidyAttrValue@Base 1:5.2.0
 tidyBufAlloc@Base 1:5.2.0
 tidyBufAllocWithAllocator@Base 1:5.2.0
 tidyBufAppend@Base 1:5.2.0
 tidyBufAttach@Base 1:5.2.0
 tidyBufCheckAlloc@Base 1:5.2.0
 tidyBufClear@Base 1:5.2.0
 tidyBufDetach@Base 1:5.2.0
 tidyBufEndOfInput@Base 1:5.2.0
 tidyBufFree@Base 1:5.2.0
 tidyBufGetByte@Base 1:5.2.0
 tidyBufInit@Base 1:5.2.0
 tidyBufInitWithAllocator@Base 1:5.2.0
 tidyBufPopByte@Base 1:5.2.0
 tidyBufPutByte@Base 1:5.2.0
 tidyBufUngetByte@Base 1:5.2.0
 tidyCleanAndRepair@Base 1:5.2.0
 tidyConfigErrorCount@Base 1:5.2.0
 tidyCreate@Base 1:5.2.0
 tidyCreateWithAllocator@Base 1:5.2.0
 tidyDefaultString@Base 1:5.2.0
 tidyDetectedGenericXml@Base 1:5.2.0
 tidyDetectedHtmlVersion@Base 1:5.2.0
 tidyDetectedXhtml@Base 1:5.2.0
 tidyDiscardElement@Base 1:5.2.0
 tidyErrorCodeAsKey@Base 1:5.6.0
 tidyErrorCodeFromKey@Base 1:5.6.0
 tidyErrorCount@Base 1:5.2.0
 tidyErrorSummary@Base 1:5.2.0
 tidyFileExists@Base 1:5.2.0
 tidyGeneralInfo@Base 1:5.2.0
 tidyGetAppData@Base 1:5.2.0
 tidyGetArgFormat@Base 1:5.6.0
 tidyGetArgType@Base 1:5.6.0
 tidyGetArgValueDouble@Base 1:5.6.0
 tidyGetArgValueInt@Base 1:5.6.0
 tidyGetArgValueString@Base 1:5.6.0
 tidyGetArgValueUInt@Base 1:5.6.0
 tidyGetBody@Base 1:5.2.0
 tidyGetByte@Base 1:5.2.0
 tidyGetChild@Base 1:5.2.0
 tidyGetEmacsFile@Base 1:5.6.0
 tidyGetHead@Base 1:5.2.0
 tidyGetHtml@Base 1:5.2.0
 tidyGetLanguage@Base 1:5.2.0
 tidyGetMessage@Base 1:5.6.0
 tidyGetMessageArguments@Base 1:5.6.0
 tidyGetMessageCode@Base 1:5.6.0
 tidyGetMessageColumn@Base 1:5.6.0
 tidyGetMessageDefault@Base 1:5.6.0
 tidyGetMessageDoc@Base 1:5.6.0
 tidyGetMessageFormat@Base 1:5.6.0
 tidyGetMessageFormatDefault@Base 1:5.6.0
 tidyGetMessageIsMuted@Base 1:5.6.0
 tidyGetMessageKey@Base 1:5.6.0
 tidyGetMessageLevel@Base 1:5.6.0
 tidyGetMessageLine@Base 1:5.6.0
 tidyGetMessageOutput@Base 1:5.6.0
 tidyGetMessageOutputDefault@Base 1:5.6.0
 tidyGetMessagePos@Base 1:5.6.0
 tidyGetMessagePosDefault@Base 1:5.6.0
 tidyGetMessagePrefix@Base 1:5.6.0
 tidyGetMessagePrefixDefault@Base 1:5.6.0
 tidyGetNext@Base 1:5.2.0
 tidyGetNextMessageArgument@Base 1:5.6.0
 tidyGetNextOption@Base 1:5.2.0
 tidyGetOption@Base 1:5.2.0
 tidyGetOptionByName@Base 1:5.2.0
 tidyGetOptionList@Base 1:5.2.0
 tidyGetParent@Base 1:5.2.0
 tidyGetPrev@Base 1:5.2.0
 tidyGetRoot@Base 1:5.2.0
 tidyInitInputBuffer@Base 1:5.2.0
 tidyInitOutputBuffer@Base 1:5.2.0
 tidyInitSink@Base 1:5.2.0
 tidyInitSource@Base 1:5.2.0
 tidyIsEOF@Base 1:5.2.0
 tidyLibraryVersion@Base 1:5.2.0
 tidyLoadConfig@Base 1:5.2.0
 tidyLoadConfigEnc@Base 1:5.2.0
 tidyLocalizedString@Base 1:5.2.0
 tidyLocalizedStringN@Base 1:5.2.0
 tidyNodeCMIsBlock@Base 1:5.2.0
 tidyNodeCMIsEmpty@Base 1:5.2.0
 tidyNodeCMIsInline@Base 1:5.2.0
 tidyNodeColumn@Base 1:5.2.0
 tidyNodeGetId@Base 1:5.2.0
 tidyNodeGetName@Base 1:5.2.0
 tidyNodeGetText@Base 1:5.2.0
 tidyNodeGetType@Base 1:5.2.0
 tidyNodeGetValue@Base 1:5.2.0
 tidyNodeHasText@Base 1:5.2.0
 tidyNodeIsHeader@Base 1:5.6.0
 tidyNodeIsProp@Base 1:5.2.0
 tidyNodeIsText@Base 1:5.2.0
 tidyNodeLine@Base 1:5.2.0
 tidyOptCopyConfig@Base 1:5.2.0
 tidyOptDiffThanDefault@Base 1:5.2.0
 tidyOptDiffThanSnapshot@Base 1:5.2.0
 tidyOptGetBool@Base 1:5.2.0
 tidyOptGetCategory@Base 1:5.2.0
 tidyOptGetCurrPick@Base 1:5.2.0
 tidyOptGetDeclTagList@Base 1:5.2.0
 tidyOptGetDefault@Base 1:5.2.0
 tidyOptGetDefaultBool@Base 1:5.2.0
 tidyOptGetDefaultInt@Base 1:5.2.0
 tidyOptGetDoc@Base 1:5.2.0
 tidyOptGetDocLinksList@Base 1:5.2.0
 tidyOptGetEncName@Base 1:5.2.0
 tidyOptGetId@Base 1:5.2.0
 tidyOptGetIdForName@Base 1:5.2.0
 tidyOptGetInt@Base 1:5.2.0
 tidyOptGetMutedMessageList@Base 1:5.6.0
 tidyOptGetName@Base 1:5.2.0
 tidyOptGetNextDeclTag@Base 1:5.2.0
 tidyOptGetNextDocLinks@Base 1:5.2.0
 tidyOptGetNextMutedMessage@Base 1:5.6.0
 tidyOptGetNextPick@Base 1:5.2.0
 tidyOptGetNextPriorityAttr@Base 1:5.6.0
 tidyOptGetPickList@Base 1:5.2.0
 tidyOptGetPriorityAttrList@Base 1:5.6.0
 tidyOptGetType@Base 1:5.2.0
 tidyOptGetValue@Base 1:5.2.0
 tidyOptIsReadOnly@Base 1:5.2.0
 tidyOptParseValue@Base 1:5.2.0
 tidyOptResetAllToDefault@Base 1:5.2.0
 tidyOptResetToDefault@Base 1:5.2.0
 tidyOptResetToSnapshot@Base 1:5.2.0
 tidyOptSaveFile@Base 1:5.2.0
 tidyOptSaveSink@Base 1:5.2.0
 tidyOptSetBool@Base 1:5.2.0
 tidyOptSetInt@Base 1:5.2.0
 tidyOptSetValue@Base 1:5.2.0
 tidyOptSnapshot@Base 1:5.2.0
 tidyOptionIsList@Base 1:5.6.0
 tidyParseBuffer@Base 1:5.2.0
 tidyParseFile@Base 1:5.2.0
 tidyParseSource@Base 1:5.2.0
 tidyParseStdin@Base 1:5.2.0
 tidyParseString@Base 1:5.2.0
 tidyPlatform@Base 1:5.6.0
 tidyPutByte@Base 1:5.2.0
 tidyRelease@Base 1:5.2.0
 tidyReleaseDate@Base 1:5.2.0
 tidyReportDoctype@Base 1:5.2.0
 tidyRunDiagnostics@Base 1:5.2.0
 tidySaveBuffer@Base 1:5.2.0
 tidySaveFile@Base 1:5.2.0
 tidySaveSink@Base 1:5.2.0
 tidySaveStdout@Base 1:5.2.0
 tidySaveString@Base 1:5.2.0
 tidySetAppData@Base 1:5.2.0
 tidySetCharEncoding@Base 1:5.2.0
 tidySetConfigCallback@Base 1:5.6.0
 tidySetConfigChangeCallback@Base 1:5.6.0
 tidySetEmacsFile@Base 1:5.6.0
 tidySetErrorBuffer@Base 1:5.2.0
 tidySetErrorFile@Base 1:5.2.0
 tidySetErrorSink@Base 1:5.2.0
 tidySetFreeCall@Base 1:5.2.0
 tidySetInCharEncoding@Base 1:5.2.0
 tidySetLanguage@Base 1:5.2.0
 tidySetMallocCall@Base 1:5.2.0
 tidySetMessageCallback@Base 1:5.6.0
 tidySetOptionCallback@Base 1:5.2.0
 tidySetOutCharEncoding@Base 1:5.2.0
 tidySetPanicCall@Base 1:5.2.0
 tidySetPrettyPrinterCallback@Base 1:5.2.0
 tidySetReallocCall@Base 1:5.2.0
 tidySetReportCallback@Base 1:5.6.0
 tidySetReportFilter@Base 1:5.2.0
 tidyStatus@Base 1:5.2.0
 tidyUngetByte@Base 1:5.2.0
 tidyWarningCount@Base 1:5.2.0
