.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH KALZIUM 1 "March 16, 2005"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
kalzium \- a chemistry teaching tool for TDE
.SH SYNOPSIS
.B kalzium
.RI "[ " generic-options " ]"
.SH DESCRIPTION
\fBKalzium\fP is a program which shows you the Periodic System of
Elements (PSE).  You can use Kalzium to search for information about
the elements or to learn facts about the PSE.
.PP
Kalzium provides you with all kinds of information about the PSE. You
can look up lots of information about the elements and also use
visualisations to show them.
.PP
You can visualize the Periodic Table of the Elements by blocks, groups,
acidic behavior or different states of matter.  You can also plot data for a
range of elements (weight, mean weight, density, IE1, IE2, electronegativity),
and you can go back in time to see what elements were known at a given date.
.PP
This application is part of the official TDE edutainment module.
.SH OPTIONS
For a full summary of options, run \fIkalzium \-\-help\fP.
.SH SEE ALSO
Full user documentation is available through the TDE Help Centre.
You can also enter the URL
\fIhelp:/kalzium/\fP
directly into konqueror or you can run
`\fIkhelpcenter help:/kalzium/\fP'
from the command-line.
.PP
If the TDE Help Centre is not installed then you can install the package
\fItdeedu-doc-html\fP and read this documentation in HTML format from
\fI/usr/share/doc/tde/HTML/en/kalzium/\fP.
.SH AUTHOR
Kalzium was written by Carsten Niehaus <cniehaus@kde.org>.
.br
This manual page was prepared by Ben Burton <bab@debian.org>
for the Debian GNU/Linux system (but may be used by others).
