.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH KBRUCH 1 "October 16, 2004"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
kbruch \- a fraction calculation teaching tool for TDE
.SH SYNOPSIS
.B kbruch
.RI "[ " generic-options " ]"
.SH DESCRIPTION
\fBKBruch\fP is a small program to practice calculating with fractions.
Different exercises are provided for this purpose.  The program checks
the user's input and gives feedback.
.PP
This application is part of the official TDE edutainment module.
.SH OPTIONS
For a full summary of options, run \fIkbruch \-\-help\fP.
.SH SEE ALSO
Full user documentation is available through the TDE Help Centre.
You can also enter the URL
\fIhelp:/kbruch/\fP
directly into konqueror or you can run
`\fIkhelpcenter help:/kbruch/\fP'
from the command-line.
.PP
If the TDE Help Centre is not installed then you can install the package
\fItdeedu-doc-html\fP and read this documentation in HTML format from
\fI/usr/share/doc/tde/HTML/en/kbruch/\fP.
.SH AUTHOR
KBruch was written by Sebastian Stein <seb.kde@hpfsc.de>,
Eva Brucherseifer <eva@kde.org> and others.
.br
This manual page was prepared by Ben Burton <bab@debian.org>
for the Debian GNU/Linux system (but may be used by others).
