.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH KTOUCH 1 "January 31, 2004"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
ktouch \- a touch typing tutor for TDE
.SH SYNOPSIS
.B ktouch
.RI "[ " generic-options " ]"
[ \fIURL\fP ]
.SH DESCRIPTION
\fBKTouch\fP is a program for learning touch typing \- it helps you learn to
type on a keyboard quickly and correctly.  Every finger has its place on
the keyboard with associated keys to press.
.PP
KTouch helps you learn to touch type by providing you with text to
train on, and adjusts to different levels depending on how good you are.
It can display which key to press next, and the correct finger to use.
.PP
This application is part of the official TDE edutainment module.
.SH OPTIONS
Below are the ktouch-specific options.
For a full summary of options, run \fIktouch \-\-help\fP.
.TP
\fIURL\fP
The training file to open.
.SH SEE ALSO
Full user documentation is available through the TDE Help Centre.
You can also enter the URL
\fIhelp:/ktouch/\fP
directly into konqueror or you can run
`\fIkhelpcenter help:/ktouch/\fP'
from the command-line.
.PP
If the TDE Help Centre is not installed then you can install the package
\fItdeedu-doc-html\fP and read this documentation in HTML format from
\fI/usr/share/doc/tde/HTML/en/ktouch/\fP.
.SH AUTHOR
KTouch was written by Haavard Froeiland <haavard@users.sourceforge.net>
and Andreas Nicolai <Andreas.Nicolai@gmx.net>.
.br
This manual page was prepared
for the Debian GNU/Linux system (but may be used by others).
