.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH KTURTLE 1 "March 16, 2005"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
kturtle \- an educational Logo programming environment
.SH SYNOPSIS
.B kturtle
.RI "[ " generic-options " ]"
.SH DESCRIPTION
\fBKTurtle\fP is an educational programming environment using the Logo
programming language.  It tries to make programming as easy and
accessible as possible.  This makes KTurtle suitable for teaching kids
the basics of mathematics, geometry and programming.
.PP
The commands used to program are in the style of the Logo programming
language.  The unique feature of Logo is that the commands are often
translated into the speaking language of the programmer.
.PP
KTurtle is named after "the turtle" that plays a central role in the
programming environment.  The user programs the turtle, using the Logo
commands, to draw a picture on the canvas.
.PP
Note that this version of Logo is only focused on the educational
qualities of the programming language and will not try to suit
professional programmers' needs.
.PP
This application is part of the official TDE edutainment module.
.SH OPTIONS
For a full summary of options, run \fIkturtle \-\-help\fP.
.SH SEE ALSO
Full user documentation is available through the TDE Help Centre.
You can also enter the URL
\fIhelp:/kturtle/\fP
directly into konqueror or you can run
`\fIkhelpcenter help:/kturtle/\fP'
from the command-line.
.PP
If the TDE Help Centre is not installed then you can install the package
\fItdeedu-doc-html\fP and read this documentation in HTML format from
\fI/usr/share/doc/tde/HTML/en/kturtle/\fP.
.SH AUTHOR
KTurtle was written by Cies Breijs <cies # kde.nl>,
Walter Schreppers <Walter.Schreppers # ua.ac.be> and
Anne-Marie Mahfouf <annemarie.mahfouf # free.fr>.
.br
This manual page was prepared by Ben Burton <bab@debian.org>
for the Debian GNU/Linux system (but may be used by others).
