.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH KVOCTRAIN 1 "March 16, 2005"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
kvoctrain \- a vocabulary trainer for TDE
.SH SYNOPSIS
.B kvoctrain
.RI "[ " generic-options " ] [ " file " ]"
.SH DESCRIPTION
\fBKVocTrain\fP is a little utility to help you train your vocabulary when you
are trying to learn a foreign language.  You can create your own database
with the words you need.  It is intended as a replacement for index
(flash) cards.
.PP
You probably remember flashcards from school.  The teacher would write the
original expression on the front side of the card and the translation on
the back.  Then look at the cards one after another.  If you knew the
translation, you could put it away.  If you failed, you put it back to
try again.
.PP
KVocTrain is not intended to teach you grammer or other sophisticated
things. This is and probably will stay beyond the scope of this application.
.PP
This application is part of the official TDE edutainment module.
.SH OPTIONS
For a full summary of options, run \fIkvoctrain \-\-help\fP.
.SH SEE ALSO
.BR langen2kvtml (1),
.BR spotlight2kvtml (1).
.PP
Full user documentation is available through the TDE Help Centre.
You can also enter the URL
\fIhelp:/kvoctrain/\fP
directly into konqueror or you can run
`\fIkhelpcenter help:/kvoctrain/\fP'
from the command-line.
.PP
If the TDE Help Centre is not installed then you can install the package
\fItdeedu-doc-html\fP and read this documentation in HTML format from
\fI/usr/share/doc/tde/HTML/en/kvoctrain/\fP.
.SH AUTHOR
KVocTrain was written by Ewald Arnold <kvoctrain@ewald-arnold.de>
and Peter Hedlund <peter@peterandlinda.com>.
.br
This manual page was prepared by Ben Burton <bab@debian.org>
for the Debian GNU/Linux system (but may be used by others).
