Source: tdeedu-trinity
Section: tde
Priority: optional
Maintainer: Timothy Pearson <kb9vqf@pearsoncomputing.net>
XSBC-Original-Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Uploaders: Ana Beatriz Guerrero Lopez <ana@debian.org>, Christopher Martin <chrsmrtn@debian.org>, Daniel Schepler <schepler@debian.org>, Sune Vuorela <debian@pusling.com>
Build-Depends: ocaml-nox, libfacile-ocaml-dev, libasound2-dev [!solaris-any], cdbs (>= 0.4.39-0.1), debhelper (>= 7.0.50~), quilt, autotools-dev, gawk, tdelibs14-trinity-dev, libboost-python-dev (>= 1.33.1), libusb-dev, sharutils, doxygen, graphviz, texlive-latex-base, ghostscript, libogg-dev, automake, autoconf, libtool, libltdl-dev
Standards-Version: 3.8.4

Package: tdeedu-trinity
Architecture: all
Section: tde
Replaces: kdeedu-trinity (<< 4:14.0.0~)
Breaks: kdeedu-trinity (<< 4:14.0.0~)
Depends: blinken-trinity (>= ${source:Version}), kalzium-trinity (>= ${source:Version}), kanagram-trinity (>= ${source:Version}), kbruch-trinity (>= ${source:Version}), tdeedu-data-trinity (>= ${source:Version}), keduca-trinity (>= ${source:Version}), kgeography-trinity (>= ${source:Version}), khangman-trinity (>= ${source:Version}), kig-trinity (>= ${source:Version}), kiten-trinity (>= ${source:Version}), klatin-trinity (>= ${source:Version}), klettres-trinity (>= ${source:Version}), kmplot-trinity (>= ${source:Version}), kpercentage-trinity (>= ${source:Version}), kstars-trinity (>= ${source:Version}), ktouch-trinity (>= ${source:Version}), kturtle-trinity (>= ${source:Version}), kverbos-trinity (>= ${source:Version}), kvoctrain-trinity (>= ${source:Version}), kwordquiz-trinity (>= ${source:Version}), indi-trinity (>= ${source:Version})
Suggests: tdeedu-trinity-doc-html
Description: educational apps from the official Trinity release
 TDE (the Trinity Desktop Environment) is a powerful Open Source graphical
 desktop environment for Unix workstations. It combines ease of use,
 contemporary functionality, and outstanding graphical design with the
 technological superiority of the Unix operating system.
 .
 This metapackage includes educational applications provided with the
 official release of Trinity.

Package: tdeedu-data-trinity
Architecture: all
Section: tde
Replaces: kdeedu-data-trinity (<< 4:14.0.0~)
Breaks: kdeedu-data-trinity (<< 4:14.0.0~)
Description: shared data for Trinity educational applications
 This package contains shared data necessary for running the
 educational applications provided with TDE (the Trinity Desktop
 Environment).
 .
 This package is part of Trinity, as a component of the TDE education module.
 See the 'tde-trinity' and 'tdeedu-trinity' packages for more information.

Package: tdeedu-trinity-dbg
Architecture: linux-any
Priority: extra
Replaces: kdeedu-trinity-dbg (<< 4:14.0.0~)
Breaks: kdeedu-trinity-dbg (<< 4:14.0.0~)
Depends: tdelibs-trinity-dbg
Section: libdevel
Description: debugging symbols for tdeedu-trinity
 This package contains the debugging symbols associated with tdeedu-trinity.
 They will automatically be used by gdb for debugging tdeedu-related
 issues.

Package: tdeedu-trinity-doc-html
Architecture: all
Section: doc
Replaces: kdeedu-trinity-doc-html (<< 4:14.0.0~)
Breaks: kdeedu-trinity-doc-html (<< 4:14.0.0~)
Suggests: konqueror-trinity | www-browser, tdeedu-trinity
Description: Trinity edutainment documentation in HTML format
 By default the educational applications provided with TDE (the Trinity
 Desktop Environment) only provide their documentation in TDE docbook
 format, which can only be read by Konqueror or KHelpCenter. This
 package provides all of the TDE edutainment documentation converted
 to HTML format so it can be read with any web browser.
 .
 The documentation will be installed into the usual directories
 /usr/share/doc/tde/HTML/<language>/<app>/, for instance
 /usr/share/doc/tde/HTML/en/kalzium/. Documentation is provided for
 most TDE educational packages.
 .
 This package is part of Trinity, as a component of the TDE education module.
 See the 'tde-trinity' and 'tdeedu-trinity' packages for more information.

Package: blinken-trinity
Architecture: any
Section: games
Replaces: blinken-trinity (<< 4:14.0.0~)
Breaks: blinken-trinity (<< 4:14.0.0~)
Depends: ${shlibs:Depends}, ttf-sjfonts, tdeedu-data-trinity (>> ${TDE-Version3}~), tdeedu-data-trinity (<< ${TDE-Next-Version3}~)
Suggests: khelpcenter-trinity, tdeedu-trinity-doc-html
Description: Trinity version of the Simon Says electronic memory game
 Blinken is based on an electronic game released in 1978, which
 challenges players to remember sequences of increasing length.  On
 the face of the device, there are 4 different color buttons, each
 with its own distinctive sound.  These buttons light up randomly,
 creating the sequence that the player must then recall.  If the
 player is successful in remembering the sequence of lights in the
 correct order, they advance to the next stage, where an identical
 sequence with one extra step is presented.
 .
 This package is part of Trinity, as a component of the TDE education module.
 See the 'tde-trinity' and 'tdeedu-trinity' packages for more information.

Package: kalzium-trinity
Architecture: any
Section: science
Replaces: kalzium-trinity (<< 4:14.0.0~)
Breaks: kalzium-trinity (<< 4:14.0.0~)
Depends: ${shlibs:Depends}, kalzium-data-trinity (>> ${TDE-Version3}~), kalzium-data-trinity (<< ${TDE-Next-Version3}~), tdeedu-data-trinity (>> ${TDE-Version3}~), tdeedu-data-trinity (<< ${TDE-Next-Version3}~)
Suggests: khelpcenter-trinity, tdeedu-trinity-doc-html
Description: chemistry teaching tool for Trinity
 Kalzium is a program which shows you the Periodic System of Elements
 (PSE).  You can use Kalzium to search for information about the
 elements or to learn facts about the PSE.
 .
 Kalzium provides you with all kinds of information about the PSE.
 You can look up lots of information about the elements and also use
 visualisations to show them.
 .
 You can visualise the Periodic Table of the Elements by blocks,
 groups, acidic behavior or different states of matter.  You can also
 plot data for a range of elements (weight, mean weight, density, IE1,
 IE2, electronegativity), and you can go back in time to see what
 elements were known at a given date.  In addition, on platforms where
 OCaml supports native code generation, Kalzium includes a chemical
 equation solver.
 .
 This package is part of Trinity, as a component of the TDE education module.
 See the 'tde-trinity' and 'tdeedu-trinity' packages for more information.

Package: kalzium-data-trinity
Architecture: all
Section: science
Replaces: kalzium-data-trinity (<< 4:14.0.0~)
Breaks: kalzium-data-trinity (<< 4:14.0.0~)
Description: data files for Kalzium
 This package contains architecture-independent data files for
 Kalzium, the TDE periodic table application.  This includes pictures
 of various chemical equipment and of samples of several elements, in
 addition to the actual chemical data.
 .
 See the kalzium package for further information.
 .
 This package is part of Trinity, as a component of the TDE education module.
 See the 'tde-trinity' and 'tdeedu-trinity' packages for more information.

Package: kanagram-trinity
Architecture: any
Section: games
Replaces: kanagram-trinity (<< 4:14.0.0~)
Breaks: kanagram-trinity (<< 4:14.0.0~)
Depends: ${shlibs:Depends}, tdeedu-data-trinity (>> ${TDE-Version3}~), tdeedu-data-trinity (<< ${TDE-Next-Version3}~)
Suggests: khelpcenter-trinity, tdeedu-trinity-doc-html
Description: letter order game for Trinity
 KAnagram is a game that is based on the word/letter puzzles that the
 author played as a child.  A word is picked at random and displayed
 with its letters in a messed order, with difficulty dependent on the
 chosen level.  You have an unlimited number of attempts, and scores
 are kept.
 .
 It is a very simply constructed game, with 3 difficulty levels of
 play.  It is fully customizable, allowing you to write in your own
 words and set your own 'look and feel' of the game.  It is aimed for
 children aged 10+ because of the difficulty, but of course everyone
 is welcome to try.
 .
 This package is part of Trinity, as a component of the TDE education module.
 See the 'tde-trinity' and 'tdeedu-trinity' packages for more information.

Package: kbruch-trinity
Architecture: any
Section: math
Replaces: kbruch-trinity (<< 4:14.0.0~)
Breaks: kbruch-trinity (<< 4:14.0.0~)
Depends: ${shlibs:Depends}, tdeedu-data-trinity (>> ${TDE-Version3}~), tdeedu-data-trinity (<< ${TDE-Next-Version3}~)
Suggests: khelpcenter-trinity, tdeedu-trinity-doc-html
Description: fraction calculation teaching tool for Trinity
 KBruch is a small program to practice calculating with fractions.
 Different exercises are provided for this purpose.  The program
 checks the user's input and gives feedback.
 .
 This package is part of Trinity, as a component of the TDE education module.
 See the 'tde-trinity' and 'tdeedu-trinity' packages for more information.

Package: keduca-trinity
Architecture: any
Section: tde
Replaces: keduca-trinity (<< 4:14.0.0~)
Breaks: keduca-trinity (<< 4:14.0.0~)
Depends: ${shlibs:Depends}, tdeedu-data-trinity (>> ${TDE-Version3}~), tdeedu-data-trinity (<< ${TDE-Next-Version3}~)
Suggests: khelpcenter-trinity, tdeedu-trinity-doc-html
Description: interactive form-based tests for Trinity
 KEduca is a flash-card application which allows you to make
 interactive form-based tests.
 .
 This package is part of Trinity, as a component of the TDE education module.
 See the 'tde-trinity' and 'tdeedu-trinity' packages for more information.

Package: kgeography-trinity
Architecture: any
Section: tde
Replaces: kgeography-trinity (<< 4:14.0.0~)
Breaks: kgeography-trinity (<< 4:14.0.0~)
Depends: ${shlibs:Depends}, kgeography-data-trinity (>> ${TDE-Version3}~), kgeography-data-trinity (<< ${TDE-Next-Version3}~), tdeedu-data-trinity (>> ${TDE-Version3}~), tdeedu-data-trinity (<< ${TDE-Next-Version3}~)
Suggests: khelpcenter-trinity, tdeedu-trinity-doc-html
Description: Geography learning tool for Trinity
 KGeography contains maps allowing you to learn various countries or
 the political divisions of several countries.  It has several modes,
 including a map browser and games involving the names, capitals, or
 flags of the map divisions.
 .
 This package is part of Trinity, as a component of the TDE education module.
 See the 'tde-trinity' and 'tdeedu-trinity' packages for more information.

Package: kgeography-data-trinity
Architecture: all
Section: tde
Replaces: kgeography-data-trinity (<< 4:14.0.0~)
Breaks: kgeography-data-trinity (<< 4:14.0.0~)
Description: data files for KGeography
 This package contains architecture-independent data files for
 KGeography, the geography learning tool for TDE. This includes map
 and flag images.
 .
 See the kgeography package for further information.
 .
 This package is part of Trinity, as a component of the TDE education module.
 See the 'tde-trinity' and 'tdeedu-trinity' packages for more information.

Package: khangman-trinity
Architecture: any
Section: games
Replaces: khangman-trinity (<< 4:14.0.0~)
Breaks: khangman-trinity (<< 4:14.0.0~)
Depends: ${shlibs:Depends}, fonts-dustin | ttf-dustin, tdeedu-data-trinity (>> ${TDE-Version3}~), tdeedu-data-trinity (<< ${TDE-Next-Version3}~)
Suggests: khelpcenter-trinity, tdeedu-trinity-doc-html
Description: the classical hangman game for Trinity
 KHangMan is a game based on the well known hangman game.  It is aimed
 for children aged 6 and above.  It has four levels of difficulty:
 Animals (animals words), Easy, Medium and Hard.
 .
 A word is picked at random and the letters are hidden.  You must
 guess the word by trying one letter after another.  Each time you
 guess a wrong letter, a picture of a hangman is drawn.  You must
 guess the word before getting hanged!  You have 10 tries.
 .
 This package is part of Trinity, as a component of the TDE education module.
 See the 'tde-trinity' and 'tdeedu-trinity' packages for more information.

Package: kig-trinity
Architecture: any
Section: math
Replaces: kig-trinity (<< 4:14.0.0~)
Breaks: kig-trinity (<< 4:14.0.0~)
Depends: ${shlibs:Depends}, tdeedu-data-trinity (>> ${TDE-Version3}~), tdeedu-data-trinity (<< ${TDE-Next-Version3}~)
Suggests: khelpcenter-trinity, tdeedu-trinity-doc-html
Description: interactive geometry program for TDE
 Kig is an application for interactive geometry.  It is intended to
 serve two purposes:
 .
  - to allow students to interactively explore mathematical figures and
    concepts using the computer;
  - to serve as a WYSIWYG tool for drawing mathematical figures and
    including them in other documents.
 .
 With this program you can do geometry on a computer just like you
 would on a blackboard in a classroom.  However, the program allows
 you to move and change parts of a geometrical drawing so that you can
 see how the other parts change as a result.
 .
 Kig supports loci and user-defined macros.  It also supports imports
 and exports to/from foreign file formats including Cabri, Dr. Geo,
 KGeo, KSeg and XFig.
 .
 This package is part of Trinity, as a component of the TDE education module.
 See the 'tde-trinity' and 'tdeedu-trinity' packages for more information.

Package: kiten-trinity
Architecture: any
Section: tde
Replaces: kiten-trinity (<< 4:14.0.0~)
Breaks: kiten-trinity (<< 4:14.0.0~)
Depends: ${shlibs:Depends}, tdeedu-data-trinity (>> ${TDE-Version3}~), tdeedu-data-trinity (<< ${TDE-Next-Version3}~), fonts-takao-gothic | ttf-takao-gothic | fonts-takao-mincho | ttf-takao-mincho
Suggests: khelpcenter-trinity, tdeedu-trinity-doc-html
Description: Japanese reference/study tool for Trinity
 Kiten is a Japanese reference and study tool for TDE. It is an
 application with multiple functions.  Firstly, it is a convenient
 English to Japanese and Japanese to English dictionary.  Secondly, it
 is a Kanji dictionary, with multiple ways to look up specific
 characters.  Thirdly, it is a tool to help you learn Kanji.
 .
 This package is part of Trinity, as a component of the TDE education module.
 See the 'tde-trinity' and 'tdeedu-trinity' packages for more information.

Package: klatin-trinity
Architecture: any
Section: tde
Replaces: klatin-trinity (<< 4:14.0.0~)
Breaks: klatin-trinity (<< 4:14.0.0~)
Depends: ${shlibs:Depends}, tdeedu-data-trinity (>> ${TDE-Version3}~), tdeedu-data-trinity (<< ${TDE-Next-Version3}~)
Suggests: khelpcenter-trinity, tdeedu-trinity-doc-html
Description: application to help revise/teach Latin
 KLatin is a program to help revise Latin.  There are three "sections"
 in which different aspects of the language can be revised.  These are
 the vocabulary, grammar and verb testing sections.  In addition there
 is a set of revision notes that can be used for self-guided revision.
 .
 In the vocabulary section an XML file is loaded containing various
 words and their local language translations.  KLatin asks you what
 each of these words translate into.  The questions take place in a
 multiple-choice environment.
 .
 In the grammar and verb sections KLatin asks for a particular part of
 a noun or a verb, such as the "ablative singular", or the "1st person
 indicative passive plural", and is not multiple choice.
 .
 This package is part of Trinity, as a component of the TDE education module.
 See the 'tde-trinity' and 'tdeedu-trinity' packages for more information.

Package: klettres-trinity
Architecture: any
Section: tde
Replaces: klettres-trinity (<< 4:14.0.0~)
Breaks: klettres-trinity (<< 4:14.0.0~)
Depends: ${shlibs:Depends}, klettres-data-trinity (>> ${TDE-Version3}~), klettres-data-trinity (<< ${TDE-Next-Version3}~), tdeedu-data-trinity (>> ${TDE-Version3}~), tdeedu-data-trinity (<< ${TDE-Next-Version3}~)
Suggests: khelpcenter-trinity, tdeedu-trinity-doc-html
Description: foreign alphabet tutor for Trinity
 KLettres is an application specially designed to help the user to
 learn the alphabet in a new language and then to learn to read simple
 syllables.  The user can be a young child aged from two and a half or
 an adult that wants to learn the basics of a foreign language.
 .
 Seven languages are currently available: Czech, Danish, Dutch,
 English, French, Italian and Slovak.
 .
 This package is part of Trinity, as a component of the TDE education module.
 See the 'tde-trinity' and 'tdeedu-trinity' packages for more information.

Package: klettres-data-trinity
Architecture: all
Section: tde
Replaces: klettres-data-trinity (<< 4:14.0.0~)
Breaks: klettres-data-trinity (<< 4:14.0.0~)
Description: data files for KLettres foreign alphabet tutor
 This package contains architecture-independent data files for
 KLettres, the foreign alphabet tutor for TDE. This includes sound
 files and graphics.
 .
 See the klettres package for further information.
 .
 This package is part of Trinity, as a component of the TDE education module.
 See the 'tde-trinity' and 'tdeedu-trinity' packages for more information.

Package: kmplot-trinity
Architecture: any
Section: math
Replaces: kmplot-trinity (<< 4:14.0.0~)
Breaks: kmplot-trinity (<< 4:14.0.0~)
Depends: ${shlibs:Depends}, tdeedu-data-trinity (>> ${TDE-Version3}~), tdeedu-data-trinity (<< ${TDE-Next-Version3}~)
Suggests: khelpcenter-trinity, tdeedu-trinity-doc-html
Description: mathematical function plotter for Trinity
 KmPlot is a mathematical function plotter for TDE. It has a powerful
 built-in parser.  You can plot different functions simultaneously and
 combine them to build new functions.
 .
 KmPlot supports parametric functions and functions in polar
 coordinates.  Several grid modes are supported.  Plots may be printed
 with high precision in the correct scale.
 .
 KmPlot also provides some numerical and visual features, like filling
 and calculating the area between the plot and the first axis, finding
 maximum and minimum values, changing function parameters dynamically
 and plotting derivatives and integral functions.
 .
 This package is part of Trinity, as a component of the TDE education module.
 See the 'tde-trinity' and 'tdeedu-trinity' packages for more information.

Package: kpercentage-trinity
Architecture: any
Section: math
Replaces: kpercentage-trinity (<< 4:14.0.0~)
Breaks: kpercentage-trinity (<< 4:14.0.0~)
Depends: ${shlibs:Depends}, tdeedu-data-trinity (>> ${TDE-Version3}~), tdeedu-data-trinity (<< ${TDE-Next-Version3}~)
Suggests: khelpcenter-trinity, tdeedu-trinity-doc-html
Description: percentage calculation teaching tool for Trinity
 KPercentage is a small math application that will help pupils to
 improve their skills in calculating percentages.
 .
 There is a special training section for the three basic tasks.
 Finally the pupil can select a random mode, in which all three tasks
 are mixed randomly.
 .
 This package is part of Trinity, as a component of the TDE education module.
 See the 'tde-trinity' and 'tdeedu-trinity' packages for more information.

Package: kstars-trinity
Architecture: any
Section: science
Replaces: kstars-trinity (<< 4:14.0.0~)
Breaks: kstars-trinity (<< 4:14.0.0~)
Depends: ${shlibs:Depends}, kstars-data-trinity (>> ${TDE-Version3}~), kstars-data-trinity (<< ${TDE-Next-Version3}~), tdeedu-data-trinity (>> ${TDE-Version3}~), tdeedu-data-trinity (<< ${TDE-Next-Version3}~), indi-trinity (= ${source:Version})
Suggests: konqueror-trinity, khelpcenter-trinity, tdeedu-trinity-doc-html
Description: desktop planetarium for Trinity
 KStars is a graphical desktop planetarium for TDE. It depicts an
 accurate simulation of the night sky, including stars,
 constellations, star clusters, nebulae, galaxies, all planets, the
 Sun, the Moon, comets and asteroids.  You can see the sky as it
 appears from any location on Earth, on any date.
 .
 The user interface is highly intuitive and flexible.  The display can
 be panned and zoomed with the mouse, and you can easily identify
 objects and track their motion across the sky.  KStars includes many
 powerful features, yet the interface is clean and simple and fun to
 use.
 .
 This package is part of Trinity, as a component of the TDE education module.
 See the 'tde-trinity' and 'tdeedu-trinity' packages for more information.

Package: kstars-data-trinity
Architecture: all
Section: science
Replaces: kstars-data-trinity (<< 4:14.0.0~)
Breaks: kstars-data-trinity (<< 4:14.0.0~)
Description: data files for KStars desktop planetarium
 This package contains architecture-independent data files for KStars,
 the graphical desktop planetarium for TDE. This includes star
 catalogues and astronomical images.
 .
 See the kstars package for further information.
 .
 This package is part of Trinity, as a component of the TDE education module.
 See the 'tde-trinity' and 'tdeedu-trinity' packages for more information.

Package: ktouch-trinity
Architecture: any
Section: tde
Replaces: ktouch-trinity (<< 4:14.0.0~)
Breaks: ktouch-trinity (<< 4:14.0.0~)
Depends: ${shlibs:Depends}, tdeedu-data-trinity (>> ${TDE-Version3}~), tdeedu-data-trinity (<< ${TDE-Next-Version3}~)
Suggests: khelpcenter-trinity, tdeedu-trinity-doc-html
Description: touch typing tutor for Trinity
 KTouch is a program for learning touch typing - it helps you learn to
 type on a keyboard quickly and correctly.  Every finger has its place
 on the keyboard with associated keys to press.
 .
 KTouch helps you learn to touch type by providing you with text to
 train on, and adjusts to different levels depending on how good you
 are.  It can display which key to press next, and the correct finger
 to use.
 .
 This package is part of Trinity, as a component of the TDE education module.
 See the 'tde-trinity' and 'tdeedu-trinity' packages for more information.

Package: kturtle-trinity
Architecture: any
Section: devel
Replaces: kturtle-trinity (<< 4:14.0.0~)
Breaks: kturtle-trinity (<< 4:14.0.0~)
Depends: ${shlibs:Depends}, tdeedu-data-trinity (>> ${TDE-Version3}~), tdeedu-data-trinity (<< ${TDE-Next-Version3}~)
Suggests: khelpcenter-trinity, tdeedu-trinity-doc-html
Description: educational Logo programming environment
 KTurtle is an educational programming environment using the Logo
 programming language.  It tries to make programming as easy and
 accessible as possible.  This makes KTurtle suitable for teaching
 kids the basics of mathematics, geometry and programming.
 .
 The commands used to program are in the style of the Logo programming
 language.  The unique feature of Logo is that the commands are often
 translated into the speaking language of the programmer.
 .
 KTurtle is named after "the turtle" that plays a central role in the
 programming environment.  The user programs the turtle, using the
 Logo commands, to draw a picture on the canvas.
 .
 Note that this version of Logo is only focused on the educational
 qualities of the programming language and will not try to suit
 professional programmers' needs.
 .
 This package is part of Trinity, as a component of the TDE education module.
 See the 'tde-trinity' and 'tdeedu-trinity' packages for more information.

Package: kverbos-trinity
Architecture: any
Section: tde
Replaces: kverbos-trinity (<< 4:14.0.0~)
Breaks: kverbos-trinity (<< 4:14.0.0~)
Depends: ${shlibs:Depends}, tdeedu-data-trinity (>> ${TDE-Version3}~), tdeedu-data-trinity (<< ${TDE-Next-Version3}~)
Suggests: khelpcenter-trinity, tdeedu-trinity-doc-html
Description: Spanish verb form study application for Trinity
 Kverbos allows the user to learn the forms of Spanish verbs.  The
 program suggests a verb and a time and the user enters the different
 verb forms.  The program corrects the user input and gives feedback.
 .
 The user can edit the list of the verbs that can be studied.  The
 program can build regular verb forms by itself.  Irregular verb forms
 have to be entered by the user.
 .
 This package is part of Trinity, as a component of the TDE education module.
 See the 'tde-trinity' and 'tdeedu-trinity' packages for more information.

Package: kvoctrain-trinity
Architecture: any
Section: tde
Replaces: kvoctrain-trinity (<< 4:14.0.0~)
Breaks: kvoctrain-trinity (<< 4:14.0.0~)
Depends: ${shlibs:Depends}, ${perl:Depends}, libwww-perl, tdeedu-data-trinity (>> ${TDE-Version3}~), tdeedu-data-trinity (<< ${TDE-Next-Version3}~)
Suggests: khelpcenter-trinity, tdeedu-trinity-doc-html
Description: vocabulary trainer for Trinity
 KVocTrain is a little utility to help you train your vocabulary when
 you are trying to learn a foreign language.  You can create your own
 database with the words you need.  It is intended as a replacement
 for index (flash) cards.
 .
 You probably remember flashcards from school.  The teacher would
 write the original expression on the front side of the card and the
 translation on the back.  Then look at the cards one after another.
 If you knew the translation, you could put it away.  If you failed,
 you put it back to try again.
 .
 KVocTrain is not intended to teach you grammar or other sophisticated
 things.  This is and probably will stay beyond the scope of this
 application.
 .
 This package is part of Trinity, as a component of the TDE education module.
 See the 'tde-trinity' and 'tdeedu-trinity' packages for more information.

Package: kwordquiz-trinity
Architecture: any
Section: tde
Replaces: kwordquiz-trinity (<< 4:14.0.0~)
Breaks: kwordquiz-trinity (<< 4:14.0.0~)
Depends: ${shlibs:Depends}, tdeedu-data-trinity (>> ${TDE-Version3}~), tdeedu-data-trinity (<< ${TDE-Next-Version3}~)
Suggests: khelpcenter-trinity, tdeedu-trinity-doc-html
Description: flashcard and vocabulary learning program for Trinity
 KWordQuiz is a flashcard-based tool that helps you to master new
 vocabularies. It may be a language or any other kind of terminology.
 .
 KWordQuiz can open several types of vocabulary data.  Supported are
 kvtml files used by other TDE programs such as KVocTrain, wql files
 used by WordQuiz for Windows, csv files with comma-separated text,
 and xml.gz files created by Pauker (http://pauker.sourceforge.net).
 .
 This package is part of Trinity, as a component of the TDE education module.
 See the 'tde-trinity' and 'tdeedu-trinity' packages for more information.

Package: libtdeedu3-trinity
Architecture: any
Section: libs
Replaces: libkdeedu3-trinity (<< 4:14.0.0~)
Breaks: libkdeedu3-trinity (<< 4:14.0.0~)
Depends: ${shlibs:Depends}
Description: library for use with Trinity educational apps
 The TDE-based library libtdeedu is used with educational
 applications.  It currently provides support for data plotting and
 vocabulary items (including a parser for kvtml vocabulary files).
 .
 This package is part of Trinity, as a component of the TDE education module.
 See the 'tde-trinity' and 'tdeedu-trinity' packages for more information.

Package: libtdeedu-trinity-dev
Architecture: any
Section: libdevel
Replaces: libkdeedu-trinity-dev (<< 4:14.0.0~)
Breaks: libkdeedu-trinity-dev (<< 4:14.0.0~)
Depends: libtdeedu3-trinity (= ${source:Version}), tdelibs14-trinity-dev
Description: development files for Trinity educational library
 The TDE-based library libtdeedu is used with educational
 applications.  It currently provides support for data plotting and
 vocabulary items (including a parser for kvtml vocabulary files).
 .
 Development files for libtdeedu are included in this package.
 .
 This package is part of Trinity, as a component of the TDE education module.
 See the 'tde-trinity' and 'tdeedu-trinity' packages for more information.

Package: libkiten1-trinity
Architecture: any
Section: libs
Replaces: libkiten1-trinity (<< 4:14.0.0~)
Breaks: libkiten1-trinity (<< 4:14.0.0~)
Depends: ${shlibs:Depends}, edict, kanjidic
Recommends: fonts-takao-gothic | ttf-takao-gothic | fonts-takao-mincho | ttf-takao-mincho
Description: library for Kiten Japanese reference/study tool
 Kiten is a Japanese reference/study tool for TDE. The library
 libkiten contains portions of Kiten that may be useful for other
 applications.  These portions include dictionary, character lookup
 and widget classes.
 .
 This package contains the libkiten library along with supporting
 data, such as Japanese language data files and GUI resource files.
 For further information, see the kiten package.
 .
 This package is part of Trinity, as a component of the TDE education module.
 See the 'tde-trinity' and 'tdeedu-trinity' packages for more information.

Package: libkiten-trinity-dev
Architecture: any
Section: libdevel
Replaces: libkiten-trinity-dev (<< 4:14.0.0~)
Breaks: libkiten-trinity-dev (<< 4:14.0.0~)
Depends: libkiten1-trinity (= ${source:Version}), tdelibs14-trinity-dev
Description: development files for Kiten library
 Kiten is a Japanese reference/study tool for TDE. The library
 libkiten contains portions of Kiten that may be useful for other
 applications.  These portions include dictionary, character lookup
 and widget classes.
 .
 Development files for libkiten are included in this package.  For
 further information, see the kiten package.
 .
 This package is part of Trinity, as a component of the TDE education module.
 See the 'tde-trinity' and 'tdeedu-trinity' packages for more information.

Package: indi-trinity
Architecture: any
Section: science
Replaces: indi-trinity (<< 4:14.0.0~)
Breaks: indi-trinity (<< 4:14.0.0~)
Depends: ${shlibs:Depends}
Description: Instrument Neutral Distributed Interface for astronomical devices
 INDI is an Instrument Neutral Distributed Interface control protocol for
 astronomical devices, which provides a framework that decouples low level
 hardware drivers from high level front end clients. Clients that use the
 device drivers are completely unaware of the device capabilities and
 communicate with the device drivers and build a completely dynamic GUI
 based on the services provided by the device.
 .
 This package is part of Trinity, as a component of the TDE education module.
 See the 'tde-trinity' and 'tdeedu-trinity' packages for more information.
