etc/trinity/klettresrc
/usr/bin/klettres
/usr/share/applications/tde/klettres.desktop
/usr/share/config.kcfg/klettres.kcfg
/usr/share/doc/tde/HTML/en/klettres/common
/usr/share/doc/tde/HTML/en/klettres/index.cache.bz2
/usr/share/doc/tde/HTML/en/klettres/*.docbook
/usr/share/doc/tde/HTML/en/klettres/*.png
/usr/share/icons/hicolor/16x16/apps/klettres.png
/usr/share/icons/hicolor/22x22/apps/klettres.png
/usr/share/icons/hicolor/32x32/apps/klettres.png
/usr/share/icons/hicolor/48x48/apps/klettres.png
/usr/share/icons/hicolor/128x128/apps/klettres.png
/usr/share/icons/hicolor/scalable/apps/klettres.svgz
../icons/klettres.xpm /usr/share/pixmaps
