#! /usr/bin/make -f

export CPPFLAGS+= -DDILOS -D__dilos__

include /usr/share/cdbs/1/rules/debhelper.mk
include debian/cdbs/debian-qt-kde.mk
#include /usr/share/cdbs/1/rules/patchsys-quilt.mk
include /usr/share/cdbs/1/rules/utils.mk

DEB_HOST_MULTIARCH ?= $(shell dpkg-architecture -qDEB_HOST_MULTIARCH)

DEB_CONFIGURE_INCLUDEDIR := /usr/include/tde
DEB_CONFIGURE_MANDIR := /usr/share/man
DEB_CONFIGURE_PREFIX := /usr
DEB_CONFIGURE_LIBDIR := /usr/lib/$(DEB_HOST_MULTIARCH)
DEB_CONFIGURE_INFODIR := /usr/share/info

cdbs_configure_flags := --with-qt-dir=/usr/share/qt3 --disable-rpath --with-xinerama $(cdbs_kde_enable_final) $(cdbs_kde_enable_debug)

DEB_DH_INSTALL_SOURCEDIR := $(DEB_DESTDIR)

DEB_CONFIGURE_EXTRA_FLAGS := --prefix=/usr --libdir=$(DEB_CONFIGURE_LIBDIR) \
	--with-extra-libs=/usr/lib/$(DEB_HOST_MULTIARCH) --includedir="/usr/include/tde" --mandir="/usr/share/man" --infodir="/usr/share/info"

DEB_DH_BUILDDEB_ARGS += -- -Z$(shell dpkg-deb --help | grep -q ":.* xz[,.]" \
                               && echo xz || echo bzip2)
DEB_DH_SHLIBDEPS_ARGS += --dpkg-shlibdeps-params=--ignore-missing-info

# Ensure that kig's python scripting built successfully.
common-build-arch::
	test -e $(DEB_BUILDDIR)/kig/scripting/libscripting.la

# kalzium/solver doesn't work with builddir != srcdir; work around
# this by copying from srcdir to builddir
common-configure-impl:: debian/stamp-solver-copy

common-install-prehook-arch::
	cp -f debian/indi-trinity.install.kfreebsd-i386 debian/indi-trinity.install.kfreebsd-amd64

build/kig-trinity::
	cp $(DEB_SRCDIR)/doc/kig/scripting-api/*.png $(DEB_BUILDDIR)/doc/kig/scripting-api/
	cd $(DEB_BUILDDIR)/doc/kig/scripting-api && doxygen Doxyfile.scripting-api
	install -d -m 755 $(DEB_BUILDDIR)/doc/kig/scripting-api/build/html/ debian/tmp/usr/share/doc/tde/HTML/en/kig/scripting-api/
	install -m644  $(DEB_BUILDDIR)/doc/kig/scripting-api/build/html/* debian/tmp/usr/share/doc/tde/HTML/en/kig/scripting-api/



debian/stamp-solver-copy:
	rm -rf $(DEB_BUILDDIR)/kalzium/src/solver/
	mkdir -p $(DEB_BUILDDIR)/kalzium/src
	cp -a $(DEB_SRCDIR)/kalzium/src/solver/ $(DEB_BUILDDIR)/kalzium/src/solver
	touch $@

clean::
	rm -f debian/indi.install.kfreebsd-amd64
	rm -f debian/stamp-solver-copy

DEB_INSTALL_DOCS_ALL :=

DEB_INSTALL_CHANGELOGS_ALL = $(shell for f in ChangeLog CHANGELOG CHANGES; do if test -s $(DEB_SRCDIR)/$(cdbs_curpkg)/$$f; then echo $(DEB_SRCDIR)/$(cdbs_curpkg)/$$f; break; fi; done)

DEB_DH_MAKESHLIBS_ARGS_libtdeedu3-trinity := -V'libtdeedu3-trinity'
DEB_DH_MAKESHLIBS_ARGS_libkiten1-trinity := -V'libkiten1-trinity'

PACKAGES_WITH_LIBS := libtdeedu3-trinity libkiten1-trinity kvoctrain-trinity
