#! /bin/sh
# postrm script for sgmltools-lite

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in
       purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	if [ "$1" = "purge" ]
	  then
	    rm -f ${BASEDIR}/etc/sgml/sgml.env
	    rm -f ${BASEDIR}/etc/sgml/sgml.cenv
	fi
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0

esac

exit 0
