libtracker-control-2.0.so.0 libtracker-control-2.0-0 #MINVER#
* Build-Depends-Package: libtracker-control-2.0-dev
 _etext@Base 2.1.6-5+dilos2
 tracker_miner_manager_error_quark@Base 0.17.4
 tracker_miner_manager_get_available@Base 0.17.4
 tracker_miner_manager_get_description@Base 0.17.4
 tracker_miner_manager_get_display_name@Base 0.17.4
 tracker_miner_manager_get_running@Base 0.17.4
 tracker_miner_manager_get_status@Base 0.17.4
 tracker_miner_manager_get_type@Base 0.17.4
 tracker_miner_manager_index_file@Base 0.17.4
 tracker_miner_manager_index_file_async@Base 0.17.4
 tracker_miner_manager_index_file_finish@Base 0.17.4
 tracker_miner_manager_index_file_for_process@Base 1.9.1
 tracker_miner_manager_index_file_for_process_async@Base 1.9.1
 tracker_miner_manager_index_file_for_process_finish@Base 1.9.1
 tracker_miner_manager_is_active@Base 0.17.4
 tracker_miner_manager_is_paused@Base 0.17.4
 tracker_miner_manager_new@Base 0.17.4
 tracker_miner_manager_new_full@Base 0.17.4
 tracker_miner_manager_pause@Base 0.17.4
 tracker_miner_manager_pause_for_process@Base 0.17.4
 tracker_miner_manager_reindex_by_mimetype@Base 0.17.4
 tracker_miner_manager_resume@Base 0.17.4
