debian/tmp/usr/bin/kruler
debian/tmp/usr/share/applications/tde/kruler.desktop
debian/tmp/usr/share/applnk/Graphics/kruler.desktop
debian/tmp/usr/share/apps/kruler/eventsrc
debian/tmp/usr/share/apps/kruler/pics/kruler-east.png
debian/tmp/usr/share/apps/kruler/pics/kruler-north.png
debian/tmp/usr/share/apps/kruler/pics/kruler-south.png
debian/tmp/usr/share/apps/kruler/pics/kruler-west.png
debian/tmp/usr/share/apps/kruler/sounds/move.wav
debian/tmp/usr/share/doc/tde/HTML/en/kruler/common
debian/tmp/usr/share/doc/tde/HTML/en/kruler/index.cache.bz2
debian/tmp/usr/share/doc/tde/HTML/en/kruler/index.docbook
debian/tmp/usr/share/icons/hicolor/16x16/apps/kruler.png
debian/tmp/usr/share/icons/hicolor/22x22/apps/kruler.png
debian/tmp/usr/share/icons/hicolor/32x32/apps/kruler.png
debian/tmp/usr/share/icons/hicolor/48x48/apps/kruler.png

debian/icons/kruler.xpm		/usr/share/pixmaps
debian/icons/kruler-16.xpm	/usr/share/pixmaps
