--- config.sh.static	2017-01-06 16:34:58.703794321 +0200
+++ config.sh.debug	2017-01-06 16:34:58.695794163 +0200
@@ -17,2 +17,2 @@
-config_args='-Dusethreads -Duselargefiles -Dcc=sh4-linux-gnu-gcc -Dcpp=sh4-linux-gnu-cpp -Dld=sh4-linux-gnu-gcc -Dccflags=-DDEBIAN -mieee -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/build/perl-M5OBIl/perl-5.24.1~rc4=. -specs=/usr/share/dpkg/pie-compile.specs -fstack-protector-strong -Wformat -Werror=format-security -Dldflags= -specs=/usr/share/dpkg/pie-link.specs -Wl,-z,relro -Dlddlflags=-shared -specs=/usr/share/dpkg/pie-link.specs -Wl,-z,relro -Dcccdlflags=-fPIC -Darchname=sh4-linux-gnu -Dprefix=/usr -Dprivlib=/usr/share/perl/5.24 -Darchlib=/usr/lib/sh4-linux-gnu/perl/5.24 -Dvendorprefix=/usr -Dvendorlib=/usr/share/perl5 -Dvendorarch=/usr/lib/sh4-linux-gnu/perl5/5.24 -Dsiteprefix=/usr/local -Dsitelib=/usr/local/share/perl/5.24.1 -Dsitearch=/usr/local/lib/sh4-linux-gnu/perl/5.24.1 -Dman1dir=/usr/share/man/man1 -Dman3dir=/usr/share/man/man3 -Dsiteman1dir=/usr/local/man/man1 -Dsiteman3dir=/usr/local/man/man3 -Dusesitecustomize -Duse64bitint -Dman1ext=1 -Dman3ext=3perl -Dpager=/usr/bin/sensible-pager -Uafs -Ud_csh -Ud_ualarm -Uusesfio -Uusenm -Ui_libutil -Uversiononly -DDEBUGGING=-g -Doptimize=-O2 -dEs -Uuseshrplib -Dotherlibdirs=/usr/lib/sh4-linux-gnu/perl-base'
-config_argc=40
+config_args='-Dusethreads -Duselargefiles -Dcc=sh4-linux-gnu-gcc -Dcpp=sh4-linux-gnu-cpp -Dld=sh4-linux-gnu-gcc -Dccflags=-DDEBIAN -mieee -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/build/perl-M5OBIl/perl-5.24.1~rc4=. -specs=/usr/share/dpkg/pie-compile.specs -fstack-protector-strong -Wformat -Werror=format-security -Dldflags= -specs=/usr/share/dpkg/pie-link.specs -Wl,-z,relro -Dlddlflags=-shared -specs=/usr/share/dpkg/pie-link.specs -Wl,-z,relro -Dcccdlflags=-fPIC -Darchname=sh4-linux-gnu -Dprefix=/usr -Dprivlib=/usr/share/perl/5.24 -Darchlib=/usr/lib/sh4-linux-gnu/perl/5.24 -Dvendorprefix=/usr -Dvendorlib=/usr/share/perl5 -Dvendorarch=/usr/lib/sh4-linux-gnu/perl5/5.24 -Dsiteprefix=/usr/local -Dsitelib=/usr/local/share/perl/5.24.1 -Dsitearch=/usr/local/lib/sh4-linux-gnu/perl/5.24.1 -Dman1dir=/usr/share/man/man1 -Dman3dir=/usr/share/man/man3 -Dsiteman1dir=/usr/local/man/man1 -Dsiteman3dir=/usr/local/man/man3 -Dusesitecustomize -Duse64bitint -Dman1ext=1 -Dman3ext=3perl -Dpager=/usr/bin/sensible-pager -Uafs -Ud_csh -Ud_ualarm -Uusesfio -Uusenm -Ui_libutil -Uversiononly -DDEBUGGING=both -Doptimize=-O2 -dEs -Uuseshrplib'
+config_argc=39
@@ -54 +54 @@
-config_arg36='-DDEBUGGING=-g'
+config_arg36='-DDEBUGGING=both'
@@ -58 +57,0 @@
-config_arg40='-Dotherlibdirs=/usr/lib/sh4-linux-gnu/perl-base'
@@ -104 +103 @@
-ccflags='-D_REENTRANT -D_GNU_SOURCE -DDEBIAN -mieee -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/build/perl-M5OBIl/perl-5.24.1~rc4=. -specs=/usr/share/dpkg/pie-compile.specs -fstack-protector-strong -Wformat -Werror=format-security -fwrapv -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64'
+ccflags='-D_REENTRANT -D_GNU_SOURCE -DDEBIAN -mieee -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/build/perl-M5OBIl/perl-5.24.1~rc4=. -specs=/usr/share/dpkg/pie-compile.specs -fstack-protector-strong -Wformat -Werror=format-security -fwrapv -DDEBUGGING -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64'
@@ -126 +125 @@
-cppflags='-D_REENTRANT -D_GNU_SOURCE -DDEBIAN -mieee -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/build/perl-M5OBIl/perl-5.24.1~rc4=. -specs=/usr/share/dpkg/pie-compile.specs -fstack-protector-strong -Wformat -Werror=format-security -fwrapv -fno-strict-aliasing -pipe -I/usr/local/include'
+cppflags='-D_REENTRANT -D_GNU_SOURCE -DDEBIAN -mieee -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/build/perl-M5OBIl/perl-5.24.1~rc4=. -specs=/usr/share/dpkg/pie-compile.specs -fstack-protector-strong -Wformat -Werror=format-security -fwrapv -DDEBUGGING -fno-strict-aliasing -pipe -I/usr/local/include'
@@ -458 +457 @@
-d_perl_otherlibdirs='define'
+d_perl_otherlibdirs='undef'
@@ -996 +995 @@
-otherlibdirs='/usr/lib/sh4-linux-gnu/perl-base'
+otherlibdirs=' '
@@ -1251 +1249,0 @@
-# Extracted from Debian package version 5.24.1~rc4-1
