# DP: Don't include object files twice in libpython.

Index: b/Makefile.pre.in
===================================================================
--- a/Makefile.pre.in
+++ b/Makefile.pre.in
@@ -428,7 +428,7 @@ LIBRARY_OBJS=	\
 		$(PYTHON_OBJS) \
 		$(MODULE_OBJS) \
 		$(SIGNAL_OBJS) \
-		$(MODOBJS)
+		$(sort $(MODOBJS))
 
 #########################################################################
 # Rules
@@ -562,7 +562,7 @@ $(LIBRARY): $(LIBRARY_OBJS)
 	$(AR) $(ARFLAGS) $@ $(OBJECT_OBJS)
 	$(AR) $(ARFLAGS) $@ $(PYTHON_OBJS)
 	$(AR) $(ARFLAGS) $@ $(MODULE_OBJS) $(SIGNAL_OBJS)
-	$(AR) $(ARFLAGS) $@ $(MODOBJS)
+	$(AR) $(ARFLAGS) $@ $(sort $(MODOBJS))
 	$(RANLIB) $@
 
 libpython$(VERSION).so: $(LIBRARY_OBJS)
