// hg-updates.diff
issue9189.diff
build-libpython.diff
deb-setup.diff
deb-locations.diff
site-locations.diff
distutils-install-layout.diff
locale-module.diff
distutils-link.diff
distutils-sysconfig.diff
test-sundry.diff
tkinter-import.diff
link-opt.diff
debug-build.diff
hotshot-import.diff
profiled-build.diff
no-zip-on-sys.path.diff
platform-lsbrelease.diff
bdist-wininst-notfound.diff
setup-modules-ssl.diff
makesetup-bashism.diff
hurd-disable-nonworking-constants.diff
#ifdef WITH_FPECTL
enable-fpectl.diff
#endif
statvfs-f_flag-constants.diff
#if defined (arch_alpha)
plat-linux2_alpha.diff
#elif defined (arch_hppa)
plat-linux2_hppa.diff
#elif defined (arch_mips) || defined(arch_mipsel) || defined (arch_mips64) || defined(arch_mips64el)
plat-linux2_mips.diff
#elif defined (arch_sparc) || defined (arch_sparc64)
plat-linux2_sparc.diff
#endif
#if defined (BROKEN_UTIMES)
disable-utimes.diff
#endif
#if defined (Ubuntu)
langpack-gettext.diff
#endif
#if defined (arch_os_hurd)
no-large-file-support.diff
cthreads.diff
#endif
issue9012a.diff
link-system-expat.diff
plat-gnukfreebsd.diff
link-whole-archive.diff
bsddb-libpath.diff
disable-sem-check.diff
ctypes-arm.diff
lto-link-flags.diff
#if defined (DilOS)
multiarch-dilos.diff
#else
multiarch.diff
#endif
lib2to3-no-pickled-grammar.diff
lib2to3-no-pgen-caching.diff
add-python-config-sh.diff
ext-no-libpython-link.diff
build-hash.diff
libffi-shared.diff
atomic-pyc-rename.diff
revert-unittest-loader-symlinks19352.diff
enable-sqlite-loadext.diff
installed-testsuite.diff
ensurepip-wheels.diff
ensurepip-disabled.diff
mangle-fstack-protector.diff
reproducible-buildinfo.diff
pydoc-use-pager.diff
fix-sslv3-test.diff
issue27239.diff
#if defined (DilOS)
01-ext-stdio.patch
#05d-dtrace.patch
06-ucred.patch
07d-dlpi.patch
09-rbac.patch
11-closerange.patch
14d-py_db.patch
15-get_wch.patch
16-ossaudiodev.patch
18-osconf-long.patch
21-disable-sslv3.patch
22-default-lib-path.patch
24-gethostname.patch
26-sslv2.patch
27-defpath.patch
28-argparse-i18n.patch
dilos2.patch
#endif
