#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in
    install|upgrade)
       # Make sure the /etc/gs-gpl/ files are actually gone
       # (they might have stayed around during a Etch-Lenny dist-upgrade).
       if dpkg --compare-versions "$2" lt-nl "9.05~dfsg-6.2"; then
               rm -rf ${BASEDIR}/etc/gs-gpl/
       fi

	# Do away with update-alternative for /usr/bin/gs, we have one
	# grand unified Ghostscript now!
	if dpkg --compare-versions "$2" lt-nl "8.63.dfsg.1-1"; then
		update-alternatives --remove-all gs || true
		update-alternatives --remove-all gs.1 || true
	fi

	# Do away with update-alternative for /usr/bin/ps2pdf, upstream
	# provides it as a script
        if dpkg --compare-versions "$2" lt-nl "8.64~dfsg-1"; then
		update-alternatives --remove-all ps2pdf || true
	fi

	# Remove obsolete defoma files
	if dpkg --compare-versions "$2" lt-nl "8.71~dfsg2-1"; then
	  rm -rf ${BASEDIR}/var/lib/defoma/gs.d
	  rm -f ${BASEDIR}/etc/defoma/ghostscript.subst-rule
	  rm -f ${BASEDIR}/etc/defoma/ghostscript.subst-rule~
	  rm -f ${BASEDIR}/var/lib/defoma/ghostscript.subst-cache
	fi

	# Purge obsolete defoma cruft to silence warnings
	if dpkg --compare-versions "$2" lt-nl "8.71.dfsg.2-1"; then
	    defoma-app purge gs 2>/dev/null || true
	fi
	;;
    abort-upgrade)
	;;
    *)
	echo "preinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

#DEBHELPER#

exit 0
