#!/usr/bin/python3

import os
import sys

import jstest

class t1:
    search_term = 'example'
    n_results = 53
    n_links = 53
    n_highlights = 45

class t2:
    search_term = 'examples'
    n_results = 53
    n_links = 53
    n_highlights = 8

class t3:
    search_term = 'graph'
    n_results = 14
    n_links = 14
    n_highlights = 3

if __name__ == '__main__':
    if not os.getenv('DISPLAY'):
        raise RuntimeError('These tests require access to an X server')
    [build_directory] = sys.argv[1:]
    build_directory = os.path.abspath(build_directory)
    n_failures = 0
    for testcase in t1, t2, t3:
        failures = jstest.test_directory(build_directory, testcase).failures
        n_failures += len(failures)
    sys.exit(n_failures > 0)

# vim:ts=4 sw=4 et
