python-liblinear for Debian
---------------------------

Historical note: the Debian versions of python-liblinear earlier than 1.8 broke
API compatibility with upstream due to possible name collisions.

 -- Christian Kastner <debian@kvr.at>  Tue, 05 Apr 2011 14:33:37 +0200
