From: =?utf-8?q?Martin_Stegh=C3=B6fer?= <martin@steghoefer.eu>
Date: Fri, 9 Oct 2015 01:12:37 +0200
Subject: ogg123: Mention FLAC capabilities in man page.

Bug-Debian: https://bugs.debian.org/572491
Bug: https://trac.xiph.org/ticket/1681
Forwarded: https://trac.xiph.org/ticket/1681
---
 ogg123/ogg123.1 | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/ogg123/ogg123.1 b/ogg123/ogg123.1
index 7b434c6..d62baa9 100644
--- a/ogg123/ogg123.1
+++ b/ogg123/ogg123.1
@@ -44,7 +44,7 @@ ogg123 \- plays Ogg Vorbis files
 
 .SH DESCRIPTION
 .B ogg123
-reads Ogg Vorbis audio files and decodes them to the devices specified
+reads Ogg Vorbis and FLAC audio files and decodes them to the devices specified
 on the command line.  By default,
 .B ogg123
 writes to the standard sound device, but output can be sent to any
