Index: vorbis-tools-1.4.0/ogg123/status.c
===================================================================
--- vorbis-tools-1.4.0.orig/ogg123/status.c
+++ vorbis-tools-1.4.0/ogg123/status.c
@@ -22,6 +22,7 @@
 #include <stdio.h>
 #include <stdlib.h>
 #include <pthread.h>
+#include <termios.h>
 
 #ifdef HAVE_UNISTD_H
 #include <sys/ioctl.h>
