Description: Fix compiler warnings in the code.
Forwarded: https://github.com/vapier/ncompress/issues/2
Applied-Upstream: https://github.com/vapier/ncompress/commit/add92bc8f2061700872f770ef99c7b9c8beb028d
Author: Kenneth J. Pronovici <pronovic@debian.org>, Mike Frysinger <vapier@gmail.com>
Index: ncompress-4.2.4.4/compress42.c
===================================================================
--- ncompress-4.2.4.4.orig/compress42.c
+++ ncompress-4.2.4.4/compress42.c
@@ -130,6 +130,7 @@
  *   Add variable bit length output.
  *
  */
+#include	<stdint.h>
 #include	<stdio.h>
 #include	<stdlib.h>
 #include	<string.h>
@@ -1006,8 +1007,8 @@ comprexx(fileptr)
 
 					if (infstat.st_nlink > 1 && (!force))
 					{
-			  			fprintf(stderr, "%s has %d other links: unchanged\n",
-										tempname, infstat.st_nlink - 1);
+						fprintf(stderr, "%s has %jd other links: unchanged\n",
+										tempname, (intmax_t)(infstat.st_nlink - 1));
 						exit_code = 1;
 			  			return;
 					}
