Description: Use uncompress.real instead of uncompress.
 The gzip package already has a program called uncompress.  For historical
 purposes, the solution to this is to have ncompress install its program as
 uncompress.real rather than uncompress.  See README.Debian for more
 information.
Author: Kenneth J. Pronovici <pronovic@debian.org>
--- a/compress42.c
+++ b/compress42.c
@@ -727,7 +727,8 @@
 		else
 			progname = argv[0];
 
-    	if (strcmp(progname, "uncompress") == 0)
+    	if (strcmp(progname, "uncompress") == 0
+	    || strcmp(progname, "uncompress.real") == 0)
 			do_decomp = 1;
 		else
 		if (strcmp(progname, "zcat") == 0)
--- a/compress.1
+++ b/compress.1
@@ -1,6 +1,6 @@
 .TH COMPRESS 1 local
 .SH NAME
-compress, uncompress \- compress and expand data
+compress, uncompress.real \- compress and expand data
 .SH SYNOPSIS
 .ll +8
 .B compress
@@ -22,7 +22,7 @@
 ]
 .ll -8
 .br
-.B uncompress
+.B uncompress.real
 [
 .B \-f
 ] [
@@ -35,6 +35,14 @@
 .I "name \&..."
 ]
 .SH DESCRIPTION
+.PP
+Note that the program that would normally be installed as
+.I uncompress
+is installed for Debian as
+.I uncompress.real.
+This has been done to avoid conflicting with the more-commonly-used
+program with the same name that is part of the gzip package.
+.PP
 .I Compress
 reduces the size of the named files using adaptive Lempel\-Ziv coding.
 Whenever possible,
@@ -60,9 +68,9 @@
 the user is prompted as to whether an existing file should be overwritten.
 .PP
 Compressed files can be restored to their original form using
-.I uncompress.
+.I uncompress.real.
 .PP
-.I uncompress
+.I uncompress.real
 takes a list of files on its command line and replaces each
 file whose name ends with
 .B "\&.Z"
@@ -75,7 +83,7 @@
 The
 .B \-c
 option makes
-.I compress/uncompress
+.I compress/uncompress.real
 write to the standard output; no files are changed.
 .PP
 If the
@@ -125,7 +133,7 @@
 Note that the
 .B \-b
 flag is omitted for
-.I uncompress,
+.I uncompress.real,
 since the 
 .I bits
 parameter specified during compression
