--- dctrl-tools-2.24-2.orig/GNUmakefile
+++ dctrl-tools-2.24-2/GNUmakefile
@@ -37,10 +37,14 @@ src = $(libsrc) \
       $(wildcard grep-dctrl/*.c) \
       $(wildcard sort-dctrl/*.c) \
       $(wildcard tbl-dctrl/*.c) \
-      $(wildcard join-dctrl/*.c)
+      $(wildcard join-dctrl/*.c) \
+      $(wildcard debian/dilos/*.c)
 
 obj = $(src:.c=.o)
 
+argpsrc = $(wildcard debian/dilos/*.c)
+argpobj = $(argpsrc:.c=.o)
+
 exe =  	grep-dctrl/grep-dctrl \
 	sort-dctrl/sort-dctrl \
 	tbl-dctrl/tbl-dctrl \
@@ -121,13 +125,13 @@ po : $(foreach f,$(langs),po/$(f).po)
 
 mo : $(foreach f,$(langs),po/$(f).mo)
 
-grep-dctrl/grep-dctrl : grep-dctrl/grep-dctrl.o libdctrl.a
+grep-dctrl/grep-dctrl : grep-dctrl/grep-dctrl.o $(argpobj) libdctrl.a
 
-sort-dctrl/sort-dctrl : sort-dctrl/sort-dctrl.o libdctrl.a
+sort-dctrl/sort-dctrl : sort-dctrl/sort-dctrl.o $(argpobj) libdctrl.a
 
-tbl-dctrl/tbl-dctrl : tbl-dctrl/tbl-dctrl.o libdctrl.a
+tbl-dctrl/tbl-dctrl : tbl-dctrl/tbl-dctrl.o $(argpobj) libdctrl.a
 
-join-dctrl/join-dctrl : join-dctrl/join-dctrl.o libdctrl.a
+join-dctrl/join-dctrl : join-dctrl/join-dctrl.o $(argpobj) libdctrl.a
 
 % : %.o
 	$(CC) $(LDFLAGS) -o $@ $^ $(LDLIBS)
@@ -196,7 +200,7 @@ test :	all-no-mo
 
 clean :
 	$(RM) core $(exe) man/grep-dctrl.1 $(obj) so/*.o libdctrl.a libdctrl.so
-	$(RM) po/*.mo TAGS *.d */*.d
+	$(RM) po/*.mo TAGS *.d */*.d */*/*.d
 	$(RM) sync-available/sync-available
 	$(RM) -r man/translated
 
--- dctrl-tools-2.24-2.orig/grep-dctrl/grep-dctrl.c
+++ dctrl-tools-2.24-2/grep-dctrl/grep-dctrl.c
@@ -18,6 +18,7 @@
     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  */
 
+#include "config.h"
 #include <argp.h>
 #include <assert.h>
 #include <fcntl.h>
--- dctrl-tools-2.24-2.orig/join-dctrl/join-dctrl.c
+++ dctrl-tools-2.24-2/join-dctrl/join-dctrl.c
@@ -16,6 +16,7 @@
     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  */
 
+#include "config.h"
 #include <argp.h>
 #include <assert.h>
 #include <locale.h>
--- dctrl-tools-2.24-2.orig/lib/fnutil.c
+++ dctrl-tools-2.24-2/lib/fnutil.c
@@ -37,11 +37,36 @@
 #include <stdlib.h>
 #include <string.h>
 #include <unistd.h>
+#include <sys/stat.h>
 
 #ifndef USERNAME_MAX
 #define USERNAME_MAX 9
 #endif
 
+/* START stub */
+/* Return a malloc'd string containing the current directory name.
+   If the environment variable `PWD' is set, and its value is correct,
+   that value is used.  */
+
+static char *
+get_current_dir_name (void)
+{
+	char *pwd;
+	struct stat64 dotstat, pwdstat;
+
+	pwd = getenv ("PWD");
+	if (pwd != NULL
+		&& stat64 (".", &dotstat) == 0
+		&& stat64 (pwd, &pwdstat) == 0
+		&& pwdstat.st_dev == dotstat.st_dev
+		&& pwdstat.st_ino == dotstat.st_ino)
+		/* The PWD value is correct.  Use it.  */
+		return strdup (pwd);
+
+	return getcwd ((char *) NULL, 0);
+}
+/* END stub */
+
 char *fnbase(const char *fname)
 {
 	char *base;
--- dctrl-tools-2.24-2.orig/sort-dctrl/sort-dctrl.c
+++ dctrl-tools-2.24-2/sort-dctrl/sort-dctrl.c
@@ -16,6 +16,7 @@
     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  */
 
+#include "config.h"
 #include <argp.h>
 #include <locale.h>
 #include <stdlib.h>
--- dctrl-tools-2.24-2.orig/tbl-dctrl/tbl-dctrl.c
+++ dctrl-tools-2.24-2/tbl-dctrl/tbl-dctrl.c
@@ -16,6 +16,7 @@
     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  */
 
+#include "config.h"
 #include <argp.h>
 #include <locale.h>
 #include <stdlib.h>
