usr/share/java/swt-gtk-3.8.jar:
 Bundle-ManifestVersion: 2
 Bundle-Name: Standard Widget Toolkit
 Bundle-SymbolicName: org.eclipse.swt; singleton:=true
 Bundle-Vendor: Eclipse.org
 Bundle-Version: 3.8.2
 Bundle-Localization: plugin
 Export-Package: org.eclipse.swt,org.eclipse.swt.accessibility,org.eclipse.swt.awt,org.eclipse.swt.browser,org.eclipse.swt.custom,org.eclipse.swt.dnd,org.eclipse.swt.events,org.eclipse.swt.graphics,org.eclipse.swt.layout,org.eclipse.swt.opengl,org.eclipse.swt.printing,org.eclipse.swt.program,org.eclipse.swt.widgets,org.eclipse.swt.internal;x-friends:="org.eclipse.ui",org.eclipse.swt.internal.image; x-internal:=true,org.eclipse.swt.internal.theme; x-internal:=true
 DynamicImport-Package: org.eclipse.swt.accessibility2, org.mozilla.xpcom
 Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
 Eclipse-ExtensibleAPI: true
