#!/bin/sh

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi


if [ "$1" = "purge" ]; then
  if [ -d "${BASEDIR}/usr/share/doc/libtqt3-mt/" ]; then
    rm -rf ${BASEDIR}/usr/share/doc/libtqt3-mt/
  fi
fi

#DEBHELPER#
