libpangocairo-1.0.so.0 libpangocairo-1.0-0 #MINVER#
 _etext@Base 1.14.0
 pango_cairo_context_get_font_options@Base 1.14.0
 pango_cairo_context_get_resolution@Base 1.14.0
 pango_cairo_context_get_shape_renderer@Base 1.14.0
 pango_cairo_context_set_font_options@Base 1.14.0
 pango_cairo_context_set_resolution@Base 1.14.0
 pango_cairo_context_set_shape_renderer@Base 1.14.0
 pango_cairo_create_context@Base 1.14.0
 pango_cairo_create_layout@Base 1.14.0
 pango_cairo_error_underline_path@Base 1.14.0
 pango_cairo_fc_font_get_type@Base 1.14.0
 pango_cairo_fc_font_map_get_type@Base 1.14.0
 pango_cairo_font_get_scaled_font@Base 1.14.0
 pango_cairo_font_get_type@Base 1.14.0
 pango_cairo_font_map_create_context@Base 1.14.0
 pango_cairo_font_map_get_default@Base 1.14.0
 pango_cairo_font_map_get_font_type@Base 1.14.0
 pango_cairo_font_map_get_resolution@Base 1.14.0
 pango_cairo_font_map_get_type@Base 1.14.0
 pango_cairo_font_map_new@Base 1.14.0
 pango_cairo_font_map_new_for_font_type@Base 1.14.0
 pango_cairo_font_map_set_default@Base 1.14.0
 pango_cairo_font_map_set_resolution@Base 1.14.0
 pango_cairo_glyph_string_path@Base 1.14.0
 pango_cairo_layout_line_path@Base 1.14.0
 pango_cairo_layout_path@Base 1.14.0
 pango_cairo_renderer_get_type@Base 1.14.0
 pango_cairo_show_error_underline@Base 1.14.0
 pango_cairo_show_glyph_item@Base 1.14.0
 pango_cairo_show_glyph_string@Base 1.14.0
 pango_cairo_show_layout@Base 1.14.0
 pango_cairo_show_layout_line@Base 1.14.0
 pango_cairo_update_context@Base 1.14.0
 pango_cairo_update_layout@Base 1.14.0
