#!/bin/sh

set -e 
if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

if [ "$1" != "upgrade" ]; then
	dpkg-divert --package isc-dhcp-client-ddns --add --rename \
		--divert /sbin/dhclient-noddns /sbin/dhclient
fi

#DEBHELPER#
