libtiff.so.5 libtiff5 #MINVER#
 LogL10fromY@Base 4.0.3
 LogL10toY@Base 4.0.3
 LogL16fromY@Base 4.0.3
 LogL16toY@Base 4.0.3
 LogLuv24fromXYZ@Base 4.0.3
 LogLuv24toXYZ@Base 4.0.3
 LogLuv32fromXYZ@Base 4.0.3
 LogLuv32toXYZ@Base 4.0.3
 TIFFAccessTagMethods@Base 4.0.3
 TIFFCIELabToRGBInit@Base 4.0.3
 TIFFCIELabToXYZ@Base 4.0.3
 TIFFCheckTile@Base 4.0.3
 TIFFCheckpointDirectory@Base 4.0.3
 TIFFCleanup@Base 4.0.3
 TIFFClientOpen@Base 4.0.3
 TIFFClientdata@Base 4.0.3
 TIFFClose@Base 4.0.3
 TIFFComputeStrip@Base 4.0.3
 TIFFComputeTile@Base 4.0.3
 TIFFCreateCustomDirectory@Base 4.0.3
 TIFFCreateDirectory@Base 4.0.3
 TIFFCreateEXIFDirectory@Base 4.0.3
 TIFFCurrentDirOffset@Base 4.0.3
 TIFFCurrentDirectory@Base 4.0.3
 TIFFCurrentRow@Base 4.0.3
 TIFFCurrentStrip@Base 4.0.3
 TIFFCurrentTile@Base 4.0.3
 TIFFDataWidth@Base 4.0.3
 TIFFDefaultDirectory@Base 4.0.3
 TIFFDefaultStripSize@Base 4.0.3
 TIFFDefaultTileSize@Base 4.0.3
 TIFFError@Base 4.0.3
 TIFFErrorExt@Base 4.0.3
 TIFFFaxBlackCodes@Base 4.0.3
 TIFFFaxBlackTable@Base 4.0.3
 TIFFFaxMainTable@Base 4.0.3
 TIFFFaxWhiteCodes@Base 4.0.3
 TIFFFaxWhiteTable@Base 4.0.3
 TIFFFdOpen@Base 4.0.3
 TIFFFieldDataType@Base 4.0.3
 TIFFFieldName@Base 4.0.3
 TIFFFieldPassCount@Base 4.0.3
 TIFFFieldReadCount@Base 4.0.3
 TIFFFieldTag@Base 4.0.3
 TIFFFieldWithName@Base 4.0.3
 TIFFFieldWithTag@Base 4.0.3
 TIFFFieldWriteCount@Base 4.0.3
 TIFFFileName@Base 4.0.3
 TIFFFileno@Base 4.0.3
 TIFFFillStrip@Base 4.0.3
 TIFFFillTile@Base 4.0.3
 TIFFFindCODEC@Base 4.0.3
 TIFFFindField@Base 4.0.3
 TIFFFlush@Base 4.0.3
 TIFFFlushData1@Base 4.0.3
 TIFFFlushData@Base 4.0.3
 TIFFFreeDirectory@Base 4.0.3
 TIFFGetBitRevTable@Base 4.0.3
 TIFFGetClientInfo@Base 4.0.3
 TIFFGetCloseProc@Base 4.0.3
 TIFFGetConfiguredCODECs@Base 4.0.3
 TIFFGetField@Base 4.0.3
 TIFFGetFieldDefaulted@Base 4.0.3
 TIFFGetMapFileProc@Base 4.0.3
 TIFFGetMode@Base 4.0.3
 TIFFGetReadProc@Base 4.0.3
 TIFFGetSeekProc@Base 4.0.3
 TIFFGetSizeProc@Base 4.0.3
 TIFFGetTagListCount@Base 4.0.3
 TIFFGetTagListEntry@Base 4.0.3
 TIFFGetUnmapFileProc@Base 4.0.3
 TIFFGetVersion@Base 4.0.3
 TIFFGetWriteProc@Base 4.0.3
 TIFFInitCCITTFax3@Base 4.0.3
 TIFFInitCCITTFax4@Base 4.0.3
 TIFFInitCCITTRLE@Base 4.0.3
 TIFFInitCCITTRLEW@Base 4.0.3
 TIFFInitDumpMode@Base 4.0.3
 TIFFInitJBIG@Base 4.0.3
 TIFFInitJPEG@Base 4.0.3
 TIFFInitLZMA@Base 4.0.3
 TIFFInitLZW@Base 4.0.3
 TIFFInitNeXT@Base 4.0.3
 TIFFInitOJPEG@Base 4.0.3
 TIFFInitPackBits@Base 4.0.3
 TIFFInitPixarLog@Base 4.0.3
 TIFFInitSGILog@Base 4.0.3
 TIFFInitThunderScan@Base 4.0.3
 TIFFInitZIP@Base 4.0.3
 TIFFIsBigEndian@Base 4.0.3
 TIFFIsByteSwapped@Base 4.0.3
 TIFFIsCODECConfigured@Base 4.0.3
 TIFFIsMSB2LSB@Base 4.0.3
 TIFFIsTiled@Base 4.0.3
 TIFFIsUpSampled@Base 4.0.3
 TIFFLastDirectory@Base 4.0.3
 TIFFMergeFieldInfo@Base 4.0.3
 TIFFNumberOfDirectories@Base 4.0.3
 TIFFNumberOfStrips@Base 4.0.3
 TIFFNumberOfTiles@Base 4.0.3
 TIFFOpen@Base 4.0.3
 TIFFPredictorCleanup@Base 4.0.3
 TIFFPredictorInit@Base 4.0.3
 TIFFPrintDirectory@Base 4.0.3
 TIFFRGBAImageBegin@Base 4.0.3
 TIFFRGBAImageEnd@Base 4.0.3
 TIFFRGBAImageGet@Base 4.0.3
 TIFFRGBAImageOK@Base 4.0.3
 TIFFRasterScanlineSize64@Base 4.0.3
 TIFFRasterScanlineSize@Base 4.0.3
 TIFFRawStripSize64@Base 4.0.3
 TIFFRawStripSize@Base 4.0.3
 TIFFReadBufferSetup@Base 4.0.3
 TIFFReadCustomDirectory@Base 4.0.3
 TIFFReadDirectory@Base 4.0.3
 TIFFReadEXIFDirectory@Base 4.0.3
 TIFFReadEncodedStrip@Base 4.0.3
 TIFFReadEncodedTile@Base 4.0.3
 TIFFReadRGBAImage@Base 4.0.3
 TIFFReadRGBAImageOriented@Base 4.0.3
 TIFFReadRGBAStrip@Base 4.0.3
 TIFFReadRGBAStripExt@Base 4.0.3
 TIFFReadRGBATile@Base 4.0.3
 TIFFReadRGBATileExt@Base 4.0.3
 TIFFReadRawStrip@Base 4.0.3
 TIFFReadRawTile@Base 4.0.3
 TIFFReadScanline@Base 4.0.3
 TIFFReadTile@Base 4.0.3
 TIFFRegisterCODEC@Base 4.0.3
 TIFFReverseBits@Base 4.0.3
 TIFFRewriteDirectory@Base 4.0.3
 TIFFScanlineSize64@Base 4.0.3
 TIFFScanlineSize@Base 4.0.3
 TIFFSetClientInfo@Base 4.0.3
 TIFFSetClientdata@Base 4.0.3
 TIFFSetCompressionScheme@Base 4.0.3
 TIFFSetDirectory@Base 4.0.3
 TIFFSetErrorHandler@Base 4.0.3
 TIFFSetErrorHandlerExt@Base 4.0.3
 TIFFSetField@Base 4.0.3
 TIFFSetFileName@Base 4.0.3
 TIFFSetFileno@Base 4.0.3
 TIFFSetMode@Base 4.0.3
 TIFFSetSubDirectory@Base 4.0.3
 TIFFSetTagExtender@Base 4.0.3
 TIFFSetWarningHandler@Base 4.0.3
 TIFFSetWarningHandlerExt@Base 4.0.3
 TIFFSetWriteOffset@Base 4.0.3
 TIFFSetupStrips@Base 4.0.3
 TIFFStripSize64@Base 4.0.3
 TIFFStripSize@Base 4.0.3
 TIFFSwabArrayOfDouble@Base 4.0.3
 TIFFSwabArrayOfFloat@Base 4.0.3
 TIFFSwabArrayOfLong8@Base 4.0.3
 TIFFSwabArrayOfLong@Base 4.0.3
 TIFFSwabArrayOfShort@Base 4.0.3
 TIFFSwabArrayOfTriples@Base 4.0.3
 TIFFSwabDouble@Base 4.0.3
 TIFFSwabFloat@Base 4.0.3
 TIFFSwabLong8@Base 4.0.3
 TIFFSwabLong@Base 4.0.3
 TIFFSwabShort@Base 4.0.3
 TIFFTileRowSize64@Base 4.0.3
 TIFFTileRowSize@Base 4.0.3
 TIFFTileSize64@Base 4.0.3
 TIFFTileSize@Base 4.0.3
 TIFFUnRegisterCODEC@Base 4.0.3
 TIFFUnlinkDirectory@Base 4.0.3
 TIFFUnsetField@Base 4.0.3
 TIFFVGetField@Base 4.0.3
 TIFFVGetFieldDefaulted@Base 4.0.3
 TIFFVSetField@Base 4.0.3
 TIFFVStripSize64@Base 4.0.3
 TIFFVStripSize@Base 4.0.3
 TIFFVTileSize64@Base 4.0.3
 TIFFVTileSize@Base 4.0.3
 TIFFWarning@Base 4.0.3
 TIFFWarningExt@Base 4.0.3
 TIFFWriteBufferSetup@Base 4.0.3
 TIFFWriteCheck@Base 4.0.3
 TIFFWriteCustomDirectory@Base 4.0.3
 TIFFWriteDirectory@Base 4.0.3
 TIFFWriteEncodedStrip@Base 4.0.3
 TIFFWriteEncodedTile@Base 4.0.3
 TIFFWriteRawStrip@Base 4.0.3
 TIFFWriteRawTile@Base 4.0.3
 TIFFWriteScanline@Base 4.0.3
 TIFFWriteTile@Base 4.0.3
 TIFFXYZToRGB@Base 4.0.3
 TIFFYCbCrToRGBInit@Base 4.0.3
 TIFFYCbCrtoRGB@Base 4.0.3
 XYZtoRGB24@Base 4.0.3
 _TIFFBuiltinCODECS@Base 4.0.3
 _TIFFCheckFieldIsValidForCodec@Base 4.0.3
 _TIFFCheckMalloc@Base 4.0.3
 _TIFFCheckRealloc@Base 4.0.3
 _TIFFCreateAnonField@Base 4.0.3
 _TIFFDataSize@Base 4.0.3
 _TIFFDefaultStripSize@Base 4.0.3
 _TIFFDefaultTileSize@Base 4.0.3
 _TIFFFax3fillruns@Base 4.0.3
 _TIFFFillStriles@Base 4.0.3
 _TIFFFindOrRegisterField@Base 4.0.3
 _TIFFGetExifFields@Base 4.0.3
 _TIFFGetFields@Base 4.0.3
 _TIFFMergeFields@Base 4.0.3
 _TIFFMultiply32@Base 4.0.3
 _TIFFMultiply64@Base 4.0.3
 _TIFFNoPostDecode@Base 4.0.3
 _TIFFNoPreCode@Base 4.0.3
 _TIFFNoRowDecode@Base 4.0.3
 _TIFFNoRowEncode@Base 4.0.3
 _TIFFNoSeek@Base 4.0.3
 _TIFFNoStripDecode@Base 4.0.3
 _TIFFNoStripEncode@Base 4.0.3
 _TIFFNoTileDecode@Base 4.0.3
 _TIFFNoTileEncode@Base 4.0.3
 _TIFFPrintFieldInfo@Base 4.0.3
 _TIFFReadEncodedStripAndAllocBuffer@Base 4.0.3
 _TIFFRewriteField@Base 4.0.3
 _TIFFSetDefaultCompressionState@Base 4.0.3
 _TIFFSetupFields@Base 4.0.3
 _TIFFSwab16BitData@Base 4.0.3
 _TIFFSwab24BitData@Base 4.0.3
 _TIFFSwab32BitData@Base 4.0.3
 _TIFFSwab64BitData@Base 4.0.3
 _TIFFUInt64ToDouble@Base 4.0.3
 _TIFFUInt64ToFloat@Base 4.0.3
 _TIFFcalloc@Base 4.0.3
 _TIFFerrorHandler@Base 4.0.3
 _TIFFerrorHandlerExt@Base 4.0.3
 _TIFFfree@Base 4.0.3
 _TIFFgetMode@Base 4.0.3
 _TIFFmalloc@Base 4.0.3
 _TIFFmemcmp@Base 4.0.3
 _TIFFmemcpy@Base 4.0.3
 _TIFFmemset@Base 4.0.3
 _TIFFprintAscii@Base 4.0.3
 _TIFFprintAsciiTag@Base 4.0.3
 _TIFFrealloc@Base 4.0.3
 _TIFFsetByteArray@Base 4.0.3
 _TIFFsetDoubleArray@Base 4.0.3
 _TIFFsetFloatArray@Base 4.0.3
 _TIFFsetLongArray@Base 4.0.3
 _TIFFsetShortArray@Base 4.0.3
 _TIFFsetString@Base 4.0.3
 _TIFFwarningHandler@Base 4.0.3
 _TIFFwarningHandlerExt@Base 4.0.3
 _etext@Base 4.0.3
 _lib_version@Base 4.0.3
 libport_dummy_function@Base 4.0.3
 uv_decode@Base 4.0.3
 uv_encode@Base 4.0.3
