rtmpdump (2.4+20151223.gitfa8646d.1-1-1+dilos2) unstable; urgency=medium

  * build for dilos

 -- Igor Kozhukhov <igor@dilos.org>  Mon, 05 Jun 2017 00:41:36 +0300

rtmpdump (2.4+20151223.gitfa8646d.1-1) unstable; urgency=medium

  * Reimport upstream snapshot.
  * debian/get-git-source.sh: Create archive from FETCH_HEAD as intended.
  * debian/control:
    - Bump Standards-Version.
    - Update Vcs-*.
  * debian/librtmp-dev.manpages: Install librtmp.3 manpage.
  * debian/rtmp{srv,suck}.1: Provide manpages for rtmpsrv and rtmpsuck.

 -- Sebastian Ramacher <sramacher@debian.org>  Wed, 27 Apr 2016 12:05:18 +0200

rtmpdump (2.4+20151223.gitfa8646d-1) unstable; urgency=medium

  * New upstream snapshot fixing potential integer overflow.
  * debian/rules:
    - Build with -Wl,--as-needed.
    - Use include files from dpkg-dev for DEB_ variables.
  * debian/control:
    - Bump Standards-Version.
    - Bump Priority to optional.
    - Update Vcs-Browser.
    - Add myself to Uploaders.
    - Remove obsolete Pre-Depends.

 -- Sebastian Ramacher <sramacher@debian.org>  Mon, 18 Jan 2016 21:53:02 +0100

rtmpdump (2.4+20150115.gita107cef-1) unstable; urgency=medium

  * Team upload.
  * New upstream snapshot fixing multiple issues when streaming to YouTube and
    Wowza:
    - Fix RTMP streams with timestamps longer than 24 bits.
    - Fix authentication with Wowza 4.x servers.
  * debian/patches/03_suppress_warning.diff: Suppress warning about 24-bit
    timestamps. Thanks to William King.

 -- Sebastian Ramacher <sramacher@debian.org>  Sun, 29 Mar 2015 18:27:52 +0200

rtmpdump (2.4+20131018.git79459a2-5) unstable; urgency=medium

  * Team upload.
  * debian/control:
    - Add missing libgmp-dev and zlib1g-dev to Build-Depends. They are pulled
      in indirectly but are used in rtmpdump.
    - Add missing libgnutls28-dev and zlib1g-dev to librtmp-dev's Depends.
      They are needed by the pkg-config file. (Closes: #764133)

 -- Sebastian Ramacher <sramacher@debian.org>  Tue, 11 Nov 2014 15:54:48 +0100

rtmpdump (2.4+20131018.git79459a2-4) unstable; urgency=medium

  * librtmp-dev: Depend on nettle-dev (Closes: #755314)

 -- Reinhard Tartler <siretart@tauware.de>  Sat, 19 Jul 2014 20:27:37 -0400

rtmpdump (2.4+20131018.git79459a2-3) unstable; urgency=medium

  [ Andreas Metzler ]
  * 02_gnutls_requires.private.diff: In pkg-config file move gnutls, hogweed,
    and nettle from Requires to Requires.private. librtmp's headers do not
    expose these libraries.
  * Drop librtmp-dev dependency on libgnutls-dev and nettle-dev.
    Closes: #745216

  [ Reinhard Tartler ]
  * Rebuild against libgnutls28-dev (Closes: #752297)
  * debian/control: Update VCS fields

 -- Reinhard Tartler <siretart@tauware.de>  Sun, 22 Jun 2014 18:02:21 -0400

rtmpdump (2.4+20131018.git79459a2-2) unstable; urgency=low

  * Depends on libgmp-dev and nettle-dev to librtmpdev (Closes: #744242)

 -- Reinhard Tartler <siretart@tauware.de>  Fri, 11 Apr 2014 22:08:17 -0400

rtmpdump (2.4+20131018.git79459a2-1) unstable; urgency=low

  * Merge new upstream version (Closes: #731094, #743830)
    - New upstream is claimed to fix segfault: Closes: #656693, #655038
  * Drop suggests on obsolete packages (Closes: #722584)
  * Follow upstream's SONAME bump librtmp0->librtmp1. No API has been changed,
    but is necessary because the layout of the RTMP struct was changed.
  * Compile with hardening enabled
  * Build depend on nettle-dev

 -- Reinhard Tartler <siretart@tauware.de>  Mon, 07 Apr 2014 21:15:22 -0400

rtmpdump (2.4+20121230.gitdf6c518-1) unstable; urgency=low

  [ Reinhard Tartler ]
   * Imported Upstream version 2.4+20111222.git4e06e21
    - upstream supports SOCKS proxys (Closes: #706113)
   * revise package descriptions (Closes: #638664)

  [ Colin Watson ]
  * Use correct toolchain when cross-building (Closes: #695021)

 -- Reinhard Tartler <siretart@tauware.de>  Wed, 01 May 2013 12:33:52 +0200

rtmpdump (2.4+20111222.git4e06e21-1) unstable; urgency=low

  * Imported Upstream version 2.4+20111222.git4e06e21
  * revise package descriptions (Closes: #638664)

 -- Reinhard Tartler <siretart@tauware.de>  Sun, 08 Jan 2012 12:27:09 +0100

rtmpdump (2.4~20110711.gitc28f1bab-1) unstable; urgency=low

  * Team upload.

  [ Fabian Greffrath ]
  * Fix previous changelog entry.
  * Fix debian/watch to scan for .tgz as well as .tar.gz file extensions.
  * Remove myself from Uploaders.

  [ Andres Mejia ]
  * Build depend on libgnutls-dev >= 2.4.1.

  [ Alessio Treglia ]
  * New upstream release (Closes: #637867):
    - Add RTMPE type 9 handshake support.
  * Switch packaging to source format 3.0 (quilt).
  * Enable multiarch (Closes: #637861).
    Thanks to Steve Langasek for the patch!
  * Refresh 01_unbreak_makefile.diff
  * Drop patches applied upstream:
    - 02_strtime-visibility.patch
    - 03-Dont-link-explicitly-against-static-library.patch
  * debian/control:
    - Correct team's name in the Maintainer field.
    - Correct small error in the description, URL should be
      capitalized (Closes: #616461).
    - Description should not start with an article.
  * Update debian/copyright.
  * Add gbp config file.
  * Add simple script to prepare release tarballs from upstream's git.
  * Bump Standards.

 -- Alessio Treglia <alessio@debian.org>  Wed, 17 Aug 2011 12:16:03 +0200

rtmpdump (2.3-2) unstable; urgency=low

  [ Reinhard Tartler ]
  * make librtmp-dev depend on librtmp0

  [ Andres Mejia ]
  * Move ${misc:Depends} as last entry in Depends field of librtmp-dev.

  [ Fabian Greffrath ]
  * debian/patches/03-Dont-link-explicitly-against-static-library.patch:
    New patch from upstream SVN (slightly modified) to avoid explicit
    linking against the static library.

 -- Reinhard Tartler <siretart@tauware.de>  Sun, 01 Aug 2010 08:59:47 -0400

rtmpdump (2.3-1) unstable; urgency=low

  * New upstream release:
    + debian/patches/02_fix_gnutls_teardown.diff:
      - Dropped, merged upstream.
    + debian/librtmp0.install,
      debian/librtmp0.symbols,
      debian/control,
      debian/librtmp-dev.install,
      debian/rules:
      - Add shared library package.
    + debian/patches/01_unbreak_makefile.diff:
      - Refreshed and fixed the clean rule too.
    + debian/patches/02_strtime-visibility.patch:
      - Hide the private strtime symbol by making it static
        to prevent any symbol conflicts.

 -- Sebastian Dröge <slomo@debian.org>  Mon, 05 Jul 2010 19:57:14 +0200

rtmpdump (2.2e-4) unstable; urgency=low

  [ Fabian Greffrath ]
  * Add myself to Uploaders.
  * Add Vcs-* fields to debian/control.
  * Fix typo in librtmp-dev package description.
  * Fix debhelper 7 usage as per dh(1) manpage.

  [ Reinhard Tartler ]
  * librtmp is built against gnutls, so depend on libgnutls headers
  * Bump standards version, no changes needed

 -- Reinhard Tartler <siretart@tauware.de>  Tue, 29 Jun 2010 13:44:16 +0200

rtmpdump (2.2e-3) unstable; urgency=low

  * Build with -fPIC to allow linking of the library into shared libraries,
    e.g. ffmpeg (Closes: #585000).
  * Use new Free Software Foundation address in debian/copyright.

 -- Sebastian Dröge <slomo@debian.org>  Thu, 17 Jun 2010 11:24:05 +0200

rtmpdump (2.2e-2) unstable; urgency=low

  * update debian/copyright after consulting upstream

 -- Reinhard Tartler <siretart@tauware.de>  Thu, 03 Jun 2010 20:53:02 +0200

rtmpdump (2.2e-1) unstable; urgency=low

  * New upstream release.

 -- Reinhard Tartler <siretart@tauware.de>  Sun, 30 May 2010 21:41:50 +0200

rtmpdump (2.2d-1) unstable; urgency=low

  * Initial release (Closes: #529974) 

 -- Reinhard Tartler <siretart@tauware.de>  Sun, 30 May 2010 17:07:16 +0200
