0001-debian-kFreeBSD-has-its-own-define.patch
0002-uuid-detection-in-zuuid.c-breaks-debian-kFreeBSD.patch
0003-zmsg_remove-updates-size.patch
0004-zpoller_remove-does-not-always-fail.patch
0005-zsys_shutdown-does-not-call-zmq_term.patch
0006-public-API-changes-depending-on-libzmq-version.patch
0007-zhashx_purge-leak-when-shrinking.patch
