This package was debianized by Brian R Furry <bfurry@nac.net> on
Mon, 29 Dec 2003 02:29:03 +0000.
The current maintainer is Varun Hiremath <varunhiremath@gmail.com>

It was downloaded from http://sourceforge.net/projects/dvipng/

Upstream Author: Jan-Åke Larsson <jalar@users.sourceforge.net>

Copyright: (C) 2002-2006 Jan-Åke Larsson <jalar@users.sourceforge.net>

miktex.mak is Copyright (C) 2004 Christian Schenk <cs@miktex.org>

License:

The source files for this package contain copyright headers like the
following one taken from dvi.c:

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
  MA 02110-1301, USA.

On Debian GNU/Linux systems, the complete text of the GNU General
Public License (Version 2.0) can be found in `/usr/share/common-licenses/GPL'.
