Index: proftpd-dfsg-1.3.6/src/wtmp.c
===================================================================
--- proftpd-dfsg-1.3.6.orig/src/wtmp.c
+++ proftpd-dfsg-1.3.6/src/wtmp.c
@@ -96,7 +96,7 @@ int log_wtmp(const char *line, const cha
     memcpy(&utx.ut_ss, pr_netaddr_get_inaddr(ip), sizeof(utx.ut_ss));
     gettimeofday(&utx.ut_tv, NULL);
 
-#elif defined(__FreeBSD_version) && __FreeBSD_version >= 900007 && defined(HAVE_UTMPX_H)
+#elif (defined(__FreeBSD_version) && __FreeBSD_version >= 900007 && defined(HAVE_UTMPX_H)) || defined(__dilos__)
     gettimeofday(&utx.ut_tv, NULL);
 
 #else /* SVR4 */
Index: proftpd-dfsg-1.3.6/contrib/mod_snmp/uptime.c
===================================================================
--- proftpd-dfsg-1.3.6.orig/contrib/mod_snmp/uptime.c
+++ proftpd-dfsg-1.3.6/contrib/mod_snmp/uptime.c
@@ -33,9 +33,31 @@
 # include <sys/sysinfo.h>
 #endif
 
+#ifdef	__dilos__
+#include <kstat.h>
+#endif	/* __dilos__ */
+
 #ifdef HAVE_SYSINFO
 static int snmp_uptime_via_sysinfo(struct timeval *tv) {
   int res;
+#ifdef	__dilos__
+	kstat_ctl_t     *ctl;
+	kstat_t         *ks;
+	kstat_named_t   *ptr;
+	struct timeval	now;
+
+	if ((ctl = kstat_open()) == NULL)
+		return -1;
+	ks = kstat_lookup(ctl, "unix", 0, "system_misc");
+	if ((ks != NULL) && (kstat_read(ctl, ks, NULL) != -1) &&
+		((ptr = kstat_data_lookup(ks, "boot_time")) != NULL)) {
+		/* unix:0:system_misc:boot_time */
+		gettimeofday(&now, NULL);
+		tv->tv_sec = now.tv_sec - ptr->value.ul;
+	} else
+		tv->tv_sec = 0;
+	kstat_close(ctl);
+#else	/* !__dilos__ */
   struct sysinfo info;
 
   res = sysinfo(&info);
@@ -44,6 +66,7 @@ static int snmp_uptime_via_sysinfo(struc
   }
 
   tv->tv_sec = info.uptime;
+#endif	/* __dilos__ */
   tv->tv_usec = 0;
 
   return res;
Index: proftpd-dfsg-1.3.6/contrib/mod_load/mod_load.c.in
===================================================================
--- proftpd-dfsg-1.3.6.orig/contrib/mod_load/mod_load.c.in
+++ proftpd-dfsg-1.3.6/contrib/mod_load/mod_load.c.in
@@ -53,7 +53,11 @@
 # include <sys/param.h>
 #endif
 
-#ifndef HAVE_GETLOADAVG
+#ifdef	__dilos__
+#include <sys/loadavg.h>
+#endif	/* __dilos__ */
+
+#if	!defined(HAVE_GETLOADAVG) && !defined(__dilos__)
 # if !defined(LDAV_CVT) && defined(LOAD_AVE_CVT)
 #  define LDAV_CVT(n) (LOAD_AVE_CVT (n) / 100.0)
 # endif
Index: proftpd-dfsg-1.3.6/contrib/mod_load/mod_load.c
===================================================================
--- proftpd-dfsg-1.3.6.orig/contrib/mod_load/mod_load.c
+++ proftpd-dfsg-1.3.6/contrib/mod_load/mod_load.c
@@ -49,7 +49,11 @@
 # include <sys/param.h>
 #endif
 
-#ifndef HAVE_GETLOADAVG
+#ifdef	__dilos__
+#include <sys/loadavg.h>
+#endif	/* __dilos__*/
+
+#if	!defined(HAVE_GETLOADAVG) && !defined(__dilos__)
 # if !defined(LDAV_CVT) && defined(LOAD_AVE_CVT)
 #  define LDAV_CVT(n) (LOAD_AVE_CVT (n) / 100.0)
 # endif
Index: proftpd-dfsg-1.3.6/contrib/mod_sftp/Makefile.in
===================================================================
--- proftpd-dfsg-1.3.6.orig/contrib/mod_sftp/Makefile.in
+++ proftpd-dfsg-1.3.6/contrib/mod_sftp/Makefile.in
@@ -10,7 +10,7 @@ SHARED_CFLAGS=-DPR_SHARED_MODULE
 SHARED_LDFLAGS=-avoid-version -export-dynamic -module
 VPATH=@srcdir@
 
-MODULE_LIBS=@MODULE_LIBS@
+MODULE_LIBS=@MODULE_LIBS@ -lsodium
 
 MODULE_NAME=mod_sftp
 MODULE_OBJS=mod_sftp.o msg.o packet.o cipher.o mac.o umac.o umac128.o \
