chrono-duration.patch
pythonid.patch
fix-ftbfs-python-3.3.patch
hppa-long-double-config.patch
boost-python-examples.patch
ppc64el-fp_traits-ibm-long-double.patch
no-gcc-m-options.diff
# fixed alternatively? boost-context-use-sysv-not-aapcs.patch
no-gcc-march-options.patch
upstream-add-degree-reverse_graph.patch
dilos.patch
