From: Hideki Yamane <henrich@debian.org>
Date: Sat, 18 Jul 2015 15:34:41 +0900
Subject: reduce test parameter to deal with slow build machine

probably hurd buildd is slow to pass this test, so reduce time
parameter from 3000 to 900 as suggested by upstream author
---
 tests/call-test.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/tests/call-test.c b/tests/call-test.c
index 66666fe..2a96206 100644
--- a/tests/call-test.c
+++ b/tests/call-test.c
@@ -433,7 +433,7 @@ int test_multi_curves(void) {
     /* 10x larger curves due to rounding errors on double values, */
     /* so, we either need a more complex curve test-check at end, */
     /* or we can cleverly do stepping-up 0.01 one thousand times. */
-#define S_TESTS 3000
+#define S_TESTS 900
 
 #ifdef HAVE_PTHREADS
     pthread_attr_t tattr;
