Source: libxmu
Section: x11
Priority: optional
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Build-Depends:
 debhelper (>= 9),
 dh-autoreconf,
 libx11-dev (>= 1:0.99.2),
 libxt-dev (>= 1:0.99.1),
 libxext-dev (>= 1:0.99.1),
 pkg-config,
 quilt,
 automake,
 libtool,
 xutils-dev (>= 1:7.6+2),
# devel-docs:
 xmlto (>= 0.0.22),
 xorg-sgml-doctools (>= 1:1.8),
 w3m,
Standards-Version: 3.9.6
Vcs-Git: git://anonscm.debian.org/git/pkg-xorg/lib/libxmu
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-xorg/lib/libxmu.git

Package: libxmu6
Section: libs
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Replaces: x11-library-libxmuu
Description: X11 miscellaneous utility library
 libXmu provides a set of miscellaneous utility convenience functions for X
 libraries to use.  libXmuu is a lighter-weight version that does not depend
 on libXt or libXext; for more information, see libxmuu1.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libXmu

Package: libxmu6-dbg
Section: debug
Architecture: linux-any
Multi-Arch: same
Priority: extra
Depends: ${shlibs:Depends}, ${misc:Depends}, libxmu6 (= ${binary:Version})
Description: X11 miscellaneous utility library (debug package)
 libXmu provides a set of miscellaneous utility convenience functions for X
 libraries to use.  libXmuu is a lighter-weight version that does not depend
 on libXt or libXext; for more information, see libxmuu1.
 .
 This package contains the debug versions of the library found in libxmu6.
 Non-developers likely have little use for this package.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libXmu

Package: libxmu-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends: ${shlibs:Depends}, ${misc:Depends}, libxext-dev, libxt-dev, libxmu6 (= ${binary:Version}), libxmu-headers (= ${source:Version})
Replaces: x11-library-libxmuu
Description: X11 miscellaneous utility library (development headers)
 libXmu provides a set of miscellaneous utility convenience functions for X
 libraries to use.  libXmuu is a lighter-weight version that does not depend
 on libXt or libXext; for more information, see libxmuu1.
 .
 This package contains the development headers for the library found in
 libxmu6.  Non-developers likely have little use for this package.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libXmu

Package: libxmuu1
Section: libs
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Replaces: x11-library-libxmuu
Description: X11 miscellaneous micro-utility library
 libXmuu provides a set of miscellaneous utility convenience functions for X
 libraries to use.  It is a lighter version of libXmu that does not depend
 on libXt or libXext; for more information on libXmu, see libxmu6.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libXmu

Package: libxmuu1-dbg
Section: debug
Architecture: linux-any
Multi-Arch: same
Priority: extra
Depends: ${shlibs:Depends}, ${misc:Depends}, libxmuu1 (= ${binary:Version})
Description: X11 miscellaneous micro-utility library (debug package)
 libXmuu provides a set of miscellaneous utility convenience functions for X
 libraries to use.  It is a lighter version of libXmu that does not depend
 on libXt or libXext; for more information on libXmu, see libxmu6.
 .
 This package contains the debug versions of the library found in libxmuu1.
 Non-developers likely have little use for this package.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libXmu

Package: libxmuu-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends: ${shlibs:Depends}, ${misc:Depends}, libxmuu1 (= ${binary:Version}), libxmu-headers (= ${source:Version})
Replaces: x11-library-libxmuu
Description: X11 miscellaneous micro-utility library (development headers)
 libXmuu provides a set of miscellaneous utility convenience functions for X
 libraries to use.  It is a lighter version of libXmu that does not depend
 on libXt or libXext; for more information on libXmu, see libxmu6.
 .
 This package contains the development headers for the library found in
 libxmuu1.  Non-developers likely have little use for this package.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libXmu

Package: libxmu-headers
Section: libdevel
Architecture: all
Multi-Arch: foreign
Depends:
 libx11-dev,
 x11proto-core-dev,
 ${misc:Depends},
Replaces: x11-library-libxmuu
Description: X11 miscellaneous utility library headers
 libXmu and libXmuu are miscellaneous utility libraries for X library
 developers to abstract some common functions.  This package provides the
 headers for both libraries (as libXmuu is a subset of libXmu), and
 is depended upon by both.  For more information, please see libxmu-dev or
 libxmuu-dev.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libXmu
