The bit patterns used are wrong for mips and mipsel and cause a bus error
when this code is compiled with optimisation.  They may also be wrong
on other archs, but without causing a crash...

--- wv2-0.4.2.dfsg.1/src/ustring.cpp	Sun Nov  1 07:22:43 2009
+++ wv2-0.4.2.dfsg.1/src/ustring.cpp	Thu Jan  5 18:09:31 2012
@@ -57,8 +57,16 @@
   unsigned char Inf_Bytes[] = { 0, 0, 0, 0, 0, 0, 0xf0, 0x7f };
 #endif
 
+#ifdef NAN
+  const double NaN = NAN;
+#else
   const double NaN = *( reinterpret_cast<const double*>( NaN_Bytes ) );
+#endif
+#ifdef INFINITY
+  const double Inf = INFINITY;
+#else
   const double Inf = *( reinterpret_cast<const double*>( Inf_Bytes ) );
+#endif
 }
 
 using namespace wvWare;
