--- a/communicate.h
+++ b/communicate.h
@@ -69,13 +69,15 @@
 	|| (defined __UCLIBC__ && defined __UCLIBC_HAS_LFS__)
 # define STAT64_SUPPORT
 #else
-# ifndef __APPLE__
+# if	!defined(__APPLE__) && !defined(__sun)
 #  warning Not using stat64 support
 # endif
 /* if glibc is 2.0 or older, undefine these again */
 # undef STAT64_SUPPORT
+#ifndef	__sun
 # undef _LARGEFILE64_SOURCE
 # undef _LARGEFILE_SOURCE
+#endif	/* __sun */
 #endif
 
 /* Sparc glibc 2.0.100 is broken, dlsym segfaults on --fxstat64..
--- a/libfakeroot.c
+++ b/libfakeroot.c
@@ -1923,12 +1923,16 @@
 
 #ifdef HAVE_ACL_T
 acl_t acl_get_fd(int fd) {
+    acl_t	ret = {0};
   errno = ENOTSUP;
-  return (acl_t)NULL;
+/*  return (acl_t)NULL;*/
+  return ret;
 }
 acl_t acl_get_file(const char *path_p, acl_type_t type) {
+    acl_t	ret = {0};
   errno = ENOTSUP;
-  return (acl_t)NULL;
+/*  return (acl_t)NULL;*/
+  return ret;
 }
 int acl_set_fd(int fd, acl_t acl) {
   errno = ENOTSUP;
--- a/scripts/fakeroot.in
+++ b/scripts/fakeroot.in
@@ -35,7 +35,7 @@
 
 USEABSLIBPATH=@LDPRELOADABS@
 LIB=lib@fakeroot_transformed@@DLSUFFIX@
-PATHS=@libdir@:${FAKEROOT_PREFIX}/lib64/libfakeroot:${FAKEROOT_PREFIX}/lib32/libfakeroot
+PATHS=@libdir@:${FAKEROOT_PREFIX}/lib/libfakeroot
 FAKED=${FAKEROOT_BINDIR}/@faked_transformed@
 
 FAKED_MODE="unknown-is-root"
