#! /bin/sh -e

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in
    install|upgrade)
	if [ -n "$2" ] && dpkg --compare-versions "$2" lt "1.0.8.6-1"
	then
	    if [ -d ${BASEDIR}/usr/share/doc/icewm ]; then
		mv ${BASEDIR}/usr/share/doc/icewm \
		${BASEDIR}/usr/share/doc/icewm.moved-by-preinst
	    fi
	fi
    ;;
esac


#DEBHELPER#

exit 0

