#! /bin/sh
# prerm script for dictionaries-common
# Written by Rafael Laboissiere <rafael@debian.org> on
# Mon Oct 18 16:17:08 CEST 1999

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in
  remove|deconfigure)
    rm -f ${BASEDIR}/etc/dictionaries-common/ispell-default
    for i in ${BASEDIR}/etc/dictionaries-common/default.aff \
      ${BASEDIR}/etc/dictionaries-common/default.hash \
      ${BASEDIR}/etc/dictionaries-common/words \
      ${BASEDIR}/usr/lib/ispell/default.aff \
      ${BASEDIR}/usr/lib/ispell/default.hash \
      ${BASEDIR}/usr/share/dict/words; do
      if [ -L "$i" ]; then
	rm -f "$i"
      elif [ -e "$i" ]; then
	echo "dictionaries-common.prerm: leaving behind non-symlink \"$i\"" >&2
      fi
    done
    rm -f ${BASEDIR}/var/cache/dictionaries-common/*
    if [ -L ${BASEDIR}/usr/dict ]; then
      rm ${BASEDIR}/usr/dict
    fi
    ;;

  upgrade) ;;

  *)
    echo "prerm called with unknown argument \`$1'" >&2
    exit 0
esac

#DEBHELPER#

exit 0

# Local Variables:
#  sh-basic-offset: 2
#  sh-indentation: 2
# End:
