Source: logrotate
Section: admin
Priority: important
Maintainer: Paul Martin <pm@debian.org>
Build-Depends: libpopt-dev, debhelper (>= 9),
 libselinux1-dev [linux-any], libacl1-dev [linux-any], automake
Vcs-Svn: http://svn.fedorahosted.org/svn/logrotate/
Homepage: https://github.com/logrotate/logrotate
Standards-Version: 3.9.6

Package: logrotate
Architecture: any
#Depends: ${shlibs:Depends}, ${misc:Depends}, cron | anacron | cron-daemon, base-passwd (>= 2.0.3.4)
Depends: ${shlibs:Depends}, ${misc:Depends}, cron | anacron | cron-daemon
Breaks: postgresql-common (<= 126)
Recommends: bsd-mailx | mailx
Description: Log rotation utility
 The logrotate utility is designed to simplify the administration of
 log files on a system which generates a lot of log files.  Logrotate
 allows for the automatic rotation compression, removal and mailing of
 log files.  Logrotate can be set to handle a log file daily, weekly,
 monthly or when the log file gets to a certain size.  Normally, logrotate
 runs as a daily cron job.
