--- cvs-1.12.13+real.orig/TODO
+++ cvs-1.12.13+real/TODO
@@ -33,14 +33,14 @@
 66. Length of the CVS temporary files must be limited to 14 characters for
     System-V stupid support.  As well as the length on the CVS.adm files.
 
-72. Consider re-design of the module -t options to use the file system more
+72. Consider re-design of the module -t options to use the filesystem more
     intuitively.
 
 73. Consider an option (in .cvsrc?) to automatically add files that are new
     and specified to commit.
 
 79. Might be nice to have some sort of interface to Sun's Translucent
-    (?) File System and tagged revisions.
+    (?) filesystem and tagged revisions.
 
 82. Maybe the import stuff should allow an arbitrary revision to be
     specified.
@@ -215,7 +215,7 @@
      machine or directory.  But there are other cases, like where the
      user might want to change from :pserver: to :ext:, use a different
      server (if there are two server machines which share the
-     repository using a networked file system), etc.
+     repository using a networked filesystem), etc.
 
      The status quo is a bit of a mess (as of, say, CVS 1.9).  It is
      that the -d global option has two moderately different uses.  One
@@ -334,7 +334,7 @@
 
 165. The "import" command will create RCS files automatically, but will
      screw-up when trying to create long file names on short file name
-     file systems.  Perhaps import should be a bit more cautious.
+     filesystems.  Perhaps import should be a bit more cautious.
 
 166. There really needs to be a "Getting Started" document which describes
      some of the new CVS philosophies.  Folks coming straight from SCCS or
