#if defined(__linux__)
# if defined(__x86_64__) && defined(__LP64__)
#  include <x86_64-linux-gnu/@subdir@/@header@>
# elif defined(__x86_64__) && defined(__ILP32__)
#  include <x86_64-linux-gnux32/@subdir@/@header@>
# elif defined(__i386__)
#  include <i386-linux-gnu/@subdir@/@header@>
# elif defined(__aarch64__) && defined(__AARCH64EL__)
#  if defined(__ILP32__)
#  include <aarch64_ilp32-linux-gnu/@subdir@/@header@>
#  else
#  include <aarch64-linux-gnu/@subdir@/@header@>
#  endif
# elif defined(__aarch64__) && defined(__AARCH64EB__)
#  if defined(__ILP32__)
#  include <aarch64_be_ilp32-linux-gnu/@subdir@/@header@>
#  else
#  include <aarch64_be-linux-gnu/@subdir@/@header@>
#  endif
# elif defined(__alpha__)
#  include <alpha-linux-gnu/@subdir@/@header@>
# elif defined(__ARM_EABI__) && defined(__ARM_PCS_VFP)
#  if defined(__ARMEL__)
#  include <arm-linux-gnueabihf/@subdir@/@header@>
#  else
#  include <armeb-linux-gnueabihf/@subdir@/@header@>
#  endif
# elif defined(__ARM_EABI__) && !defined(__ARM_PCS_VFP)
#  if defined(__ARMEL__)
#  include <arm-linux-gnueabi/@subdir@/@header@>
#  else
#  include <armeb-linux-gnueabi/@subdir@/@header@>
#  endif
# elif defined(__hppa__)
#  include <hppa-linux-gnu/@subdir@/@header@>
# elif defined(__ia64__)
#  include <ia64-linux-gnu/@subdir@/@header@>
# elif defined(__m68k__) && !defined(__mcoldfire__)
#  include <m68k-linux-gnu/@subdir@/@header@>
# elif defined(__mips_hard_float) && defined(_MIPSEL)
#  if _MIPS_SIM == _ABIO32
#   include <mipsel-linux-gnu/@subdir@/@header@>
#  elif _MIPS_SIM == _ABIN32
#   include <mips64el-linux-gnuabin32/@subdir@/@header@>
#  elif _MIPS_SIM == _ABI64
#   include <mips64el-linux-gnuabi64/@subdir@/@header@>
#  else
#   error unknown multiarch location for @header@
#  endif
# elif defined(__mips_hard_float)
#  if _MIPS_SIM == _ABIO32
#   include <mips-linux-gnu/@subdir@/@header@>
#  elif _MIPS_SIM == _ABIN32
#   include <mips64-linux-gnuabin32/@subdir@/@header@>
#  elif _MIPS_SIM == _ABI64
#   include <mips64-linux-gnuabi64/@subdir@/@header@>
#  else
#   error unknown multiarch location for @header@
#  endif
# elif defined(__or1k__)
#  include <or1k-linux-gnu/@subdir@/@header@>
# elif defined(__powerpc__) && defined(__SPE__)
#  include <powerpc-linux-gnuspe/@subdir@/@header@>
# elif defined(__powerpc64__)
#  if defined(__LITTLE_ENDIAN__)
#    include <powerpc64le-linux-gnu/@subdir@/@header@>
#  else
#    include <powerpc64-linux-gnu/@subdir@/@header@>
#  endif
# elif defined(__powerpc__)
#  include <powerpc-linux-gnu/@subdir@/@header@>
# elif defined(__s390x__)
#  include <s390x-linux-gnu/@subdir@/@header@>
# elif defined(__s390__)
#  include <s390-linux-gnu/@subdir@/@header@>
# elif defined(__sh__) && defined(__LITTLE_ENDIAN__)
#  include <sh4-linux-gnu/@subdir@/@header@>
# elif defined(__sparc__) && defined(__arch64__)
#  include <sparc64-linux-gnu/@subdir@/@header@>
# elif defined(__sparc__)
#  include <sparc-linux-gnu/@subdir@/@header@>
# else
#   error unknown multiarch location for @header@
# endif
#elif defined(__FreeBSD_kernel__)
# if defined(__LP64__)
#  include <x86_64-kfreebsd-gnu/@subdir@/@header@>
# elif defined(__i386__)
#  include <i386-kfreebsd-gnu/@subdir@/@header@>
# else
#   error unknown multiarch location for @header@
# endif
#elif defined(__gnu_hurd__)
# include <i386-gnu/@subdir@/@header@>
#elif defined(__sun__) || defined(__sun)
# if defined(__LP64__)
#  if defined(__amd64) || defined(amd64)
#   include <amd64/@subdir@/@header@>
#  else /* for sparc */
#   include <sparcv9/@subdir@/@header@>
#  endif
# endif
#else
# error unknown multiarch location for @header@
#endif
