--- gle-3.1.0.orig/src/Makefile.am
+++ gle-3.1.0/src/Makefile.am
@@ -22,6 +22,7 @@
 
 
 libgle_la_LDFLAGS = -version-info 4:0:1
+libgle_la_LIBADD = -lGL -lGLU
 
 # make sure we install gle.h into /usr/include/GL/gle.h or thereabouts
 pkgincludedir = $(includedir)/GL
@@ -49,7 +50,7 @@
 INCLUDES = \
   @X_CFLAGS@
 
-CFLAGS = @CFLAGS@ -Wall -pedantic -Wstrict-prototypes  -Wconversion
+AM_CFLAGS = @CFLAGS@ -Wall -pedantic -Wstrict-prototypes  -Wconversion
 
 docdir = $(datadir)/doc/gle/
 
