libxcb-xinerama.so.0 libxcb-xinerama0 #MINVER#
 _etext@Base 0
 _lib_version@Base 0
 xcb_xinerama_get_screen_count@Base 0
 xcb_xinerama_get_screen_count_reply@Base 0
 xcb_xinerama_get_screen_count_unchecked@Base 0
 xcb_xinerama_get_screen_size@Base 0
 xcb_xinerama_get_screen_size_reply@Base 0
 xcb_xinerama_get_screen_size_unchecked@Base 0
 xcb_xinerama_get_state@Base 0
 xcb_xinerama_get_state_reply@Base 0
 xcb_xinerama_get_state_unchecked@Base 0
 xcb_xinerama_id@Base 0
 xcb_xinerama_is_active@Base 0
 xcb_xinerama_is_active_reply@Base 0
 xcb_xinerama_is_active_unchecked@Base 0
 xcb_xinerama_query_screens@Base 0
 xcb_xinerama_query_screens_reply@Base 0
 xcb_xinerama_query_screens_screen_info@Base 0
 xcb_xinerama_query_screens_screen_info_iterator@Base 0
 xcb_xinerama_query_screens_screen_info_length@Base 0
 xcb_xinerama_query_screens_sizeof@Base 0
 xcb_xinerama_query_screens_unchecked@Base 0
 xcb_xinerama_query_version@Base 0
 xcb_xinerama_query_version_reply@Base 0
 xcb_xinerama_query_version_unchecked@Base 0
 xcb_xinerama_screen_info_end@Base 0
 xcb_xinerama_screen_info_next@Base 0
