libxcb-xv.so.0 libxcb-xv0 #MINVER#
 _etext@Base 0
 _lib_version@Base 0
 xcb_xv_adaptor_info_end@Base 0
 xcb_xv_adaptor_info_formats@Base 0
 xcb_xv_adaptor_info_formats_iterator@Base 0
 xcb_xv_adaptor_info_formats_length@Base 0
 xcb_xv_adaptor_info_name@Base 0
 xcb_xv_adaptor_info_name_end@Base 0
 xcb_xv_adaptor_info_name_length@Base 0
 xcb_xv_adaptor_info_next@Base 0
 xcb_xv_adaptor_info_sizeof@Base 0
 xcb_xv_attribute_info_end@Base 0
 xcb_xv_attribute_info_name@Base 0
 xcb_xv_attribute_info_name_end@Base 0
 xcb_xv_attribute_info_name_length@Base 0
 xcb_xv_attribute_info_next@Base 0
 xcb_xv_attribute_info_sizeof@Base 0
 xcb_xv_encoding_end@Base 0
 xcb_xv_encoding_info_end@Base 0
 xcb_xv_encoding_info_name@Base 0
 xcb_xv_encoding_info_name_end@Base 0
 xcb_xv_encoding_info_name_length@Base 0
 xcb_xv_encoding_info_next@Base 0
 xcb_xv_encoding_info_sizeof@Base 0
 xcb_xv_encoding_next@Base 0
 xcb_xv_format_end@Base 0
 xcb_xv_format_next@Base 0
 xcb_xv_get_port_attribute@Base 0
 xcb_xv_get_port_attribute_reply@Base 0
 xcb_xv_get_port_attribute_unchecked@Base 0
 xcb_xv_get_still@Base 0
 xcb_xv_get_still_checked@Base 0
 xcb_xv_get_video@Base 0
 xcb_xv_get_video_checked@Base 0
 xcb_xv_grab_port@Base 0
 xcb_xv_grab_port_reply@Base 0
 xcb_xv_grab_port_unchecked@Base 0
 xcb_xv_id@Base 0
 xcb_xv_image_data@Base 0
 xcb_xv_image_data_end@Base 0
 xcb_xv_image_data_length@Base 0
 xcb_xv_image_end@Base 0
 xcb_xv_image_format_info_end@Base 0
 xcb_xv_image_format_info_next@Base 0
 xcb_xv_image_next@Base 0
 xcb_xv_image_offsets@Base 0
 xcb_xv_image_offsets_end@Base 0
 xcb_xv_image_offsets_length@Base 0
 xcb_xv_image_pitches@Base 0
 xcb_xv_image_pitches_end@Base 0
 xcb_xv_image_pitches_length@Base 0
 xcb_xv_image_sizeof@Base 0
 xcb_xv_list_image_formats@Base 0
 xcb_xv_list_image_formats_format@Base 0
 xcb_xv_list_image_formats_format_iterator@Base 0
 xcb_xv_list_image_formats_format_length@Base 0
 xcb_xv_list_image_formats_reply@Base 0
 xcb_xv_list_image_formats_sizeof@Base 0
 xcb_xv_list_image_formats_unchecked@Base 0
 xcb_xv_port_end@Base 0
 xcb_xv_port_next@Base 0
 xcb_xv_put_image@Base 0
 xcb_xv_put_image_checked@Base 0
 xcb_xv_put_image_data@Base 0
 xcb_xv_put_image_data_end@Base 0
 xcb_xv_put_image_data_length@Base 0
 xcb_xv_put_image_sizeof@Base 0
 xcb_xv_put_still@Base 0
 xcb_xv_put_still_checked@Base 0
 xcb_xv_put_video@Base 0
 xcb_xv_put_video_checked@Base 0
 xcb_xv_query_adaptors@Base 0
 xcb_xv_query_adaptors_info_iterator@Base 0
 xcb_xv_query_adaptors_info_length@Base 0
 xcb_xv_query_adaptors_reply@Base 0
 xcb_xv_query_adaptors_sizeof@Base 0
 xcb_xv_query_adaptors_unchecked@Base 0
 xcb_xv_query_best_size@Base 0
 xcb_xv_query_best_size_reply@Base 0
 xcb_xv_query_best_size_unchecked@Base 0
 xcb_xv_query_encodings@Base 0
 xcb_xv_query_encodings_info_iterator@Base 0
 xcb_xv_query_encodings_info_length@Base 0
 xcb_xv_query_encodings_reply@Base 0
 xcb_xv_query_encodings_sizeof@Base 0
 xcb_xv_query_encodings_unchecked@Base 0
 xcb_xv_query_extension@Base 0
 xcb_xv_query_extension_reply@Base 0
 xcb_xv_query_extension_unchecked@Base 0
 xcb_xv_query_image_attributes@Base 0
 xcb_xv_query_image_attributes_offsets@Base 0
 xcb_xv_query_image_attributes_offsets_end@Base 0
 xcb_xv_query_image_attributes_offsets_length@Base 0
 xcb_xv_query_image_attributes_pitches@Base 0
 xcb_xv_query_image_attributes_pitches_end@Base 0
 xcb_xv_query_image_attributes_pitches_length@Base 0
 xcb_xv_query_image_attributes_reply@Base 0
 xcb_xv_query_image_attributes_sizeof@Base 0
 xcb_xv_query_image_attributes_unchecked@Base 0
 xcb_xv_query_port_attributes@Base 0
 xcb_xv_query_port_attributes_attributes_iterator@Base 0
 xcb_xv_query_port_attributes_attributes_length@Base 0
 xcb_xv_query_port_attributes_reply@Base 0
 xcb_xv_query_port_attributes_sizeof@Base 0
 xcb_xv_query_port_attributes_unchecked@Base 0
 xcb_xv_rational_end@Base 0
 xcb_xv_rational_next@Base 0
 xcb_xv_select_port_notify@Base 0
 xcb_xv_select_port_notify_checked@Base 0
 xcb_xv_select_video_notify@Base 0
 xcb_xv_select_video_notify_checked@Base 0
 xcb_xv_set_port_attribute@Base 0
 xcb_xv_set_port_attribute_checked@Base 0
 xcb_xv_shm_put_image@Base 0
 xcb_xv_shm_put_image_checked@Base 0
 xcb_xv_stop_video@Base 0
 xcb_xv_stop_video_checked@Base 0
 xcb_xv_ungrab_port@Base 0
 xcb_xv_ungrab_port_checked@Base 0
