# manpages are in binutils-common
binutils binary: binary-without-manpage usr/bin/ld.bfd
binutils binary: binary-without-manpage usr/bin/gld.bfd
binutils binary: binary-without-manpage usr/bin/ld.gold
binutils binary: binary-without-manpage usr/bin/gld.gold

# silence lintian stupidity
binutils binary: spelling-error-in-binary usr/bin/as mmnemonic mnemonic
binutils binary: spelling-error-in-binary usr/bin/gas mmnemonic mnemonic
binutils binary: spelling-error-in-binary usr/bin/gas.32 mmnemonic mnemonic
