From: Dmitry Shachnev <mitya57@gmail.com>
Date: Tue, 20 Dec 2016 16:37:32 +0300
Subject: Skip linkcheck tests that require network access

Forwarded: not-needed
---
 tests/test_build_latex.py     | 1 +
 tests/test_build_linkcheck.py | 2 ++
 2 files changed, 3 insertions(+)

diff --git a/tests/test_build_latex.py b/tests/test_build_latex.py
index c6aed1e..f9b54ec 100644
--- a/tests/test_build_latex.py
+++ b/tests/test_build_latex.py
@@ -1190,6 +1190,7 @@ def test_latex_raw_directive(app, status, warning):
     assert 'LaTeX: abc def ghi' in result
 
 
+@pytest.mark.skip('Requires internet access')
 @pytest.mark.sphinx('latex', testroot='images')
 def test_latex_remote_images(app, status, warning):
     app.builder.build_all()
diff --git a/tests/test_build_linkcheck.py b/tests/test_build_linkcheck.py
index 839a156..4fb97e7 100644
--- a/tests/test_build_linkcheck.py
+++ b/tests/test_build_linkcheck.py
@@ -13,6 +13,7 @@ from __future__ import print_function
 import pytest
 
 
+@pytest.mark.skip('Requires internet access')
 @pytest.mark.sphinx('linkcheck', testroot='linkcheck', freshenv=True)
 def test_defaults(app, status, warning):
     app.builder.build_all()
@@ -26,6 +27,7 @@ def test_defaults(app, status, warning):
     assert len(content.splitlines()) == 1
 
 
+@pytest.mark.skip('Requires internet access')
 @pytest.mark.sphinx(
     'linkcheck', testroot='linkcheck', freshenv=True,
     confoverrides={'linkcheck_anchors_ignore': ["^!", "^top$"]})
