debian/tmp/usr/bin/chalk
debian/tmp/usr/lib/*/trinity/chalkblurfilter.la
debian/tmp/usr/lib/*/trinity/chalkblurfilter.so
debian/tmp/usr/lib/*/trinity/chalkbumpmap.la
debian/tmp/usr/lib/*/trinity/chalkbumpmap.so
debian/tmp/usr/lib/*/trinity/chalkcimg.la
debian/tmp/usr/lib/*/trinity/chalkcimg.so
debian/tmp/usr/lib/*/trinity/chalk_cmyk_*
debian/tmp/usr/lib/*/trinity/chalkcmykplugin.la
debian/tmp/usr/lib/*/trinity/chalkcmykplugin.so
debian/tmp/usr/lib/*/trinity/chalkcolorify.la
debian/tmp/usr/lib/*/trinity/chalkcolorify.so
debian/tmp/usr/lib/*/trinity/chalkcolorrange.la
debian/tmp/usr/lib/*/trinity/chalkcolorrange.so
debian/tmp/usr/lib/*/trinity/chalkcolorsfilters.la
debian/tmp/usr/lib/*/trinity/chalkcolorsfilters.so
debian/tmp/usr/lib/*/trinity/chalkcolorspaceconversion.la
debian/tmp/usr/lib/*/trinity/chalkcolorspaceconversion.so
debian/tmp/usr/lib/*/trinity/chalkconvolutionfilters.la
debian/tmp/usr/lib/*/trinity/chalkconvolutionfilters.so
debian/tmp/usr/lib/*/trinity/chalkconvolutionfilters.so
debian/tmp/usr/lib/*/trinity/chalkdefaultpaintops.la
debian/tmp/usr/lib/*/trinity/chalkdefaultpaintops.so
debian/tmp/usr/lib/*/trinity/chalkdefaulttools.la
debian/tmp/usr/lib/*/trinity/chalkdefaulttools.so
debian/tmp/usr/lib/*/trinity/chalkdropshadow.la
debian/tmp/usr/lib/*/trinity/chalkdropshadow.so
debian/tmp/usr/lib/*/trinity/chalkembossfilter.la
debian/tmp/usr/lib/*/trinity/chalkembossfilter.so
debian/tmp/usr/lib/*/trinity/chalkexample.la
debian/tmp/usr/lib/*/trinity/chalkexample.so
debian/tmp/usr/lib/*/trinity/chalkextensioncolorsfilters.la
debian/tmp/usr/lib/*/trinity/chalkextensioncolorsfilters.so
debian/tmp/usr/lib/*/trinity/chalkfastcolortransfer.la
debian/tmp/usr/lib/*/trinity/chalkfastcolortransfer.so
debian/tmp/usr/lib/*/trinity/chalkfiltersgallery.la
debian/tmp/usr/lib/*/trinity/chalkfiltersgallery.so
debian/tmp/usr/lib/*/trinity/chalk_gray_*
debian/tmp/usr/lib/*/trinity/chalkgrayplugin.la
debian/tmp/usr/lib/*/trinity/chalkgrayplugin.so
debian/tmp/usr/lib/*/trinity/chalkhistogramdocker.la
debian/tmp/usr/lib/*/trinity/chalkhistogramdocker.so
debian/tmp/usr/lib/*/trinity/chalkhistogram.la
debian/tmp/usr/lib/*/trinity/chalkhistogram.so
debian/tmp/usr/lib/*/trinity/chalkimageenhancement.la
debian/tmp/usr/lib/*/trinity/chalkimageenhancement.so
debian/tmp/usr/lib/*/trinity/chalkimagesize.la
debian/tmp/usr/lib/*/trinity/chalkimagesize.so
debian/tmp/usr/lib/*/trinity/chalk.la
debian/tmp/usr/lib/*/trinity/chalklenscorrectionfilter.la
debian/tmp/usr/lib/*/trinity/chalklenscorrectionfilter.so
debian/tmp/usr/lib/*/trinity/chalklevelfilter.la
debian/tmp/usr/lib/*/trinity/chalklevelfilter.so
debian/tmp/usr/lib/*/trinity/chalk_lms_*
debian/tmp/usr/lib/*/trinity/chalkmodifyselection.la
debian/tmp/usr/lib/*/trinity/chalkmodifyselection.so
debian/tmp/usr/lib/*/trinity/chalknoisefilter.la
debian/tmp/usr/lib/*/trinity/chalknoisefilter.so
debian/tmp/usr/lib/*/trinity/chalkoilpaintfilter.la
debian/tmp/usr/lib/*/trinity/chalkoilpaintfilter.so
debian/tmp/usr/lib/*/trinity/chalkpixelizefilter.la
debian/tmp/usr/lib/*/trinity/chalkpixelizefilter.so
debian/tmp/usr/lib/*/trinity/chalkraindropsfilter.la
debian/tmp/usr/lib/*/trinity/chalkraindropsfilter.so
debian/tmp/usr/lib/*/trinity/chalkrandompickfilter.la
debian/tmp/usr/lib/*/trinity/chalkrandompickfilter.so
debian/tmp/usr/lib/*/trinity/chalk_rgb_*
debian/tmp/usr/lib/*/trinity/chalkrgbplugin.la
debian/tmp/usr/lib/*/trinity/chalkrgbplugin.so
debian/tmp/usr/lib/*/trinity/chalkrotateimage.la
debian/tmp/usr/lib/*/trinity/chalkrotateimage.so
debian/tmp/usr/lib/*/trinity/chalkroundcornersfilter.la
debian/tmp/usr/lib/*/trinity/chalkroundcornersfilter.so
debian/tmp/usr/lib/*/trinity/chalkscreenshot.la
debian/tmp/usr/lib/*/trinity/chalkscreenshot.so
debian/tmp/usr/lib/*/trinity/chalkscripting.la
debian/tmp/usr/lib/*/trinity/chalkscripting.so
debian/tmp/usr/lib/*/trinity/chalkselectiontools.la
debian/tmp/usr/lib/*/trinity/chalkselectiontools.so
debian/tmp/usr/lib/*/trinity/chalkselectopaque.la
debian/tmp/usr/lib/*/trinity/chalkselectopaque.so
debian/tmp/usr/lib/*/trinity/chalkseparatechannels.la
debian/tmp/usr/lib/*/trinity/chalkseparatechannels.so
debian/tmp/usr/lib/*/trinity/chalkshearimage.la
debian/tmp/usr/lib/*/trinity/chalkshearimage.so
debian/tmp/usr/lib/*/trinity/chalksmalltilesfilter.la
debian/tmp/usr/lib/*/trinity/chalksmalltilesfilter.so
debian/tmp/usr/lib/*/trinity/chalk.so
debian/tmp/usr/lib/*/trinity/chalksobelfilter.la
debian/tmp/usr/lib/*/trinity/chalksobelfilter.so
debian/tmp/usr/lib/*/trinity/chalksubstrate.la
debian/tmp/usr/lib/*/trinity/chalksubstrate.so
debian/tmp/usr/lib/*/trinity/chalktoolcrop.la
debian/tmp/usr/lib/*/trinity/chalktoolcrop.so
debian/tmp/usr/lib/*/trinity/chalktoolcurves.la
debian/tmp/usr/lib/*/trinity/chalktoolcurves.so
debian/tmp/usr/lib/*/trinity/chalktoolfilter.la
debian/tmp/usr/lib/*/trinity/chalktoolfilter.so
debian/tmp/usr/lib/*/trinity/chalktoolperspectivegrid.la
debian/tmp/usr/lib/*/trinity/chalktoolperspectivegrid.so
debian/tmp/usr/lib/*/trinity/chalktoolperspectivetransform.la
debian/tmp/usr/lib/*/trinity/chalktoolperspectivetransform.so
debian/tmp/usr/lib/*/trinity/chalktoolpolygon.la
debian/tmp/usr/lib/*/trinity/chalktoolpolygon.so
debian/tmp/usr/lib/*/trinity/chalktoolpolyline.la
debian/tmp/usr/lib/*/trinity/chalktoolpolyline.so
debian/tmp/usr/lib/*/trinity/chalktoolselectsimilar.la
debian/tmp/usr/lib/*/trinity/chalktoolselectsimilar.so
debian/tmp/usr/lib/*/trinity/chalktoolstar.la
debian/tmp/usr/lib/*/trinity/chalktoolstar.so
debian/tmp/usr/lib/*/trinity/chalktooltransform.la
debian/tmp/usr/lib/*/trinity/chalktooltransform.so
debian/tmp/usr/lib/*/trinity/chalkunsharpfilter.la
debian/tmp/usr/lib/*/trinity/chalkunsharpfilter.so
debian/tmp/usr/lib/*/trinity/chalkwavefilter.la
debian/tmp/usr/lib/*/trinity/chalkwavefilter.so
debian/tmp/usr/lib/*/trinity/chalkwetplugin.la
debian/tmp/usr/lib/*/trinity/chalkwetplugin.so
debian/tmp/usr/lib/*/trinity/chalk_ycbcr_*
debian/tmp/usr/lib/*/trinity/krosschalkcore.la
debian/tmp/usr/lib/*/trinity/krosschalkcore.so
debian/tmp/usr/lib/*/trinity/libchalkjpegexport.la
debian/tmp/usr/lib/*/trinity/libchalkjpegexport.so
debian/tmp/usr/lib/*/trinity/libchalkjpegimport.la
debian/tmp/usr/lib/*/trinity/libchalkjpegimport.so
debian/tmp/usr/lib/*/trinity/libchalk_openexr_export.la
debian/tmp/usr/lib/*/trinity/libchalk_openexr_export.so
debian/tmp/usr/lib/*/trinity/libchalk_openexr_import.la
debian/tmp/usr/lib/*/trinity/libchalk_openexr_import.so
debian/tmp/usr/lib/*/trinity/libchalkpart.la
debian/tmp/usr/lib/*/trinity/libchalkpart.la
debian/tmp/usr/lib/*/trinity/libchalkpart.so
debian/tmp/usr/lib/*/trinity/libchalkpdfimport.la
debian/tmp/usr/lib/*/trinity/libchalkpdfimport.so
debian/tmp/usr/lib/*/trinity/libchalkpngexport.la
debian/tmp/usr/lib/*/trinity/libchalkpngexport.so
debian/tmp/usr/lib/*/trinity/libchalkpngimport.la
debian/tmp/usr/lib/*/trinity/libchalkpngimport.so
debian/tmp/usr/lib/*/trinity/libchalk_raw_import.la
debian/tmp/usr/lib/*/trinity/libchalk_raw_import.so
debian/tmp/usr/lib/*/trinity/libchalktiffexport.la
debian/tmp/usr/lib/*/trinity/libchalktiffexport.so
debian/tmp/usr/lib/*/trinity/libchalktiffimport.la
debian/tmp/usr/lib/*/trinity/libchalktiffimport.so
debian/tmp/usr/lib/*/libtdeinit_chalk.so
debian/tmp/usr/lib/*/libchalk_cmyk_*.so.*
debian/tmp/usr/lib/*/libchalkcolor.so.*
debian/tmp/usr/lib/*/libchalkcommon.so.*
debian/tmp/usr/lib/*/libchalkgrayscale.so.*
debian/tmp/usr/lib/*/libchalk_gray_*.so.*
debian/tmp/usr/lib/*/libchalkimage.so.*
debian/tmp/usr/lib/*/libchalk_lms_*.so.*
debian/tmp/usr/lib/*/libchalk_rgb_*.so.*
debian/tmp/usr/lib/*/libchalkrgb.so.*
debian/tmp/usr/lib/*/libchalkscripting.so.*
debian/tmp/usr/lib/*/libchalkui.so.*
debian/tmp/usr/lib/*/libchalk_ycbcr_*.so.*
