?package(kspread-trinity):\
	needs="x11"\
	section="Applications/Office"\
	hints="TDE,Spreadsheets"\
	title="KSpread"\
	longtitle="KSpread (Spreadsheets)"\
	icon="/usr/share/pixmaps/kspread.xpm"\
	command="/usr/bin/kspread"

