From: Wolfram Quester <wolfi@sigxcpu.org>
Date: Tue, 2 Jul 2013 10:57:33 +0200
Subject: Drop_PS_and_PDF_support_in_MimeType

Signed-off-by: Matteo F. Vescovi <mfv.debian@gmail.com>
---
 inkscape.desktop.in | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/inkscape.desktop.in b/inkscape.desktop.in
index cea49a4..fa5e115 100644
--- a/inkscape.desktop.in
+++ b/inkscape.desktop.in
@@ -7,7 +7,7 @@ _Comment=Create and edit Scalable Vector Graphics images
 _Keywords=image;editor;vector;drawing;
 Type=Application
 Categories=Graphics;VectorGraphics;GTK;
-MimeType=image/svg+xml;image/svg+xml-compressed;application/vnd.corel-draw;application/pdf;application/postscript;image/x-eps;application/illustrator;image/cgm;image/x-wmf;application/x-xccx;application/x-xcgm;application/x-xcdt;application/x-xsk1;application/x-xcmx;image/x-xcdr;application/visio;application/x-visio;application/vnd.visio;application/visio.drawing;application/vsd;application/x-vsd;image/x-vsd;
+MimeType=image/svg+xml;image/svg+xml-compressed;application/vnd.corel-draw;image/x-eps;application/illustrator;image/cgm;image/x-wmf;application/x-xccx;application/x-xcgm;application/x-xcdt;application/x-xsk1;application/x-xcmx;image/x-xcdr;application/visio;application/x-visio;application/vnd.visio;application/visio.drawing;application/vsd;application/x-vsd;image/x-vsd;
 Exec=inkscape %F
 TryExec=inkscape
 Terminal=false
