libdv.so.4 libdv4 #MINVER#
 __dv_decode_vlc@Base 1.0.0
 _dv_bitstream_byte_align@Base 1.0.0
 _dv_bitstream_done@Base 1.0.0
 _dv_bitstream_init@Base 1.0.0
 _dv_bitstream_new_buffer@Base 1.0.0
 _dv_bitstream_next_buffer@Base 1.0.0
 _dv_bitstream_set_fill_func@Base 1.0.0
 _dv_dct_248@Base 1.0.0
 _dv_dct_88@Base 1.0.0
 _dv_dct_init@Base 1.0.0
 _dv_idct_88@Base 1.0.0
 _dv_init_qno_start@Base 1.0.0
 _dv_init_vlc_encode_lookup@Base 1.0.0
 _dv_init_vlc_test_lookup@Base 1.0.0
 _dv_prepare_reorder_tables@Base 1.0.0
 _dv_quant@Base 1.0.0
 _dv_quant_248_inverse@Base 1.0.0
 _dv_quant_88_inverse@Base 1.0.0
 _dv_raw_insert_audio@Base 1.0.0
 _dv_vlc_num_bits_block@Base 1.0.0
 _dv_weight_248@Base 1.0.0
 _dv_weight_248_inverse@Base 1.0.0
 _dv_weight_88@Base 1.0.0
 _dv_weight_88_inverse@Base 1.0.0
 _dv_weight_init@Base 1.0.0
 _dv_write_meta_data@Base 1.0.0
 _dv_ycb_fill_macroblock@Base 1.0.0
 dv_YUY2_init@Base 1.0.0
 dv_YV12_init@Base 1.0.0
 dv_audio_correct_errors@Base 1.0.0
 dv_audio_deemphasis@Base 1.0.0
 dv_audio_mix4ch@Base 1.0.0
 dv_audio_new@Base 1.0.0
 dv_calculate_samples@Base 1.0.0
 dv_check_coeff_ranges@Base 1.0.0
 dv_cleanup@Base 1.0.0
 dv_construct_vlc_table@Base 1.0.0
 dv_dct_248_init@Base 1.0.0
 dv_decode_audio_block@Base 1.0.0
 dv_decode_full_audio@Base 1.0.0
 dv_decode_full_frame@Base 1.0.0
 dv_decode_video_segment@Base 1.0.0
 dv_decode_vlc@Base 1.0.0
 dv_decoder_free@Base 1.0.0
 dv_decoder_new@Base 1.0.0
 dv_dump_aaux_as@Base 1.0.0
 dv_dump_audio_header@Base 1.0.0
 dv_enc_get_audio_input_filters@Base 1.0.0
 dv_enc_get_input_filters@Base 1.0.0
 dv_enc_get_output_filters@Base 1.0.0
 dv_enc_register_audio_input_filter@Base 1.0.0
 dv_enc_register_input_filter@Base 1.0.0
 dv_enc_register_output_filter@Base 1.0.0
 dv_enc_rgb_to_ycb@Base 1.0.0
 dv_encode_full_audio@Base 1.0.0
 dv_encode_full_frame@Base 1.0.0
 dv_encode_metadata@Base 1.0.0
 dv_encode_timecode@Base 1.0.0
 dv_encode_videosegment@Base 1.0.0
 dv_encoder_free@Base 1.0.0
 dv_encoder_loop@Base 1.0.0
 dv_encoder_new@Base 1.0.0
 dv_format_letterbox@Base 1.0.0
 dv_format_normal@Base 1.0.0
 dv_format_wide@Base 1.0.0
 dv_frame_changed@Base 1.0.0
 dv_frame_has_audio_errors@Base 1.0.0
 dv_frame_is_color@Base 1.0.0
 dv_get_frequency@Base 1.0.0
 dv_get_num_channels@Base 1.0.0
 dv_get_num_samples@Base 1.0.0
 dv_get_raw_samples@Base 1.0.0
 dv_get_recording_datetime@Base 1.0.0
 dv_get_recording_datetime_tm@Base 1.0.0
 dv_get_ssyb_pack@Base 1.0.0
 dv_get_timestamp@Base 1.0.0
 dv_get_timestamp_int@Base 1.0.0
 dv_get_vaux_pack@Base 1.0.0
 dv_idct_248@Base 1.0.0
 dv_idct_248_prescale@Base 1.0.0
 dv_init@Base 1.0.0
 dv_is_4ch@Base 1.0.0
 dv_is_PAL@Base 1.0.0
 dv_is_new_recording@Base 1.0.0
 dv_is_normal_speed@Base 1.0.0
 dv_is_progressive@Base 1.0.0
 dv_mb411_YUY2@Base 1.0.0
 dv_mb411_YUY2_hh_mmx@Base 1.0.0
 dv_mb411_YUY2_mmx@Base 1.0.0
 dv_mb411_bgr0@Base 1.0.0
 dv_mb411_rgb@Base 1.0.0
 dv_mb411_right_YUY2@Base 1.0.0
 dv_mb411_right_YUY2_hh_mmx@Base 1.0.0
 dv_mb411_right_YUY2_mmx@Base 1.0.0
 dv_mb411_right_bgr0@Base 1.0.0
 dv_mb411_right_rgb@Base 1.0.0
 dv_mb420_YUY2@Base 1.0.0
 dv_mb420_YV12@Base 1.0.0
 dv_mb420_bgr0@Base 1.0.0
 dv_mb420_rgb@Base 1.0.0
 dv_opt_usage@Base 1.0.0
 dv_parse_ac_coeffs@Base 1.0.0
 dv_parse_ac_coeffs_pass0@Base 1.0.0
 dv_parse_audio_header@Base 1.0.0
 dv_parse_bit_end@Base 1.0.0
 dv_parse_bit_start@Base 1.0.0
 dv_parse_header@Base 1.0.0
 dv_parse_id@Base 1.0.0
 dv_parse_init@Base 1.0.0
 dv_parse_packs@Base 1.0.0
 dv_parse_video_segment@Base 1.0.0
 dv_place_frame@Base 1.0.0
 dv_place_init@Base 1.0.0
 dv_place_macroblock@Base 1.0.0
 dv_place_video_segment@Base 1.0.0
 dv_quant_248_mul_tab@Base 1.0.0
 dv_quant_88_mul_tab@Base 1.0.0
 dv_quant_init@Base 1.0.0
 dv_quant_offset@Base 1.0.0
 dv_quant_shifts@Base 1.0.0
 dv_reconfigure@Base 1.0.0
 dv_render_video_segment_bgr0@Base 1.0.0
 dv_render_video_segment_rgb@Base 1.0.0
 dv_render_video_segment_yuv@Base 1.0.0
 dv_reorder@Base 1.0.0
 dv_report_video_error@Base 1.0.0
 dv_rgb_init@Base 1.0.0
 dv_set_audio_correction@Base 1.0.0
 dv_set_error_log@Base 1.0.0
 dv_set_mixing_level@Base 1.0.0
 dv_set_quality@Base 1.0.0
 dv_show_statistics@Base 1.0.0
 dv_super_map_horizontal@Base 1.0.0
 dv_super_map_vertical@Base 1.0.0
 dv_system_50_fields@Base 1.0.0
 dv_test12bit_conv@Base 1.0.0
 dv_update_num_samples@Base 1.0.0
 dv_use_mmx@Base 1.0.0
 dv_video_new@Base 1.0.0
 dv_vlc_broken@Base 1.0.0
 dv_vlc_class1_shortcut@Base 1.0.0
 dv_vlc_class_index_mask@Base 1.0.0
 dv_vlc_class_index_rshift@Base 1.0.0
 dv_vlc_class_lookup5@Base 1.0.0
 dv_vlc_classes@Base 1.0.0
 dv_vlc_index_mask@Base 1.0.0
 dv_vlc_index_rshift@Base 1.0.0
 dv_vlc_lookup1@Base 1.0.0
 dv_vlc_lookup2@Base 1.0.0
 dv_vlc_lookup3@Base 1.0.0
 dv_vlc_lookup4@Base 1.0.0
 dv_vlc_lookup5@Base 1.0.0
 dv_vlc_lookups@Base 1.0.0
 dv_weight_inverse_248_matrix@Base 1.0.0
 out_fp@Base 1.0.0
 postSC248@Base 1.0.0
 postSC88@Base 1.0.0
 preSC@Base 1.0.0
 sign_mask@Base 1.0.0
 sign_rshift@Base 1.0.0
 vlc_encode_lookup@Base 1.0.0
 vlc_num_bits_lookup@Base 1.0.0
