#!/bin/sh

set -e


if [ "$1" = "configure" ]; then
    # Install the new versioned configuration
    inidir=/etc/php/7.3/mods-available

    if [ -e /usr/lib/php/php-maintscript-helper ] ; then
	. /usr/lib/php/php-maintscript-helper

	for dsoname in calendar ctype exif fileinfo ftp gettext iconv pdo phar posix shmop sockets sysvmsg sysvsem sysvshm tokenizer; do
	    inifile=${dsoname}.ini

	    # Register new conffile with UCF
	    ucf /usr/share/php7.3-common/common/${inifile} ${inidir}/${inifile}
	    ucfr --force php7.3-common ${inidir}/${inifile}
	    
	    if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
		md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
		old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
		if [ "$md5sum" = "$old_md5sum" ]; then
		    mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
		fi
	    fi
	
	    php_invoke enmod 7.3 ALL ${dsoname}
	done
    fi
fi

#DEBHELPER#

exit 0
