JSON		usr/share/webmin
Webmin-API-1.0	usr/share/webmin
WebminUI	usr/share/webmin
acl		usr/share/webmin
ajaxterm	usr/share/webmin
##at		usr/share/webmin
backup-config	usr/share/webmin
##bandwidth	usr/share/webmin
##blue-theme	usr/share/webmin
certmgr		usr/share/webmin
change-user	usr/share/webmin
##cpan		usr/share/webmin
# cron need for webmin and should be installed
cron		usr/share/webmin
custom		usr/share/webmin
##dfsadmin	usr/share/webmin
##exports		usr/share/webmin
exim		usr/share/webmin
# no need java file manager
##file		usr/share/webmin
filemin		usr/share/webmin
##filter		usr/share/webmin
#fsdump		usr/share/webmin
gray-theme	usr/share/webmin
#idmapd		usr/share/webmin
images		usr/share/webmin
##inetd		usr/share/webmin
init		usr/share/webmin
#inittab		usr/share/webmin
#ipsec		usr/share/webmin
ipfilter	usr/share/webmin
##krb5		usr/share/webmin
lang		usr/share/webmin
##ldap-client	usr/share/webmin
##ldap-server	usr/share/webmin
##ldap-useradmin	usr/share/webmin
logrotate	usr/share/webmin
##lpadmin		usr/share/webmin
#lvm		usr/share/webmin
mailboxes	usr/share/webmin
mailcap		usr/share/webmin
man		usr/share/webmin
##mon		usr/share/webmin
mount		usr/share/webmin
#mysql		usr/share/webmin
net		usr/share/webmin
##nis		usr/share/webmin
package-updates	usr/share/webmin
pam		usr/share/webmin
#pap		usr/share/webmin
passwd		usr/share/webmin
proc		usr/share/webmin
##procmail	usr/share/webmin
quota		usr/share/webmin
rbac		usr/share/webmin
#samba		usr/share/webmin
servers		usr/share/webmin
shell		usr/share/webmin
#smart-status	usr/share/webmin
software	usr/share/webmin
#squid		usr/share/webmin
sshd		usr/share/webmin
status		usr/share/webmin
##stunnel		usr/share/webmin
system-status	usr/share/webmin
tcpwrappers	usr/share/webmin
##telnet		usr/share/webmin
time		usr/share/webmin
##tunnel		usr/share/webmin
unauthenticated	usr/share/webmin
updown		usr/share/webmin
useradmin	usr/share/webmin
##usermin		usr/share/webmin
#webalizer	usr/share/webmin
webmin		usr/share/webmin
webmincron	usr/share/webmin
webminlog	usr/share/webmin
#zfsmanager	usr/share/webmin
#zones		usr/share/webmin
#
LICENCE		usr/share/webmin
LICENCE.ja	usr/share/webmin
README		usr/share/webmin
WebminCore.pm	usr/share/perl5/
acl_security.pl	usr/share/webmin
changepass.pl	usr/share/webmin
chooser.cgi	usr/share/webmin
#config-aix	usr/share/webmin
#config-cobalt-linux	usr/share/webmin
#config-coherent-linux	usr/share/webmin
#config-corel-linux	usr/share/webmin
#config-debian-linux	usr/share/webmin
config-dilos	usr/share/webmin
#config-freebsd	usr/share/webmin
#config-generic-linux	usr/share/webmin
#config-gentoo-linux	usr/share/webmin
#config-hpux	usr/share/webmin
#config-irix	usr/share/webmin
config-lib.pl	usr/share/webmin
#config-macos	usr/share/webmin
#config-mandrake-linux	usr/share/webmin
#config-msc-linux	usr/share/webmin
#config-netbsd	usr/share/webmin
#config-open-linux	usr/share/webmin
#config-openbsd	usr/share/webmin
#config-openmamba-linux	usr/share/webmin
#config-openserver	usr/share/webmin
#config-osf1	usr/share/webmin
#config-pardus-linux	usr/share/webmin
#config-redhat-linux	usr/share/webmin
#config-slackware-linux	usr/share/webmin
#config-sol-linux	usr/share/webmin
#config-solaris	usr/share/webmin
#config-suse-linux	usr/share/webmin
#config-syno-linux	usr/share/webmin
#config-trustix-linux	usr/share/webmin
#config-turbo-linux	usr/share/webmin
#config-united-linux	usr/share/webmin
#config-unixware	usr/share/webmin
#config-windows	usr/share/webmin
config.cgi	usr/share/webmin
config_save.cgi	usr/share/webmin
copyconfig.pl	usr/share/webmin
create-module.pl	usr/share/webmin
date_chooser.cgi	usr/share/webmin
#deb-name	usr/share/webmin
defaultacl	usr/share/webmin
defaulttheme	usr/share/webmin
entities_map.txt	usr/share/webmin
fastrpc.cgi	usr/share/webmin
favicon.ico	usr/share/webmin
feedback.cgi	usr/share/webmin
feedback_form.cgi	usr/share/webmin
group_chooser.cgi	usr/share/webmin
help.cgi	usr/share/webmin
index.cgi	usr/share/webmin
install-module.pl	usr/share/webmin
#install-type	usr/share/webmin
javascript-lib.pl	usr/share/webmin
lang_list.txt	usr/share/webmin
maketemp.pl	usr/share/webmin
mime.types	usr/share/webmin
miniserv.pem	usr/share/webmin
miniserv.pl	usr/share/webmin
module_chooser.cgi	usr/share/webmin
newmods.pl	usr/share/webmin
os_list.txt	usr/share/webmin
oschooser.pl	usr/share/webmin
pam_login.cgi	usr/share/webmin
password_change.cgi	usr/share/webmin
password_form.cgi	usr/share/webmin
perlpath.pl	usr/share/webmin
record-login.pl	usr/share/webmin
record-logout.pl	usr/share/webmin
robots.txt	usr/share/webmin
rpc.cgi		usr/share/webmin
run-postinstalls.pl	usr/share/webmin
run-uninstalls.pl	usr/share/webmin
session_login.cgi	usr/share/webmin
setup.pl	usr/share/webmin
setup.sh	usr/share/webmin
switch_skill.cgi	usr/share/webmin
switch_user.cgi	usr/share/webmin
thirdparty.pl	usr/share/webmin
ui-lib.pl	usr/share/webmin
update-from-repo.sh	usr/share/webmin
uptracker.cgi	usr/share/webmin
user_chooser.cgi	usr/share/webmin
version		usr/share/webmin
web-lib-funcs.pl	usr/share/webmin
web-lib.pl	usr/share/webmin
webmin-daemon	usr/share/webmin
webmin-debian-pam	usr/share/webmin
webmin-search-lib.pl	usr/share/webmin
webmin_search.cgi	usr/share/webmin
xmlrpc.cgi	usr/share/webmin
#
smf		usr/share/webmin
syslog		usr/share/webmin
#
debian/svc/webmin.xml	var/svc/manifest/application
debian/svc/webmin	var/svc/method
debian/logrotate.webmin	usr/share/webmin
debian/rsyslog.webmin	usr/share/webmin
