libXrandr.so.2 libxrandr2 #MINVER#
 XRRAddOutputMode@Base 0
 XRRAllocGamma@Base 0
 XRRAllocModeInfo@Base 0
 XRRAllocateMonitor@Base 0
 XRRChangeOutputProperty@Base 0
 XRRChangeProviderProperty@Base 0
 XRRConfigCurrentConfiguration@Base 0
 XRRConfigCurrentRate@Base 0
 XRRConfigRates@Base 0
 XRRConfigRotations@Base 0
 XRRConfigSizes@Base 0
 XRRConfigTimes@Base 0
 XRRConfigureOutputProperty@Base 0
 XRRConfigureProviderProperty@Base 0
 XRRCreateMode@Base 0
 XRRDeleteMonitor@Base 0
 XRRDeleteOutputMode@Base 0
 XRRDeleteOutputProperty@Base 0
 XRRDeleteProviderProperty@Base 0
 XRRDestroyMode@Base 0
 XRRFreeCrtcInfo@Base 0
 XRRFreeGamma@Base 0
 XRRFreeModeInfo@Base 0
 XRRFreeMonitors@Base 0
 XRRFreeOutputInfo@Base 0
 XRRFreePanning@Base 0
 XRRFreeProviderInfo@Base 0
 XRRFreeProviderResources@Base 0
 XRRFreeScreenConfigInfo@Base 0
 XRRFreeScreenResources@Base 0
 XRRGetCrtcGamma@Base 0
 XRRGetCrtcGammaSize@Base 0
 XRRGetCrtcInfo@Base 0
 XRRGetCrtcTransform@Base 0
 XRRGetMonitors@Base 0
 XRRGetOutputInfo@Base 0
 XRRGetOutputPrimary@Base 0
 XRRGetOutputProperty@Base 0
 XRRGetPanning@Base 0
 XRRGetProviderInfo@Base 0
 XRRGetProviderProperty@Base 0
 XRRGetProviderResources@Base 0
 XRRGetScreenInfo@Base 0
 XRRGetScreenResources@Base 0
 XRRGetScreenResourcesCurrent@Base 0
 XRRGetScreenSizeRange@Base 0
 XRRListOutputProperties@Base 0
 XRRListProviderProperties@Base 0
 XRRQueryExtension@Base 0
 XRRQueryOutputProperty@Base 0
 XRRQueryProviderProperty@Base 0
 XRRQueryVersion@Base 0
 XRRRates@Base 0
 XRRRootToScreen@Base 0
 XRRRotations@Base 0
 XRRSelectInput@Base 0
 XRRSetCrtcConfig@Base 0
 XRRSetCrtcGamma@Base 0
 XRRSetCrtcTransform@Base 0
 XRRSetMonitor@Base 0
 XRRSetOutputPrimary@Base 0
 XRRSetPanning@Base 0
 XRRSetProviderOffloadSink@Base 0
 XRRSetProviderOutputSource@Base 0
 XRRSetScreenConfig@Base 0
 XRRSetScreenConfigAndRate@Base 0
 XRRSetScreenSize@Base 0
 XRRSizes@Base 0
 XRRTimes@Base 0
 XRRUpdateConfiguration@Base 0
 _etext@Base 0
 _lib_version@Base 0
