Source: dilos-upgrade
Maintainer: Igor Kozhukhov <ikozhukhov@gmail.com>
Section: utils
Priority: required
Standards-Version: 3.9.4.0
Build-Depends: 

Package: dilos-upgrade
Architecture: all
#Multi-Arch: foreign
Essential: yes
#Replaces: sunwcs
#Conflicts: timeout
#Depends: ${misc:Depends}
Description: dilos-upgrade
 DilOS upgrade package for manage of upgrade procedure
