Index: samba-4.9.5+dfsg/ctdb/common/system_socket.c
===================================================================
--- samba-4.9.5+dfsg.orig/ctdb/common/system_socket.c
+++ samba-4.9.5+dfsg/ctdb/common/system_socket.c
@@ -50,6 +50,12 @@
 #include <linux/if_packet.h>
 #endif
 
+#include <sys/ethernet.h>
+#include <sys/sockio.h>
+#include <netpacket/packet.h>
+
+#define	ETH_ALEN	ETHERADDRL
+
 #ifndef ETHERTYPE_IP6
 #define ETHERTYPE_IP6 0x86dd
 #endif
@@ -350,24 +356,24 @@ int ctdb_sys_send_arp(const ctdb_sock_ad
 			DBG_ERR("ioctl failed\n");
 			return -1;
 		}
-		if (ARPHRD_LOOPBACK == if_hwaddr.ifr_hwaddr.sa_family) {
+		if (ARPHRD_LOOPBACK == if_hwaddr.ifr_addr.sa_family) {
 			D_DEBUG("Ignoring loopback arp request\n");
 			close(s);
 			return 0;
 		}
-		if (if_hwaddr.ifr_hwaddr.sa_family != ARPHRD_ETHER) {
+		if (if_hwaddr.ifr_addr.sa_family != ARPHRD_ETHER) {
 			close(s);
 			errno = EINVAL;
 			DBG_ERR("Not an ethernet address family (0x%x)\n",
-				if_hwaddr.ifr_hwaddr.sa_family);
+				if_hwaddr.ifr_addr.sa_family);
 			return -1;
 		}
 
 
 		memset(buffer, 0 , 64);
 		eh = (struct ether_header *)buffer;
-		memset(eh->ether_dhost, 0xff, ETH_ALEN);
-		memcpy(eh->ether_shost, if_hwaddr.ifr_hwaddr.sa_data, ETH_ALEN);
+		memset(&eh->ether_dhost, 0xff, ETH_ALEN);
+		memcpy(&eh->ether_shost, if_hwaddr.ifr_enaddr, ETH_ALEN);
 		eh->ether_type = htons(ETHERTYPE_ARP);
 
 		ah = (struct arphdr *)&buffer[sizeof(struct ether_header)];
@@ -379,7 +385,7 @@ int ctdb_sys_send_arp(const ctdb_sock_ad
 		/* send a gratious arp */
 		ah->ar_op  = htons(ARPOP_REQUEST);
 		ptr = (char *)&ah[1];
-		memcpy(ptr, if_hwaddr.ifr_hwaddr.sa_data, ETH_ALEN);
+		memcpy(ptr, if_hwaddr.ifr_enaddr, ETH_ALEN);
 		ptr+=ETH_ALEN;
 		memcpy(ptr, &addr->ip.sin_addr, 4);
 		ptr+=4;
@@ -392,7 +398,7 @@ int ctdb_sys_send_arp(const ctdb_sock_ad
 		sall.sll_halen = 6;
 		memcpy(&sall.sll_addr[0], bdcast, sall.sll_halen);
 		sall.sll_protocol = htons(ETH_P_ALL);
-		sall.sll_ifindex = ifr.ifr_ifindex;
+		sall.sll_ifindex = ifr.ifr_index;
 		ret = sendto(s,buffer, 64, 0,
 			     (struct sockaddr *)&sall, sizeof(sall));
 		if (ret < 0 ){
@@ -404,11 +410,11 @@ int ctdb_sys_send_arp(const ctdb_sock_ad
 		/* send unsolicited arp reply broadcast */
 		ah->ar_op  = htons(ARPOP_REPLY);
 		ptr = (char *)&ah[1];
-		memcpy(ptr, if_hwaddr.ifr_hwaddr.sa_data, ETH_ALEN);
+		memcpy(ptr, if_hwaddr.ifr_enaddr, ETH_ALEN);
 		ptr+=ETH_ALEN;
 		memcpy(ptr, &addr->ip.sin_addr, 4);
 		ptr+=4;
-		memcpy(ptr, if_hwaddr.ifr_hwaddr.sa_data, ETH_ALEN);
+		memcpy(ptr, if_hwaddr.ifr_enaddr, ETH_ALEN);
 		ptr+=ETH_ALEN;
 		memcpy(ptr, &addr->ip.sin_addr, 4);
 		ptr+=4;
@@ -446,16 +452,16 @@ int ctdb_sys_send_arp(const ctdb_sock_ad
 			DBG_ERR("ioctl failed\n");
 			return -1;
 		}
-		if (ARPHRD_LOOPBACK == if_hwaddr.ifr_hwaddr.sa_family) {
+		if (ARPHRD_LOOPBACK == if_hwaddr.ifr_addr.sa_family) {
 			DBG_DEBUG("Ignoring loopback arp request\n");
 			close(s);
 			return 0;
 		}
-		if (if_hwaddr.ifr_hwaddr.sa_family != ARPHRD_ETHER) {
+		if (if_hwaddr.ifr_addr.sa_family != ARPHRD_ETHER) {
 			close(s);
 			errno = EINVAL;
 			DBG_ERR("Not an ethernet address family (0x%x)\n",
-				if_hwaddr.ifr_hwaddr.sa_family);
+				if_hwaddr.ifr_addr.sa_family);
 			return -1;
 		}
 
@@ -465,9 +471,9 @@ int ctdb_sys_send_arp(const ctdb_sock_ad
 		 * Ethernet multicast: 33:33:00:00:00:01 (see RFC2464,
 		 * section 7) - note zeroes above!
 		 */
-		eh->ether_dhost[0] = eh->ether_dhost[1] = 0x33;
-		eh->ether_dhost[5] = 0x01;
-		memcpy(eh->ether_shost, if_hwaddr.ifr_hwaddr.sa_data, ETH_ALEN);
+		eh->ether_dhost.ether_addr_octet[0] = eh->ether_dhost.ether_addr_octet[1] = 0x33;
+		eh->ether_dhost.ether_addr_octet[5] = 0x01;
+		memcpy(&eh->ether_shost, if_hwaddr.ifr_enaddr, ETH_ALEN);
 		eh->ether_type = htons(ETHERTYPE_IP6);
 
 		ip6 = (struct ip6_hdr *)(eh+1);
@@ -496,16 +502,16 @@ int ctdb_sys_send_arp(const ctdb_sock_ad
 		nd_oh = (struct nd_opt_hdr *)(nd_na+1);
 		nd_oh->nd_opt_type = ND_OPT_TARGET_LINKADDR;
 		nd_oh->nd_opt_len = 1;
-		memcpy(&(nd_oh+1)[0], if_hwaddr.ifr_hwaddr.sa_data, ETH_ALEN);
+		memcpy(&(nd_oh+1)[0], if_hwaddr.ifr_enaddr, ETH_ALEN);
 
 		nd_na->nd_na_cksum = ip6_checksum((uint16_t *)nd_na,
 						  ntohs(ip6->ip6_plen), ip6);
 
 		sall.sll_family = AF_PACKET;
 		sall.sll_halen = 6;
-		memcpy(&sall.sll_addr[0], &eh->ether_dhost[0], sall.sll_halen);
+		memcpy(&sall.sll_addr[0], &eh->ether_dhost.ether_addr_octet, sall.sll_halen);
 		sall.sll_protocol = htons(ETH_P_ALL);
-		sall.sll_ifindex = ifr.ifr_ifindex;
+		sall.sll_ifindex = ifr.ifr_index;
 		ret = sendto(s, buffer, sizeof(buffer),
 			     0, (struct sockaddr *)&sall, sizeof(sall));
 		if (ret < 0 ){
Index: samba-4.9.5+dfsg/ctdb/server/ctdb_lock.c
===================================================================
--- samba-4.9.5+dfsg.orig/ctdb/server/ctdb_lock.c
+++ samba-4.9.5+dfsg/ctdb/server/ctdb_lock.c
@@ -54,7 +54,7 @@
  *                           = true is used for record locks.
  */
 
-enum lock_type {
+enum ctdb_lock_type {
 	LOCK_RECORD,
 	LOCK_DB,
 };
@@ -69,7 +69,7 @@ struct lock_request;
 /* lock_context is the common part for a lock request */
 struct lock_context {
 	struct lock_context *next, *prev;
-	enum lock_type type;
+	enum ctdb_lock_type type;
 	struct ctdb_context *ctdb;
 	struct ctdb_db_context *ctdb_db;
 	TDB_DATA key;
@@ -843,7 +843,7 @@ static struct lock_request *ctdb_lock_in
 					       uint32_t priority,
 					       void (*callback)(void *, bool),
 					       void *private_data,
-					       enum lock_type type,
+					       enum ctdb_lock_type type,
 					       bool auto_mark)
 {
 	struct lock_context *lock_ctx = NULL;
Index: samba-4.9.5+dfsg/ctdb/wscript
===================================================================
--- samba-4.9.5+dfsg.orig/ctdb/wscript
+++ samba-4.9.5+dfsg/ctdb/wscript
@@ -650,7 +650,7 @@ def build(bld):
     bld.SAMBA_BINARY('smnotify',
                      source=bld.SUBDIR('utils/smnotify',
                                        'smnotify.c gen_smnotify.c gen_xdr.c'),
-                     deps='ctdb-smnotify-h ctdb-smnotify-c ctdb-smnotify-x popt tirpc',
+                     deps='ctdb-smnotify-h ctdb-smnotify-c ctdb-smnotify-x popt socket nsl tirpc',
                      includes='utils utils/smnotify',
                      install_path='${CTDB_HELPER_BINDIR}')
 
Index: samba-4.9.5+dfsg/nsswitch/wscript_build
===================================================================
--- samba-4.9.5+dfsg.orig/nsswitch/wscript_build
+++ samba-4.9.5+dfsg/nsswitch/wscript_build
@@ -82,7 +82,7 @@ elif Utils.unversioned_sys_platform() ==
 	bld.SAMBA_LIBRARY('nss_winbind',
 			  source='winbind_nss_solaris.c winbind_nss_linux.c',
 			  deps='winbind-client',
-			  realname='nss_winbind.so.1',
+			  realname='libnss_winbind.so.2',
 			  vnum='1')
 elif (host_os.rfind('hpux') > -1):
 	bld.SAMBA_LIBRARY('nss_winbind',
Index: samba-4.9.5+dfsg/lib/replace/replace.h
===================================================================
--- samba-4.9.5+dfsg.orig/lib/replace/replace.h
+++ samba-4.9.5+dfsg/lib/replace/replace.h
@@ -817,10 +817,12 @@ typedef unsigned long long ptrdiff_t ;
    pointer */
 #define ZERO_ARRAY(x) memset((char *)(x), 0, sizeof(x))
 
+#ifndef	ARRAY_SIZE
 /**
  * work out how many elements there are in a static array 
  */
 #define ARRAY_SIZE(a) (sizeof(a)/sizeof(a[0]))
+#endif	/* ARRAY_SIZE */
 
 /** 
  * pointer difference macro 
Index: samba-4.9.5+dfsg/third_party/aesni-intel/wscript
===================================================================
--- samba-4.9.5+dfsg.orig/third_party/aesni-intel/wscript
+++ samba-4.9.5+dfsg/third_party/aesni-intel/wscript
@@ -5,15 +5,15 @@ import Utils
 def configure(conf):
     if Options.options.accel_aes.lower() == "intelaesni":
         if conf.CHECK_CFLAGS('-Wp,-E,-lang-asm', ''):
-            if conf.env['SYSTEM_UNAME_MACHINE'] == 'x86_64':
+            if conf.env['SYSTEM_UNAME_MACHINE'] == 'x86_64' or conf.env['SYSTEM_UNAME_MACHINE'] == 'i86pc':
                 print("Compiling with Intel AES instructions")
                 conf.DEFINE('HAVE_AESNI_INTEL', 1)
             else:
                 raise Utils.WafError('--accel-aes=intelaesni selected and non x86_64 CPU')
         else:
             raise Utils.WafError('--accel-aes=intelaesni selected and compiler rejects -Wp,-E,-lang-asm')
-        if not conf.CHECK_LDFLAGS('-Wl,-z,noexecstack'):
-            raise Utils.WafError('--accel-aes=intelaesni selected and linker rejects -z noexecstack')
+#        if not conf.CHECK_LDFLAGS('-Wl,-z,noexecstack'):
+#            raise Utils.WafError('--accel-aes=intelaesni selected and linker rejects -z noexecstack')
 
 def build(bld):
     if not bld.CONFIG_SET('HAVE_AESNI_INTEL'):
@@ -22,5 +22,5 @@ def build(bld):
     bld.SAMBA_LIBRARY('aesni-intel',
         source='aesni-intel_asm.c',
         cflags='-Wp,-E,-lang-asm',
-        ldflags='-Wl,-z,noexecstack',
+#        ldflags='-Wl,-z,noexecstack',
         private_library=True)
