libebur128.so.1 libebur128-1 #MINVER#
 _etext@Base 1.2.2-2+dilos1
 _lib_version@Base 1.2.2-2+dilos1
 ebur128_add_frames_double@Base 1.0.1
 ebur128_add_frames_float@Base 1.0.1
 ebur128_add_frames_int@Base 1.0.1
 ebur128_add_frames_short@Base 1.0.1
 ebur128_change_parameters@Base 1.0.1
 ebur128_destroy@Base 1.0.1
 ebur128_get_version@Base 1.0.1
 ebur128_init@Base 1.0.1
 ebur128_loudness_global@Base 1.0.1
 ebur128_loudness_global_multiple@Base 1.0.1
 ebur128_loudness_momentary@Base 1.0.1
 ebur128_loudness_range@Base 1.0.1
 ebur128_loudness_range_multiple@Base 1.0.1
 ebur128_loudness_shortterm@Base 1.0.1
 ebur128_loudness_window@Base 1.2.0
 ebur128_prev_sample_peak@Base 1.2.0
 ebur128_prev_true_peak@Base 1.2.0
 ebur128_relative_threshold@Base 1.1.0
 ebur128_sample_peak@Base 1.0.1
 ebur128_set_channel@Base 1.1.0
 ebur128_set_max_history@Base 1.2.0
 ebur128_set_max_window@Base 1.2.0
 ebur128_true_peak@Base 1.0.1
