#! /bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" != "upgrade" ] ; then
    update-alternatives --remove guile.info.gz \
                        /usr/share/info/@DEB_PKG_BASENAME@/guile.info.gz
fi

#DEBHELPER#
