Source: opentracker
Section: net
Priority: optional
Maintainer: DilOS Team Maintainers <dilos@dilos.org>
Build-Depends: debhelper (>= 9~),
               libowfat-dev,
               libpthread-dev,
               libsocket-dev,
               libnsl-dev,
               libsendfile-dev,
               zlib1g-dev (>= 1:1.2.3),
Standards-Version: 3.9.8
Homepage: http://erdgeist.org/arts/software/opentracker/

Package: opentracker
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends},
Multi-Arch: foreign
Description: An open bittorrent tracker.
