#!/bin/sh
# postinst script for opentracker

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

CONFFILE=${BASEDIR}/etc/opentracker/opentracker.conf
HOMEDIR=${BASEDIR}/var/lib/opentracker

case "$1" in
  configure)
	if [ ! -f ${CONFFILE} ]; then
		if [ -f ${CONFFILE}.sample ]; then
			cp -f ${CONFFILE}.sample ${CONFFILE}
		fi
	fi
	if [ ! -d ${HOMEDIR} ]; then
		mkdir -p -m 0750 ${HOMEDIR}
		chown nobody:nobody ${HOMEDIR}
	fi
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

#DEBHELPER#

