#!/bin/sh

set -e

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" = "configure" ] ; then
	test -d ${BASEDIR}/etc/webmin/zfsmanager || mkdir -p ${BASEDIR}/etc/webmin/zfsmanager
	test -f ${BASEDIR}/etc/webmin/zfsmanager/config || cp ${BASEDIR}/usr/share/webmin/zfsmanager/config ${BASEDIR}/etc/webmin/zfsmanager/
fi

#DEBHELPER#

exit 0
