libfltk_gl.so.1.3 libfltk-gl1.3 #MINVER#
* Build-Depends-Package: libfltk1.3-dev
(optional)#include "libfltk-gl1.3.symbols.no-gcc49"
(optional)#include "libfltk-gl1.3.symbols.no-clang"
 _Z10gl_descentv@Base 0
 _Z10gl_measurePKcRiS1_@Base 0
 _Z12glutIdleFuncPFvvE@Base 0
 _Z12glutLayerGetj@Base 0
 _Z12glutMainLoopv@Base 0
 _Z12glutWireConeddii@Base 0
 _Z12glutWireCubed@Base 0
 _Z13gl_draw_imagePKhiiiiii@Base 0
 _Z13glutDeviceGetj@Base 0
 _Z13glutSetWindowi@Base 0
 _Z13glutSolidConeddii@Base 0
 _Z13glutSolidCubed@Base 0
 _Z13glutWireTorusddii@Base 0
 _Z14glutAddSubMenuPci@Base 0
 _Z14glutCreateMenuPFviE@Base 0
 _Z14glutSolidTorusddii@Base 0
 _Z14glutWireSpheredii@Base 0
 _Z14glutWireTeapotd@Base 0
 _Z15glutBitmapWidthPvi@Base 0
 _Z15glutDestroyMenui@Base 0
 _Z15glutSolidSpheredii@Base 0
 _Z15glutSolidTeapotd@Base 0
 _Z15glutStrokeWidthPvi@Base 0
 _Z15glutSwapBuffersv@Base 0
 _Z16fl_no_gl_contextv@Base 0
 _Z16glutAddMenuEntryPci@Base 0
 _Z16glutBitmapHeightPv@Base 0
 _Z16glutBitmapLengthPvPKh@Base 0
 _Z16glutBitmapStringPvPKh@Base 0
 _Z16glutCreateWindowPKc@Base 0
 _Z16glutCreateWindowPc@Base 0
 _Z16glutStrokeHeightPv@Base 0
 _Z16glutStrokeLengthPvPKh@Base 0
 _Z16glutStrokeStringPvPKh@Base 0
 _Z16glutWireCylinderddii@Base 0
 _Z17fl_set_gl_contextP9Fl_WindowP15__GLXcontextRec@Base 0
 _Z17glutDestroyWindowi@Base 0
 _Z17glutSolidCylinderddii@Base 0
 _Z18glutGetProcAddressPKc@Base 0
 _Z18glutInitWindowSizeii@Base 0
 _Z18glutRemoveMenuItemi@Base 0
 _Z18glutWireOctahedronv@Base 0
 _Z19glutBitmapCharacterPvi@Base 0
 _Z19glutChangeToSubMenuiPci@Base 0
 _Z19glutCreateSubWindowiiiii@Base 0
 _Z19glutInitDisplayModej@Base 0
 _Z19glutSolidOctahedronv@Base 0
 _Z19glutStrokeCharacterPvi@Base 0
 _Z19glutWireIcosahedronv@Base 0
 _Z19glutWireTetrahedronv@Base 0
 _Z20fl_create_gl_contextP11XVisualInfo@Base 0
 _Z20fl_delete_gl_contextP15__GLXcontextRec@Base 0
 _Z20glutSolidIcosahedronv@Base 0
 _Z20glutSolidTetrahedronv@Base 0
 _Z20glutWireDodecahedronv@Base 0
 _Z21glutChangeToMenuEntryiPci@Base 0
 _Z21glutSolidDodecahedronv@Base 0
 _Z22glutExtensionSupportedPKc@Base 0
 _Z22glutInitWindowPositionii@Base 0
 _Z23glutPostWindowRedisplayi@Base 0
 _Z24glutWireSierpinskiSpongeiPdd@Base 0
 _Z25glutSolidSierpinskiSpongeiPdd@Base 0
 _Z27gl_remove_displaylist_fontsv@Base 0
 _Z27glutWireRhombicDodecahedronv@Base 0
 _Z28glutSolidRhombicDodecahedronv@Base 0
 _Z7gl_drawPKc@Base 0
 _Z7gl_drawPKcff@Base 0
 _Z7gl_drawPKci@Base 0
 _Z7gl_drawPKciff@Base 0
 _Z7gl_drawPKcii@Base 0
 _Z7gl_drawPKciii@Base 0
 _Z7gl_drawPKciiiij@Base 0
 _Z7gl_fontii@Base 0
 _Z7gl_rectiiii@Base 0
 _Z7glutGetj@Base 0
 _Z8gl_colorj@Base 0
 _Z8gl_startv@Base 0
 _Z8gl_widthPKc@Base 0
 _Z8gl_widthPKci@Base 0
 _Z8gl_widthh@Base 0
 _Z8glutInitPiPPc@Base 0
 _Z9gl_finishv@Base 0
 _Z9gl_heightv@Base 0
 _ZN12Fl_Gl_Choice4findEiPKi@Base 0
 _ZN12Fl_Gl_Window10invalidateEv@Base 0
 _ZN12Fl_Gl_Window12as_gl_windowEv@Base 1.3.4-7+dilos1
 _ZN12Fl_Gl_Window12draw_overlayEv@Base 0
 _ZN12Fl_Gl_Window12hide_overlayEv@Base 0
 _ZN12Fl_Gl_Window12make_currentEv@Base 0
 _ZN12Fl_Gl_Window12make_overlayEv@Base 0
 _ZN12Fl_Gl_Window12swap_buffersEv@Base 0
 _ZN12Fl_Gl_Window14can_do_overlayEv@Base 0
 _ZN12Fl_Gl_Window14redraw_overlayEv@Base 0
 _ZN12Fl_Gl_Window17gl_plugin_linkageEv@Base 1.3.3
 _ZN12Fl_Gl_Window20make_overlay_currentEv@Base 0
 _ZN12Fl_Gl_Window4drawEv@Base 0
 _ZN12Fl_Gl_Window4hideEv@Base 0
 _ZN12Fl_Gl_Window4initEv@Base 0
 _ZN12Fl_Gl_Window4modeEiPKi@Base 0
 _ZN12Fl_Gl_Window4showEv@Base 0
 _ZN12Fl_Gl_Window5flushEv@Base 0
 _ZN12Fl_Gl_Window5orthoEv@Base 0
 _ZN12Fl_Gl_Window6can_doEiPKi@Base 0
 _ZN12Fl_Gl_Window6handleEi@Base 1.3.0
 _ZN12Fl_Gl_Window6resizeEiiii@Base 0
 _ZN12Fl_Gl_Window7contextEPvi@Base 0
 _ZN12Fl_Gl_WindowD0Ev@Base 0
 _ZN12Fl_Gl_WindowD1Ev@Base 0
 _ZN12Fl_Gl_WindowD2Ev@Base 0
 _ZN14Fl_Glut_Window12draw_overlayEv@Base 0
 _ZN14Fl_Glut_Window12make_currentEv@Base 0
 _ZN14Fl_Glut_Window4drawEv@Base 0
 _ZN14Fl_Glut_Window5_initEv@Base 0
 _ZN14Fl_Glut_Window6handleEi@Base 0
 _ZN14Fl_Glut_WindowC1EiiPKc@Base 0
 _ZN14Fl_Glut_WindowC1EiiiiPKc@Base 0
 _ZN14Fl_Glut_WindowC2EiiPKc@Base 0
 _ZN14Fl_Glut_WindowC2EiiiiPKc@Base 0
 _ZN14Fl_Glut_WindowD0Ev@Base 0
 _ZN14Fl_Glut_WindowD1Ev@Base 0
 _ZN14Fl_Glut_WindowD2Ev@Base 0
 _ZN16Fl_Device_Plugin17rectangle_captureEP9Fl_Widgetiiii@Base 1.3.4-7+dilos1
 _ZN16Fl_Device_Plugin5klassEv@Base 1.3.4-7+dilos1
#MISSING: 1.3.4-7+dilos1# (optional)_ZN16Fl_Device_PluginD0Ev@Base 0
#MISSING: 1.3.4-7+dilos1# (optional)_ZN16Fl_Device_PluginD1Ev@Base 0
#MISSING: 1.3.4-7+dilos1# (optional)_ZN16Fl_Device_PluginD2Ev@Base 1.3.0
 _ZN19Fl_Gl_Device_Plugin17rectangle_captureEP9Fl_Widgetiiii@Base 1.3.4-7+dilos1
 _ZN19Fl_Gl_Device_Plugin4nameEv@Base 1.3.4-7+dilos1
 _ZN19Fl_Gl_Device_Plugin5printEP9Fl_Widgetiii@Base 1.3.4-7+dilos1
 _ZN19Fl_Gl_Device_PluginD0Ev@Base 1.3.4-7+dilos1
 _ZN2Fl9gl_visualEiPi@Base 0
 _ZN8Fl_Group8as_groupEv@Base 1.3.4-7+dilos1
 _ZN9Fl_Window9as_windowEv@Base 1.3.4-7+dilos1
 _ZTI12Fl_Gl_Window@Base 0
 _ZTI14Fl_Glut_Window@Base 0
 _ZTI16Fl_Device_Plugin@Base 0
 _ZTI19Fl_Gl_Device_Plugin@Base 0
 _ZTS12Fl_Gl_Window@Base 0
 _ZTS14Fl_Glut_Window@Base 0
 _ZTS16Fl_Device_Plugin@Base 0
 _ZTS19Fl_Gl_Device_Plugin@Base 0
 _ZTV12Fl_Gl_Window@Base 0
 _ZTV14Fl_Glut_Window@Base 0
 _ZTV16Fl_Device_Plugin@Base 0
 _ZTV19Fl_Gl_Device_Plugin@Base 0
 ___Argv@Base 1.3.4-7+dilos1
 __environ_lock@Base 1.3.4-7+dilos1
 __longdouble_used@Base 1.3.4-7+dilos1
 _environ@Base 1.3.4-7+dilos1
 _etext@Base 1.3.4-7+dilos1
 _lib_version@Base 1.3.4-7+dilos1
 _mcount@Base 1.3.4-7+dilos1
 _start@Base 1.3.4-7+dilos1
 _start_crt@Base 1.3.4-7+dilos1
 environ@Base 1.3.4-7+dilos1
 fl_gl_load_plugin@Base 0
 glutBitmap8By13@Base 0
 glutBitmap9By15@Base 0
 glutBitmapHelvetica10@Base 0
 glutBitmapHelvetica12@Base 0
 glutBitmapHelvetica18@Base 0
 glutBitmapTimesRoman10@Base 0
 glutBitmapTimesRoman24@Base 0
 glutStrokeMonoRoman@Base 0
 glutStrokeRoman@Base 0
 glut_menu@Base 0
 glut_menustate_function@Base 0
 glut_menustatus_function@Base 0
 glut_window@Base 0
 icos_r@Base 0
 icos_v@Base 0
 rdod_n@Base 0
 rdod_r@Base 0
 rdod_v@Base 0
