Description: Fix some typos found by Lintian
Author: Axel Beckert <abe@debian.org>
Forwarded: no
Bug-Debian: https://bugs.debian.org/741141

--- a/acls.c
+++ b/acls.c
@@ -578,7 +578,7 @@
     }
   
   debug2("syslog(LOG_NOTICE, \"screen %s: \"su %s\" ", SockPath, name);
-  debug2("%s for \"%s\"\n", sorry ? "failed" : "succeded", (*up)->u_name);
+  debug2("%s for \"%s\"\n", sorry ? "failed" : "succeeded", (*up)->u_name);
 #ifndef NOSYSLOG
 # ifdef BSD_42
   openlog("screen", LOG_PID);
@@ -586,7 +586,7 @@
   openlog("screen", LOG_PID, LOG_AUTH);
 # endif /* BSD_42 */
   syslog(LOG_NOTICE, "%s: \"su %s\" %s for \"%s\"", SockPath, name, 
-         sorry ? "failed" : "succeded", (*up)->u_name);
+         sorry ? "failed" : "succeeded", (*up)->u_name);
   closelog();
 #else
   debug("NOT LOGGED.\n");
--- a/doc/screen.1
+++ b/doc/screen.1
@@ -1356,8 +1356,8 @@
 \fBB\fP, \fBE\fP move the cursor WORD by WORD (as in vi).
 .br 
 .ti -2n
-.\"\fBf\fP,\fBt\fP, \fBF\fP, \fBT\fP move the cursor forward/backward to the next occurence of the target.
-\fBf/F\fP, \fBt/T\fP move the cursor forward/backward to the next occurence of the target. (eg, '3fy' will 
+.\"\fBf\fP,\fBt\fP, \fBF\fP, \fBT\fP move the cursor forward/backward to the next occurrence of the target.
+\fBf/F\fP, \fBt/T\fP move the cursor forward/backward to the next occurrence of the target. (eg, '3fy' will 
 move the cursor to the 3rd 'y' to the right.)
 .br
 .ti -2n
