Index: xmlrpc-epi-0.54.2/src/Makefile.am
===================================================================
--- xmlrpc-epi-0.54.2.orig/src/Makefile.am
+++ xmlrpc-epi-0.54.2/src/Makefile.am
@@ -1,4 +1,5 @@
 
+LIBS+= -liconv
 lib_LTLIBRARIES = libxmlrpc-epi.la
 
 libxmlrpc_epi_la_SOURCES = \
