debian/cpan_definstalldirs.diff
debian/db_file_ver.diff
debian/doc_info.diff
debian/enc2xs_inc.diff
debian/errno_ver.diff
debian/libperl_embed_doc.diff
fixes/respect_umask.diff
debian/writable_site_dirs.diff
debian/extutils_set_libperl_path.diff
debian/no_packlist_perllocal.diff
debian/fakeroot.diff
debian/instmodsh_doc.diff
debian/ld_run_path.diff
debian/libnet_config_path.diff
debian/mod_paths.diff
debian/prune_libs.diff
fixes/net_smtp_docs.diff
debian/perlivp.diff
debian/deprecate-with-apt.diff
debian/squelch-locale-warnings.diff
debian/skip-upstream-git-tests.diff
debian/patchlevel.diff
debian/skip-kfreebsd-crash.diff
fixes/document_makemaker_ccflags.diff
debian/find_html2text.diff
debian/perl5db-x-terminal-emulator.patch
debian/cpan-missing-site-dirs.diff
fixes/memoize_storable_nstore.diff
debian/regen-skip.diff
debian/makemaker-pasthru.diff
debian/makemaker-manext.diff
debian/devel-ppport-reproducibility.diff
debian/encode-unicode-bom-doc.diff
debian/kfreebsd-softupdates.diff
fixes/autodie-scope.diff
fixes/crosscompile-no-targethost.diff
fixes/memoize-pod.diff
fixes/ok-pod.diff
debian/hurd-softupdates.diff
fixes/nntp_docs.diff
fixes/math_complex_doc_great_circle.diff
fixes/math_complex_doc_see_also.diff
fixes/math_complex_doc_angle_units.diff
fixes/cpan_web_link.diff
fixes/time_piece_doc.diff
fixes/perlbug-refactor.diff
fixes/perlbug-linewrap.diff
fixes/hurd_sigaction.diff
fixes/hurd_hints.diff
fixes/extutils-parsexs-reproducibility.diff
debian/CVE-2016-1238/sitecustomize-in-etc.diff
debian/CVE-2016-1238/test-suite-without-dot.diff
debian/CVE-2016-1238/eumm-without-dot.diff
debian/CVE-2016-1238/cpan-without-dot.diff
debian/document_inc_removal.diff
fixes/extutils_makemaker_reproducible.diff
debian/CVE-2016-1238/remove-inc-test.diff
debian/customized.diff
fixes/file_path_hurd_errno.diff
debian/hppa_op_optimize_workaround.diff
fixes/test-builder-warning.diff
fixes/longdblinf-randomness.diff
debian/installman-utf8.diff
fixes/list_assign_leak.diff
fixes/perlfunc_inc_doc.diff
fixes/71-dilos.patch
