#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ ! -h ${BASEDIR}/usr/include/caml ] && [ -e ${BASEDIR}/usr/include/caml ]; then
	echo "WARNING, /usr/include/caml is not a symlink !!!!"
fi

#DEBHELPER#
