From: Matthias Klose <doko@debian.org>
Date: Thu, 20 Oct 2016 04:34:06 +0000
Subject: wxpython3.0

Fix imports from the wx package.
---
 src/twisted/internet/wxreactor.py | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/src/twisted/internet/wxreactor.py b/src/twisted/internet/wxreactor.py
index 71e861a..6713de0 100644
--- a/src/twisted/internet/wxreactor.py
+++ b/src/twisted/internet/wxreactor.py
@@ -25,11 +25,11 @@ real applications.
 
 import Queue
 try:
-    from wx import PySimpleApp as wxPySimpleApp, CallAfter as wxCallAfter, \
+    from wx import App as wxApp, CallAfter as wxCallAfter, \
          Timer as wxTimer
 except ImportError:
     # older version of wxPython:
-    from wxPython.wx import wxPySimpleApp, wxCallAfter, wxTimer
+    from wxPython.wx import wxApp, wxCallAfter, wxTimer
 
 from twisted.python import log, runtime
 from twisted.internet import _threadedselect
@@ -125,7 +125,7 @@ class WxReactor(_threadedselect.ThreadedSelectReactor):
         if not hasattr(self, "wxapp"):
             log.msg("registerWxApp() was not called on reactor, "
                     "registering my own wxApp instance.")
-            self.registerWxApp(wxPySimpleApp())
+            self.registerWxApp(wxApp(False))
 
         # start select() thread:
         self.interleave(self._runInMainThread,
