Description: Disable torture_path_expand_tilde_unix, its not working well on buildd
 On buildd, the HOME is set to a non-existing directory, this makes
 torture_path_expand_tilde_unix fail
Author: Laurent Bigonville <bigon@debian.org>

--- a/tests/unittests/torture_misc.c
+++ b/tests/unittests/torture_misc.c
@@ -206,11 +206,11 @@ int torture_run_tests(void) {
         unit_test(torture_basename),
         unit_test(torture_dirname),
         unit_test(torture_ntohll),
-#ifdef _WIN32
-        unit_test(torture_path_expand_tilde_win),
-#else
-        unit_test(torture_path_expand_tilde_unix),
-#endif
+//#ifdef _WIN32
+//        unit_test(torture_path_expand_tilde_win),
+//#else
+//        unit_test(torture_path_expand_tilde_unix),
+//#endif
         unit_test_setup_teardown(torture_path_expand_escape, setup, teardown),
         unit_test_setup_teardown(torture_path_expand_known_hosts, setup, teardown),
         unit_test(torture_timeout_elapsed),
