Index: mariadb-10.3-10.3.12/include/my_context.h
===================================================================
--- mariadb-10.3-10.3.12.orig/include/my_context.h
+++ mariadb-10.3-10.3.12/include/my_context.h
@@ -29,7 +29,7 @@
 #define MY_CONTEXT_USE_WIN32_FIBERS 1
 #elif defined(__GNUC__) && __GNUC__ >= 3 && defined(__x86_64__) && !defined(__ILP32__)
 #define MY_CONTEXT_USE_X86_64_GCC_ASM
-#elif defined(__GNUC__) && __GNUC__ >= 3 && defined(__i386__)
+#elif defined(__GNUC__) && __GNUC__ >= 3 && defined(__i386__) && !defined(__dilos__)
 #define MY_CONTEXT_USE_I386_GCC_ASM
 #elif defined(HAVE_UCONTEXT_H)
 #define MY_CONTEXT_USE_UCONTEXT
Index: mariadb-10.3-10.3.12/libmariadb/include/ma_context.h
===================================================================
--- mariadb-10.3-10.3.12.orig/libmariadb/include/ma_context.h
+++ mariadb-10.3-10.3.12/libmariadb/include/ma_context.h
@@ -29,7 +29,7 @@
 #define MY_CONTEXT_USE_WIN32_FIBERS 1
 #elif defined(__GNUC__) && __GNUC__ >= 3 && defined(__x86_64__) && !defined(__ILP32__)
 #define MY_CONTEXT_USE_X86_64_GCC_ASM
-#elif defined(__GNUC__) && __GNUC__ >= 3 && defined(__i386__)
+#elif defined(__GNUC__) && __GNUC__ >= 3 && defined(__i386__) && !defined(__dilos__)
 #define MY_CONTEXT_USE_I386_GCC_ASM
 #elif defined(HAVE_UCONTEXT_H)
 #define MY_CONTEXT_USE_UCONTEXT
Index: mariadb-10.3-10.3.12/mysys/my_context.c
===================================================================
--- mariadb-10.3-10.3.12.orig/mysys/my_context.c
+++ mariadb-10.3-10.3.12/mysys/my_context.c
@@ -207,7 +207,7 @@ my_context_spawn(struct my_context *c, v
      "movq %%rsp, (%[save])\n\t"
      "movq %[stack], %%rsp\n\t"
 #if (__GNUC__ > 4 || (__GNUC__ == 4 && __GNUC_MINOR__ >= 4) || __clang__) && \
-     !defined(__INTEL_COMPILER) && !defined(DILOS)
+     (!defined(__INTEL_COMPILER) && !defined(DILOS) && !defined(__dilos__))
      /*
        This emits a DWARF DW_CFA_undefined directive to make the return address
        undefined. This indicates that this is the top of the stack frame, and
@@ -455,7 +455,7 @@ my_context_spawn(struct my_context *c, v
     (
      "movl %%esp, (%[save])\n\t"
      "movl %[stack], %%esp\n\t"
-#if (__GNUC__ > 4 || (__GNUC__ == 4 && __GNUC_MINOR__ >= 4)) && !defined(__INTEL_COMPILER) && !defined(DILOS)
+#if (__GNUC__ > 4 || (__GNUC__ == 4 && __GNUC_MINOR__ >= 4)) && !defined(__INTEL_COMPILER) && !defined(DILOS) && !defined(__dilos__)
      /*
        This emits a DWARF DW_CFA_undefined directive to make the return address
        undefined. This indicates that this is the top of the stack frame, and
Index: mariadb-10.3-10.3.12/libmariadb/libmariadb/ma_context.c
===================================================================
--- mariadb-10.3-10.3.12.orig/libmariadb/libmariadb/ma_context.c
+++ mariadb-10.3-10.3.12/libmariadb/libmariadb/ma_context.c
@@ -202,7 +202,7 @@ my_context_spawn(struct my_context *c, v
     (
      "movq %%rsp, (%[save])\n\t"
      "movq %[stack], %%rsp\n\t"
-#if __GNUC__ >= 4 && __GNUC_MINOR__ >= 4 && !defined(__INTEL_COMPILER)
+#if __GNUC__ >= 4 && __GNUC_MINOR__ >= 4 && !defined(__INTEL_COMPILER) && !defined(DILOS) && !defined(__dilos__)
      /*
        This emits a DWARF DW_CFA_undefined directive to make the return address
        undefined. This indicates that this is the top of the stack frame, and
@@ -441,7 +441,7 @@ my_context_spawn(struct my_context *c, v
     (
      "movl %%esp, (%[save])\n\t"
      "movl %[stack], %%esp\n\t"
-#if __GNUC__ >= 4 && __GNUC_MINOR__ >= 4 && !defined(__INTEL_COMPILER)
+#if __GNUC__ >= 4 && __GNUC_MINOR__ >= 4 && !defined(__INTEL_COMPILER) && !defined(DILOS) && !defined(__dilos__)
      /*
        This emits a DWARF DW_CFA_undefined directive to make the return address
        undefined. This indicates that this is the top of the stack frame, and
Index: mariadb-10.3-10.3.12/storage/connect/tabvct.cpp
===================================================================
--- mariadb-10.3-10.3.12.orig/storage/connect/tabvct.cpp
+++ mariadb-10.3-10.3.12/storage/connect/tabvct.cpp
@@ -71,7 +71,7 @@
 #include "tabvct.h"
 #include "valblk.h"
 
-#if defined(UNIX)
+#if defined(UNIX) && !defined(__dilos__)
 //add dummy strerror   (NGC)
 char *strerror(int num);
 #endif   // UNIX
Index: mariadb-10.3-10.3.12/storage/myisammrg/ha_myisammrg.cc
===================================================================
--- mariadb-10.3-10.3.12.orig/storage/myisammrg/ha_myisammrg.cc
+++ mariadb-10.3-10.3.12/storage/myisammrg/ha_myisammrg.cc
@@ -1713,7 +1713,7 @@ my_bool ha_myisammrg::register_query_cac
     */
     if (!cache->insert_table(thd, key_length, key, (*block_table),
                              db_length, 0,
-                             table_cache_type(),
+                             handler::table_cache_type(),
                              0, 0, TRUE))
       DBUG_RETURN(TRUE);
   }
Index: mariadb-10.3-10.3.12/sql/ha_partition.cc
===================================================================
--- mariadb-10.3-10.3.12.orig/sql/ha_partition.cc
+++ mariadb-10.3-10.3.12/sql/ha_partition.cc
@@ -2461,7 +2461,7 @@ reg_query_cache_dependant_table(THD *thd
   qc_engine_callback engine_callback;
   ulonglong engine_data;
   /* ask undelying engine */
-  if (!file->register_query_cache_table(thd, engine_key,
+  if (!file->handler::register_query_cache_table(thd, engine_key,
                                         engine_key_len,
                                         &engine_callback,
                                         &engine_data))
