liboggz.so.2 liboggz2 #MINVER#
* Build-Depends-Package: liboggz2-dev
 _etext@Base 1.1.1-7+dilos1
 liboggz.so.0.2@liboggz.so.0.2 1.1.0
 oggz_close@liboggz.so.0.2 1.1.0
 oggz_comment_add@liboggz.so.0.2 1.1.0
 oggz_comment_add_byname@liboggz.so.0.2 1.1.0
 oggz_comment_first@liboggz.so.0.2 1.1.0
 oggz_comment_first_byname@liboggz.so.0.2 1.1.0
 oggz_comment_generate@liboggz.so.0.2 1.1.0
 oggz_comment_get_vendor@liboggz.so.0.2 1.1.0
 oggz_comment_next@liboggz.so.0.2 1.1.0
 oggz_comment_next_byname@liboggz.so.0.2 1.1.0
 oggz_comment_remove@liboggz.so.0.2 1.1.0
 oggz_comment_remove_byname@liboggz.so.0.2 1.1.0
 oggz_comment_set_vendor@liboggz.so.0.2 1.1.0
 oggz_comments_copy@liboggz.so.0.2 1.1.0
 oggz_comments_generate@liboggz.so.0.2 1.1.0
 oggz_content_type@liboggz.so.0.2 1.1.0
 oggz_flush@liboggz.so.0.2 1.1.0
 oggz_get_bos@liboggz.so.0.2 1.1.0
 oggz_get_eos@liboggz.so.0.2 1.1.0
 oggz_get_granulerate@liboggz.so.0.2 1.1.0
 oggz_get_granuleshift@liboggz.so.0.2 1.1.0
 oggz_get_numtracks@liboggz.so.0.2 1.1.0
 oggz_get_preroll@liboggz.so.0.2 1.1.0
 oggz_io_get_flush_user_handle@liboggz.so.0.2 1.1.0
 oggz_io_get_read_user_handle@liboggz.so.0.2 1.1.0
 oggz_io_get_seek_user_handle@liboggz.so.0.2 1.1.0
 oggz_io_get_tell_user_handle@liboggz.so.0.2 1.1.0
 oggz_io_get_write_user_handle@liboggz.so.0.2 1.1.0
 oggz_io_set_flush@liboggz.so.0.2 1.1.0
 oggz_io_set_read@liboggz.so.0.2 1.1.0
 oggz_io_set_seek@liboggz.so.0.2 1.1.0
 oggz_io_set_tell@liboggz.so.0.2 1.1.0
 oggz_io_set_write@liboggz.so.0.2 1.1.0
 oggz_new@liboggz.so.0.2 1.1.0
 oggz_open@liboggz.so.0.2 1.1.0
 oggz_open_stdio@liboggz.so.0.2 1.1.0
 oggz_packet_destroy@liboggz.so.0.2 1.1.0
 oggz_purge@liboggz.so.0.2 1.1.0
 oggz_read@liboggz.so.0.2 1.1.0
 oggz_read_input@liboggz.so.0.2 1.1.0
 oggz_run@liboggz.so.0.2 1.1.0
 oggz_run_set_blocksize@liboggz.so.0.2 1.1.0
 oggz_seek@liboggz.so.0.2 1.1.0
 oggz_seek_units@liboggz.so.0.2 1.1.0
 oggz_serialno_new@liboggz.so.0.2 1.1.0
 oggz_set_data_start@liboggz.so.0.2 1.1.0
 oggz_set_granulerate@liboggz.so.0.2 1.1.0
 oggz_set_granuleshift@liboggz.so.0.2 1.1.0
 oggz_set_metric@liboggz.so.0.2 1.1.0
 oggz_set_metric_linear@liboggz.so.0.2 1.1.0
 oggz_set_preroll@liboggz.so.0.2 1.1.0
 oggz_set_read_callback@liboggz.so.0.2 1.1.0
 oggz_set_read_page@liboggz.so.0.2 1.1.0
 oggz_stream_get_content@liboggz.so.0.2 1.1.0
 oggz_stream_get_content_type@liboggz.so.0.2 1.1.0
 oggz_stream_get_numheaders@liboggz.so.0.2 1.1.0
 oggz_table_delete@liboggz.so.0.2 1.1.0
 oggz_table_insert@liboggz.so.0.2 1.1.0
 oggz_table_lookup@liboggz.so.0.2 1.1.0
 oggz_table_new@liboggz.so.0.2 1.1.0
 oggz_table_nth@liboggz.so.0.2 1.1.0
 oggz_table_remove@liboggz.so.0.2 1.1.0
 oggz_table_size@liboggz.so.0.2 1.1.0
 oggz_tell@liboggz.so.0.2 1.1.0
 oggz_tell_granulepos@liboggz.so.0.2 1.1.0
 oggz_tell_units@liboggz.so.0.2 1.1.0
 oggz_write@liboggz.so.0.2 1.1.0
 oggz_write_feed@liboggz.so.0.2 1.1.0
 oggz_write_get_next_page_size@liboggz.so.0.2 1.1.0
 oggz_write_output@liboggz.so.0.2 1.1.0
 oggz_write_set_hungry_callback@liboggz.so.0.2 1.1.0
