# hg-updates.diff
deb-setup.diff
deb-locations.diff
distutils-install-layout.diff
locale-module.diff
distutils-link.diff
distutils-sysconfig.diff
tkinter-import.diff
gdbm-import.diff
link-opt.diff
setup-modules.diff
platform-lsbrelease.diff
bdist-wininst-notfound.diff
profiled-build.diff
makesetup-bashism.diff
hurd-disable-nonworking-constants.diff
##enable-fpectl.diff
langpack-gettext.diff
no-large-file-support.diff
disable-sem-check.diff
lib-argparse.diff
ctypes-arm.diff
# link-timemodule.diff
lto-link-flags.diff
#multiarch.diff
multiarch-dilos.diff
lib2to3-no-pickled-grammar.diff
ext-no-libpython-link.diff
test-no-random-order.diff
multiarch-extname.diff
distutils-init.diff
tempfile-minimal.diff
disable-some-tests.diff
# issue21264.diff
ensurepip-wheels.diff
ensurepip-disabled.diff
mpdecimal-version.diff
mangle-fstack-protector.diff
reproducible-buildinfo.diff
pydoc-use-pager.diff
#asyncio366.diff
pyhash.diff
lib2to3-no-pgen-caching.diff
#
00d-dtrace.patch
07-ucred.patch
08d-dlpi.patch
10d-rbac.patch
11-closerange.patch
12-py_db.patch
14-ossaudiodev.patch
17-frozen-path.patch
19-SOABI.patch
21-default-lib-path.patch
22-disable-test_gdb.patch
24-gethostname.patch
28-test-vmlimit.patch
29-defpath.patch
dilos.patch
