Bug-Debian: http://bugs.debian.org/470519
Last-Update: <2011-07-05>

--- neon27-0.29.6.orig/neon-config.in
+++ neon27-0.29.6/neon-config.in
@@ -16,7 +16,6 @@ Known values for OPTION are:
 
   --prefix=DIR		change neon prefix [default $prefix]
   --libs		print library linking information
-  --la-file		print location of libtool .la file
   --cflags		print pre-processor and compiler flags
   --help		display this help and exit
   --version		output version information
@@ -73,7 +72,7 @@ while test $# -gt 0; do
        	;;
 
     --libs)
-        LIBS="-lneon @NEON_LIBS@"
+        LIBS="-lneon @NEON_LTLIBS@"
 	# Don't add standard library paths
         if test "$prefix" != "/usr"; then
            LIBS="-L${libdir} ${LIBS}"
@@ -81,10 +80,6 @@ while test $# -gt 0; do
 	echo @user_LDFLAGS@ ${LIBS}
 	;;
 
-    --la-file)
-	echo ${libdir}/libneon.la
-	;;
-
     --support)
 	shift
 
