#!/bin/sh
set -e

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

#DEBHELPER#

case $1 in
	purge)
		# Remove all non-conffiles that ssh might create, so that we
		# can smoothly remove /etc/ssh if and only if the user
		# hasn't dropped some other files in there. Conffiles have
		# already been removed at this point.
		rm -f ${BASEDIR}/etc/ssh/moduli ${BASEDIR}/etc/ssh/primes
		rm -f ${BASEDIR}/etc/ssh/ssh_known_hosts ${BASEDIR}/etc/ssh/ssh_known_hosts2
		rmdir --ignore-fail-on-non-empty ${BASEDIR}/etc/ssh

#		if which delgroup >/dev/null 2>&1; then
#			delgroup --quiet ssh > /dev/null || true
#		fi
		;;
esac

exit 0
