<?xml version="1.0"?>
<!--
CDDL HEADER START

The contents of this file are subject to the terms of the
Common Development and Distribution License (the "License").
You may not use this file except in compliance with the License.

You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
or http://www.opensolaris.org/os/licensing.
See the License for the specific language governing permissions
and limitations under the License.

When distributing Covered Code, include this CDDL HEADER in each
file and include the License file at usr/src/OPENSOLARIS.LICENSE.
If applicable, add the following below this CDDL HEADER, with the
fields enclosed by brackets "[]" replaced with your own identifying
information: Portions Copyright [yyyy] [name of copyright owner]

CDDL HEADER END
-->

<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">
<!--
    Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.
    Copyright 2016 Igor Kozhukhov.
-->

<service_bundle type='manifest' name='apache-2'>

<service
	name='network/http'
	type='service'
	version='1'>

	<!--
	  Because we may have multiple instances of network/http
	  provided by different implementations, we keep dependencies
	  and methods within the instance.
	-->

	<instance name='apache2' enabled='false'>
		<!--
		  Wait for network interfaces to be initialized.
		-->
		<dependency name='network'
		    grouping='require_all'
		    restart_on='error'
		    type='service'>
		    <service_fmri value='svc:/milestone/network:default'/>
		</dependency>

		<!--
		  Wait for all local filesystems to be mounted.
		-->
		<dependency name='filesystem-local'
		    grouping='require_all'
		    restart_on='none'
		    type='service'>
		    <service_fmri
			value='svc:/system/filesystem/local:default'/>
		</dependency>

		<!--
		  Wait for automounting to be available, as we may be
		  serving data from home directories or other remote
		  filesystems.
		-->
		<dependency name='autofs'
		    grouping='optional_all'
		    restart_on='error'
		    type='service'>
		    <service_fmri
			value='svc:/system/filesystem/autofs:default'/>
		</dependency>

		<exec_method
			type='method'
			name='start'
			exec='/var/svc/method/http-apache2 start'
			timeout_seconds='60'>
			<!--method_context>
			<method_credential
			  user='webservd' group='webservd'
			  privileges='basic,net_privaddr,{zone}:/system/volatile/apache2,{zone}:/system/volatile/apache2/2.4'/>
			</method_context-->
		</exec_method>

		<exec_method
			type='method'
			name='stop'
			exec='/var/svc/method/http-apache2 stop'
			timeout_seconds='60' />

		<exec_method
			type='method'
			name='refresh'
			exec='/var/svc/method/http-apache2 refresh'
			timeout_seconds='60' />

		<property_group name='httpd' type='application'>
			<stability value='Evolving' />
			<propval name='MPM' type='astring' value='event' />
			<propval name='startup_options' type='astring' value='' />
			<propval name='value_authorization' type='astring' value='solaris.smf.value.apache' />
		</property_group>

		<property_group name='general' type='framework'>
			<propval name='action_authorization' type='astring' value='solaris.smf.manage.apache' />
			<propval name='value_authorization' type='astring' value='solaris.smf.manage.apache' />
		</property_group>

		<property_group name='startd' type='framework'>
			<!-- sub-process core dumps shouldn't restart
				session -->
			<propval name='ignore_error' type='astring'
				value='core,signal' />
		</property_group>

		<template>
			<common_name>
				<loctext xml:lang='C'>
					Apache 2.4 HTTP server
				</loctext>
			</common_name>

			<documentation>
				<manpage title='httpd' section='8'
					manpath='/usr/share/man' />
				<doc_link name='apache.org'
					uri='http://httpd.apache.org' />
			</documentation>
		</template>

	</instance>

	<stability value='Evolving' />

</service>

</service_bundle>
