#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

dpkg-maintscript-helper mv_conffile ${BASEDIR}/etc/ipmidetectd.conf ${BASEDIR}/etc/freeipmi/ipmidetectd.conf 0.8.12-3 -- "$@"

#DEBHELPER#

exit 0
