Source: javameta
Section: java
Priority: optional
Maintainer: Igor Kozhukhov <igor@dilos.org>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), dpkg-dev
Homepage: dilos

Package: default-jdk
Architecture: all
Depends: oracle-java8-jdk
Description: default-jdk metapackage
 meta package for default-jdk
