#!/bin/sh

set -e

if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

case "$1" in
    remove|upgrade|deconfigure)
    killall -u snmp  2>/dev/null || true
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
