Source: cgatepro-dilos
Maintainer: CommuniGate Systems <support@communigate.com>
Section: non-free/comm
Priority: optional
Standards-Version: 3.9.4.0
Build-Depends: debhelper

Package: cgatepro-dilos
Priority: optional
Architecture: solaris-i386
Depends: libc, libpthread, libsocket, libnsl, librt, libmp, libmd, libm
Section: non-free/comm
Description: THE Integrated Communication Server.
 SIP, XMPP, ESMTP, POP3, IMAP4, MAPI, List, Web Email, poppwd, LDAP, ACAP.
