Author: Rhonda D'Vine <rhonda@debian.org>	vim:ft=diff:
Description: Fix the hyphens in the synopsis

Index: irssi-0.8.18~beta1/docs/irssi.1
===================================================================
--- irssi-0.8.18~beta1.orig/docs/irssi.1	2015-12-22 13:50:36.430403104 +0100
+++ irssi-0.8.18~beta1/docs/irssi.1	2015-12-22 13:51:18.934613871 +0100
@@ -3,8 +3,8 @@
 Irssi \- a modular IRC client for UNIX
 .SH SYNOPSIS
 .B irssi
-[--config=PATH] [--home=PATH] [-dv!?] [-c server] [-p port] [-n nickname]
-[-w password] [-h hostname]
+[\-\-config=PATH] [\-\-home=PATH] [\-dv!?] [\-c server] [\-p port] [\-n nickname]
+[\-w password] [\-h hostname]
 .SH DESCRIPTION
 .B Irssi
 is a modular Internet Relay Chat client; it is highly extensible and
