Source: sunmake
Priority: optional
Section: devel
Maintainer: Igor Pashev <pashev.igor@gmail.com>, Igor Kozhukhov <igor@dilos.org>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.3

Package: libmakestate1
Priority: optional
Section: libs
Architecture: any
Pre-Depends: ${misc:Pre-Depends}
Multi-Arch: same
Depends: ${shlibs:Depends}, ${misc:Depends}
Replaces: illumos-make, developer-build-dmake, developer-build-make, developer-sunstudio12u1
Description: sunmake support library
 libmakestate.so.1 is used by sunld to report .make.state info back to
 sunmake.  sunmake defines environment variable which instruct sunld to
 dlopen() libmakestate.so.1

Package: sunmake
Priority: optional
Section: devel
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, sunmake-data, libmakestate1
Replaces: illumos-make, developer-build-dmake, developer-build-make, developer-sunstudio12u1
Description: Sun/Solaris "make" utility (dmake predecessor)
 This is a "make" program that can be used to build illumos sources.
 .
 It doesn't support more than one job (-j N), but it is free and open source.

Package: sunmake-data
Priority: optional
Section: devel
Architecture: all
Replaces: illumos-make, developer-build-dmake, developer-build-make, developer-sunstudio12u1
Description: Sun/Solaris "make" utility: shared files
 sunmake is a "make" program that can be used to build illumos sources.
 .
 This package provides shared data that can is used by sunmake and
 required to build illumos gate no matter with sunmake of with dmake.

#Package: sunmake-dbg
#Priority: extra
#Section: debug
#Architecture: linux-any
#Depends: sunmake (= ${binary:Version}), libmakestate1 (= ${binary:Version})
#Description: Sun/Solaris "make" utility: debug symbols
# sunmake is a "make" program that can be used to build illumos sources.
# .
# This package contains the detached debugging symbols for sunmake.

