--- hugs98-98.200609.21.orig/packages/network/network.buildinfo.in
+++ hugs98-98.200609.21/packages/network/network.buildinfo.in
@@ -1,4 +1,4 @@
-ghc-options: -DCALLCONV=@CALLCONV@
-cc-options: -DCALLCONV=@CALLCONV@
+ghc-options: -DCALLCONV=@CALLCONV@ @EXTRA_CPPFLAGS@
+cc-options: -DCALLCONV=@CALLCONV@ @EXTRA_CPPFLAGS@
 c-sources: @EXTRA_SRCS@
 extra-libraries: @EXTRA_LIBS@
