--- hugs98-98.200609.21.orig/docs/users_guide/users_guide.xml
+++ hugs98-98.200609.21/docs/users_guide/users_guide.xml
@@ -1,6 +1,5 @@
 <?xml version='1.0'?>
 <!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
-                    "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"
                       [
 <!ENTITY faq            SYSTEM "faq.xml">
 <!ENTITY haskell98      SYSTEM "haskell98.xml">
