usr/lib/php/*/dba.so
usr/share/php7.0-dba/dba/dba.ini
usr/lib/php/*/dba.so
usr/share/php7.0-dba/dba/dba.ini
usr/lib/php/*/dba.so
usr/share/php7.0-dba/dba/dba.ini
usr/lib/php/*/dba.so
usr/share/php7.0-dba/dba/dba.ini
usr/lib/php/*/dba.so
usr/share/php7.0-dba/dba/dba.ini
