#!/bin/sh

set -e

if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

if [ "$1" = "configure" ] && [ -n "$2" ]; then
    for sapi in $(phpquery -v 7.0 -S); do
	if [ -h /etc/php/7.0/$sapi/conf.d/20-xml.ini ]; then
	    rm /etc/php/7.0/$sapi/conf.d/20-xml.ini;
	fi
    done
fi

if [ "$1" = "configure" ]; then
    # Install the new versioned configuration
    inidir=/etc/php/7.0/mods-available

    if [ -e /usr/lib/php/php-maintscript-helper ] ; then
	. /usr/lib/php/php-maintscript-helper

	for dsoname in dom simplexml wddx xml xmlreader xmlwriter xsl; do
	    inifile=${dsoname}.ini

	    # Register new conffile with UCF
	    ucf /usr/share/php7.0-xml/xml/${inifile} ${inidir}/${inifile}
	    ucfr --force php7.0-xml ${inidir}/${inifile}
	    
	    if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
		md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
		old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
		if [ "$md5sum" = "$old_md5sum" ]; then
		    mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
		fi
	    fi
	
	    php_invoke enmod 7.0 ALL ${dsoname}
	done
    fi
fi

#DEBHELPER#

exit 0
