#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

MAJOR=@MAJOR_VERSION@
MINOR=@MINOR_VERSION@
FULL=@FULL_VERSION@

# Create the site-lisp dir for this flavor if we're allowed

parentdir=/usr/local/share/emacs
newdir=site-lisp

if [ -d ${BASEDIR}${parentdir} ]
then
  if mkdir ${BASEDIR}${parentdir}/${newdir} 2>/dev/null
  then
    chown root:staff ${BASEDIR}${parentdir}/${newdir}
    chmod 2775 ${BASEDIR}${parentdir}/${newdir}
  fi
fi

parentdir=/usr/local/share/emacs
newdir=${FULL}

if [ -d ${BASEDIR}${parentdir} ]
then
  if mkdir ${BASEDIR}${parentdir}/${newdir} 2>/dev/null
  then
    chown root:staff ${BASEDIR}${parentdir}/${newdir}
    chmod 2775 ${BASEDIR}${parentdir}/${newdir}
  fi
fi

parentdir=/usr/local/share/emacs/${FULL}
newdir=site-lisp

if [ -d ${BASEDIR}${parentdir} ]
then
  if mkdir ${BASEDIR}${parentdir}/${newdir} 2>/dev/null
  then
    chown root:staff ${BASEDIR}${parentdir}/${newdir}
    chmod 2775 ${BASEDIR}${parentdir}/${newdir}
  fi
fi

#DEBHELPER#
