From: Debian OpenSSL Team <pkg-openssl-devel@lists.alioth.debian.org>
Date: Tue, 12 Dec 2017 23:35:24 +0100
Subject: valgrind

===================================================================
---
 crypto/rand/md_rand.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/crypto/rand/md_rand.c b/crypto/rand/md_rand.c
index a7af9f9d8671..d07ab8801c55 100644
--- a/crypto/rand/md_rand.c
+++ b/crypto/rand/md_rand.c
@@ -490,6 +490,7 @@ int ssleay_rand_bytes(unsigned char *buf, int num, int pseudo, int lock)
             goto err;
 
 #ifndef PURIFY                  /* purify complains */
+#if 0
         /*
          * The following line uses the supplied buffer as a small source of
          * entropy: since this buffer is often uninitialised it may cause
@@ -499,6 +500,7 @@ int ssleay_rand_bytes(unsigned char *buf, int num, int pseudo, int lock)
          */
         if (!MD_Update(&m, buf, j))
             goto err;
+#endif
 #endif
 
         k = (st_idx + MD_DIGEST_LENGTH / 2) - st_num;
