# This file is an example ONLY
# it will not work until you edit it
# and remove this comments
{
  "datacenter": "dc1",
  "data_dir": "/var/lib/consul",
  "log_level": "INFO",
  "node_name": "<myserver>",
  "server": true,
  "bootstrap": true,
  "retry_join": ["127.0.0.1"],
  "bind_addr": "127.0.0.1"
}
