#!/bin/sh

set -e

case $1 in
    configure)
        if ! getent passwd consul > /dev/null 2>&1 ; then
            adduser --system --group --disabled-login --disabled-password --home /var/lib/consul/ consul
        fi
        chmod 700 /var/lib/consul/
    ;;
esac

#DEBHELPER#
