From 5d15a52aade68c618c356fe403ca500e74917ef7 Mon Sep 17 00:00:00 2001
From: Pino Toscano <pino@kde.org>
Date: Sun, 9 Oct 2016 13:04:46 +0200
Subject: [PATCH] pdfseparate: remove extra '%' in error message

---
 utils/pdfseparate.cc | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/utils/pdfseparate.cc b/utils/pdfseparate.cc
index 9fa7052..469f568 100644
--- a/utils/pdfseparate.cc
+++ b/utils/pdfseparate.cc
@@ -97,7 +97,7 @@ bool extractPages (const char *srcFileName, const char *destFileName) {
     }
   }
   if (!foundmatch && firstPage != lastPage) {
-    error(errSyntaxError, -1, "'{0:s}' must contain '%%d' if more than one page should be extracted", destFileName);
+    error(errSyntaxError, -1, "'{0:s}' must contain '%d' if more than one page should be extracted", destFileName);
     free(auxDestFileName);
     delete doc;
     return false;
-- 
2.10.2

