Index: guile-2.0-2.0.13+1/libguile/gc.c
===================================================================
--- guile-2.0-2.0.13+1.orig/libguile/gc.c
+++ guile-2.0-2.0.13+1/libguile/gc.c
@@ -33,6 +33,10 @@
 #include <stdlib.h>
 #include <math.h>
 
+#ifdef	DILOS
+#include <procfs.h>
+#endif	/* DILOS */
+
 #ifdef __ia64__
 #include <ucontext.h>
 extern unsigned long * __libc_ia64_register_backing_store_base;
@@ -772,8 +776,19 @@ accumulate_gc_timer (void * hook_data SC
 static size_t
 get_image_size (void)
 {
-  unsigned long size, resident, share;
   size_t ret = 0;
+#ifdef	DILOS
+	int		fd;
+	psinfo_t	psi;
+
+	fd = open("/proc/self/psinfo");
+	if (fd >= 0) {
+		if (read(fd, &psi, sizeof(psi)) == (ssize_t)sizeof(psi))
+			ret = psi.pr_rssize;
+		close(fd);
+	}
+#else	/* DILOS */
+  unsigned long size, resident, share;
 
   FILE *fp = fopen ("/proc/self/statm", "r");
 
@@ -782,6 +797,7 @@ get_image_size (void)
 
   if (fp)
     fclose (fp);
+#endif	/* DILOS */
 
   return ret;
 }
Index: guile-2.0-2.0.13+1/libguile/filesys.c
===================================================================
--- guile-2.0-2.0.13+1.orig/libguile/filesys.c
+++ guile-2.0-2.0.13+1/libguile/filesys.c
@@ -1486,6 +1486,10 @@ SCM_DEFINE (scm_i_mkstemp, "mkstemp!", 1
       mode_bits = scm_i_mode_bits (mode);
     }
 
+#ifdef	DILOS
+	open_flags &= ~(O_WRONLY | O_RDONLY);
+#endif	/* DILOS */
+
   SCM_SYSCALL (rv = mkostemp (c_tmpl, open_flags));
   if (rv == -1)
     SCM_SYSERROR;
