libaom.so.0 libaom0 #MINVER#
* Build-Depends-Package: libaom-dev
 _etext@Base 1.0.0-3+dilos1
 aom_codec_av1_cx@Base 1.0.0
 aom_codec_av1_cx_algo@Base 1.0.0
 aom_codec_av1_dx@Base 1.0.0
 aom_codec_av1_dx_algo@Base 1.0.0
 aom_codec_build_config@Base 1.0.0
 aom_codec_control_@Base 1.0.0
 aom_codec_dec_init_ver@Base 1.0.0
 aom_codec_decode@Base 1.0.0
 aom_codec_destroy@Base 1.0.0
 aom_codec_enc_config_default@Base 1.0.0
 aom_codec_enc_config_set@Base 1.0.0
 aom_codec_enc_init_multi_ver@Base 1.0.0
 aom_codec_enc_init_ver@Base 1.0.0
 aom_codec_encode@Base 1.0.0
 aom_codec_err_to_string@Base 1.0.0
 aom_codec_error@Base 1.0.0
 aom_codec_error_detail@Base 1.0.0
 aom_codec_get_caps@Base 1.0.0
 aom_codec_get_cx_data@Base 1.0.0
 aom_codec_get_frame@Base 1.0.0
 aom_codec_get_global_headers@Base 1.0.0
 aom_codec_get_preview_frame@Base 1.0.0
 aom_codec_get_stream_info@Base 1.0.0
 aom_codec_iface_name@Base 1.0.0
 aom_codec_peek_stream_info@Base 1.0.0
 aom_codec_register_put_frame_cb@Base 1.0.0
 aom_codec_register_put_slice_cb@Base 1.0.0
 aom_codec_set_cx_data_buf@Base 1.0.0
 aom_codec_set_frame_buffer_functions@Base 1.0.0
 aom_codec_version@Base 1.0.0
 aom_codec_version_extra_str@Base 1.0.0
 aom_codec_version_str@Base 1.0.0
 aom_film_grain_table_append@Base 1.0.0
 aom_film_grain_table_free@Base 1.0.0
 aom_film_grain_table_write@Base 1.0.0
 aom_flat_block_finder_init@Base 1.0.0
 aom_flat_block_finder_run@Base 1.0.0
 aom_img_alloc@Base 1.0.0
 aom_img_alloc_with_border@Base 1.0.0
 aom_img_flip@Base 1.0.0
 aom_img_free@Base 1.0.0
 aom_img_plane_height@Base 1.0.0
 aom_img_plane_width@Base 1.0.0
 aom_img_set_rect@Base 1.0.0
 aom_img_wrap@Base 1.0.0
 aom_malloc@Base 1.0.0
 aom_noise_model_get_grain_parameters@Base 1.0.0
 aom_noise_model_init@Base 1.0.0
 aom_noise_model_save_latest@Base 1.0.0
 aom_noise_model_update@Base 1.0.0
 aom_obu_type_to_string@Base 1.0.0
 aom_read_obu_header@Base 1.0.0
 aom_uleb_decode@Base 1.0.0
 aom_uleb_encode@Base 1.0.0
 aom_uleb_encode_fixed_size@Base 1.0.0
 aom_uleb_size_in_bytes@Base 1.0.0
 aom_wb_write_literal@Base 1.0.0
 aom_wb_write_unsigned_literal@Base 1.0.0
 av1_add_film_grain@Base 1.0.0
 av1_resize_frame420@Base 1.0.0
