<?xml version="1.0"?>
<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">
<!--
Copyright (c) 2012-2019, DilOS.

Permission is hereby granted, free of charge, to any person obtaining a copy  of
this software and associated documentation files (the "Software"),  to  deal  in
the Software without restriction, including without  limitation  the  rights  to
use, copy, modify, merge, publish, distribute, sublicense,  and/or  sell  copies
of the Software, and to permit persons to whom the Software is furnished  to  do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included  in  all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT  WARRANTY  OF  ANY  KIND,  EXPRESS  OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  AUTHORS  OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER  LIABILITY,  WHETHER
IN AN ACTION OF CONTRACT,  TORT  OR  OTHERWISE,  ARISING  FROM,  OUT  OF  OR  IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<service_bundle type='manifest' name='openldap'>

<service
	name='network/openldap'
	type='service'
	version='1'>
	<single_instance />

	<dependency
		name='milestone'
		grouping='require_all'
		restart_on='none'
		type='service'>
		    <service_fmri value='svc:/milestone/sysconfig' />
	</dependency>

	<dependency
		name='filesystem'
		grouping='require_all'
		restart_on='none'
		type='service'>
		    <service_fmri value='svc:/system/filesystem/local' />
	</dependency>

	<dependency
		name='autofs'
		grouping='optional_all'
		restart_on='none'
		type='service'>
		    <service_fmri value='svc:/system/filesystem/autofs' />
	</dependency>

	<dependency
		name='name-services'
		grouping='require_all'
		restart_on='none'
		type='service'>
		    <service_fmri value='svc:/milestone/name-services' />
	</dependency>

	<exec_method
	    type='method'
	    name='start'
	    exec='/var/svc/method/openldap %m %i'
	    timeout_seconds='60'>
	</exec_method>

	<exec_method
	    type='method'
	    name='stop'
	    exec='/var/svc/method/openldap %m %i'
	    timeout_seconds='60'>
	</exec_method>

	<exec_method
	    type='method'
	    name='refresh'
	    exec='/var/svc/method/openldap %m %i'
	    timeout_seconds='60'>
	</exec_method>

	<instance name="default" enabled="false">
	</instance>
	<stability value='Unstable' />

	<template>
		<common_name>
			<loctext xml:lang='C'>
			OpenLDAP server
			</loctext>
		</common_name>
		<documentation>
			<manpage title='slapd' section='8' />
			<manpage title='slapd.conf' section='5' />
			<manpage title='slapd-config' section='5' />
		</documentation>
	</template>
</service>

</service_bundle>
