Index: zvbi-0.2.35/src/proxy-msg.c
===================================================================
--- zvbi-0.2.35.orig/src/proxy-msg.c
+++ zvbi-0.2.35/src/proxy-msg.c
@@ -648,7 +648,7 @@ void vbi_proxy_msg_write( VBIPROXY_MSG_S
 ** - for platforms which to not have them in libc
 ** - documentation see the manpages
 */
-#ifndef HAVE_GETADDRINFO
+#if !defined(HAVE_GETADDRINFO) && !defined(_NETDB_H)
 
 #ifndef AI_PASSIVE
 # define AI_PASSIVE 1
Index: zvbi-0.2.35/daemon/proxyd.c
===================================================================
--- zvbi-0.2.35.orig/daemon/proxyd.c
+++ zvbi-0.2.35/daemon/proxyd.c
@@ -2728,7 +2728,11 @@ static void vbi_proxyd_init( void )
    sigaddset(&act.sa_mask, SIGTERM);
    sigaddset(&act.sa_mask, SIGHUP);
    act.sa_handler = vbi_proxyd_signal_handler;
+#ifndef __sun
    act.sa_flags = SA_ONESHOT;
+#else
+   act.sa_flags = SA_RESETHAND;
+#endif
    sigaction(SIGINT, &act, NULL);
    sigaction(SIGTERM, &act, NULL);
    sigaction(SIGHUP, &act, NULL);
