Description: Avoid runtest silencing its output
Author: Victor Seva <linuxmaniac@torreviejawireless.org>
Origin: vendor, http://bugs.debian.org/cgi-bin/bugreport.cgi?msg=10;bug=460534
Bug-Debian: http://bugs.debian.org/460534
Last-Update: 2016-03-15

--- a/Makefile.in
+++ b/Makefile.in
@@ -23,25 +23,25 @@
 
 runtest: test
 	@echo "running libsrtp2 test applications..."
-	crypto/test/cipher_driver$(EXE) -v >/dev/null
-	crypto/test/kernel_driver$(EXE) -v >/dev/null
-	test/test_srtp$(EXE) >/dev/null
-	test/rdbx_driver$(EXE) -v >/dev/null
-	test/srtp_driver$(EXE) -v >/dev/null
-	test/roc_driver$(EXE) -v >/dev/null
-	test/replay_driver$(EXE) -v >/dev/null
-	test/dtls_srtp_driver$(EXE) >/dev/null
-	cd test; $(abspath $(srcdir))/test/rtpw_test.sh -w $(abspath $(srcdir))/test/words.txt >/dev/null
+	crypto/test/cipher_driver$(EXE) -v
+	crypto/test/kernel_driver$(EXE) -v
+	test/test_srtp$(EXE)
+	test/rdbx_driver$(EXE) -v
+	test/srtp_driver$(EXE) -v
+	test/roc_driver$(EXE) -v
+	test/replay_driver$(EXE) -v
+	test/dtls_srtp_driver$(EXE)
+	cd test; $(abspath $(srcdir))/test/rtpw_test.sh -w $(abspath $(srcdir))/test/words.txt
 ifeq (1, $(USE_OPENSSL))
-	cd test; $(abspath $(srcdir))/test/rtpw_test_gcm.sh -w $(abspath $(srcdir))/test/words.txt >/dev/null
+	cd test; $(abspath $(srcdir))/test/rtpw_test_gcm.sh -w $(abspath $(srcdir))/test/words.txt
 endif
 	@echo "libsrtp2 test applications passed."
 	$(MAKE) -C crypto runtest
 
 runtest-valgrind: test
 	@echo "running libsrtp2 test applications... (valgrind)"
-	valgrind --error-exitcode=1 --leak-check=full test/test_srtp$(EXE) -v >/dev/null
-	valgrind --error-exitcode=1 --leak-check=full test/srtp_driver$(EXE) -v >/dev/null
+	valgrind --error-exitcode=1 --leak-check=full test/test_srtp$(EXE) -v
+	valgrind --error-exitcode=1 --leak-check=full test/srtp_driver$(EXE) -v
 	@echo "libsrtp2 test applications passed. (valgrind)"
 
 # makefile variables
--- a/crypto/Makefile.in
+++ b/crypto/Makefile.in
@@ -68,11 +68,11 @@
 	test `test/aes_calc $(k128) $(p128)` = $(c128)
 	test `test/aes_calc $(k256) $(p256)` = $(c256)
 endif
-	test/cipher_driver$(EXE) -v >/dev/null
-	test/datatypes_driver$(EXE) -v >/dev/null
-	test/stat_driver$(EXE) >/dev/null
-	test/sha1_driver$(EXE) -v >/dev/null
-	test/kernel_driver$(EXE) -v >/dev/null
+	test/cipher_driver$(EXE) -v
+	test/datatypes_driver$(EXE) -v
+	test/stat_driver$(EXE)
+	test/sha1_driver$(EXE) -v
+	test/kernel_driver$(EXE) -v
 	@echo "crypto test applications passed."
 
 
