Source: tk8.6
Section: libs
Priority: optional
Maintainer: Debian Tcl/Tk Packagers <pkg-tcltk-devel@lists.alioth.debian.org>
Uploaders: Sergei Golovan <sgolovan@debian.org>
Build-Depends: debhelper (>= 9.0.0), dpkg-dev (>= 1.16.1~), x11proto-core-dev,
 libx11-dev, libxt-dev, libxss-dev, libxext-dev, libxft-dev,
 tcl8.6-dev (>= 8.6.0-2)
Standards-Version: 3.9.8
Homepage: http://www.tcl.tk/

Package: tk8.6
Section: interpreters
Priority: optional
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Recommends: xterm | x-terminal-emulator
Conflicts: tk40 (<= 4.0p3-2), libtk-img (<< 1.2.5)
Multi-Arch: foreign
Description: Tk toolkit for Tcl and X11 v8.6 - windowing shell
 Tk is a cross-platform graphical toolkit which provides the Motif
 look-and-feel and is implemented using the Tcl scripting language.
 This package contains the windowing Tcl/Tk shell (wish).

Package: libtk8.6
Section: libs
Priority: optional
Architecture: any
Pre-Depends: ${misc:Pre-Depends}
Depends: libtcl8.6 (>= 8.6.0-2), ${shlibs:Depends}, ${misc:Depends}
Conflicts: tk8.6 (<<8.6.0-2), tk40 (<= 4.0p3-2), libtk-img (<< 1.2.5)
Replaces: tk8.6 (<<8.6.0-2)
Suggests: tk8.6
Provides: libtk
Multi-Arch: same
Description: Tk toolkit for Tcl and X11 v8.6 - run-time files
 Tk is a cross-platform graphical toolkit which provides the Motif
 look-and-feel and is implemented using the Tcl scripting language.
 This package contains the Tk library and supplementary packages you
 need to run Tk-enabled apps.

Package: tk8.6-dev
Section: libdevel
Priority: optional
Architecture: any
Pre-Depends: ${misc:Pre-Depends}
Depends: dpkg-dev (>= 1.16.1~), x11proto-core-dev, libx11-dev, libxt-dev,
 libxss-dev, libxext-dev, libxft-dev, tcl8.6-dev (>= 8.6.0-2),
 libtk8.6 (= ${binary:Version}), tk8.6, ${misc:Depends}
Suggests: tk8.6-doc
Multi-Arch: same
Description: Tk toolkit for Tcl and X11 v8.6 - development files
 Tk is a cross-platform graphical toolkit which provides the Motif
 look-and-feel and is implemented using the Tcl scripting language.
 This package contains the headers and libraries needed to extend
 or embed Tk.

Package: tk8.6-doc
Section: doc
Priority: optional
Architecture: all
Depends: ${misc:Depends}
Suggests: tk8.6
Conflicts: tkdoc, tk8.6 (<< 8.6.0-2)
Replaces: tk8.6 (<< 8.6.0-2)
Provides: tkdoc
Description: Tk toolkit for Tcl and X11 v8.6 - manual pages
 Tk is a cross-platform graphical toolkit which provides the Motif
 look-and-feel and is implemented using the Tcl scripting language.
 This package contains the manual pages for the Tk commands.
