#!/bin/dh-exec

usr/bin/c++-6 usr/bin/c++
usr/bin/cpp-6 usr/bin/cpp
usr/bin/g++-6 usr/bin/g++
usr/bin/gcc-6 usr/bin/gcc
usr/bin/gcc-ar-6 usr/bin/gcc-ar
usr/bin/gcc-nm-6 usr/bin/gcc-nm
usr/bin/gcc-ranlib-6 usr/bin/gcc-ranlib
usr/bin/gccgo-6 usr/bin/gccgo
usr/bin/gcov-6 usr/bin/gcov
usr/bin/gcov-tool-6 usr/bin/gcov-tool
usr/bin/gfortran-6 usr/bin/gfortran

#usr/gcc/6/lib/libgcc_s.so.1				usr/lib/libgcc_s.so.1
#usr/gcc/6/lib/${DEB_HOST_MULTIARCH}/libgcc_s.so.1	usr/lib/${DEB_HOST_MULTIARCH}/libgcc_s.so.1
