--- a/src/lib-mpi/compat/openmpi.h
+++ b/src/lib-mpi/compat/openmpi.h
@@ -72,6 +72,7 @@
   #ifdef RTLD_NOLOAD
   mode |= RTLD_NOLOAD;
   #endif
+  if (!handle) handle = dlopen("libmpi.so.20", mode);
   if (!handle) handle = dlopen("libmpi.so.15", mode);
   if (!handle) handle = dlopen("libmpi.so.14", mode);
   if (!handle) handle = dlopen("libmpi.so.13", mode);
