Author: Michael B. Trausch <mike@trausch.us>
Author: Francois Marier <francois@debian.org>
Subject: Consider environment when determining default output columns
Origin: http://launchpadlibrarian.net/13009086/columns_for_tty.ubuntu.debdiff
Forwarded: yes
Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/diffstat/+bug/209537
Last-Update: 2012-01-04

--- a/diffstat.c
+++ b/diffstat.c
@@ -2489,10 +2489,19 @@ int
 main(int argc, char *argv[])
 {
     int j;
+    const int STDOUT = 1;
+    char *env_columns;
     char version[80];
 
     max_width = 80;
 
+    env_columns = getenv("COLUMNS");
+    if(env_columns) {
+	if(isatty(STDOUT)) {
+	    max_width = atoi(env_columns);
+	}
+    }
+
     while ((j = getopt_helper(argc, argv,
 			      "bcCdD:e:Ef:hkKlmn:N:o:p:qr:RsS:tTuvVw:", 'h', 'V'))
 	   != -1) {
