--- a/src/pilot-read-veo.c
+++ b/src/pilot-read-veo.c
@@ -461,7 +461,7 @@
      }
 }
 
-int ColourCorrect (struct Veo *v, uint8_t *red, uint8_t *green, uint8_t *blue, long flags )
+static int ColourCorrect2 (struct Veo *v, uint8_t *red, uint8_t *green, uint8_t *blue, long flags )
 {
 	uint8_t *tmpRow;
 	uint8_t gMin, gMax, rMin, rMax, bMin, bMax;
@@ -981,7 +981,7 @@
 		else
 		  return;
 
-		ColourCorrect (&v, redLUT, greenLUT, blueLUT, flags);
+		ColourCorrect2 (&v, redLUT, greenLUT, blueLUT, flags);
 
 		if (type == VEO_OUT_PPM)
 		  write_ppm (f, &v, flags);
