Description: Link libxslt with libm
Bug-Debian: https://bugs.debian.org/801989
Last-Update: 2016-08-14

--- libxslt-1.1.28.orig/libxslt/Makefile.am
+++ libxslt-1.1.28/libxslt/Makefile.am
@@ -60,7 +60,7 @@ else
 LIBXSLT_VERSION_SCRIPT =
 endif
 
-libxslt_la_LIBADD = $(LIBXML_LIBS) $(EXTRA_LIBS)
+libxslt_la_LIBADD = $(LIBXML_LIBS) $(M_LIBS) $(EXTRA_LIBS)
 libxslt_la_LDFLAGS =					\
 		$(WIN32_EXTRA_LDFLAGS)			\
 		$(LIBXSLT_VERSION_SCRIPT)		\
