#!/usr/bin/make -f

PACKAGE  = libxfont2
OOT      = --builddirectory=build

CFLAGS   = $(shell dpkg-buildflags --get CFLAGS)
CFLAGS  += -Wall
CPPFLAGS = $(shell dpkg-buildflags --get CPPFLAGS)
LDFLAGS  = $(shell dpkg-buildflags --get LDFLAGS)

# Strip -Bsymbolic-functions (set by default on Ubuntu) to avoid breakages:
LDFLAGS := $(LDFLAGS:-Wl,-Bsymbolic-functions=)

CONFFLAGS += \
	--disable-fc \
	--enable-builtins \
	--enable-pcfformat \
	--enable-bdfformat \
	--enable-devel-docs \
	--without-fop \
	--disable-silent-rules \
	CFLAGS="$(CFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" \
	LDFLAGS="$(LDFLAGS)"


override_dh_auto_clean:
	dh_auto_clean
	rm -rf build-main/ debian/tmp-main/
	rm -rf build-udeb/ debian/tmp-udeb/

override_dh_auto_configure:
	dh_auto_configure $(OOT)-main/ -- --with-bzip2    --with-xmlto    $(CONFFLAGS)
#	dh_auto_configure $(OOT)-udeb/ -- --without-bzip2 --without-xmlto $(CONFFLAGS)

override_dh_auto_build:
	$(MAKE) -C build-main/
#	$(MAKE) -C build-udeb/

override_dh_auto_install:
	$(MAKE) -C build-main/ install DESTDIR=$(CURDIR)/debian/tmp-main
#	$(MAKE) -C build-udeb/ install DESTDIR=$(CURDIR)/debian/tmp-udeb

override_dh_install:
	find debian/tmp-* -name '*.la' -delete
	dh_install -a -N$(PACKAGE)-udeb --sourcedir=debian/tmp-main --fail-missing
#	dh_install    -p$(PACKAGE)-udeb --sourcedir=debian/tmp-udeb --fail-missing

override_dh_strip:
	dh_strip --dbgsym-migration='libxfont2-dbg (<< 1:2.0.1-2~)'

override_dh_makeshlibs:
#	dh_makeshlibs -V'libxfont2 (>= 1:2.0.1)' --add-udeb=$(PACKAGE)-udeb
	dh_makeshlibs -V'libxfont2 (>= 1:2.0.1)'

%:
	dh $@ --with quilt
