From 60ed51e3c9a40f6f3a5774f8ebac6c411119da22 Mon Sep 17 00:00:00 2001
From: Alexander GQ Gerasiov <gq@cs.msu.su>
Date: Fri, 11 Jan 2019 01:27:07 +0300
Subject: [PATCH] Makefile: Fix install target.

* Add DESTDIR support.
* Allow one to override PREFIX.

Signed-off-by: Alexander GQ Gerasiov <gq@cs.msu.su>
---
 Makefile | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/Makefile b/Makefile
index 21290ab..cfa0073 100644
--- a/Makefile
+++ b/Makefile
@@ -23,10 +23,11 @@ all:
 	cd test-high; $(MAKE)
 	cd sample; $(MAKE)
 
-PREFIX = /usr/local
+PREFIX ?= /usr/local
 
 install: all
-	install -m 0644 include/*.hpp $PREFIX/include
+	install -d $(DESTDIR)$(PREFIX)/include
+	install -m 0644 include/*.hpp $(DESTDIR)$(PREFIX)/include
 
 test:   all
 	cd test-high; $(MAKE) test
-- 
2.20.1

