/usr/share/apps/kgoldrunner/*
/usr/share/icons/hicolor/16x16/apps/kgoldrunner.png
/usr/share/icons/hicolor/22x22/apps/kgoldrunner.png
/usr/share/icons/hicolor/32x32/apps/kgoldrunner.png
/usr/share/icons/hicolor/48x48/apps/kgoldrunner.png
/usr/share/icons/hicolor/64x64/apps/kgoldrunner.png
/usr/share/icons/hicolor/128x128/apps/kgoldrunner.png
/usr/share/applications/tde/KGoldrunner.desktop
/usr/games/kgoldrunner
/usr/share/doc/tde/HTML/en/kgoldrunner/*
../icons/kgoldrunner.xpm /usr/share/pixmaps
../icons/kgoldrunner-16.xpm /usr/share/pixmaps
