libharfbuzz-gobject.so.0 libharfbuzz-gobject0 #MINVER#
* Build-Depends-Package: libharfbuzz-dev
 _etext@Base 2.3.1-1+dilos2
 _lib_version@Base 2.3.1-1+dilos2
 hb_gobject_aat_layout_feature_selector_get_type@Base 2.2.0
 hb_gobject_aat_layout_feature_type_get_type@Base 2.2.0
 hb_gobject_blob_get_type@Base 0.9.20
 hb_gobject_buffer_cluster_level_get_type@Base 0.9.42
 hb_gobject_buffer_content_type_get_type@Base 0.9.20
 hb_gobject_buffer_diff_flags_get_type@Base 1.5.1
 hb_gobject_buffer_flags_get_type@Base 0.9.20
 hb_gobject_buffer_get_type@Base 0.9.20
 hb_gobject_buffer_serialize_flags_get_type@Base 0.9.20
 hb_gobject_buffer_serialize_format_get_type@Base 0.9.20
 hb_gobject_direction_get_type@Base 0.9.20
 hb_gobject_face_get_type@Base 0.9.20
 hb_gobject_feature_get_type@Base 0.9.20
 hb_gobject_font_funcs_get_type@Base 0.9.20
 hb_gobject_font_get_type@Base 0.9.20
 hb_gobject_glyph_flags_get_type@Base 1.5.1
 hb_gobject_glyph_info_get_type@Base 0.9.20
 hb_gobject_glyph_position_get_type@Base 0.9.20
 hb_gobject_map_get_type@Base 1.8.5
 hb_gobject_memory_mode_get_type@Base 0.9.20
 hb_gobject_ot_color_palette_flags_get_type@Base 2.1.1
 hb_gobject_ot_layout_glyph_class_get_type@Base 0.9.20
 hb_gobject_ot_math_constant_get_type@Base 1.4.1
 hb_gobject_ot_math_glyph_part_flags_get_type@Base 1.4.1
 hb_gobject_ot_math_glyph_part_get_type@Base 1.7.6
 hb_gobject_ot_math_glyph_variant_get_type@Base 1.7.6
 hb_gobject_ot_math_kern_get_type@Base 1.4.1
 hb_gobject_ot_var_axis_flags_get_type@Base 2.2.0
 hb_gobject_script_get_type@Base 0.9.20
 hb_gobject_segment_properties_get_type@Base 0.9.20
 hb_gobject_set_get_type@Base 0.9.20
 hb_gobject_shape_plan_get_type@Base 0.9.20
 hb_gobject_unicode_combining_class_get_type@Base 0.9.20
 hb_gobject_unicode_funcs_get_type@Base 0.9.20
 hb_gobject_unicode_general_category_get_type@Base 0.9.20
 hb_gobject_user_data_key_get_type@Base 0.9.20
