Index: cdebconf-0.227/src/commands.c
===================================================================
--- cdebconf-0.227.orig/src/commands.c
+++ cdebconf-0.227/src/commands.c
@@ -22,6 +22,15 @@
     } \
 })
 
+static void *
+mempcpy(void *dest, const void *src, size_t n)
+{
+	char	*ret;
+
+	ret = memcpy(dest, src, n);
+	return (ret + n);
+}
+
 char *
 command_input(struct confmodule *mod, char *arg)
 {
