#!/usr/bin/make -f

export DEB_BUILD_OPTIONS+=nocheck
export DEB_BUILD_MAINT_OPTIONS = hardening=+all

include /usr/share/dpkg/architecture.mk
#ifeq ($(origin CXX),default)
#	CXX = $(DEB_HOST_GNU_TYPE)-g++
#endif
DEB_UPSTREAM_VERSION := $(shell dpkg-parsechangelog|grep "^Version:"|cut -d" " -f2|rev|cut -d- -f2-|rev|cut -d':' -f2)

DEB_HOST_ARCH ?= $(shell dpkg-architecture -qDEB_HOST_ARCH)
WFLAGS += -g -gdwarf-2 -fno-omit-frame-pointer
ifeq ($(DEB_HOST_ARCH),solaris-i386)
WFLAGS += -msave-args
endif
export CXXFLAGS+= -std=gnu++98 $(WFLAGS)
export CFLAGS+= $(WFLAGS)

%:
	dh $@ --with autoreconf

override_dh_auto_install:
	$(MAKE) install DESTDIR=$(CURDIR)/debian/tmp
	# Build the build script.
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(LDFLAGS) debian/src/geoip-csv-to-dat.cpp -o debian/tmp/geoip-generator -lGeoIP \
		-I $(CURDIR)/debian/tmp/usr/include/ -L $(CURDIR)/debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/ -lnsl
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(LDFLAGS) debian/src/geoip-asn-csv-to-dat.cpp -o debian/tmp/geoip-generator-asn -lGeoIP \
		-I $(CURDIR)/debian/tmp/usr/include/ -L $(CURDIR)/debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/ -lnsl
#	chrpath -d -k debian/tmp/usr/bin/geoip*

override_dh_install:
	dh_install
#	strip --remove-section=.comment \
#		$(CURDIR)/debian/libgeoip-dev/usr/lib/$(DEB_HOST_MULTIARCH)/libGeoIP.a

override_dh_strip:
	dh_strip --ctfconvert-flags="-i" --dbg-package=geoip-dbg
