From 7d03522efebd11e94a888b2b5ef372ff52932319 Mon Sep 17 00:00:00 2001
From: Torsten Marek <shlomme@debian.org>
Date: Thu, 8 Oct 2015 13:52:11 -0700
Subject: Debian changes to siputils.py

Last-Update: 2015-03-26

Patch-Name: siputils_debian_changes.diff
---
 siputils.py | 15 ++++++++++++++-
 1 file changed, 14 insertions(+), 1 deletion(-)

diff --git a/siputils.py b/siputils.py
index 28b52b2..068e114 100644
--- a/siputils.py
+++ b/siputils.py
@@ -809,7 +809,8 @@ class Makefile:
 
         libs.extend(self.optional_list("LIBS_WINDOWS"))
 
-        lflags.extend(self._platform_rpaths(rpaths.as_list()))
+        # Don't append any rpaths
+        #lflags.extend(self._platform_rpaths(rpaths.as_list()))
 
         # Save the transformed values.
         self.CFLAGS.set(cflags)
@@ -960,6 +961,15 @@ class Makefile:
         clib is the library name in cannonical form.
         framework is set of the library is implemented as a MacOS framework.
         """
+        ##################################################################
+        # Generally, the linker is intelligent enough not to need this   #
+        # additional information!                                        #
+        # And Qt4's pkg-config and prl files are broken                  #
+        # Changed for Debian packaging, Torsten Marek <shlomme@gmx.net>  #
+        ##################################################################
+
+        return []
+
         if self.generator in ("MSVC", "MSVC.NET", "MSBUILD", "BMAKE"):
             prl_name = os.path.join(self.config.qt_lib_dir, clib + ".prl")
         elif sys.platform == "darwin" and framework:
@@ -1682,6 +1692,9 @@ class ModuleMakefile(Makefile):
             root, discard = os.path.splitext(mf)
             cpp = "moc_" + root + ".cpp"
 
+            if self._src_dir != self.dir:
+                mf = os.path.join(self._src_dir, mf)
+
             mfile.write("\n%s: %s\n" % (cpp, mf))
             mfile.write("\t$(MOC) -o %s $<\n" % cpp)
 
