Source: less
Section: text
Priority: important
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Build-Depends: dpkg-dev (>= 1.16.1~), debhelper (>= 9), libncurses5-dev
Standards-Version: 3.9.6
Homepage: http://www.greenwoodsoftware.com/less/

Package: less
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, debianutils (>= 1.8)
Multi-arch: foreign
Replaces: text-less
Description: pager program similar to more
 This package provides "less", a file pager (that is, a memory-efficient
 utility for displaying text one screenful at a time). Less has many
 more features than the basic pager "more". As part of the GNU project,
 it is widely regarded as the standard pager on UNIX-derived systems.
 .
 Also provided are "lessecho", a simple utility for ensuring arguments
 with spaces are correctly quoted; "lesskey", a tool for modifying the
 standard (vi-like) keybindings; and "lesspipe", a filter for specific
 types of input, such as .doc or .txt.gz files.

Package: text-less
Depends: less
Priority: optional
Section: oldlibs
Architecture: all
Description: pager program similar to more
 Empty package to facilitate upgrades, can be safely removed.
