Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libntlm
Upstream-Contact: Simon Josefsson <simon@josefsson.org>
Source: http://www.nongnu.org/libntlm/

Files: *
Copyright:
 Copyright (C) 2005-2018 Simon Josefsson
 Copyright (C) 1998-1999  Brian Bruns
 Copyright (C) 2004 Frediano Ziglio
 Copyright (C) 2009-2013 Free Software Foundation, Inc.
License: LGPL-2+
 The library has two source code files.  Quoting smbencrypt.c:
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public License
 * as published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301, USA.
 .
 Quoting smbutil.c, ntlm.h and ntlm.h.in:
 .
 * This file is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This file is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this file; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301, USA.
 .
 Some files (gl/* build-aux/* GNUmakefile maint.mk) are copied from
 gnulib, and for them copyright is normally held by Free Software
 Foundation, Inc.  For example gl/stddef.h:
 .
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.
 .
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
 .
   You should have received a copy of the GNU Lesser General Public License
   along with this program; if not, see <https://www.gnu.org/licenses/>.  */
 .
 On Debian GNU/Linux systems, the complete text of the LGPL-2 and
 LGPL-2.1 licenses can be found in /usr/share/common-licenses/LGPL-2
 and /usr/share/common-licenses/LGPL-2.1.
 .
 Some shared files from autoconf, automake, libtool, gnulib etc have
 different licenses.
