Source: hostname
Section: admin
Priority: required
Maintainer: Debian Hostname Team <hostname-devel@lists.alioth.debian.org>
Uploaders: Michael Meskes <meskes@debian.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)

Package: hostname
Architecture: any
Essential: yes
Replaces: nis (<< 3.17-30), sunwcs
Breaks: nis (<< 3.17-30)
Pre-Depends: ${shlibs:Depends}, ${misc:Depends}
Description: utility to set/show the host name or domain name
 This package provides commands which can be used to display the system's
 DNS name, and to display or set its hostname or NIS domain name.
