# license and information text files, ignore copyright check
file-without-copyright-information ChangeLog
file-without-copyright-information IPA_Font_License_Agreement_v1.0.txt
file-without-copyright-information README
file-without-copyright-information README.ja
