#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if dpkg --compare-versions "$2" lt-nl "2.13.0-1"; then
    rm -rf ${BASEDIR}/usr/share/doc/python-gtk2-doc/examples/demos
fi

#DEBHELPER#
