Description: patched 5.1.1 version for builds on DilOS
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 reprepro (5.1.1-1+dilos1) unstable; urgency=medium
 .
   * build for dilos
Author: Igor Kozhukhov <igor@dilos.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2017-08-13

--- reprepro-5.1.1.orig/Makefile.am
+++ reprepro-5.1.1/Makefile.am
@@ -18,7 +18,7 @@ AM_CPPFLAGS = $(ARCHIVECPP) $(DBCPPFLAGS
 reprepro_LDADD = $(ARCHIVELIBS) $(DBLIBS)
 changestool_LDADD = $(ARCHIVELIBS)
 
-reprepro_SOURCES = outhook.c descriptions.c sizes.c sourcecheck.c byhandhook.c archallflood.c needbuild.c globmatch.c printlistformat.c diffindex.c rredpatch.c pool.c atoms.c uncompression.c remoterepository.c indexfile.c copypackages.c sourceextraction.c checksums.c readtextfile.c filecntl.c sha1.c sha256.c configparser.c database.c freespace.c hooks.c log.c changes.c incoming.c uploaderslist.c guesscomponent.c files.c md5.c dirs.c chunks.c reference.c binaries.c sources.c checks.c names.c dpkgversions.c release.c mprintf.c updates.c strlist.c signature_check.c signedfile.c signature.c distribution.c checkindeb.c checkindsc.c checkin.c upgradelist.c target.c aptmethod.c downloadcache.c main.c override.c terms.c termdecide.c ignore.c filterlist.c exports.c tracking.c optionsfile.c donefile.c pull.c contents.c filelist.c $(ARCHIVE_USED) $(ARCHIVE_CONTENTS)
+reprepro_SOURCES = outhook.c descriptions.c sizes.c sourcecheck.c byhandhook.c archallflood.c needbuild.c globmatch.c printlistformat.c diffindex.c rredpatch.c pool.c atoms.c uncompression.c remoterepository.c indexfile.c copypackages.c sourceextraction.c checksums.c readtextfile.c filecntl.c sha1.c sha256.c configparser.c database.c freespace.c hooks.c log.c changes.c incoming.c uploaderslist.c guesscomponent.c files.c md5.c dirs.c chunks.c reference.c binaries.c sources.c checks.c names.c dpkgversions.c release.c mprintf.c updates.c strlist.c signature_check.c signedfile.c signature.c distribution.c checkindeb.c checkindsc.c checkin.c upgradelist.c target.c aptmethod.c downloadcache.c main.c override.c terms.c termdecide.c ignore.c filterlist.c exports.c tracking.c optionsfile.c donefile.c pull.c contents.c filelist.c adirent.c $(ARCHIVE_USED) $(ARCHIVE_CONTENTS)
 EXTRA_reprepro_SOURCE = $(ARCHIVE_UNUSED)
 
 changestool_SOURCES = uncompression.c sourceextraction.c readtextfile.c filecntl.c tool.c chunkedit.c strlist.c checksums.c sha1.c sha256.c md5.c mprintf.c chunks.c signature.c dirs.c names.c $(ARCHIVE_USED)
--- /dev/null
+++ reprepro-5.1.1/adirent.c
@@ -0,0 +1,30 @@
+#include <adirent.h>
+#include <limits.h>
+#include <string.h>
+#include <strings.h>
+
+static char buf[sizeof (struct adirent) + PATH_MAX];
+
+static struct adirent *one_adirent = (struct adirent *)buf;
+
+DIRENT *
+READDIR(DIR *dirp)
+{
+	struct dirent *dp;
+
+	/* Do a normal readdir on dirp. */
+	dp = readdir(dirp);
+	if (dp == NULL)
+		return (NULL);
+
+	/* Copy members out of our dirent. */
+	one_adirent->d_ino = dp->d_ino;
+	one_adirent->d_off = dp->d_off;
+	one_adirent->d_reclen = (unsigned short)(sizeof (struct adirent));
+	strlcpy(one_adirent->d_name, dp->d_name, PATH_MAX);
+
+	/* Set d_type to DT_UNKNOWN. */
+	one_adirent->d_type = DT_UNKNOWN;
+
+	return (one_adirent);
+}
--- /dev/null
+++ reprepro-5.1.1/adirent.h
@@ -0,0 +1,44 @@
+#ifndef	_ADIRENT_H
+#define	_ADIRENT_H
+
+#ifdef	__cplusplus
+extern "C" {
+#endif
+
+#include <sys/types.h>
+#include <limits.h>
+#include <dirent.h>
+
+/*
+ * File types for d_type.
+ */
+#define	DT_UNKNOWN	0
+#define	DT_FIFO		1
+#define	DT_CHR		2
+#define	DT_DIR		4
+#define	DT_BLK		6
+#define	DT_REG		8
+#define	DT_LNK		10
+#define	DT_SOCK		12
+#define	DT_WHT		14
+
+#define	DIRENT	struct adirent
+
+struct adirent {
+	offset_t	d_ino;
+	offset_t	d_off;
+	uchar_t		d_type;
+	uint16_t	d_reclen;
+	char		d_name[PATH_MAX];
+};
+
+#define READDIR	areaddir
+
+DIRENT *READDIR(DIR *);
+
+
+#ifdef	__cplusplus
+}
+#endif
+
+#endif	/* _ADIRENT_H */
--- reprepro-5.1.1.orig/checksums.c
+++ reprepro-5.1.1/checksums.c
@@ -1169,7 +1169,7 @@ retvalue checksums_from_context(struct c
 	*(d++) = ':';
 	n->parts[cs_sha256sum].ofs = d - n->representation;
 	n->parts[cs_sha256sum].len = 2*SHA256_DIGEST_SIZE;
-	SHA256Final(&context->sha256, sha256buffer);
+	SHA256Final(sha256buffer, &context->sha256);
 	for (i = 0 ; i < SHA256_DIGEST_SIZE ; i++) {
 		*(d++) = tab[sha256buffer[i] >> 4];
 		*(d++) = tab[sha256buffer[i] & 0xF];
--- reprepro-5.1.1.orig/configparser.c
+++ reprepro-5.1.1/configparser.c
@@ -29,6 +29,7 @@
 #include "atoms.h"
 #include "filecntl.h"
 #include "configparser.h"
+#include "adirent.h"
 
 struct configiterator {
 	FILE *f;
@@ -457,7 +458,7 @@ static retvalue configfile_parse_multi(/
 
 	if (isdirectory(fullfilename)) {
 		DIR *dir;
-		struct dirent *de;
+		struct adirent *de;
 		int e;
 		char *subfilename;
 
@@ -470,7 +471,7 @@ static retvalue configfile_parse_multi(/
 			free(fullfilename);
 			return RET_ERRNO(e);
 		}
-		while ((errno = 0, de = readdir(dir)) != NULL) {
+		while ((errno = 0, de = READDIR(dir)) != NULL) {
 			size_t l;
 			if (de->d_type != DT_REG && de->d_type != DT_LNK
 					&& de->d_type != DT_UNKNOWN)
--- reprepro-5.1.1.orig/sha256.c
+++ reprepro-5.1.1/sha256.c
@@ -172,7 +172,7 @@ SHA256Init(struct SHA256_Context *ctx)
    prolog according to the standard and write the result to digest.
    */
 void
-SHA256Final(struct SHA256_Context *ctx, uint8_t *digest)
+SHA256Final(uint8_t *digest, struct SHA256_Context *ctx)
 {
   /* Take yet unprocessed bytes into account.  */
   uint32_t bytes = ctx->buflen;
--- reprepro-5.1.1.orig/sha256.h
+++ reprepro-5.1.1/sha256.h
@@ -15,6 +15,6 @@ struct SHA256_Context
 
 void SHA256Init(/*@out@*/struct SHA256_Context *context);
 void SHA256Update(struct SHA256_Context *context, const uint8_t *data, size_t len);
-void SHA256Final(struct SHA256_Context *context, /*@out@*/uint8_t digest[SHA256_DIGEST_SIZE]);
+void SHA256Final(/*@out@*/uint8_t digest[SHA256_DIGEST_SIZE], struct SHA256_Context *context);
 
 #endif
--- /dev/null
+++ reprepro-5.1.1/upgrade.sh
@@ -0,0 +1,5 @@
+#!/bin/bash
+
+git checkout master
+git pull -a
+git pull ssh://git@bitbucket.org/dilos/reprepro.git
