#!/usr/bin/make -f

export CPPFLAGS+= -DDILOS

%:
	dh $@ --with autoreconf

override_dh_installdocs:
	dh_installdocs -A AUTHORS NEWS README

override_dh_makeshlibs:
	dh_makeshlibs -V 'libalut0 (>= 1.1.0-1)'
