debian/tmp/etc/trinity/klipperrc
debian/tmp/usr/bin/klipper
debian/tmp/usr/lib/*/trinity/klipper.la
debian/tmp/usr/lib/*/trinity/klipper_panelapplet.la
debian/tmp/usr/lib/*/trinity/klipper_panelapplet.so
debian/tmp/usr/lib/*/trinity/klipper.so
debian/tmp/usr/lib/*/libtdeinit_klipper.so
debian/tmp/usr/share/applications/tde/klipper.desktop
debian/tmp/usr/share/apps/tdeconf_update/klipper-1-2.pl
debian/tmp/usr/share/apps/tdeconf_update/klipper-trinity1.sh
debian/tmp/usr/share/apps/tdeconf_update/klipperrc.upd
debian/tmp/usr/share/apps/tdeconf_update/klippershortcuts.upd
debian/tmp/usr/share/apps/kicker/applets/klipper.desktop
debian/tmp/usr/share/autostart/klipper.desktop
debian/tmp/usr/share/doc/tde/HTML/en/klipper/common
debian/tmp/usr/share/doc/tde/HTML/en/klipper/index.cache.bz2
debian/tmp/usr/share/doc/tde/HTML/en/klipper/index.docbook
debian/tmp/usr/share/doc/tde/HTML/en/klipper/screenshot.png
debian/tmp/usr/share/icons/hicolor/*/apps/klipper.png
debian/tmp/usr/share/icons/hicolor/scalable/apps/klipper.svgz

debian/icons/klipper.xpm		/usr/share/pixmaps
debian/icons/klipper-16.xpm		/usr/share/pixmaps
