#! /bin/sh -e

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in

    upgrade)
	rm -f ${BASEDIR}/etc/trinity/konsolerc
    ;;

    install)
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;

esac

#DEBHELPER#

exit 0
