konsole-trinity: no-shlibs-control-file usr/lib/libtdeinit_konsole.so
konsole-trinity: postinst-must-call-ldconfig usr/lib/libtdeinit_konsole.so
konsole-trinity: postrm-should-call-ldconfig usr/lib/libtdeinit_konsole.so
