debian/tmp/usr/bin/compton-tde
debian/tmp/usr/bin/twin
debian/tmp/usr/bin/twin_killer_helper
debian/tmp/usr/bin/twin_resumer_helper
debian/tmp/usr/bin/twin_rules_dialog
debian/tmp/usr/lib/*/tdeconf_update_bin/twin_update_default_rules
debian/tmp/usr/lib/*/tdeconf_update_bin/twin_update_window_settings
debian/tmp/usr/lib/*/trinity/kcm_twindecoration.la
debian/tmp/usr/lib/*/trinity/kcm_twindecoration.so
debian/tmp/usr/lib/*/trinity/kcm_twinoptions.la
debian/tmp/usr/lib/*/trinity/kcm_twinoptions.so
debian/tmp/usr/lib/*/trinity/kcm_twinrules.la
debian/tmp/usr/lib/*/trinity/kcm_twinrules.so
debian/tmp/usr/lib/*/trinity/twin3_b2.la
debian/tmp/usr/lib/*/trinity/twin3_b2.so
debian/tmp/usr/lib/*/trinity/twin3_default.la
debian/tmp/usr/lib/*/trinity/twin3_default.so
debian/tmp/usr/lib/*/trinity/twin3_keramik.la
debian/tmp/usr/lib/*/trinity/twin3_keramik.so
debian/tmp/usr/lib/*/trinity/twin3_laptop.la
debian/tmp/usr/lib/*/trinity/twin3_laptop.so
debian/tmp/usr/lib/*/trinity/twin3_modernsys.la
debian/tmp/usr/lib/*/trinity/twin3_modernsys.so
debian/tmp/usr/lib/*/trinity/twin3_plastik.la
debian/tmp/usr/lib/*/trinity/twin3_plastik.so
debian/tmp/usr/lib/*/trinity/twin3_quartz.la
debian/tmp/usr/lib/*/trinity/twin3_quartz.so
debian/tmp/usr/lib/*/trinity/twin3_redmond.la
debian/tmp/usr/lib/*/trinity/twin3_redmond.so
debian/tmp/usr/lib/*/trinity/twin3_web.la
debian/tmp/usr/lib/*/trinity/twin3_web.so
debian/tmp/usr/lib/*/trinity/twin_b2_config.la
debian/tmp/usr/lib/*/trinity/twin_b2_config.so
debian/tmp/usr/lib/*/trinity/twin_default_config.la
debian/tmp/usr/lib/*/trinity/twin_default_config.so
debian/tmp/usr/lib/*/trinity/twin_keramik_config.la
debian/tmp/usr/lib/*/trinity/twin_keramik_config.so
debian/tmp/usr/lib/*/trinity/twin.la
debian/tmp/usr/lib/*/trinity/twin_modernsys_config.la
debian/tmp/usr/lib/*/trinity/twin_modernsys_config.so
debian/tmp/usr/lib/*/trinity/twin_plastik_config.la
debian/tmp/usr/lib/*/trinity/twin_plastik_config.so
debian/tmp/usr/lib/*/trinity/twin_quartz_config.la
debian/tmp/usr/lib/*/trinity/twin_quartz_config.so
debian/tmp/usr/lib/*/trinity/twin_rules_dialog.la
debian/tmp/usr/lib/*/trinity/twin_rules_dialog.so
debian/tmp/usr/lib/*/trinity/twin.so
debian/tmp/usr/lib/*/libtdecorations.so.1
debian/tmp/usr/lib/*/libtdecorations.so.1.0.0
debian/tmp/usr/lib/*/libtdeinit_twin_rules_dialog.so
debian/tmp/usr/lib/*/libtdeinit_twin.so
debian/tmp/usr/share/applications/tde/showdesktop.desktop
debian/tmp/usr/share/applications/tde/twindecoration.desktop
debian/tmp/usr/share/applications/tde/twinoptions.desktop
debian/tmp/usr/share/applications/tde/twinrules.desktop
debian/tmp/usr/share/applnk/.hidden/twinactions.desktop
debian/tmp/usr/share/applnk/.hidden/twinadvanced.desktop
debian/tmp/usr/share/applnk/.hidden/twinfocus.desktop
debian/tmp/usr/share/applnk/.hidden/twinmoving.desktop
debian/tmp/usr/share/applnk/.hidden/twintranslucency.desktop
debian/tmp/usr/share/apps/tdeconf_update/twin3_plugin.pl
debian/tmp/usr/share/apps/tdeconf_update/twin3_plugin.upd
debian/tmp/usr/share/apps/tdeconf_update/twin_focus1.sh
debian/tmp/usr/share/apps/tdeconf_update/twin_focus1.upd
debian/tmp/usr/share/apps/tdeconf_update/twin_focus2.sh
debian/tmp/usr/share/apps/tdeconf_update/twin_focus2.upd
debian/tmp/usr/share/apps/tdeconf_update/twin_fsp_workarounds_1.upd
debian/tmp/usr/share/apps/tdeconf_update/twiniconify.upd
debian/tmp/usr/share/apps/tdeconf_update/twinsticky.upd
debian/tmp/usr/share/apps/tdeconf_update/twin.upd
debian/tmp/usr/share/apps/tdeconf_update/twinupdatewindowsettings.upd
debian/tmp/usr/share/apps/tdeconf_update/pluginlibFix.pl
debian/tmp/usr/share/apps/twin/b2.desktop
debian/tmp/usr/share/apps/twin/eventsrc
debian/tmp/usr/share/apps/twin/keramik.desktop
debian/tmp/usr/share/apps/twin/laptop.desktop
debian/tmp/usr/share/apps/twin/modernsystem.desktop
debian/tmp/usr/share/apps/twin/pics/bluesun.png
debian/tmp/usr/share/apps/twin/pics/close.png
debian/tmp/usr/share/apps/twin/pics/fog-grey.png
debian/tmp/usr/share/apps/twin/pics/fog.png
debian/tmp/usr/share/apps/twin/pics/greenie.dim.png
debian/tmp/usr/share/apps/twin/pics/greenie.light.png
debian/tmp/usr/share/apps/twin/pics/iconify.png
debian/tmp/usr/share/apps/twin/pics/maximizedown.png
debian/tmp/usr/share/apps/twin/pics/maximize.png
debian/tmp/usr/share/apps/twin/pics/menu.png
debian/tmp/usr/share/apps/twin/pics/pindown.png
debian/tmp/usr/share/apps/twin/pics/pinup.png
debian/tmp/usr/share/apps/twin/pics/unknown.png
debian/tmp/usr/share/apps/twin/plastik.desktop
debian/tmp/usr/share/apps/twin/quartz.desktop
debian/tmp/usr/share/apps/twin/redmond.desktop
debian/tmp/usr/share/apps/twin/web.desktop
debian/tmp/usr/share/config.kcfg/twin.kcfg
debian/tmp/usr/share/doc/tde/HTML/en/kompmgr/common
debian/tmp/usr/share/doc/tde/HTML/en/kompmgr/index.cache.bz2
debian/tmp/usr/share/doc/tde/HTML/en/kompmgr/index.docbook
debian/tmp/usr/share/icons/crystalsvg/*/apps/twin.png
debian/tmp/usr/share/apps/twin/default_rules/*
