Source: time
Section: utils
Priority: standard
Maintainer: Bob Proulx <bob@proulx.com>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), texinfo, automake | automaken, autoconf, dh-autoreconf

Package: time
Architecture: any
#Multi-Arch: foreign
Depends: ${shlibs:Depends}, ${misc:Depends}
Replaces: sunwcs
Description: GNU time program for measuring CPU resource usage
 The 'time' command runs another program, then displays information
 about the resources used by that program, collected by the system while
 the program was running.  You can select which information is reported
 and the format in which it is shown, or have 'time' save the information
 in a file instead of display it on the screen.
 .
 The resources that 'time' can report on fall into the general
 categories of time, memory, I/O, and IPC calls.
 .
 The GNU version can format the output in arbitrary ways by using a
 printf-style format string to include various resource measurements.
Homepage: http://www.gnu.org/software/time
