#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" != "upgrade"]; then
    update-alternatives --remove gnuplot4 /usr/bin/gnuplot4-qt

    update-alternatives --install /usr/bin/gnuplot gnuplot /usr/bin/gnuplot-qt 100 \
      --slave /usr/share/man/man1/gnuplot.1.gz gnuplot.1.gz \
      /usr/share/man/man1/gnuplot-qt.1.gz \
      --slave /usr/share/gnuplot/gnuplot.gih gnuplot.gih \
      /usr/share/gnuplot/gnuplot-qt.gih
fi

#DEBHELPER#
