Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: NetCDF-C
Upstream-Contact: University Corporation for Atmospheric Research/Unidata
Source: https://github.com/Unidata/netcdf-c/releases

Files: *
Copyright: 1988-2016, University Corporation for Atmospheric Research/Unidata
                2014, Northwestern University and Argonne National Laboratory
                2009, OPeNDAP, Inc
License: NetCDF

Files: ltmain.sh
Copyright: 1996-2015, Free Software Foundation, Inc
License: GPL-2+ with Libtool exception

Files: include/XGetopt.h
 libsrc/XGetopt.c
 ncdump/XGetopt.c
 ncgen/XGetopt.c
 ncgen3/XGetopt.c
Copyright: Hans Dietrich <hdietrich2@hotmail.com>
License: public-domain
 This software is released into the public domain.
 You are free to use it in any way you like.
 .
 This software is provided "as is" with no expressed
 or implied warranty.  I accept no liability for any
 damage or loss of business that this software may cause.

Files: libsrc/lookup3.c
Copyright: 2006, Bob Jenkins
License: public-domain
 lookup3.c, by Bob Jenkins, May 2006, Public Domain.
 Original: http://burtleburtle.net/bob/c/lookup3.c
 Modified by Russ Rew for adaption in netCDF.

Files: libdap2/dcetab.c
 libdap2/dcetab.h
 ncgen3/ncgentab.c
 ncgen3/ncgentab.h
 oc2/dapy.c
 oc2/dapy.h
Copyright: 1984, 1989-1990, 2000-2015, Free Software Foundation, Inc
License: GPL-3+ with Bison exception

Files: include/utf8proc.h
 libdispatch/dutf8proc.c
Copyright: 2006-2007, Jan Behrens, FlexiGuided GmbH
License: MIT

Files: ncgen/ConvertUTF.c
 ncgen/ConvertUTF.h
Copyright: 2001-2004, Unicode, Inc
License: Unicode

Files: ncgen/ncgeny.c
 ncgen/ncgeny.h
Copyright:  1984, 1989-1990, 2000-2006, Free Software Foundation, Inc
License: GPL-2+ with Bison exception

Files: libdispatch/utf8proc_data.h
Copyright: 1991-2007, Unicode, Inc.
License: Unicode-data

Files: libsrc/pstdint.h
Copyright: 2005-2007, Paul Hsieh
License: BSD-3-Clause

Files: oc2/xxdr.c
 oc2/xxdr.h
Copyright: 2009, Sun Microsystems, Inc
License: BSD-3-Clause

Files: libdap2/dapalign.c
 libdispatch/ncaux.c
 nc_test4/tst_parallel3.c
Copyright: The HDF Group
           the Board of Trustees of the University of Illinois
License: HDF5

Files: debian/*
Copyright: 2006-2007, Warren Turkal
           2009, Debian GIS Team
License: BSD-3-Clause

License: NetCDF
 Portions of this software were developed by the Unidata Program at the 
 University Corporation for Atmospheric Research.
 .
 Access and use of this software shall impose the following obligations
 and understandings on the user. The user is granted the right, without
 any fee or cost, to use, copy, modify, alter, enhance and distribute
 this software, and any derivative works thereof, and its supporting
 documentation for any purpose whatsoever, provided that this entire
 notice appears in all copies of the software, derivative works and
 supporting documentation.  Further, UCAR requests that the user credit
 UCAR/Unidata in any publications that result from the use of this
 software or in any product that includes this software, although this
 is not an obligation. The names UCAR and/or Unidata, however, may not
 be used in any advertising or publicity to endorse or promote any
 products or commercial entity unless specific written permission is
 obtained from UCAR/Unidata. The user also understands that
 UCAR/Unidata is not obligated to provide the user with any support,
 consulting, training or assistance of any kind with regard to the use,
 operation and performance of this software nor to provide the user
 with any updates, revisions, new versions or "bug fixes."
 .
 THIS SOFTWARE IS PROVIDED BY UCAR/UNIDATA "AS IS" AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL UCAR/UNIDATA BE LIABLE FOR ANY SPECIAL,
 INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING
 FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
 NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
 WITH THE ACCESS, USE OR PERFORMANCE OF THIS SOFTWARE.

License: BSD-3-Clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. The name of the author may not be used to endorse or promote products
    derived from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: GPL-2+ with Libtool exception
 GNU Libtool is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 As a special exception to the GNU General Public License,
 if you distribute this file as part of a program or library that
 is built using GNU Libtool, you may include this file under the
 same distribution terms that you use for the rest of that program.
 .
 GNU Libtool is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with GNU Libtool; see the file COPYING.  If not, a copy
 can be downloaded from http://www.gnu.org/licenses/gpl.html,
 or obtained by writing to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.

License: GPL-2+ with Bison exception
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 As a special exception, you may create a larger work that contains
 part or all of the Bison parser skeleton and distribute that work
 under terms of your choice, so long as that work isn't itself a
 parser generator using the skeleton or a modified version thereof
 as a parser skeleton.  Alternatively, if you modify or redistribute
 the parser skeleton itself, you may (at your option) remove this
 special exception, which will cause the skeleton and the resulting
 Bison output files to be licensed under the GNU General Public
 License without this special exception.
 .
 This special exception was added by the Free Software Foundation in
 version 2.2 of Bison.
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.

License: GPL-3+ with Bison exception
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 As a special exception, you may create a larger work that contains
 part or all of the Bison parser skeleton and distribute that work
 under terms of your choice, so long as that work isn't itself a
 parser generator using the skeleton or a modified version thereof
 as a parser skeleton.  Alternatively, if you modify or redistribute
 the parser skeleton itself, you may (at your option) remove this
 special exception, which will cause the skeleton and the resulting
 Bison output files to be licensed under the GNU General Public
 License without this special exception.
 .
 This special exception was added by the Free Software Foundation in
 version 2.2 of Bison.
 .
 On Debian systems, the full text of the GNU General Public
 License version 3 can be found in the file
 `/usr/share/common-licenses/GPL-3'.

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.

License: Unicode
 This source code is provided as is by Unicode, Inc. No claims are
 made as to fitness for any particular purpose. No warranties of any
 kind are expressed or implied. The recipient agrees to determine
 applicability of information provided. If this file has been
 purchased on magnetic or optical media from Unicode, Inc., the
 sole remedy for any claim will be exchange of defective media
 within 90 days of receipt.
 .
 Limitations on Rights to Redistribute This Code
 .
 Unicode, Inc. hereby grants the right to freely use the information
 supplied in this file in the creation of products supporting the
 Unicode Standard, and to make copies of this file in any form
 for internal or external distribution as long as this notice
 remains attached.

License: Unicode-data
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of the Unicode data files and any associated documentation (the "Data
 Files") or Unicode software and any associated documentation (the
 "Software") to deal in the Data Files or Software without restriction,
 including without limitation the rights to use, copy, modify, merge,
 publish, distribute, and/or sell copies of the Data Files or Software, and
 to permit persons to whom the Data Files or Software are furnished to do
 so, provided that (a) the above copyright notice(s) and this permission
 notice appear with all copies of the Data Files or Software, (b) both the
 above copyright notice(s) and this permission notice appear in associated
 documentation, and (c) there is clear notice in each modified Data File or
 in the Software as well as in the documentation associated with the Data
 File(s) or Software that the data or software has been modified.
 .
 THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
 KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF
 THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS
 INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR
 CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
 USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 PERFORMANCE OF THE DATA FILES OR SOFTWARE.
 .
 Except as contained in this notice, the name of a copyright holder shall
 not be used in advertising or otherwise to promote the sale, use or other
 dealings in these Data Files or Software without prior written
 authorization of the copyright holder.

License: HDF5
 HDF5 (Hierarchical Data Format 5) Software Library and Utilities
 Copyright 2006-2008 by The HDF Group (THG).
 .
 NCSA HDF5 (Hierarchical Data Format 5) Software Library and Utilities
 Copyright 1998-2006 by the Board of Trustees of the University of Illinois.
 .
 All rights reserved.
 .
 Contributors:   National Center for Supercomputing Applications  (NCSA) at 
 the University of Illinois, Fortner Software, Unidata Program Center (netCDF), 
 The Independent JPEG Group (JPEG), Jean-loup Gailly and Mark Adler (gzip), 
 and Digital Equipment Corporation (DEC).
 .
 Redistribution and use in source and binary forms, with or without 
 modification, are permitted for any purpose (including commercial purposes) 
 provided that the following conditions are met:
 .
 1. Redistributions of source code must retain the above copyright notice, 
    this list of conditions, and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright notice, 
    this list of conditions, and the following disclaimer in the documentation 
    and/or materials provided with the distribution.
 .
 3. In addition, redistributions of modified forms of the source or binary 
    code must carry prominent notices stating that the original code was 
    changed and the date of the change.
 .
 4. All publications or advertising materials mentioning features or use of 
    this software are asked, but not required, to acknowledge that it was 
    developed by The HDF Group and by the National Center for Supercomputing 
    Applications at the University of Illinois at Urbana-Champaign and 
    credit the contributors.
 .
 5. Neither the name of The HDF Group, the name of the University, nor the 
    name of any Contributor may be used to endorse or promote products derived 
    from this software without specific prior written permission from the 
    University, THG, or the Contributor, respectively.
 .
 DISCLAIMER: 
 THIS SOFTWARE IS PROVIDED BY THE HDF GROUP (THG) AND THE CONTRIBUTORS 
 "AS IS" WITH NO WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED.  In no 
 event shall THG or the Contributors be liable for any damages suffered by 
 the users arising out of the use of this software, even if advised of the 
 possibility of such damage. 
 .
 -----------------------------------------------------------------------------
 Portions of HDF5 were developed with support from the University of 
 California, Lawrence Livermore National Laboratory (UC LLNL).  
 The following statement applies to those portions of the product and must 
 be retained in any redistribution of source code, binaries, documentation, 
 and/or accompanying materials:
 .
    This work was partially produced at the University of California, 
    Lawrence Livermore National Laboratory (UC LLNL) under contract 
    no. W-7405-ENG-48 (Contract 48) between the U.S. Department of Energy 
    (DOE) and The Regents of the University of California (University) 
    for the operation of UC LLNL.
 .
    DISCLAIMER: 
    This work was prepared as an account of work sponsored by an agency of 
    the United States Government. Neither the United States Government nor 
    the University of California nor any of their employees, makes any 
    warranty, express or implied, or assumes any liability or responsibility 
    for the accuracy, completeness, or usefulness of any information, 
    apparatus, product, or process disclosed, or represents that its use 
    would not infringe privately- owned rights. Reference herein to any 
    specific commercial products, process, or service by trade name, 
    trademark, manufacturer, or otherwise, does not necessarily constitute 
    or imply its endorsement, recommendation, or favoring by the United 
    States Government or the University of California. The views and 
    opinions of authors expressed herein do not necessarily state or reflect 
    those of the United States Government or the University of California, 
    and shall not be used for advertising or product endorsement purposes.
 -----------------------------------------------------------------------------

