From: Tom Finegan <tomfinegan@google.com>
Date: Tue, 7 Aug 2018 08:29:52 -0700
X-Dgit-Generated: 1.0.0-1 14da85aeb3a5587eb4323ef263902118a1194ce3
Subject: Relocate symbol exports needed by lightfield_bitstream_parsing.c

Move from aom/exports_test to aom/exports_enc:
aom_wb_write_literal
aom_wb_write_unsigned_literal

BUG=aomedia:2072

Change-Id: I73862a9aea282427419dcc0624cee54f31e78973
(cherry picked from commit 408fec56dd9166c8df2b25ab38f9a7398a71303a)
[jcowgill: fixup because v1.0.0 does not have exports_test]

---

--- aom-1.0.0.orig/aom/exports_enc
+++ aom-1.0.0/aom/exports_enc
@@ -16,3 +16,5 @@ text aom_noise_model_init
 text aom_noise_model_get_grain_parameters
 text aom_noise_model_save_latest
 text aom_noise_model_update
+text aom_wb_write_literal
+text aom_wb_write_unsigned_literal
