Source: linuxdcpp
Section: net
Priority: optional
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: 
 @cdbs@, 
 scons, 
 libbz2-dev, 
 libgtk2.0-dev, 
 libglade2-dev, 
 libssl1.0-dev | libssl-dev (<< 1.1.0~),
 libboost-dev,
 libnotify-dev
Homepage: http://launchpad.net/linuxdcpp/
Standards-Version: 3.9.2

Package: linuxdcpp
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Replaces: linuxdcpp0.691
Description: Port of the Windows file-sharing program, DC++
 Direct connect is a peer-to-peer (P2P) file-sharing protocol. 
 Clients connect to a central hub where they can view a list of 
 clients or users connected to them. Users can search for files 
 and download them from other clients, as well as chat with other 
 users.
 .
 The most popular Windows client implementing this protocol 
 currently is DC++. LinuxDC++ is a Linux port of DC++. Though it is
 primarily aimed at Linux, it has been shown to work on other 
 Unix-based operating systems as well. 
