<?xml version="1.0" encoding="UTF-8"?>
<component>
  <id>com.yubico.yubikey.udev</id>
  <metadata_license>MIT</metadata_license>
  <name>libyubikey-udev</name>
  <summary>udev rules supporting YubiKeys</summary>
  <description>
    <p>
      libyubikey-udev allows you to use the YubiKey security hardware
      as a non-root user.
    </p>
    <p>
      For support of the U2F (Universal 2nd Factor) functionality,
      see libu2f-udev.
    </p>
  </description>
  <provides>
    <modalias>usb:v1050p0010d*</modalias>
    <modalias>usb:v1050p0110d*</modalias>
    <modalias>usb:v1050p0111d*</modalias>
    <modalias>usb:v1050p0114d*</modalias>
    <modalias>usb:v1050p0116d*</modalias>
    <modalias>usb:v1050p0401d*</modalias>
    <modalias>usb:v1050p0403d*</modalias>
    <modalias>usb:v1050p0405d*</modalias>
    <modalias>usb:v1050p0407d*</modalias>
    <modalias>usb:v1050p0410d*</modalias>
  </provides>
</component>
