Index: graphviz-2.38.0/plugin/xlib/gvdevice_xlib.c
===================================================================
--- graphviz-2.38.0.orig/plugin/xlib/gvdevice_xlib.c
+++ graphviz-2.38.0/plugin/xlib/gvdevice_xlib.c
@@ -15,6 +15,8 @@
 #include "config.h"
 #endif
 
+#include <sys/filio.h>
+
 #include <stdio.h>
 #ifdef HAVE_STDLIB_H
 #include <stdlib.h>
Index: graphviz-2.38.0/configure.ac
===================================================================
--- graphviz-2.38.0.orig/configure.ac
+++ graphviz-2.38.0/configure.ac
@@ -111,11 +111,11 @@ if test -z "$LIBPOSTFIX"; then
       # nothing to do for multiarch systems
       ;;
     *solaris* )
-      case "${host_cpu}" in
-        x86_64 | sparc64 )
-          LIBPOSTFIX="/64"
-          ;;
-      esac
+#      case "${host_cpu}" in
+#        x86_64 | sparc64 )
+#          LIBPOSTFIX="/64"
+#          ;;
+#      esac
       ;;
   esac
 fi
