#debian/tmp/usr/lib/libdcopc.so.1.0.0
#debian/tmp/usr/lib/libdcopc.so.1
#debian/tmp/usr/lib/libdcopc.so
#debian/tmp/usr/lib/libdcopc.la
#debian/tmp/usr/include/dcopc
#debian/tmp/usr/lib/libtdexparts.so.1.0.0
#debian/tmp/usr/lib/libtdexparts.so.1
#debian/tmp/usr/lib/libtdexparts.so
#debian/tmp/usr/lib/libtdexparts.la
#debian/tmp/usr/lib/libgtkxparts.so.0.0.0
#debian/tmp/usr/lib/libgtkxparts.so.0
#debian/tmp/usr/lib/libgtkxparts.so
#debian/tmp/usr/lib/libgtkxparts.la
#debian/tmp/usr/include/xtdeparts
#debian/tmp/usr/lib/libkmozillapart.so.0.0.0
#debian/tmp/usr/lib/libkmozillapart.so.0
#debian/tmp/usr/lib/libkmozillapart.so
#debian/tmp/usr/lib/libkmozillapart.la
#debian/tmp/usr/bin/kmozilla
#debian/tmp/usr/share/services/kmozilla.desktop
