# Translation of openldap debconf template to Swedish
# Copyright (C) 2010, 2017 Martin Bagge <brother@bsnet.se>
# This file is distributed under the same license as the openldap package.
#
# Martin Ågren <martin.agren@gmail.com>, 2008.
# Martin Bagge <brother@bsnet.se>, 2010, 2017
msgid ""
msgstr ""
"Project-Id-Version: openldap_2.4.10-2_sv\n"
"Report-Msgid-Bugs-To: openldap@packages.debian.org\n"
"POT-Creation-Date: 2017-06-25 02:57+0000\n"
"PO-Revision-Date: 2017-01-12 14:59+0100\n"
"Last-Translator: Martin Bagge / brother <brother@bsnet.se>\n"
"Language-Team: Swedish <debian-l10n-swedish@lists.debian.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. Type: boolean
#. Description
#: ../slapd.templates:1001
msgid "Omit OpenLDAP server configuration?"
msgstr "Utelämna konfiguration av OpenLDAP-servern?"

#. Type: boolean
#. Description
#: ../slapd.templates:1001
msgid ""
"If you enable this option, no initial configuration or database will be "
"created for you."
msgstr ""
"Om du aktiverar det här alternativet kommer ingen initial konfiguration "
"eller databas att skapas åt dig."

#. Type: select
#. Choices
#: ../slapd.templates:2001
msgid "always"
msgstr "alltid "

#. Type: select
#. Choices
#: ../slapd.templates:2001
msgid "when needed"
msgstr "vid behov"

#. Type: select
#. Choices
#: ../slapd.templates:2001
msgid "never"
msgstr "aldrig"

#. Type: select
#. Description
#: ../slapd.templates:2002
msgid "Dump databases to file on upgrade:"
msgstr "Dumpa databaser till fil vid uppgradering:"

#. Type: select
#. Description
#: ../slapd.templates:2002
msgid ""
"Before upgrading to a new version of the OpenLDAP server, the data from your "
"LDAP directories can be dumped into plain text files in the standard LDAP "
"Data Interchange Format."
msgstr ""
"Innan du uppgraderar till en ny version av OpenLDAP-servern, kan datat från "
"dina LDAP-kataloger dumpas till klartextfiler i standardformatet LDAP Data "
"Interchange Format."

#. Type: select
#. Description
#: ../slapd.templates:2002
msgid ""
"Selecting \"always\" will cause the databases to be dumped unconditionally "
"before an upgrade. Selecting \"when needed\" will only dump the database if "
"the new version is incompatible with the old database format and it needs to "
"be reimported. If you select \"never\", no dump will be done."
msgstr ""
"Väljer du \"alltid\" kommer databaserna alltid att dumpas före en "
"uppgradering. Väljer du \"vid behov\" kommer databasen bara dumpas om den "
"nya versionen är inkompatibel med det gamla databasformatet och måste "
"återimporteras. Om du väljer \"aldrig\", kommer ingen dump göras."

#. Type: string
#. Description
#: ../slapd.templates:3001
msgid "Directory to use for dumped databases:"
msgstr "Katalog att dumpa databaser i:"

#. Type: string
#. Description
#: ../slapd.templates:3001
msgid ""
"Please specify the directory where the LDAP databases will be exported. In "
"this directory, several LDIF files will be created which correspond to the "
"search bases located on the server. Make sure you have enough free space on "
"the partition where the directory is located. The first occurrence of the "
"string \"VERSION\" is replaced with the server version you are upgrading "
"from."
msgstr ""
"Ange den katalog dit LDAP-databaser ska exporteras. I denna katalog kommer "
"flera LDIF-filer att skapas som svarar mot sökbaserna på servern. Se till "
"att du har tillräckligt med ledigt utrymme på den partition där katalogen "
"finns. Den första förekomsten av strängen \"VERSION\" ersätts med den "
"serverversion du uppgraderar från."

#. Type: boolean
#. Description
#: ../slapd.templates:4001
msgid "Move old database?"
msgstr "Flytta gammal databas?"

#. Type: boolean
#. Description
#: ../slapd.templates:4001
msgid ""
"There are still files in /var/lib/ldap which will probably break the "
"configuration process. If you enable this option, the maintainer scripts "
"will move the old database files out of the way before creating a new "
"database."
msgstr ""
"Det finns fortfarande filer i /var/lib/ldap/ som troligen kommer göra att "
"konfigurationsprocessen inte fungerar. Om du aktiverar detta val, kommer "
"administrationsskripten att flytta den gamla databasfilen ur vägen innan en "
"ny databas skapas."

#. Type: boolean
#. Description
#: ../slapd.templates:5001
msgid "Retry configuration?"
msgstr "Försöka konfigurera igen?"

#. Type: boolean
#. Description
#: ../slapd.templates:5001
msgid ""
"The configuration you entered is invalid. Make sure that the DNS domain name "
"is syntactically valid, the field for the organization is not left empty and "
"the admin passwords match. If you decide not to retry the configuration the "
"LDAP server will not be set up. Run 'dpkg-reconfigure slapd' if you want to "
"retry later."
msgstr ""
"Konfigurationen du angav är ogiltig. Säkerställ att DNS-domännamnet är "
"syntaktiskt giltigt, att organisationsfältet inte lämnats tomt och att "
"administratörslösenorden överensstämmer. Om du väljer att inte försöka "
"konfigurera igen kommer LDAP-servern inte att ha korrekta inställningar. Kör "
"\"dpkg-reconfigure slapd\" om du vill försöka igen senare."

#. Type: string
#. Description
#: ../slapd.templates:6001
msgid "DNS domain name:"
msgstr "DNS-domännamn:"

#. Type: string
#. Description
#: ../slapd.templates:6001
msgid ""
"The DNS domain name is used to construct the base DN of the LDAP directory. "
"For example, 'foo.example.org' will create the directory with 'dc=foo, "
"dc=example, dc=org' as base DN."
msgstr ""
"DNS-domännamnet används för att konstruera bas-DN:et för LDAP-katalogen. "
"Till exempel kommer \"foo.example.org\" att skapa en katalog med \"dc=foo, "
"dc=example, dc=org\" som bas-DN."

#. Type: string
#. Description
#: ../slapd.templates:7001
msgid "Organization name:"
msgstr "Organisationsnamn:"

#. Type: string
#. Description
#: ../slapd.templates:7001
msgid ""
"Please enter the name of the organization to use in the base DN of your LDAP "
"directory."
msgstr ""
"Ange namnet på organisationen som ska användas i bas-DN:et för din LDAP-"
"katalog."

#. Type: password
#. Description
#: ../slapd.templates:8001
msgid "Administrator password:"
msgstr "Administratörslösenord:"

#. Type: password
#. Description
#: ../slapd.templates:8001
msgid "Please enter the password for the admin entry in your LDAP directory."
msgstr "Ange lösenordet för admin-posten i LDAP-katalogen."

#. Type: password
#. Description
#: ../slapd.templates:9001
msgid "Confirm password:"
msgstr "Bekräfta lösenordet:"

#. Type: password
#. Description
#: ../slapd.templates:9001
msgid ""
"Please enter the admin password for your LDAP directory again to verify that "
"you have typed it correctly."
msgstr ""
"Ange administratörslösenordet för din LDAP-katalog igen för att verifiera "
"att du har skrivit in det korrekt."

#. Type: note
#. Description
#: ../slapd.templates:10001
msgid "Password mismatch"
msgstr "Lösenorden matchar inte"

#. Type: note
#. Description
#: ../slapd.templates:10001
msgid "The two passwords you entered were not the same. Please try again."
msgstr "De två lösenord du har angett var inte lika. Försök igen."

#. Type: boolean
#. Description
#: ../slapd.templates:11001
msgid "Do you want the database to be removed when slapd is purged?"
msgstr "Vill du att databasen ska tas bort när slapd rensas bort?"

#. Type: error
#. Description
#: ../slapd.templates:14001
msgid "slapcat failure during upgrade"
msgstr "slapcat-fel vid uppgradering"

#. Type: error
#. Description
#: ../slapd.templates:14001
msgid "An error occurred while upgrading the LDAP directory."
msgstr "Ett fel inträffade när LDAP-katalogen uppgraderades."

#. Type: error
#. Description
#: ../slapd.templates:14001
msgid ""
"The 'slapcat' program failed while extracting the LDAP directory. This may "
"be caused by an incorrect configuration file (for example, missing "
"'moduleload' lines to support the backend database)."
msgstr ""
"Programmet \"slapcat\" misslyckades när det extraherade LDAP-katalogen. "
"Detta kan bero på en felaktig konfigurationsfil (till exempel, saknade "
"\"moduleload\"-rader för att stödja bakändsdatabasen)."

#. Type: error
#. Description
#. This paragraph is followed by a (non translatable) paragraph
#. containing a command line
#: ../slapd.templates:14001
msgid ""
"This failure will cause 'slapadd' to fail later as well. The old database "
"files will be moved to /var/backups. If you want to try this upgrade again, "
"you should move the old database files back into place, fix whatever caused "
"slapcat to fail, and run:"
msgstr ""
"Detta fel kommer göra att \"slapadd\" misslyckas även senare. Den gamla "
"databasen kommer flyttas till /var/backups. Om du vill försöka utföra den "
"här uppgraderingen igen, behöver du flytta tillbaka de gamla databasfilerna, "
"korrigera det som har fått slapcat att misslyckas och köra:"

#. Type: error
#. Description
#. Translators: keep "${location}" unchanged. This is a variable that
#. will be replaced by a directory name at execution
#: ../slapd.templates:14001
msgid ""
"Then move the database files back to a backup area and then try running "
"slapadd from ${location}."
msgstr ""
"Flytta sedan tillbaka databasfilerna till ett utrymme för säkerhetskopior "
"och kör slapadd från ${location}."

#. Type: select
#. Description
#: ../slapd.templates:15001
msgid "Database backend to use:"
msgstr "Databasbakända att använda:"

#. Type: select
#. Description
#: ../slapd.templates:15001
msgid ""
"HDB and BDB use similar storage formats, but HDB adds support for subtree "
"renames. Both support the same configuration options."
msgstr ""
"HDB och BDB använder liknande lagringsformat, men HDB lägger till stöd för "
"namnbyten på underträd. Båda stödjer samma konfigurationsalternativ."

#. Type: select
#. Description
#: ../slapd.templates:15001
msgid ""
"The MDB backend is recommended. MDB uses a new storage format and requires "
"less configuration than BDB or HDB."
msgstr ""
"MDB-bakändan är rekommenderad. MDB använder ett nytt lagringsformat och "
"behöver mindre inställningar än BDB eller HDB."

#. Type: select
#. Description
#: ../slapd.templates:15001
msgid ""
"In any case, you should review the resulting database configuration for your "
"needs. See /usr/share/doc/slapd/README.Debian.gz for more details."
msgstr ""
"I vilket fall, behöver du se över den resulterande databaskonfigurationen "
"för dina behov. Se /usr/share/doc/slapd/README.Debian.gz för fler detaljer."

#. Type: note
#. Description
#: ../slapd.templates:16001
msgid "Potentially unsafe slapd access control configuration"
msgstr "Potentiellt osäker rättighetsinställning för slapd"

#. Type: note
#. Description
#: ../slapd.templates:16001
msgid ""
"One or more of the configured databases has an access control rule that "
"allows users to modify most of their own attributes. This may be unsafe, "
"depending on how the database is used."
msgstr ""
"En eller flera av de inställda databaserna har rättighetsinställningar som "
"innebär att användare tillåts att ändra de flesta av sina attribut. Detta "
"kan vara osäkert, beroende på hur databasen används."

#. Type: note
#. Description
#. Translators: keep "by self write" and "to *" unchanged. These are part
#. of the slapd configuration and are not translatable.
#: ../slapd.templates:16001
msgid ""
"In the case of slapd access rules that begin with \"to *\", it is "
"recommended to remove any instances of \"by self write\", so that users are "
"only able to modify specifically allowed attributes."
msgstr ""
"I fallen där rättighetsinställningarna börjar med \"to *\" är det "
"rekommenderat att ta bort \"by self write\" i förekommande fall. Det får "
"till följd att användare bara får justera specifikt tillåtna attribut."

#. Type: note
#. Description
#: ../slapd.templates:16001
msgid "See /usr/share/doc/slapd/README.Debian.gz for more details."
msgstr "Läs /usr/share/doc/slapd/README.Debian.gz för detaljerad information."

#. Type: select
#. Choices
#: ../slapd.templates:17001
msgid "abort installation"
msgstr "avbryt installation"

#. Type: select
#. Choices
#: ../slapd.templates:17001
msgid "continue regardless"
msgstr "fortsätt oavsett"

#. Type: select
#. Description
#: ../slapd.templates:17002
msgid "Manual ppolicy schema update recommended"
msgstr "Manuell uppdatering av ppolicy-schema rekommenderas"

#. Type: select
#. Description
#. "ppolicy" and "pwdMaxRecordedFailure" are not translatable.
#: ../slapd.templates:17002
msgid ""
"The new version of the Password Policy (ppolicy) overlay requires the schema "
"to define the pwdMaxRecordedFailure attribute type, which is not present in "
"the schema currently in use. It is recommended to abort the upgrade now, and "
"to update the ppolicy schema before upgrading slapd. If replication is in "
"use, the schema update should be applied on every server before continuing "
"with the upgrade."
msgstr ""
"Den nya versionen av överbryggningen av lösenordspolicyn (ppolicy, password "
"policy) kräver att schemat definierar attributtypen pwdMaxRecordedFailure "
"vilket inte är med i nuvarande schema. Det är rekommenderat att avbryta "
"uppgraderingen nu och uppdatera ppolicy-schemat före uppgraderingen av "
"slapd. Om replikering används måste schemauppdateringen appliceras på alla "
"servrar innan uppgraderingen genomförs."

#. Type: select
#. Description
#. This paragraph is followed by the path to the generated file (not
#. translatable). The sentence continues in the following paragraph.
#: ../slapd.templates:17002
msgid ""
"An LDIF file has been generated with the changes required for the upgrade:"
msgstr "En LDIF-fil har skapats med ändringarna som krävs för uppgraderingen:"

#. Type: select
#. Description
#. This paragraph continues the sentence started in the previous
#. paragraph. It is followed by a command line.
#: ../slapd.templates:17002
msgid ""
"so if slapd is using the default access control rules, these changes can be "
"applied (after starting slapd) by using the command:"
msgstr ""
"om slapd använder standardregler för åtkomsthantering kan dessa ändringar "
"appliceras (efter att slapd startats) genom följande kommando:"

#. Type: select
#. Description
#: ../slapd.templates:17002
msgid ""
"If instead you choose to continue the installation, the new attribute type "
"will be added automatically, but the change will not be acted on by slapd "
"overlays, and replication with other servers may be affected."
msgstr ""
"Om du istället fortsätter med installationen kommer den nya attributtypen "
"att läggas till automatiskt men ändringen kommer inte leda till att "
"överbryggad slapd agerar på detta. Replikering till andra servrar kan "
"påverkas."

#~ msgid "Allow LDAPv2 protocol?"
#~ msgstr "Tillåt LDAPv2-protokollet?"

#~ msgid ""
#~ "The obsolete LDAPv2 protocol is disabled by default in slapd. Programs "
#~ "and users should upgrade to LDAPv3.  If you have old programs which can't "
#~ "use LDAPv3, you should select this option and 'allow bind_v2' will be "
#~ "added to your slapd.conf file."
#~ msgstr ""
#~ "Det inte längre aktuella LDAPv2-protokollet är som standard avaktiverat i "
#~ "slapd. Program och använder ska uppgradera till LDAPv3. Om du har gamla "
#~ "program som inte kan använda LDAPv3, behöver du välja detta vilket gör "
#~ "att \"allow bin_v2\" läggs till i din slapd.conf-fil."

#~ msgid "slurpd is obsolete; replicas must be reconfigured by hand"
#~ msgstr "slurpd är inte aktuell; repliker måste konfigureras för hand"

#~ msgid ""
#~ "One or more slurpd \"replica\" options were found in your slapd config "
#~ "when upgrading.  Because slurpd is obsolete beginning with OpenLDAP 2.4, "
#~ "you will need to migrate your replicas to use the syncrepl protocol "
#~ "instead."
#~ msgstr ""
#~ "En eller flera av slurpds \"replica\"-val har hittats i din slapd-"
#~ "konfiguration vid uppgraderingen. Eftersom slurpd inte är aktuell längre "
#~ "från och med OpenLDAP 2.4, kommer du behöva migrera dina repliker till "
#~ "att använda syncrepl-protokollet istället."

#~ msgid ""
#~ "The conversion from slurpd to the pull-based syncrepl protocol cannot be "
#~ "done automatically and you will need to configure your replica servers by "
#~ "hand.  Please see http://www.openldap.org/doc/admin24/syncrepl.html for "
#~ "details."
#~ msgstr ""
#~ "Konverteringen från slurpd till det frågebaserade syncrepl-protokollet "
#~ "kan inte göras automatiskt och du kommer behöva konfigurera dina replica-"
#~ "servrar för hand. Se http://www.openldap.org/doc/admin24/syncrepl.html "
#~ "för detaljer."

#~ msgid "TLSCipherSuite values have changed"
#~ msgstr "Värden på TLSCipherSuite har ändrats"

#~ msgid ""
#~ "A \"TLSCipherSuite\" option was found in your slapd config when "
#~ "upgrading. The values allowed for this option are determined by the SSL "
#~ "implementation used, which has been changed from OpenSSL to GnuTLS.  As a "
#~ "result, your existing TLSCipherSuite setting will not work with this "
#~ "package."
#~ msgstr ""
#~ "Ett \"TLSCipherSuite\"-val hittades i din slapd-konfiguration vid "
#~ "uppgraderingen. De värden som tillåts för detta val avgörs av den SSL-"
#~ "implementation som används och detta har ändrats från OpenSSL till "
#~ "GnuTLS. Som en följd av detta kommer inte din befintliga TLSCipherSuite-"
#~ "inställning att fungera med det här paketet."

#~ msgid ""
#~ "This setting has been automatically commented out for you.  If you have "
#~ "specific encryption needs that require this option to be re-enabled, see "
#~ "the output of 'gnutls-cli -l' in the gnutls-bin package for the list of "
#~ "ciphers supported by GnuTLS."
#~ msgstr ""
#~ "Den inställning har automatiskt kommenterats ut åt dig. Om du har "
#~ "särskilda krypteringsbehov som kräver att detta val återaktiveras, se "
#~ "utdatat från \"gnutls-cli -l\" i gnutls-bin-paketet för en lista över "
#~ "krypton som stöds av GnuTLS."

#~ msgid "Back up current database and create a new one?"
#~ msgstr "Säkerhetskopiera aktuell databas och skapa en ny?"

#~ msgid ""
#~ "The directory suffix (domain) you specified doesn't match the one "
#~ "currently in /etc/ldap/slapd.conf. Changing the directory suffix requires "
#~ "moving aside the current LDAP database and creating a new one. Please "
#~ "confirm whether you want to back up and abandon the current database."
#~ msgstr ""
#~ "Katalogsuffixet (domänen) du angett matchar inte den som för tillfället "
#~ "anges i /etc/ldap/slapd.conf. Om du ändrar katalogsuffixet krävs att du "
#~ "flyttar den nuvarande LDAP-databasen å sidan och skapar en ny. Bekräfta "
#~ "att du vill säkerhetskopiera och överge den nuvarande databasen."

#~ msgid "Change backend type from LDBM to BDB?"
#~ msgstr "Ändra bakändstyp från LDBM till BDB?"

#~ msgid ""
#~ "The LDBM backend type has serious stability problems and has been "
#~ "deprecated by OpenLDAP as of 2.2. It is no longer supported by the "
#~ "OpenLDAP packages."
#~ msgstr ""
#~ "LDBM-bakändstypen har allvarliga stabilitetsproblem och har blivit "
#~ "utdaterad av OpenLDAP från och med 2.2. Den stöds inte längre av OpenLDAP-"
#~ "paketen."

#~ msgid ""
#~ "When the BDB backend is used, it must be configured properly. For more "
#~ "information, see /usr/share/doc/slapd/README.DB_CONFIG.gz."
#~ msgstr ""
#~ "När BDB-bakändan används, måste den konfigureras ordentligt. För mer "
#~ "information, se /usr/share/doc/slapd/README.DB_CONFIG.gz."

#~ msgid ""
#~ "If you enable this option, an attempt will be made to update the "
#~ "configuration to use BDB instead of LDBM and convert the databases. If "
#~ "you do not enable this option, the upgrade will be aborted."
#~ msgstr ""
#~ "Om du aktiverar detta val, kommer ett försök göras att uppdatera "
#~ "konfigurationen till att använda BDB istället för LDBM och konvertera "
#~ "databaserna. Om du inte aktiverar detta val, kommer uppgraderingen att "
#~ "avbrytas."
