Index: gcc-6.4.0/gcc/graphite-dependences.c
===================================================================
--- gcc-6.4.0.orig/gcc/graphite-dependences.c
+++ gcc-6.4.0/gcc/graphite-dependences.c
@@ -25,6 +25,7 @@ along with GCC; see the file COPYING3.
 
 #ifdef HAVE_isl
 
+#include <isl/space.h>
 #include "system.h"
 #include "coretypes.h"
 #include "backend.h"
Index: gcc-6.4.0/gcc/graphite-optimize-isl.c
===================================================================
--- gcc-6.4.0.orig/gcc/graphite-optimize-isl.c
+++ gcc-6.4.0/gcc/graphite-optimize-isl.c
@@ -24,6 +24,7 @@ along with GCC; see the file COPYING3.
 
 #ifdef HAVE_isl
 
+#include <isl/space.h>
 #include "system.h"
 #include "coretypes.h"
 #include "backend.h"
Index: gcc-6.4.0/gcc/graphite-sese-to-poly.c
===================================================================
--- gcc-6.4.0.orig/gcc/graphite-sese-to-poly.c
+++ gcc-6.4.0/gcc/graphite-sese-to-poly.c
@@ -24,6 +24,8 @@ along with GCC; see the file COPYING3.
 
 #ifdef HAVE_isl
 
+#include <isl/id.h>
+#include <isl/space.h>
 #include "system.h"
 #include "coretypes.h"
 #include "backend.h"
Index: gcc-6.4.0/gcc/graphite-isl-ast-to-gimple.c
===================================================================
--- gcc-6.4.0.orig/gcc/graphite-isl-ast-to-gimple.c
+++ gcc-6.4.0/gcc/graphite-isl-ast-to-gimple.c
@@ -25,6 +25,8 @@ along with GCC; see the file COPYING3.
 #ifdef HAVE_isl
 
 #define INCLUDE_MAP
+#include <isl/id.h>
+#include <isl/space.h>
 #include "system.h"
 #include "coretypes.h"
 #include "backend.h"
Index: gcc-6.4.0/libgcc/configure
===================================================================
--- gcc-6.4.0.orig/libgcc/configure
+++ gcc-6.4.0/libgcc/configure
@@ -4912,11 +4912,11 @@ fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $libgcc_cv_hidden_visibility_attribute" >&5
 $as_echo "$libgcc_cv_hidden_visibility_attribute" >&6; }
 
-if test $libgcc_cv_hidden_visibility_attribute = yes; then
-    vis_hide='-fvisibility=hidden -DHIDE_EXPORTS'
-else
+#if test $libgcc_cv_hidden_visibility_attribute = yes; then
+#    vis_hide='-fvisibility=hidden -DHIDE_EXPORTS'
+#else
     vis_hide=
-fi
+#fi
 
 
 # See if we have thread-local storage.  We can only test assembler
Index: gcc-6.4.0/libgcc/configure.ac
===================================================================
--- gcc-6.4.0.orig/libgcc/configure.ac
+++ gcc-6.4.0/libgcc/configure.ac
@@ -473,11 +473,11 @@ AC_CACHE_CHECK([for __attribute__((visib
 	rm -f conftest.*
     ])
 
-if test $libgcc_cv_hidden_visibility_attribute = yes; then
-    vis_hide='-fvisibility=hidden -DHIDE_EXPORTS'
-else
+#if test $libgcc_cv_hidden_visibility_attribute = yes; then
+#    vis_hide='-fvisibility=hidden -DHIDE_EXPORTS'
+#else
     vis_hide=
-fi
+#fi
 AC_SUBST(vis_hide)
 
 # See if we have thread-local storage.  We can only test assembler
