Index: libdvbpsi-1.3.2/examples/dvbinfo/Makefile.am
===================================================================
--- libdvbpsi-1.3.2.orig/examples/dvbinfo/Makefile.am
+++ libdvbpsi-1.3.2/examples/dvbinfo/Makefile.am
@@ -7,5 +7,5 @@ if HAVE_SYS_SOCKET_H
 dvbinfo_SOURCES += tcp.c tcp.h udp.c udp.h
 endif
 dvbinfo_CPPFLAGS = -D_FILE_OFFSET_BITS=64 -DDVBPSI_DIST
-dvbinfo_LDFLAGS = -L../../src -ldvbpsi -pthread -lm
+dvbinfo_LDFLAGS = -L../../src -ldvbpsi -pthread -lm -lsocket -lnsl
 
Index: libdvbpsi-1.3.2/examples/Makefile.am
===================================================================
--- libdvbpsi-1.3.2.orig/examples/Makefile.am
+++ libdvbpsi-1.3.2/examples/Makefile.am
@@ -34,7 +34,7 @@ if HAVE_SYS_SOCKET_H
 decode_mpeg_SOURCES += connect.c connect.h
 endif
 decode_mpeg_CPPFLAGS = -D_FILE_OFFSET_BITS=64 -DDVBPSI_DIST
-decode_mpeg_LDFLAGS = -L../src -ldvbpsi -lm
+decode_mpeg_LDFLAGS = -L../src -ldvbpsi -lm -lsocket
 
 decode_bat_SOURCES = decode_bat.c
 decode_bat_CPPFLAGS = -DDVBPSI_DIST
