libva-x11.so.2 libva-x11-2 #MINVER#
* Build-Depends-Package: libva-dev
 VA_DRI2Authenticate@Base 1.0.3
 VA_DRI2Connect@Base 1.0.3
 VA_DRI2CopyRegion@Base 1.0.3
 VA_DRI2CreateDrawable@Base 1.0.3
 VA_DRI2DestroyDrawable@Base 1.0.3
 VA_DRI2GetBuffers@Base 1.0.3
 VA_DRI2QueryExtension@Base 1.0.3
 VA_DRI2QueryVersion@Base 1.0.3
 VA_DRI2SwapBuffers@Base 1.0.3
 _etext@Base 2.4.0-1+dilos1
 _lib_version@Base 2.4.0-1+dilos1
 vaGetDisplay@Base 1.0.3
 vaPutSurface@Base 1.0.3
 va_dri_free_drawable@Base 2.0.0
 va_dri_free_drawable_hashtable@Base 2.0.0
 va_dri_get_drawable@Base 2.0.0
 va_dri_get_rendering_buffer@Base 2.0.0
 va_dri_swap_buffer@Base 2.0.0
 va_isDRI2Connected@Base 2.0.0
