Index: cpio-2.11+dfsg/doc/cpio.1
===================================================================
--- cpio-2.11+dfsg.orig/doc/cpio.1
+++ cpio-2.11+dfsg/doc/cpio.1
@@ -30,6 +30,14 @@ cpio \- copy files to and from archives
 [\-\-preserve-modification-time] [\-\-unconditional] [\-\-verbose] [\-\-dot]
 [\-\-dereference] [\-\-owner=[user][:.][group]] [\-\-no-preserve-owner]
 [\-\-sparse] [\-\-help] [\-\-version] destination-directory < name-list
+.SH REPORTING BUGS
+Report cpio bugs to bug-cpio@gnu.org
+.PP
+GNU cpio home page: <http://www.gnu.org/software/cpio/>
+.PP
+General help using GNU software: <http://www.gnu.org/gethelp/>
+.PP
+Report cpio translation bugs to <http://translationproject.org/team/>
 .SH DESCRIPTION
 GNU cpio is fully documented in the texinfo documentation. To access the
 help from your command line, type
Index: cpio-2.11+dfsg/doc/mt.1
===================================================================
--- cpio-2.11+dfsg.orig/doc/mt.1
+++ cpio-2.11+dfsg/doc/mt.1
@@ -124,3 +124,12 @@ or
 .I "\-V, \-\-version"
 Print the version number of
 .BR mt .
+.SH REPORTING BUGS
+Report cpio bugs to bug-cpio@gnu.org
+.PP
+GNU cpio home page: <http://www.gnu.org/software/cpio/>
+.PP
+General help using GNU software: <http://www.gnu.org/gethelp/>
+.PP
+Report cpio translation bugs to <http://translationproject.org/team/>
+
