#!/usr/bin/make -f

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

export DEB_BUILD_MAINT_OPTIONS=hardening=+all

DEB_SHLIBDEPS_INCLUDE := debian/tmp/usr/lib/

%:
	dh $@ --parallel --with autoreconf

override_dh_auto_install:
	dh_auto_install
	mv -v debian/tmp/usr/share/info/iksemel debian/tmp/usr/share/info/iksemel.info

override_dh_installchangelogs:
	dh_installchangelogs NEWS

override_dh_strip:
	dh_strip --ctfconvert-flags=" "
