#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" = configure ] && dpkg --compare-versions "$2" lt 2.2.14p2-4 &&
	[ ! -e ${BASEDIR}/etc/odbcinst.ini ]; then
	touch ${BASEDIR}/etc/odbcinst.ini
fi

#DEBHELPER#
