#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

[ -z ${BASEDIR} ] && /usr/sbin/svcadm disable svc:/system/dbus:default || true

cleanup_symlinks=

case "$1" in
	(upgrade)
		# Clean up compat symlinks on downgrade so that they
		# don't end up as a circular inclusion. We do this even though
		# downgrades are unsupported, because the failure mode is bad
		# (dbus-daemon won't start).
		if dpkg --compare-versions "$2" lt "1.10.2-1"; then
			cleanup_symlinks=yes
		fi
		;;

	(remove)
		# Also clean up /etc/dbus-1/s*.conf compat symlinks on remove
		cleanup_symlinks=yes
		;;
esac

if [ -n "$cleanup_symlinks" ]; then
	for bus in system session; do
		conf="$BASEDIR/etc/dbus-1/${bus}.conf"
		exp_target="/usr/share/dbus-1/${bus}.conf"
		target="$(readlink -f "${conf}")" || continue

		if [ -h "${conf}" ] && [ "_${target}" = "_${exp_target}" ]; then
			rm -f "${conf}"
		fi
	done
fi

#DEBHELPER#

exit 0
