Source: dmidecode
Section: utils
Priority: optional
Maintainer: Jörg Frings-Fürst <debian@jff-webhosting.net>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/dmidecode.git
Vcs-Git: https://anonscm.debian.org/cgit/collab-maint/dmidecode.git
Homepage: https://dmidecode.nongnu.org/

Package: dmidecode
Priority: important
Architecture: any-amd64 arm64 armhf ia64 any-i386
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: SMBIOS/DMI table decoder
 Dmidecode reports information about the system's hardware as described in the
 system BIOS according to the SMBIOS/DMI standard.
 .
 This information typically includes system manufacturer, model name, serial
 number, BIOS version, asset tag as well as a lot of other details of varying
 level of interest and reliability depending on the manufacturer. This will
 often include usage status for the CPU sockets, expansion slots (e.g. AGP, PCI,
 ISA) and memory module slots, and the list of I/O ports (e.g. serial, parallel,
 USB).
 .
 Beware that DMI data have proven to be too unreliable to be blindly trusted.
 Dmidecode does not scan the hardware, it only reports what the BIOS told it to.

Package: dmidecode-dbg
Section: debug
Priority: extra
Architecture: linux-any
Depends: ${misc:Depends}, dmidecode (= ${binary:Version})
Description: SMBIOS/DMI table decoder (debug)
 Dmidecode reports information about the system's hardware as described in the
 system BIOS according to the SMBIOS/DMI standard.
 .
 This package contains the debugging symbols.

Package: dmidecode-udeb
Section: debian-installer
Architecture: linux-any
Package-Type: udeb
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: SMBIOS/DMI table decoder (udeb)
