dbm_read_hash_or_btree.patch
configure_in_remove_syspaths.patch
buildconf_config.guess_sub_location.patch
debian_layout_fix.patch
dont_use_all_pg_build_deps.patch
avoid_ldap_by_defaut.patch
apu_config_dont_list_indep_libs.patch
avoid_db_by-default.patch
test_verbose
fix_doxygen_inputdir
support_mariadb.patch
doxygen_no_ful_path_names.patch
fix_gdbm_error_handling
dilos.patch
