libaprutil-1.so.0 libaprutil1 #MINVER#
| libaprutil1-ldap , libaprutil1 #MINVER#
| libaprutil1-dbd-sqlite3|libaprutil1-dbd-mysql|libaprutil1-dbd-odbc|libaprutil1-dbd-pgsql|libaprutil1-dbd-freetds , libaprutil1 #MINVER#
 _crypt_blowfish_rn@Base 1.5.0
 _crypt_gensalt_blowfish_rn@Base 1.5.0
 _crypt_output_magic@Base 1.5.0
 _etext@Base 1.6.1-4+dilos1
 _lib_version@Base 1.6.1-4+dilos1
 apr__memzero_explicit@Base 1.6.0
 apr_base64_decode@Base 1.2.7+dfsg
 apr_base64_decode_binary@Base 1.2.7+dfsg
 apr_base64_decode_len@Base 1.2.7+dfsg
 apr_base64_encode@Base 1.2.7+dfsg
 apr_base64_encode_binary@Base 1.2.7+dfsg
 apr_base64_encode_len@Base 1.2.7+dfsg
 apr_bcrypt_encode@Base 1.5.0
 apr_brigade_cleanup@Base 1.2.7+dfsg
 apr_brigade_create@Base 1.2.7+dfsg
 apr_brigade_destroy@Base 1.2.7+dfsg
 apr_brigade_flatten@Base 1.2.7+dfsg
 apr_brigade_insert_file@Base 1.2.7+dfsg
 apr_brigade_length@Base 1.2.7+dfsg
 apr_brigade_partition@Base 1.2.7+dfsg
 apr_brigade_pflatten@Base 1.2.7+dfsg
 apr_brigade_printf@Base 1.2.7+dfsg
 apr_brigade_putc@Base 1.2.7+dfsg
 apr_brigade_puts@Base 1.2.7+dfsg
 apr_brigade_putstrs@Base 1.2.7+dfsg
 apr_brigade_split@Base 1.2.7+dfsg
 apr_brigade_split_ex@Base 1.3.2+dfsg
 apr_brigade_split_line@Base 1.2.7+dfsg
 apr_brigade_to_iovec@Base 1.2.7+dfsg
 apr_brigade_vprintf@Base 1.2.7+dfsg
 apr_brigade_vputstrs@Base 1.2.7+dfsg
 apr_brigade_write@Base 1.2.7+dfsg
 apr_brigade_writev@Base 1.2.7+dfsg
 apr_bucket_alloc@Base 1.2.7+dfsg
 apr_bucket_alloc_aligned_floor@Base 1.6.0
 apr_bucket_alloc_create@Base 1.2.7+dfsg
 apr_bucket_alloc_create_ex@Base 1.2.7+dfsg
 apr_bucket_alloc_destroy@Base 1.2.7+dfsg
 apr_bucket_copy_notimpl@Base 1.2.7+dfsg
 apr_bucket_destroy_noop@Base 1.2.7+dfsg
 apr_bucket_eos_create@Base 1.2.7+dfsg
 apr_bucket_eos_make@Base 1.2.7+dfsg
 apr_bucket_file_create@Base 1.2.7+dfsg
 apr_bucket_file_enable_mmap@Base 1.2.7+dfsg
 apr_bucket_file_make@Base 1.2.7+dfsg
 apr_bucket_file_set_buf_size@Base 1.6.0
 apr_bucket_flush_create@Base 1.2.7+dfsg
 apr_bucket_flush_make@Base 1.2.7+dfsg
 apr_bucket_free@Base 1.2.7+dfsg
 apr_bucket_heap_create@Base 1.2.7+dfsg
 apr_bucket_heap_make@Base 1.2.7+dfsg
 apr_bucket_immortal_create@Base 1.2.7+dfsg
 apr_bucket_immortal_make@Base 1.2.7+dfsg
 apr_bucket_mmap_create@Base 1.2.7+dfsg
 apr_bucket_mmap_make@Base 1.2.7+dfsg
 apr_bucket_pipe_create@Base 1.2.7+dfsg
 apr_bucket_pipe_make@Base 1.2.7+dfsg
 apr_bucket_pool_create@Base 1.2.7+dfsg
 apr_bucket_pool_make@Base 1.2.7+dfsg
 apr_bucket_setaside_noop@Base 1.2.7+dfsg
 apr_bucket_setaside_notimpl@Base 1.2.7+dfsg
 apr_bucket_shared_copy@Base 1.2.7+dfsg
 apr_bucket_shared_destroy@Base 1.2.7+dfsg
 apr_bucket_shared_make@Base 1.2.7+dfsg
 apr_bucket_shared_split@Base 1.2.7+dfsg
 apr_bucket_simple_copy@Base 1.2.7+dfsg
 apr_bucket_simple_split@Base 1.2.7+dfsg
 apr_bucket_socket_create@Base 1.2.7+dfsg
 apr_bucket_socket_make@Base 1.2.7+dfsg
 apr_bucket_split_notimpl@Base 1.2.7+dfsg
 apr_bucket_transient_create@Base 1.2.7+dfsg
 apr_bucket_transient_make@Base 1.2.7+dfsg
 apr_bucket_type_eos@Base 1.2.7+dfsg
 apr_bucket_type_file@Base 1.2.7+dfsg
 apr_bucket_type_flush@Base 1.2.7+dfsg
 apr_bucket_type_heap@Base 1.2.7+dfsg
 apr_bucket_type_immortal@Base 1.2.7+dfsg
 apr_bucket_type_mmap@Base 1.2.7+dfsg
 apr_bucket_type_pipe@Base 1.2.7+dfsg
 apr_bucket_type_pool@Base 1.2.7+dfsg
 apr_bucket_type_socket@Base 1.2.7+dfsg
 apr_bucket_type_transient@Base 1.2.7+dfsg
 apr_crypto_block_cleanup@Base 1.4.0
 apr_crypto_block_decrypt@Base 1.4.0
 apr_crypto_block_decrypt_finish@Base 1.4.0
 apr_crypto_block_decrypt_init@Base 1.4.0
 apr_crypto_block_encrypt@Base 1.4.0
 apr_crypto_block_encrypt_finish@Base 1.4.0
 apr_crypto_block_encrypt_init@Base 1.4.0
 apr_crypto_cleanup@Base 1.4.0
 apr_crypto_clear@Base 1.4.0
 apr_crypto_driver_name@Base 1.4.0
 apr_crypto_equals@Base 1.6.0
 apr_crypto_error@Base 1.4.0
 apr_crypto_get_block_key_modes@Base 1.4.0
 apr_crypto_get_block_key_types@Base 1.4.0
 apr_crypto_get_driver@Base 1.4.0
 apr_crypto_init@Base 1.4.0
 apr_crypto_key@Base 1.6.0
 apr_crypto_make@Base 1.4.0
 apr_crypto_memzero@Base 1.6.0
 apr_crypto_passphrase@Base 1.4.0
 apr_crypto_shutdown@Base 1.4.0
 apr_current_hooking_module@Base 1.2.7+dfsg
 apr_date_checkmask@Base 1.2.7+dfsg
 apr_date_parse_http@Base 1.2.7+dfsg
 apr_date_parse_rfc@Base 1.2.7+dfsg
 apr_dbd_check_conn@Base 1.2.7+dfsg
 apr_dbd_close@Base 1.2.7+dfsg
 apr_dbd_datum_get@Base 1.3.2+dfsg
 apr_dbd_error@Base 1.2.7+dfsg
 apr_dbd_escape@Base 1.2.7+dfsg
 apr_dbd_get_driver@Base 1.2.7+dfsg
 apr_dbd_get_entry@Base 1.2.7+dfsg
 apr_dbd_get_name@Base 1.3.2+dfsg
 apr_dbd_get_row@Base 1.2.7+dfsg
 apr_dbd_init@Base 1.2.7+dfsg 2
 apr_dbd_mutex_lock@Base 1.3.2+dfsg
 apr_dbd_mutex_unlock@Base 1.3.2+dfsg
#MISSING: 1.3.2+dfsg# apr_dbd_mysql_driver@Base 1.2.12+dfsg
 apr_dbd_name@Base 1.2.7+dfsg
 apr_dbd_native_handle@Base 1.2.7+dfsg
 apr_dbd_num_cols@Base 1.2.7+dfsg
 apr_dbd_num_tuples@Base 1.2.7+dfsg
 apr_dbd_open@Base 1.2.7+dfsg
 apr_dbd_open_ex@Base 1.3.2+dfsg
 apr_dbd_pbquery@Base 1.3.2+dfsg
 apr_dbd_pbselect@Base 1.3.2+dfsg
#MISSING: 1.3.2+dfsg# apr_dbd_pgsql_driver@Base 1.2.7+dfsg
 apr_dbd_pquery@Base 1.2.7+dfsg
 apr_dbd_prepare@Base 1.2.7+dfsg
 apr_dbd_pselect@Base 1.2.7+dfsg
 apr_dbd_pvbquery@Base 1.3.2+dfsg
 apr_dbd_pvbselect@Base 1.3.2+dfsg
 apr_dbd_pvquery@Base 1.2.7+dfsg
 apr_dbd_pvselect@Base 1.2.7+dfsg
 apr_dbd_query@Base 1.2.7+dfsg
 apr_dbd_select@Base 1.2.7+dfsg
 apr_dbd_set_dbname@Base 1.2.7+dfsg
#MISSING: 1.3.2+dfsg# apr_dbd_sqlite3_driver@Base 1.2.12+dfsg
 apr_dbd_transaction_end@Base 1.2.7+dfsg
 apr_dbd_transaction_mode_get@Base 1.3.2+dfsg
 apr_dbd_transaction_mode_set@Base 1.3.2+dfsg
 apr_dbd_transaction_start@Base 1.2.7+dfsg
 apr_dbm_close@Base 1.2.7+dfsg
 apr_dbm_delete@Base 1.2.7+dfsg
 apr_dbm_exists@Base 1.2.7+dfsg
 apr_dbm_fetch@Base 1.2.7+dfsg
 apr_dbm_firstkey@Base 1.2.7+dfsg
 apr_dbm_freedatum@Base 1.2.7+dfsg
 apr_dbm_get_usednames@Base 1.2.7+dfsg
 apr_dbm_get_usednames_ex@Base 1.2.7+dfsg
 apr_dbm_geterror@Base 1.2.7+dfsg
 apr_dbm_nextkey@Base 1.2.7+dfsg
 apr_dbm_open@Base 1.2.7+dfsg
 apr_dbm_open_ex@Base 1.2.7+dfsg
 apr_dbm_store@Base 1.2.7+dfsg
#MISSING: 1.3.5+dfsg-1# apr_dbm_type_db@Base 1.2.7+dfsg
 apr_dbm_type_sdbm@Base 1.2.7+dfsg
 apr_debug_module_hooks@Base 1.2.7+dfsg
 apr_dynamic_fn_register@Base 1.2.7+dfsg
 apr_dynamic_fn_retrieve@Base 1.2.7+dfsg
 apr_global_hook_pool@Base 1.2.7+dfsg
 apr_hook_debug_current@Base 1.2.7+dfsg
 apr_hook_debug_enabled@Base 1.2.7+dfsg
 apr_hook_debug_show@Base 1.2.7+dfsg
 apr_hook_deregister_all@Base 1.2.7+dfsg
 apr_hook_global_pool@Base 1.2.7+dfsg
 apr_hook_sort_all@Base 1.2.7+dfsg
 apr_hook_sort_register@Base 1.2.7+dfsg
 apr_ldap_get_option@Base 1.2.7+dfsg
 apr_ldap_info@Base 1.2.7+dfsg
 apr_ldap_init@Base 1.2.7+dfsg 1
 apr_ldap_is_ldap_url@Base 1.2.7+dfsg
 apr_ldap_is_ldapi_url@Base 1.2.7+dfsg
 apr_ldap_is_ldaps_url@Base 1.2.7+dfsg
 apr_ldap_rebind_add@Base 1.3.2+dfsg
 apr_ldap_rebind_init@Base 1.3.2+dfsg
 apr_ldap_rebind_remove@Base 1.3.2+dfsg
 apr_ldap_set_option@Base 1.2.7+dfsg
 apr_ldap_ssl_deinit@Base 1.2.7+dfsg
 apr_ldap_ssl_init@Base 1.2.7+dfsg
 apr_ldap_url_parse@Base 1.2.7+dfsg
 apr_ldap_url_parse_ext@Base 1.2.7+dfsg
 apr_md4@Base 1.2.7+dfsg
 apr_md4_final@Base 1.2.7+dfsg
 apr_md4_init@Base 1.2.7+dfsg
#MISSING: 1.6.1-4+dilos1# apr_md4_set_xlate@Base 1.2.7+dfsg
 apr_md4_update@Base 1.2.7+dfsg
 apr_md5@Base 1.2.7+dfsg
 apr_md5_encode@Base 1.2.7+dfsg
 apr_md5_final@Base 1.2.7+dfsg
 apr_md5_init@Base 1.2.7+dfsg
 apr_md5_set_xlate@Base 1.2.7+dfsg
 apr_md5_update@Base 1.2.7+dfsg
 apr_memcache_add@Base 1.3.2+dfsg
 apr_memcache_add_multget_key@Base 1.3.2+dfsg
 apr_memcache_add_server@Base 1.3.2+dfsg
 apr_memcache_create@Base 1.3.2+dfsg
 apr_memcache_decr@Base 1.3.2+dfsg
 apr_memcache_delete@Base 1.3.2+dfsg
 apr_memcache_disable_server@Base 1.3.2+dfsg
 apr_memcache_enable_server@Base 1.3.2+dfsg
 apr_memcache_find_server@Base 1.3.2+dfsg
 apr_memcache_find_server_hash@Base 1.3.2+dfsg
 apr_memcache_find_server_hash_default@Base 1.3.2+dfsg
 apr_memcache_getp@Base 1.3.2+dfsg
 apr_memcache_hash@Base 1.3.2+dfsg
 apr_memcache_hash_crc32@Base 1.3.2+dfsg
 apr_memcache_hash_default@Base 1.3.2+dfsg
 apr_memcache_incr@Base 1.3.2+dfsg
 apr_memcache_multgetp@Base 1.3.2+dfsg
 apr_memcache_replace@Base 1.3.2+dfsg
 apr_memcache_server_create@Base 1.3.2+dfsg
 apr_memcache_set@Base 1.4.0
 apr_memcache_stats@Base 1.3.2+dfsg
 apr_memcache_version@Base 1.3.2+dfsg
 apr_optional_hook_add@Base 1.2.7+dfsg
 apr_optional_hook_get@Base 1.2.7+dfsg
 apr_password_validate@Base 1.2.7+dfsg
 apr_posix_perms2mode@Base 1.2.7+dfsg
 apr_queue_create@Base 1.2.7+dfsg
 apr_queue_interrupt_all@Base 1.2.7+dfsg
 apr_queue_pop@Base 1.2.7+dfsg
 apr_queue_push@Base 1.2.7+dfsg
 apr_queue_size@Base 1.2.7+dfsg
 apr_queue_term@Base 1.2.7+dfsg
 apr_queue_trypop@Base 1.2.7+dfsg
 apr_queue_trypush@Base 1.2.7+dfsg
 apr_redis_add_server@Base 1.6.0
 apr_redis_create@Base 1.6.0
 apr_redis_decr@Base 1.6.0
 apr_redis_delete@Base 1.6.0
 apr_redis_disable_server@Base 1.6.0
 apr_redis_enable_server@Base 1.6.0
 apr_redis_find_server@Base 1.6.0
 apr_redis_find_server_hash@Base 1.6.0
 apr_redis_find_server_hash_default@Base 1.6.0
 apr_redis_getp@Base 1.6.0
 apr_redis_hash@Base 1.6.0
 apr_redis_hash_crc32@Base 1.6.0
 apr_redis_hash_default@Base 1.6.0
 apr_redis_incr@Base 1.6.0
 apr_redis_info@Base 1.6.0
 apr_redis_multgetp@Base 1.6.0
 apr_redis_ping@Base 1.6.0
 apr_redis_server_create@Base 1.6.0
 apr_redis_set@Base 1.6.0
 apr_redis_setex@Base 1.6.0
 apr_redis_stats@Base 1.6.0
 apr_redis_version@Base 1.6.0
 apr_reslist_acquire@Base 1.2.7+dfsg
 apr_reslist_acquired_count@Base 1.3.2+dfsg
 apr_reslist_cleanup_order_set@Base 1.4.0
 apr_reslist_create@Base 1.2.7+dfsg
 apr_reslist_destroy@Base 1.2.7+dfsg
 apr_reslist_invalidate@Base 1.2.7+dfsg
 apr_reslist_maintain@Base 1.4.0
 apr_reslist_release@Base 1.2.7+dfsg
 apr_reslist_timeout_set@Base 1.2.7+dfsg
 apr_rmm_addr_get@Base 1.2.7+dfsg
 apr_rmm_attach@Base 1.2.7+dfsg
 apr_rmm_calloc@Base 1.2.7+dfsg
 apr_rmm_destroy@Base 1.2.7+dfsg
 apr_rmm_detach@Base 1.2.7+dfsg
 apr_rmm_free@Base 1.2.7+dfsg
 apr_rmm_init@Base 1.2.7+dfsg
 apr_rmm_malloc@Base 1.2.7+dfsg
 apr_rmm_offset_get@Base 1.2.7+dfsg
 apr_rmm_overhead_get@Base 1.2.7+dfsg
 apr_rmm_realloc@Base 1.2.7+dfsg
 apr_sdbm_close@Base 1.2.7+dfsg
 apr_sdbm_delete@Base 1.2.7+dfsg
 apr_sdbm_fetch@Base 1.2.7+dfsg
 apr_sdbm_firstkey@Base 1.2.7+dfsg
 apr_sdbm_lock@Base 1.2.7+dfsg
 apr_sdbm_nextkey@Base 1.2.7+dfsg
 apr_sdbm_open@Base 1.2.7+dfsg
 apr_sdbm_rdonly@Base 1.2.7+dfsg
 apr_sdbm_store@Base 1.2.7+dfsg
 apr_sdbm_unlock@Base 1.2.7+dfsg
 apr_sha1_base64@Base 1.2.7+dfsg
 apr_sha1_final@Base 1.2.7+dfsg
 apr_sha1_init@Base 1.2.7+dfsg
 apr_sha1_update@Base 1.2.7+dfsg
 apr_sha1_update_binary@Base 1.2.7+dfsg
 apr_siphash24@Base 1.6.0
 apr_siphash24_auth@Base 1.6.0
 apr_siphash48@Base 1.6.0
 apr_siphash48_auth@Base 1.6.0
 apr_siphash@Base 1.6.0
 apr_siphash_auth@Base 1.6.0
 apr_strmatch_precompile@Base 1.2.7+dfsg
 apr_text_append@Base 1.2.7+dfsg
 apr_thread_pool_busy_count@Base 1.3.2+dfsg
 apr_thread_pool_create@Base 1.3.2+dfsg
 apr_thread_pool_destroy@Base 1.3.2+dfsg
 apr_thread_pool_idle_count@Base 1.3.2+dfsg
 apr_thread_pool_idle_max_get@Base 1.3.2+dfsg
 apr_thread_pool_idle_max_set@Base 1.3.2+dfsg
 apr_thread_pool_idle_wait_get@Base 1.3.2+dfsg
 apr_thread_pool_idle_wait_set@Base 1.3.2+dfsg
 apr_thread_pool_push@Base 1.3.2+dfsg
 apr_thread_pool_schedule@Base 1.3.2+dfsg
 apr_thread_pool_scheduled_tasks_count@Base 1.3.2+dfsg
 apr_thread_pool_task_owner_get@Base 1.3.2+dfsg
 apr_thread_pool_tasks_cancel@Base 1.3.2+dfsg
 apr_thread_pool_tasks_count@Base 1.3.2+dfsg
 apr_thread_pool_tasks_high_count@Base 1.3.2+dfsg
 apr_thread_pool_tasks_run_count@Base 1.3.2+dfsg
 apr_thread_pool_thread_max_get@Base 1.3.2+dfsg
 apr_thread_pool_thread_max_set@Base 1.3.2+dfsg
 apr_thread_pool_threads_count@Base 1.3.2+dfsg
 apr_thread_pool_threads_high_count@Base 1.3.2+dfsg
 apr_thread_pool_threads_idle_timeout_count@Base 1.3.2+dfsg
 apr_thread_pool_threshold_get@Base 1.3.2+dfsg
 apr_thread_pool_threshold_set@Base 1.3.2+dfsg
 apr_thread_pool_top@Base 1.3.2+dfsg
 apr_uri_parse@Base 1.2.7+dfsg
 apr_uri_parse_hostinfo@Base 1.2.7+dfsg
 apr_uri_port_of_scheme@Base 1.2.7+dfsg
 apr_uri_unparse@Base 1.2.7+dfsg
 apr_uuid_format@Base 1.2.7+dfsg
 apr_uuid_get@Base 1.2.7+dfsg
 apr_uuid_parse@Base 1.2.7+dfsg
 apr_xlate_close@Base 1.2.7+dfsg
 apr_xlate_conv_buffer@Base 1.2.7+dfsg
 apr_xlate_conv_byte@Base 1.2.7+dfsg
 apr_xlate_open@Base 1.2.7+dfsg
 apr_xlate_sb_get@Base 1.2.7+dfsg
 apr_xml_empty_elem@Base 1.2.7+dfsg
 apr_xml_insert_uri@Base 1.2.7+dfsg
 apr_xml_parse_file@Base 1.2.7+dfsg
 apr_xml_parser_create@Base 1.2.7+dfsg
 apr_xml_parser_done@Base 1.2.7+dfsg
 apr_xml_parser_feed@Base 1.2.7+dfsg
 apr_xml_parser_geterror@Base 1.2.7+dfsg
 apr_xml_quote_elem@Base 1.2.7+dfsg
 apr_xml_quote_string@Base 1.2.7+dfsg
 apr_xml_to_text@Base 1.2.7+dfsg
 apu__sdbm_chkpage@Base 1.2.7+dfsg
 apu__sdbm_delpair@Base 1.2.7+dfsg
 apu__sdbm_duppair@Base 1.2.7+dfsg
 apu__sdbm_fitpair@Base 1.2.7+dfsg
 apu__sdbm_getnkey@Base 1.2.7+dfsg
 apu__sdbm_getpair@Base 1.2.7+dfsg
 apu__sdbm_hash@Base 1.2.7+dfsg
 apu__sdbm_nullitem@Base 1.2.7+dfsg
 apu__sdbm_putpair@Base 1.2.7+dfsg
 apu__sdbm_splpage@Base 1.2.7+dfsg
 apu_dso_init@Base 1.3.2+dfsg
 apu_dso_load@Base 1.4.0
 apu_dso_mutex_lock@Base 1.3.2+dfsg
 apu_dso_mutex_unlock@Base 1.3.2+dfsg
 apu_version@Base 1.2.7+dfsg
 apu_version_string@Base 1.2.7+dfsg
