#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" = "configure" ]; then
  bindir=/usr/bin
  mandir=/usr/share/man

  for tiger in xtigervncviewer; do
    notiger=`echo $tiger | sed -e 's/tiger//'`;
    noxtiger=${notiger#x};
    # Following conventions introduced in xvnc4viewer, xtightvncviewer
    update-alternatives \
      --install $bindir/$noxtiger           $noxtiger      $bindir/$tiger 80 \
      --slave   $bindir/$notiger            $notiger       $bindir/$tiger \
      --slave   $mandir/man1/$noxtiger.1.gz $noxtiger.1.gz $mandir/man1/$tiger.1.gz \
      --slave   $mandir/man1/$notiger.1.gz  $notiger.1.gz  $mandir/man1/$tiger.1.gz
  done
fi

#DEBHELPER#

exit 0
