#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" = "remove" ] ; then
  bindir=/usr/bin
  mandir=/usr/share/man

  for tiger in tigervncconfig tigervncpasswd; do
    notiger=`echo $tiger | sed -e 's/tiger//'`;
    update-alternatives --remove $notiger $bindir/$tiger
  done
fi

#DEBHELPER#

exit 0
