Index: xorg-server-1.19.2/os/auth.c
===================================================================
--- xorg-server-1.19.2.orig/os/auth.c
+++ xorg-server-1.19.2/os/auth.c
@@ -45,7 +45,7 @@ from The Open Group.
 #ifdef WIN32
 #include    <X11/Xw32defs.h>
 #endif
-#ifdef HAVE_LIBBSD
+#if	defined(HAVE_LIBBSD) && !defined(DILOS)
 #include   <bsd/stdlib.h>       /* for arc4random_buf() */
 #endif
 
Index: xorg-server-1.19.2/hw/xfree86/xorg-wrapper.c
===================================================================
--- xorg-server-1.19.2.orig/hw/xfree86/xorg-wrapper.c
+++ xorg-server-1.19.2/hw/xfree86/xorg-wrapper.c
@@ -253,12 +253,20 @@ int main(int argc, char *argv[])
         gid_t realgid = getgid();
         uid_t realuid = getuid();
 
+#ifdef	DILOS
+        if (setgid(realgid) != 0) {
+#else	/* !DILOS */
         if (setresgid(-1, realgid, realgid) != 0) {
+#endif	/* DILOS */
             fprintf(stderr, "%s: Could not drop setgid privileges: %s\n",
                 progname, strerror(errno));
             exit(1);
         }
+#ifdef	DILOS
+        if (setuid(realuid) != 0) {
+#else	/* !DILOS */
         if (setresuid(-1, realuid, realuid) != 0) {
+#endif	/* DILOS */
             fprintf(stderr, "%s: Could not drop setuid privileges: %s\n",
                 progname, strerror(errno));
             exit(1);
