Index: netpbm-free-10.0/Makefile.config.in
===================================================================
--- netpbm-free-10.0.orig/Makefile.config.in
+++ netpbm-free-10.0/Makefile.config.in
@@ -105,7 +105,7 @@ LEX = flex
 
 CFLAGS = `dpkg-buildflags --get CFLAGS`
 CFLAGS += -pedantic -O3 -Wall -Wno-uninitialized
-CFLAGS += `dpkg-buildflags --get CPPFLAGS`
+CFLAGS += `dpkg-buildflags --get CPPFLAGS` -D__EXTENSIONS__
 
 # On DEC Tru64 4.0F (at least), you need -DLONG_32 for ppmtompeg.
 #Tru64:
@@ -382,11 +382,12 @@ INSTALLSCRIPTS = $(INSTALLBINARIES)
 # installed.  For this to be effective, you must have set up this location
 # to be searched by your system's dynamic linker.
 
-INSTALLLIBS = $(INSTALL_PREFIX)/lib
+DEB_HOST_MULTIARCH ?= $(shell dpkg-architecture -qDEB_HOST_MULTIARCH)
+INSTALLLIBS = $(INSTALL_PREFIX)/lib/$(DEB_HOST_MULTIARCH)
 #INSTALLLIBS = /usr/local/lib/netpbm 
 
 # Specify the directory where you want the static libraries installed.
-INSTALLSTATICLIBS = $(INSTALL_PREFIX)/lib
+INSTALLSTATICLIBS = $(INSTALL_PREFIX)/lib/$(DEB_HOST_MULTIARCH)
 #INSTALLSTATICLIBS = /usr/local/lib/netpbm
 #INSTALLSTATICLIBS = /usr/local/link/netpbm
 
Index: netpbm-free-10.0/include/ppmcmap.h
===================================================================
--- netpbm-free-10.0.orig/include/ppmcmap.h
+++ netpbm-free-10.0/include/ppmcmap.h
@@ -1,5 +1,7 @@
 /* ppmcmap.h - header file for colormap routines in libppm
 */
+#ifndef	__PPMCMAP_H__
+#define	__PPMCMAP_H__
 
 /* Color histogram stuff. */
 
@@ -85,3 +87,5 @@ int     ppm_findclosestcolor ARGS((pixel
 
 /* standard sort function for ppm_sortcolorrow() */
 #define PPM_STDSORT     (int (*)(pixel *, pixel *))0
+
+#endif	/* __PPMCMAP_H__ */
Index: netpbm-free-10.0/ppm/ppmtompeg/Makefile
===================================================================
--- netpbm-free-10.0.orig/ppm/ppmtompeg/Makefile
+++ netpbm-free-10.0/ppm/ppmtompeg/Makefile
@@ -56,7 +56,7 @@ all merge: ppmtompeg
 ppmtompeg: $(MP_ALL_OBJS) $(NETPBMLIB)
 	$(LD) -o $@ $(LDFLAGS) $(INCLUDE) \
           $(MP_ALL_OBJS) $(NETPBMLIB) $(JPEGLD) $(LIB_NETWORKLD) \
-	  -lm \
+	  -lm -lsocket -lnsl\
 	  $(CDEBUG)
 
 profile: $(MP_ALL_OBJS) $(NETPBMLIB)
