--- netpbm-free-10.0.orig/ppm/xvminitoppm.c
+++ netpbm-free-10.0/ppm/xvminitoppm.c
@@ -14,7 +14,7 @@
 #include "ppm.h"
 #define BUFSIZE 256
 
-static void getline ARGS((FILE *fp, char *buf));
+static void get_line ARGS((FILE *fp, char *buf));
 
 int 
 main(argc, argv)
@@ -48,18 +48,18 @@
                 i++;
             }
     
-    getline(ifp, buf);
+    get_line(ifp, buf);
     if( strncmp(buf, "P7 332", 6) != 0 )
         pm_error("bad magic number - not a XV thumbnail picture");
 
     while(1) {
-        getline(ifp, buf);
+        get_line(ifp, buf);
         if( strncmp(buf, "#END_OF_COMMENTS", 16)==0 )
             break;
         if( strncmp(buf, "#BUILTIN", 8)==0 )
             pm_error("cannot convert builtin XV thumbnail pictures");
     }
-    getline(ifp, buf);
+    get_line(ifp, buf);
     if( sscanf(buf, "%d %d %d", &cols, &rows, &maxval) != 3 ) 
         pm_error("error parsing dimension info");
     if( maxval != 255 )
@@ -85,7 +85,7 @@
 
 
 static void
-getline(fp, buf)
+get_line(fp, buf)
     FILE *fp;
     char *buf;
 {
