From: Julien Puydt <julien.puydt@laposte.net>
Subject: Fix typos
Forwarded: yes (Snark to Victor, 20170830)

---
 src/FFT.cpp   | 2 +-
 src/ZZ_pX.cpp | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

--- a/src/FFT.cpp
+++ b/src/FFT.cpp
@@ -484,7 +484,7 @@
 
 void UseFFTPrime(long index)
 {
-   if (index < 0) LogicError("invalud FFT prime index");
+   if (index < 0) LogicError("invalid FFT prime index");
    if (index >= NTL_MAX_FFTPRIMES) ResourceError("FFT prime index too large");
 
    if (index+1 >= NTL_NSP_BOUND) ResourceError("FFT prime index too large");
--- a/src/ZZ_pX.cpp
+++ b/src/ZZ_pX.cpp
@@ -3102,7 +3102,7 @@
    long da = deg(a);
    long n = F.n;
 
-   if (n < 0) LogicError("rem: unitialized modulus");
+   if (n < 0) LogicError("rem: uninitialized modulus");
 
    if (da <= 2*n-2) {
       rem21(x, a, F);
