libgavl.so.1 libgavl1 #MINVER#
 _etext@Base 1.4.0-5+dilos1
 gavl_accel_supported@Base 1.1.0
 gavl_audio_convert@Base 1.1.0
 gavl_audio_converter_create@Base 1.1.0
 gavl_audio_converter_destroy@Base 1.1.0
 gavl_audio_converter_get_options@Base 1.1.0
 gavl_audio_converter_init@Base 1.1.0
 gavl_audio_converter_init_resample@Base 1.1.0
 gavl_audio_converter_reinit@Base 1.1.0
 gavl_audio_converter_resample@Base 1.1.0
 gavl_audio_converter_set_resample_ratio@Base 1.1.0
 gavl_audio_format_copy@Base 1.1.0
 gavl_audio_format_dump@Base 1.1.0
 gavl_audio_formats_equal@Base 1.1.0
 gavl_audio_frame_copy@Base 1.1.0
 gavl_audio_frame_copy_ptrs@Base 1.1.1
 gavl_audio_frame_create@Base 1.1.0
 gavl_audio_frame_destroy@Base 1.1.0
 gavl_audio_frame_get_subframe@Base 1.1.2
 gavl_audio_frame_mute@Base 1.1.0
 gavl_audio_frame_mute_channel@Base 1.1.0
 gavl_audio_frame_mute_samples@Base 1.1.0
 gavl_audio_frame_null@Base 1.1.0
 gavl_audio_frame_plot@Base 1.2.0
 gavl_audio_frames_equal@Base 1.2.0
 gavl_audio_options_copy@Base 1.1.0
 gavl_audio_options_create@Base 1.1.0
 gavl_audio_options_destroy@Base 1.1.0
 gavl_audio_options_get_conversion_flags@Base 1.1.0
 gavl_audio_options_get_dither_mode@Base 1.1.0
 gavl_audio_options_get_mix_matrix@Base 1.1.2
 gavl_audio_options_get_quality@Base 1.1.0
 gavl_audio_options_get_resample_mode@Base 1.1.0
 gavl_audio_options_set_accel_flags@Base 1.1.0
 gavl_audio_options_set_conversion_flags@Base 1.1.0
 gavl_audio_options_set_defaults@Base 1.1.0
 gavl_audio_options_set_dither_mode@Base 1.1.0
 gavl_audio_options_set_mix_matrix@Base 1.1.2
 gavl_audio_options_set_quality@Base 1.1.0
 gavl_audio_options_set_resample_mode@Base 1.1.0
 gavl_aux_channels@Base 1.1.0
 gavl_benchmark_get_desc@Base 1.1.1
 gavl_benchmark_get_time@Base 1.1.1
 gavl_bytes_per_sample@Base 1.1.0
 gavl_channel_id_to_string@Base 1.1.0
 gavl_channel_index@Base 1.1.0
 gavl_chroma_placement_to_string@Base 1.1.0
 gavl_compression_constant_frame_samples@Base 1.4.0
 gavl_compression_get_extension@Base 1.2.0
 gavl_compression_info_copy@Base 1.4.0
 gavl_compression_info_dump@Base 1.2.0
 gavl_compression_info_free@Base 1.2.0
 gavl_compression_need_pixelformat@Base 1.2.0
 gavl_dsp_audio_frame_swap_endian@Base 1.1.0
 gavl_dsp_context_create@Base 1.1.0
 gavl_dsp_context_destroy@Base 1.1.0
 gavl_dsp_context_get_funcs@Base 1.1.0
 gavl_dsp_context_set_accel_flags@Base 1.1.0
 gavl_dsp_context_set_quality@Base 1.1.0
 gavl_dsp_interpolate_video_frame@Base 1.1.0
 gavl_dsp_video_frame_swap_endian@Base 1.1.0
 gavl_frame_table_append_entry@Base 1.1.2
 gavl_frame_table_append_timecode@Base 1.1.2
 gavl_frame_table_copy@Base 1.1.2
 gavl_frame_table_create@Base 1.1.2
 gavl_frame_table_create_audio@Base 1.1.2
 gavl_frame_table_create_cfr@Base 1.1.2
 gavl_frame_table_destroy@Base 1.1.2
 gavl_frame_table_dump@Base 1.1.2
 gavl_frame_table_duration@Base 1.1.2
 gavl_frame_table_end_time@Base 1.1.2
 gavl_frame_table_frame_to_time@Base 1.1.2
 gavl_frame_table_frame_to_timecode@Base 1.1.2
 gavl_frame_table_load@Base 1.1.2
 gavl_frame_table_num_frames@Base 1.1.2
 gavl_frame_table_save@Base 1.1.2
 gavl_frame_table_time_to_frame@Base 1.1.2
 gavl_frame_table_time_to_timecode@Base 1.1.2
 gavl_frame_table_timecode_to_time@Base 1.1.2
 gavl_framerate_mode_to_string@Base 1.2.0
 gavl_frames_to_time@Base 1.1.0
 gavl_front_channels@Base 1.1.0
 gavl_get_color_channel_format@Base 1.1.2
 gavl_get_field_format@Base 1.4.0
 gavl_get_pixelformat@Base 1.1.0
 gavl_get_sample_format@Base 1.1.0
 gavl_image_transform_create@Base 1.1.0
 gavl_image_transform_destroy@Base 1.1.0
 gavl_image_transform_get_options@Base 1.1.0
 gavl_image_transform_init@Base 1.1.0
 gavl_image_transform_transform@Base 1.1.0
 gavl_interlace_mode_to_string@Base 1.1.0
 gavl_interleave_mode_to_string@Base 1.1.0
 gavl_lfe_channels@Base 1.1.0
 gavl_metadata_copy@Base 1.4.0
 gavl_metadata_date_time_to_string@Base 1.4.0
 gavl_metadata_date_to_string@Base 1.4.0
 gavl_metadata_dump@Base 1.4.0
 gavl_metadata_equal@Base 1.4.0
 gavl_metadata_free@Base 1.4.0
 gavl_metadata_get@Base 1.4.0
 gavl_metadata_get_date@Base 1.4.0
 gavl_metadata_get_date_time@Base 1.4.0
 gavl_metadata_get_int@Base 1.4.0
 gavl_metadata_init@Base 1.4.0
 gavl_metadata_merge2@Base 1.4.0
 gavl_metadata_merge@Base 1.4.0
 gavl_metadata_set@Base 1.4.0
 gavl_metadata_set_date@Base 1.4.0
 gavl_metadata_set_date_time@Base 1.4.0
 gavl_metadata_set_int@Base 1.4.0
 gavl_metadata_set_nocpy@Base 1.4.0
 gavl_num_pixelformats@Base 1.1.0
 gavl_num_sample_formats@Base 1.1.0
 gavl_overlay_blend@Base 1.1.0
 gavl_overlay_blend_context_create@Base 1.1.0
 gavl_overlay_blend_context_destroy@Base 1.1.0
 gavl_overlay_blend_context_get_options@Base 1.1.0
 gavl_overlay_blend_context_init@Base 1.1.0
 gavl_overlay_blend_context_set_overlay@Base 1.1.0
 gavl_packet_alloc@Base 1.2.0
 gavl_packet_dump@Base 1.2.0
 gavl_packet_free@Base 1.2.0
 gavl_peak_detector_create@Base 1.1.0
 gavl_peak_detector_destroy@Base 1.1.0
 gavl_peak_detector_get_peak@Base 1.1.0
 gavl_peak_detector_get_peaks@Base 1.1.0
 gavl_peak_detector_reset@Base 1.1.0
 gavl_peak_detector_set_format@Base 1.1.0
 gavl_peak_detector_update@Base 1.1.0
 gavl_pixelformat_bits_per_pixel@Base 1.1.0
 gavl_pixelformat_bytes_per_component@Base 1.1.0
 gavl_pixelformat_bytes_per_pixel@Base 1.1.0
 gavl_pixelformat_chroma_sub@Base 1.1.0
 gavl_pixelformat_conversion_penalty@Base 1.1.0
 gavl_pixelformat_get_best@Base 1.1.0
 gavl_pixelformat_num_planes@Base 1.1.0
 gavl_pixelformat_to_string@Base 1.1.0
 gavl_rear_channels@Base 1.1.0
 gavl_rectangle_crop_to_format_noscale@Base 1.1.0
 gavl_rectangle_crop_to_format_scale@Base 1.1.0
 gavl_rectangle_f_copy@Base 1.1.0
 gavl_rectangle_f_crop_bottom@Base 1.1.0
 gavl_rectangle_f_crop_left@Base 1.1.0
 gavl_rectangle_f_crop_right@Base 1.1.0
 gavl_rectangle_f_crop_top@Base 1.1.0
 gavl_rectangle_f_dump@Base 1.1.0
 gavl_rectangle_f_is_empty@Base 1.1.0
 gavl_rectangle_f_set_all@Base 1.1.0
 gavl_rectangle_f_to_i@Base 1.1.0
 gavl_rectangle_fit_aspect@Base 1.1.0
 gavl_rectangle_i_align@Base 1.1.0
 gavl_rectangle_i_align_to_format@Base 1.1.0
 gavl_rectangle_i_copy@Base 1.1.0
 gavl_rectangle_i_crop_bottom@Base 1.1.0
 gavl_rectangle_i_crop_left@Base 1.1.0
 gavl_rectangle_i_crop_right@Base 1.1.0
 gavl_rectangle_i_crop_to_format@Base 1.1.0
 gavl_rectangle_i_crop_top@Base 1.1.0
 gavl_rectangle_i_dump@Base 1.1.0
 gavl_rectangle_i_is_empty@Base 1.1.0
 gavl_rectangle_i_set_all@Base 1.1.0
 gavl_rectangle_i_to_f@Base 1.1.0
 gavl_sample_format_to_string@Base 1.1.0
 gavl_samples_to_time@Base 1.1.0
 gavl_set_channel_setup@Base 1.1.0
 gavl_side_channels@Base 1.1.0
 gavl_string_to_pixelformat@Base 1.1.0
 gavl_string_to_sample_format@Base 1.1.0
 gavl_time_delay@Base 1.1.0
 gavl_time_parse@Base 1.1.0
 gavl_time_prettyprint@Base 1.1.0
 gavl_time_prettyprint_ms@Base 1.1.1
 gavl_time_rescale@Base 1.1.0
 gavl_time_scale@Base 1.1.0
 gavl_time_to_frames@Base 1.1.0
 gavl_time_to_samples@Base 1.1.0
 gavl_time_unscale@Base 1.1.0
 gavl_timecode_dump@Base 1.1.0
 gavl_timecode_format_copy@Base 1.1.2
 gavl_timecode_from_framecount@Base 1.1.0
 gavl_timecode_from_hmsf@Base 1.1.0
 gavl_timecode_from_ymd@Base 1.1.0
 gavl_timecode_prettyprint@Base 1.1.0
 gavl_timecode_prettyprint_short@Base 1.1.1
 gavl_timecode_to_framecount@Base 1.1.0
 gavl_timecode_to_hmsf@Base 1.1.0
 gavl_timecode_to_ymd@Base 1.1.0
 gavl_timer_create@Base 1.1.0
 gavl_timer_destroy@Base 1.1.0
 gavl_timer_get@Base 1.1.0
 gavl_timer_set@Base 1.1.0
 gavl_timer_start@Base 1.1.0
 gavl_timer_stop@Base 1.1.0
 gavl_video_convert@Base 1.1.0
 gavl_video_converter_create@Base 1.1.0
 gavl_video_converter_destroy@Base 1.1.0
 gavl_video_converter_get_options@Base 1.1.0
 gavl_video_converter_init@Base 1.1.0
 gavl_video_converter_reinit@Base 1.1.0
 gavl_video_deinterlacer_create@Base 1.1.0
 gavl_video_deinterlacer_deinterlace@Base 1.1.0
 gavl_video_deinterlacer_destroy@Base 1.1.0
 gavl_video_deinterlacer_get_options@Base 1.1.0
 gavl_video_deinterlacer_init@Base 1.1.0
 gavl_video_format_copy@Base 1.1.0
 gavl_video_format_dump@Base 1.1.0
 gavl_video_format_fit_to_source@Base 1.1.0
 gavl_video_format_get_chroma_offset@Base 1.1.0
 gavl_video_format_get_image_size@Base 1.1.1
 gavl_video_formats_equal@Base 1.1.0
 gavl_video_frame_absdiff@Base 1.1.1
 gavl_video_frame_clear@Base 1.1.0
 gavl_video_frame_copy@Base 1.1.0
 gavl_video_frame_copy_flip_x@Base 1.1.0
 gavl_video_frame_copy_flip_xy@Base 1.1.0
 gavl_video_frame_copy_flip_y@Base 1.1.0
 gavl_video_frame_copy_metadata@Base 1.1.0
 gavl_video_frame_copy_plane@Base 1.1.0
 gavl_video_frame_create@Base 1.1.0
 gavl_video_frame_create_nopad@Base 1.1.0
 gavl_video_frame_destroy@Base 1.1.0
 gavl_video_frame_dump@Base 1.1.0
 gavl_video_frame_extract_channel@Base 1.1.2
 gavl_video_frame_fill@Base 1.1.0
 gavl_video_frame_get_field@Base 1.1.0
 gavl_video_frame_get_subframe@Base 1.1.0
 gavl_video_frame_insert_channel@Base 1.1.2
 gavl_video_frame_null@Base 1.1.0
 gavl_video_frame_psnr@Base 1.1.1
 gavl_video_frame_set_planes@Base 1.1.0
 gavl_video_frame_set_strides@Base 1.1.0
 gavl_video_frame_ssim@Base 1.1.2
 gavl_video_frames_equal@Base 1.2.0
 gavl_video_options_copy@Base 1.1.0
 gavl_video_options_create@Base 1.1.0
 gavl_video_options_destroy@Base 1.1.0
 gavl_video_options_get_alpha_mode@Base 1.1.0
 gavl_video_options_get_background_color@Base 1.1.0
 gavl_video_options_get_conversion_flags@Base 1.1.0
 gavl_video_options_get_deinterlace_drop_mode@Base 1.1.0
 gavl_video_options_get_deinterlace_mode@Base 1.1.0
 gavl_video_options_get_downscale_blur@Base 1.1.0
 gavl_video_options_get_downscale_filter@Base 1.1.0
 gavl_video_options_get_num_threads@Base 1.1.1
 gavl_video_options_get_quality@Base 1.1.0
 gavl_video_options_get_rectangles@Base 1.1.0
 gavl_video_options_get_run_func@Base 1.1.1
 gavl_video_options_get_scale_mode@Base 1.1.0
 gavl_video_options_get_scale_order@Base 1.1.0
 gavl_video_options_get_stop_func@Base 1.1.1
 gavl_video_options_set_accel_flags@Base 1.1.0
 gavl_video_options_set_alpha_mode@Base 1.1.0
 gavl_video_options_set_background_color@Base 1.1.0
 gavl_video_options_set_conversion_flags@Base 1.1.0
 gavl_video_options_set_defaults@Base 1.1.0
 gavl_video_options_set_deinterlace_drop_mode@Base 1.1.0
 gavl_video_options_set_deinterlace_mode@Base 1.1.0
 gavl_video_options_set_downscale_blur@Base 1.1.0
 gavl_video_options_set_downscale_filter@Base 1.1.0
 gavl_video_options_set_num_threads@Base 1.1.1
 gavl_video_options_set_quality@Base 1.1.0
 gavl_video_options_set_rectangles@Base 1.1.0
 gavl_video_options_set_run_func@Base 1.1.1
 gavl_video_options_set_scale_mode@Base 1.1.0
 gavl_video_options_set_scale_order@Base 1.1.0
 gavl_video_options_set_stop_func@Base 1.1.1
 gavl_video_scale_get_weight_func@Base 1.1.0
 gavl_video_scaler_create@Base 1.1.0
 gavl_video_scaler_destroy@Base 1.1.0
 gavl_video_scaler_get_options@Base 1.1.0
 gavl_video_scaler_init@Base 1.1.0
 gavl_video_scaler_init_convolve@Base 1.1.0
 gavl_video_scaler_scale@Base 1.1.0
 gavl_volume_control_apply@Base 1.1.0
 gavl_volume_control_create@Base 1.1.0
 gavl_volume_control_destroy@Base 1.1.0
 gavl_volume_control_set_format@Base 1.1.0
 gavl_volume_control_set_volume@Base 1.1.0
