Description: check for IPv6 support
 Check if IPV6_TCLASS is defined so that when Hurd adds support it will just
 work. Also it will avoid tripping over this on other similar legacy systems.
Origin: upstream
Forwarded: not-needed
Author: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Last-Update: 2017-01-01

---

--- zeromq3-4.2.1.orig/src/ip.cpp
+++ zeromq3-4.2.1/src/ip.cpp
@@ -173,8 +173,8 @@ void zmq::set_ip_type_of_service (fd_t s
     errno_assert (rc == 0);
 #endif
 
-    //  Windows does not support IPV6_TCLASS
-#ifndef ZMQ_HAVE_WINDOWS
+    //  Windows and Hurd do not support IPV6_TCLASS
+#if !defined (ZMQ_HAVE_WINDOWS) && defined (IPV6_TCLASS)
     rc = setsockopt(
         s_,
         IPPROTO_IPV6,
