Description: Fix POD typos
Author: Florian Schlichting <fsfs@debian.org>
Forwarded: https://rt.cpan.org/Ticket/Display.html?id=93894

--- a/PAM/FAQ.pod
+++ b/PAM/FAQ.pod
@@ -132,14 +132,14 @@
   }
 
 
-=head2 3. Why are the constants PAM_AUTHTOK and PAM_OLDAUTHTOK not avaliable?
+=head2 3. Why are the constants PAM_AUTHTOK and PAM_OLDAUTHTOK not available?
 
 The PAM_AUTHTOK and PAM_OLDAUTHTOK items can be used to pass
 authentication tokens (passwords) from one module to another. However,
-they are avaliable only to PAM modules and not to PAM applicatinos. If
+they are available only to PAM modules and not to PAM applicatinos. If
 you have a special setup in which you really need to preset the
 password from the application (e.g. using a radius server) then you
-can use the pam_set_authtok module avaliable from
+can use the pam_set_authtok module available from
 L<http://www.uni-hohenheim.de/~schaefer/linux/pam/pam_set_authtok.html>.
 
 
