Document: re2
Title: RE2 Syntax Documentation
Author: The RE2 Authors
Abstract: An efficient, principled regular expression C++ library
Section: Programming/C++

Format: HTML
Index: /usr/share/doc/libre2-5/syntax.html
Files: /usr/share/doc/libre2-5/syntax.html

Format: Text
Files: /usr/share/doc/libre2-5/syntax.txt.gz
