commit 0ca7f1c5785a7f228cb2fde455136414ee6a5179
Author: Richard Lowe <richlowe@richlowe.net>
Date:   Wed Jan 27 16:49:07 2016 -0500

    sol2: Use appropriate values objects for the various C and C++ standards
    
    I'm reasonable confident of the C cases, less confident of the C++
    cases.
    
    This is on the basis that c99 and greater implies XPG6 (and vice versa), as the
    manual pages and headers say/enforce.  It is possible that C11 should
    imply xpg7 if and when we support that.
    
    C99 and greater get strict ansi.
    
    C otherwise gets transitional ansi (and no UNIX standard)
    
    C++ gets strict ansi, other than in C++98.  And gets no UNIX standards
    objects at all.

diff --git a/gcc/config/sol2.h b/gcc/config/sol2.h
index 3f5acfb..2249553 100644
--- a/gcc/config/sol2.h
+++ b/gcc/config/sol2.h
@@ -151,8 +151,15 @@ along with GCC; see the file COPYING3.  If not see
 #endif
 
 #undef STARTFILE_ARCH_SPEC
-#define STARTFILE_ARCH_SPEC "%{ansi:values-Xc.o%s} \
-			    %{!ansi:values-Xa.o%s}"
+#define STARTFILE_ARCH_SPEC "%{std=c1x|std=gnu1x:values-Xc.o%s values-xpg6.o%s; \
+			       std=c11|std=gnu11:values-Xc.o%s values-xpg6.o%s; \
+			       std=c99|std=gnu99:values-Xc.o%s values-xpg6.o%s; \
+			       std=c9x|std=gnu9x:values-Xc.o%s values-xpg6.o%s; \
+			       std=c++0x|std=gnu++0x:values-Xc.o%s; \
+			       std=c++11|std=gnu++11:values-Xc.o%s; \
+			       std=c++03|std=gnu++03:values-Xc.o%s; \
+			       :values-Xa.o%s}"
+
 
 #if defined(HAVE_LD_PIE) && defined(HAVE_SOLARIS_CRTS)
 #define STARTFILE_CRTBEGIN_SPEC "%{shared|pie:crtbeginS.o%s;:crtbegin.o%s}"
