#!/usr/bin/make -f
# Made with the aid of dh_make, by Craig Small
#export DH_VERBOSE=1
#export DH_COMPAT=4

DEB_HOST_MULTIARCH      ?= $(shell dpkg-architecture -qDEB_HOST_MULTIARCH)

build: build-stamp
build-stamp:
	dh_testdir
	dh_autoreconf
	./configure --prefix=/usr \
		--libdir=/usr/lib/$(DEB_HOST_MULTIARCH) \
		--with-lib-GL
	$(MAKE) LIBS+=-lX11
	touch $@

clean:
	dh_testdir
	dh_testroot
	rm -f build-stamp
	[ ! -f Makefile ] || $(MAKE) distclean
	dh_autoreconf_clean
	dh_clean

# Build architecture-independent files here.
binary-indep: build
# Nothing to do?

binary-arch: DH_OPTIONS=-a
binary-arch: build
	#dh_testversion
	dh_testdir
	dh_testroot
	dh_prep
	dh_installdirs
	$(MAKE) DESTDIR=`pwd`/debian/tmp install
	dh_install
	dh_installdocs
	#dh_installmenu
	#dh_installinit
	#dh_installcron
	#dh_installmanpages
	#dh_undocumented
	dh_installchangelogs ChangeLog
	dh_strip
	dh_compress
	dh_fixperms
	#dh_suidregister
	dh_makeshlibs
	dh_shlibdeps
	dh_installdeb
	dh_gencontrol
	dh_md5sums
	dh_builddeb

source diff:                                                                  
	@echo >&2 'source and diff are obsolete - use dpkg-source -b'; false

binary: binary-indep binary-arch
.PHONY: build clean binary-indep binary-arch binary
