The contents of this package were downloaded from
http://xorg.freedesktop.org/releases/individual/app/

It contains the iceauth, rgb, sessreg, xcmsdb, xgamma, xhost, xmodmap, xrandr,
xrdb, xrefresh, xset, xsetmode, xsetpointer, xsetroot, xstdcmap, xvidtune
applications
