Source: libxcursor
Section: devel
Priority: optional
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Uploaders: Drew Parsons <dparsons@debian.org>, Cyril Brulebois <kibi@debian.org>
Build-Depends:
 debhelper (>= 8.1.3),
# dpkg-buildflags --export=configure
 dpkg-dev (>= 1.16.1),
 x11proto-core-dev (>= 6.2.1+cvs.20050722),
 libx11-dev (>= 2:1.3.3-2),
 libxrender-dev (>= 1:0.9.5-2),
 libxfixes-dev (>= 1:4.0.4-2),
 pkg-config,
 quilt,
 automake,
 libtool,
 xutils-dev (>= 1:7.5+4),
Standards-Version: 3.9.2
Vcs-Git: git://git.debian.org/git/pkg-xorg/lib/libxcursor
Vcs-Browser: http://git.debian.org/?p=pkg-xorg/lib/libxcursor.git

Package: libxcursor1
Section: libs
Architecture: any
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
Pre-Depends: ${misc:Pre-Depends}
Multi-Arch: same
Replaces: x11-library-libxcursor
Description: X cursor management library
 Xcursor is a simple library designed to help locate and load cursors for the
 X Window System.  Cursors can be loaded from files or memory and can exist in
 several sizes; the library automatically picks the best size.  When using
 images loaded from files, Xcursor prefers to use the Render extension's
 CreateCursor request for rendering cursors.  Where the Render extension is
 not supported, Xcursor maps the cursor image to a standard X cursor and uses
 the core X protocol CreateCursor request.

Package: libxcursor1-udeb
XC-Package-Type: udeb
Section: debian-installer
Architecture: linux-any
Depends:
 ${shlibs:Depends},
Description: X cursor management library
 This is a udeb, or a microdeb, for the debian-installer.

Package: libxcursor1-dbg
Section: debug
Priority: extra
Architecture: linux-any
Depends:
 libxcursor1 (= ${binary:Version}),
 ${shlibs:Depends},
 ${misc:Depends},
Multi-Arch: same
Description: X cursor management library (unstripped)
 This package provides an unstripped shared object with debugging symbols,
 useful to provide a backtrace with symbol names in a debugger; this
 facilitates interpretation of core dumps, and aids in finding logic errors in
 programs using this library (or the library itself).  The library is
 installed in /usr/lib/debug and can be used by placing that directory in the
 LD_LIBRARY_PATH environment variable when the code to be debugged is
 executed.  Non-programmers will likely have little use for this package.
 .
 Non-programmers will likely have little use for this package.  See the
 libxcursor1 package for further information.

Package: libxcursor-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends:
 libxcursor1 (= ${binary:Version}),
 x11proto-core-dev,
 libx11-dev,
 libxrender-dev,
 libxfixes-dev,
 ${misc:Depends},
Replaces: x11-library-libxcursor
Description: X cursor management library (development files)
 Header files and a static version of the X cursor management library are
 provided by this package.
 .
 See the libxcursor1 package for further information.

Package: x11-library-libxcursor
Depends: libxcursor1
Priority: optional
Section: oldlibs
Architecture: all
Description: replacement
 Empty package to facilitate upgrades, can be safely removed.
