--- a/config.c
+++ b/config.c
@@ -101,6 +101,8 @@
 }
 #endif
 
+#include <libgen.h>
+
 /* list of compression commands and the corresponding file extensions */
 struct compress_cmd_item {
     const char *cmd;
--- a/logrotate.c
+++ b/logrotate.c
@@ -440,7 +440,7 @@
 				DOEXIT(1);
 			}
 		}
-		execl("/bin/sh", "sh", "-c", script, "logrotate_script", logfn, NULL);
+		execl("/bin/sh", "sh", "-c", script, "logrotate_script", logfn, (void *)0);
 		DOEXIT(1);
 	}
 
@@ -804,7 +804,7 @@
 				DOEXIT(1);
 			}
 
-			execlp(uncompressCommand, uncompressCommand, NULL);
+			execlp(uncompressCommand, uncompressCommand, (void *)0);
 			DOEXIT(1);
 		}
 
