--- cvs-1.12.13+real.orig/src/checkout.c
+++ cvs-1.12.13+real/src/checkout.c
@@ -422,7 +422,7 @@
  *
  * ERRORS
  *  Exits with a fatal error message when various events occur, such as not
- *  being able to resolve a path or failing ot chdir to a path.
+ *  being able to resolve a path or failing to chdir to a path.
  */
 int
 safe_location (char *where)
