#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" = "triggered" ]; then
    if [ -x ${BASEDIR}/usr/bin/update-mime-database.real ]; then
        ${BASEDIR}/usr/bin/update-mime-database.real ${BASEDIR}/usr/share/mime
    fi
    exit 0
fi

if [ -x ${BASEDIR}/usr/bin/update-mime-database.real ]; then
    ${BASEDIR}/usr/bin/update-mime-database.real ${BASEDIR}/usr/share/mime
fi

#DEBHELPER#
