#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" = "failed-upgrade" ]; then
	set +e
fi

if [ \( "$1" = "upgrade" -o "$1" = "remove" \) -a -L ${BASEDIR}/usr/doc/shared-mime-info ]; then
	rm -f ${BASEDIR}/usr/doc/shared-mime-info
fi

#DEBHELPER#

