#! /usr/bin/dh-exec

lib/${DEB_HOST_MULTIARCH}/libsqlite.so.0.8.6 usr/lib/${DEB_HOST_MULTIARCH}/libsqlite.so.0.8.6
lib/${DEB_HOST_MULTIARCH}/libsqlite.so.0 usr/lib/${DEB_HOST_MULTIARCH}/libsqlite.so.0
