--- cvs-1.12.13+real.orig/lib/gettext.h
+++ cvs-1.12.13+real/lib/gettext.h
@@ -19,7 +19,7 @@
 #define _LIBGETTEXT_H 1
 
 /* NLS can be disabled through the configure --disable-nls option.  */
-#if ENABLE_NLS
+#if defined(ENABLE_NLS) && (ENABLE_NLS)
 
 /* Get declarations of GNU message catalog functions.  */
 # include <libintl.h>
