#!/bin/sh -e

if [ "${BASEDIR:=/}" = "/" ]; then
    BASEDIR=""
fi

if [ ! -e ${BASEDIR}/usr/lib/ssl ]
then
  echo Linking ${BASEDIR}/usr/lib/ssl to ${BASEDIR}/etc/ssl
  ln -sf ${BASEDIR}/etc/ssl ${BASEDIR}/usr/lib/ssl
fi

#DEBHELPER#
