#!/bin/sh
# postrm script for dnet-common
#
# see: dh_installdeb(1)

set -e


if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi
# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/doc/packaging-manual/

if [ "$1" = "purge" ]
then
    rm -f ${BASEDIR}/etc/decnet.conf
    rm -f ${BASEDIR}/etc/decnet.conf.old
    rm -f ${BASEDIR}/etc/decnet.proxy
    rm -f ${BASEDIR}/etc/dnetd.conf
fi


#DEBHELPER#


