From 2e157a62ac6bb1ab68f65fe8cc62c125fa485edc Mon Sep 17 00:00:00 2001
From: Alex Wilson <alex.wilson@joyent.com>
Date: Wed, 19 Aug 2015 11:35:32 -0700
Subject: [PATCH 25/34] Re-enable DSA keys for pk auth

---
 myproposal.h  | 4 +++-
 ssh_config.4  | 3 ++-
 sshd_config.4 | 3 ++-
 3 files changed, 7 insertions(+), 3 deletions(-)

diff --git a/myproposal.h b/myproposal.h
index 072e36ec..f6322a73 100644
--- a/myproposal.h
+++ b/myproposal.h
@@ -108,11 +108,13 @@
 	HOSTKEY_ECDSA_CERT_METHODS \
 	"ssh-ed25519-cert-v01@openssh.com," \
 	"ssh-rsa-cert-v01@openssh.com," \
+	"ssh-dss-cert-v01@openssh.com," \
 	HOSTKEY_ECDSA_METHODS \
 	"ssh-ed25519," \
 	"rsa-sha2-512," \
 	"rsa-sha2-256," \
-	"ssh-rsa"
+	"ssh-rsa," \
+	"ssh-dss"
 
 /* the actual algorithms */
 
