--- openssh-7.4p1-9.orig/openbsd-compat/openbsd-compat.h
+++ openssh-7.4p1-9/openbsd-compat/openbsd-compat.h
@@ -226,11 +226,11 @@ long long strtonum(const char *, long lo
 #endif
 
 /* multibyte character support */
-#ifndef HAVE_MBLEN
+#if !defined(HAVE_MBLEN) && !defined(__sun)
 # define mblen(x, y)	(1)
 #endif
 
-#ifndef HAVE_WCWIDTH
+#if !defined(HAVE_WCWIDTH) && !defined(__sun)
 # define wcwidth(x)	(((x) >= 0x20 && (x) <= 0x7e) ? 1 : -1)
 /* force our no-op nl_langinfo and mbtowc */
 # undef HAVE_NL_LANGINFO
@@ -238,7 +238,7 @@ long long strtonum(const char *, long lo
 # undef HAVE_LANGINFO_H
 #endif
 
-#ifndef HAVE_NL_LANGINFO
+#if !defined(HAVE_NL_LANGINFO) && !defined(__sun)
 # define nl_langinfo(x)	""
 #endif
 
