Index: gcc-4.4.7/gcc/cp/g++spec.c
===================================================================
--- gcc-4.4.7/gcc/cp/g++spec.c
+++ gcc-4.4.7/gcc/cp/g++spec.c
@@ -260,7 +260,7 @@ lang_specific_driver (int *in_argc, cons
 #endif
 
   /* Make sure to have room for the trailing NULL argument.  */
-  num_args = argc + added + need_math + shared_libgcc + (library > 0) + 1;
+  num_args = argc + added + need_math + shared_libgcc + 2 * (library > 0) + 1;
   arglist = XNEWVEC (const char *, num_args);
 
   i = 0;
