libffms2.so.4 libffms2-4 #MINVER#
| libffms2-4 (>= 2.23), libffms2-4 (<< 2.24)
 FFMS_CancelIndexing@Base 2.19
 FFMS_CreateAudioSource@Base 2.19
 FFMS_CreateIndexer@Base 2.19
 FFMS_CreateIndexerWithDemuxer@Base 2.19
 FFMS_CreateResampleOptions@Base 2.19
 FFMS_CreateVideoSource@Base 2.19
 FFMS_DefaultAudioFilename@Base 2.19
 FFMS_DestroyAudioSource@Base 2.19
 FFMS_DestroyIndex@Base 2.19
 FFMS_DestroyResampleOptions@Base 2.19
 FFMS_DestroyVideoSource@Base 2.19
 FFMS_DoIndexing2@Base 2.21
 FFMS_DoIndexing@Base 2.19
 FFMS_FreeIndexBuffer@Base 2.23
 FFMS_GetAudio@Base 2.19
 FFMS_GetAudioProperties@Base 2.19
 FFMS_GetCodecNameI@Base 2.19
 FFMS_GetEnabledSources@Base 2.19
 FFMS_GetErrorHandling@Base 2.19
 FFMS_GetFirstIndexedTrackOfType@Base 2.19
 FFMS_GetFirstTrackOfType@Base 2.19
 FFMS_GetFormatNameI@Base 2.19
 FFMS_GetFrame@Base 2.19
 FFMS_GetFrameByTime@Base 2.19
 FFMS_GetFrameInfo@Base 2.19
 FFMS_GetLogLevel@Base 2.19
 FFMS_GetNumFrames@Base 2.19
 FFMS_GetNumTracks@Base 2.19
 FFMS_GetNumTracksI@Base 2.19
 FFMS_GetPixFmt@Base 2.19
 FFMS_GetPresentSources@Base 2.19
 FFMS_GetSourceType@Base 2.19
 FFMS_GetSourceTypeI@Base 2.19
 FFMS_GetTimeBase@Base 2.19
 FFMS_GetTrackFromAudio@Base 2.19
 FFMS_GetTrackFromIndex@Base 2.19
 FFMS_GetTrackFromVideo@Base 2.19
 FFMS_GetTrackType@Base 2.19
 FFMS_GetTrackTypeI@Base 2.19
 FFMS_GetVersion@Base 2.19
 FFMS_GetVideoProperties@Base 2.19
 FFMS_IndexBelongsToFile@Base 2.19
 FFMS_Init@Base 2.19
 FFMS_MakeIndex@Base 2.19
 FFMS_ReadIndex@Base 2.19
 FFMS_ReadIndexFromBuffer@Base 2.23
 FFMS_ResetInputFormatV@Base 2.19
 FFMS_ResetOutputFormatV@Base 2.19
 FFMS_SetAudioNameCallback@Base 2.21
 FFMS_SetInputFormatV@Base 2.19
 FFMS_SetLogLevel@Base 2.19
 FFMS_SetOutputFormatA@Base 2.19
 FFMS_SetOutputFormatV2@Base 2.19
 FFMS_SetProgressCallback@Base 2.21
 FFMS_TrackIndexSettings@Base 2.21
 FFMS_TrackTypeIndexSettings@Base 2.21
 FFMS_WriteIndex@Base 2.19
 FFMS_WriteIndexToBuffer@Base 2.23
 FFMS_WriteTimecodes@Base 2.19
 (optional)VapourSynthPluginInit@Base 2.19
 (regex|optional=templinst)"^_Z.*@Base$" 0 1
 _etext@Base 2.23-1+dilos1
 _lib_version@Base 2.23-1+dilos1
