fig2dev: capitalization-error-in-description tk Tk
fig2dev: capitalization-error-in-description latex LaTeX
fig2dev: spelling-error-in-binary usr/bin/fig2dev yur your
fig2dev: spelling-error-in-binary usr/bin/fig2dev ReEncode Re-encode
fig2dev: spelling-error-in-binary usr/bin/fig2dev ment meant
