Index: zabbix-4.0.4+dfsg/src/zabbix_server/ipmi/checks_ipmi.c
===================================================================
--- zabbix-4.0.4+dfsg.orig/src/zabbix_server/ipmi/checks_ipmi.c
+++ zabbix-4.0.4+dfsg/src/zabbix_server/ipmi/checks_ipmi.c
@@ -34,6 +34,9 @@
 
 #include "log.h"
 
+#ifdef	__dilos__
+#define	selector_t	blah
+#endif	/* __dilos__ */
 #include <OpenIPMI/ipmiif.h>
 #include <OpenIPMI/ipmi_posix.h>
 #include <OpenIPMI/ipmi_lan.h>
