#!/bin/sh -e
# prerm for rsync

if [ "${BASEDIR:=/}" = "/" ]
then
	BASEDIR=""
fi

pathfind() {
	OLDIFS="$IFS"
	IFS=:
	for p in $PATH; do
		if [ -x "$p/$*" ]; then
			IFS="$OLDIFS"
			return 0
		fi
	done
	IFS="$OLDIFS"
	return 1
}


case "$1" in
	remove|deconfigure)
		if [ -h ${BASEDIR}/usr/doc/rsync ]; then
			rm -f ${BASEDIR}/usr/doc/rsync
		fi
		svcadm disable rsyncd||true
		;;
	upgrade|failed-upgrade)
		;;
	*)
		echo "prerm called with unknown argument \`$1'" >&2
		exit 0
	;;
esac

exit 0
