Source: menu
Section: admin
Priority: optional
Maintainer: Bill Allombert <ballombe@debian.org>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 5), texinfo, debiandoc-sgml, gettext, libiconv-dev

Package: menu
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Suggests: menu-l10n, gksu|kde-runtime|ktsuss
Multi-Arch: foreign
Description: generates programs menu for all menu-aware applications
 Debian menu keeps transparently the menus in the different
 window-managers in sync with the list of installed programs. 
 .
 Debian menu relies on a list of menu entries provided by programs
 and a list of menu-methods provided by window-managers and other
 menu-aware applications.
 .
 Menu provides system-level and user-level configuration and overrides
 for both menu entries and menu-methods.
