#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ -x ${BASEDIR}/usr/bin/update-menus ]; then
	if [ -z "${BASEDIR}" ]; then
		update-menus --remove --trigger
	else
		chroot ${BASEDIR} update-menus --remove --trigger
	fi
fi
chmod a-x ${BASEDIR}/usr/bin/update-menus

#DEBHELPER#
