#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

CONFFILE=/etc/rsyslog.conf

case "$1" in
    configure)
	# Fix permissions of the spool/work directory (Bug: #693099)
	chmod 700 ${BASEDIR}/var/spool/rsyslog
	[ -f ${BASEDIR}${CONFFILE} ] || cp -f ${BASEDIR}${CONFFILE}.sample ${BASEDIR}${CONFFILE}
	[ -d ${BASEDIR}/etc/logrotate.d ] || mkdir -p ${BASEDIR}/etc/logrotate.d
	[ -f ${BASEDIR}/etc/logrotate.d/rsyslog ] || cp -f ${BASEDIR}/usr/share/rsyslog/rsyslog.logrotate.sample ${BASEDIR}/etc/logrotate.d/rsyslog

	# Clean up temporary syslog.service symlink
#	if [ -d /run/systemd/system ] &&  dpkg --compare-versions "$2" lt-nl "7.4.1-2" ; then
#		rm -f /run/systemd/system/syslog.service
#	fi
    ;;

    triggered)
	# Try to restart rsyslog
	svcadm restart svc:/system/rsyslogd:default || true
#	invoke-rc.d rsyslog try-restart || true
	exit 0
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
    ;;
esac

if [ -f /lib/svc/share/svc_include.sh ]; then
.	/lib/svc/share/svc_include.sh
	svc_restore rsyslog svc:/system/rsyslogd:default
fi

#DEBHELPER#
