--- gle-3.1.0.orig/doc/html/Makefile.am
+++ gle-3.1.0/doc/html/Makefile.am
@@ -81,11 +81,11 @@
   twist2.orig.gif	\
   twist3.orig.gif
 
-docdir = $(datadir)/doc/gle/html
+docdir = $(datadir)/doc/gle-doc/html
 
 doc_DATA =  $(html_HTML) $(gif_HTML) $(giforig_HTML) README
 
 EXTRA_DIST = .cvsignore $(doc_DATA)
 
-SUFFIXES += .html .gif .jpg
+#SUFFIXES += .html .gif .jpg
 
