# there is only gzsig, not pgp
pax source: debian-watch-may-check-gpg-signature

# no, thanks
pax source: no-dep5-copyright

# none exists
pax source: testsuite-autopkgtest-missing

# cannot use https due to OpenSSL maintainer disabling TLSv1.0
pax source: debian-watch-uses-insecure-uri http://www.mirbsd.org/MirOS/dist/mir/cpio/
