#!/usr/bin/make -f

export DH_VERBOSE=1
ifneq ($(DEB_HOST_GNU_TYPE),$(DEB_BUILD_GNU_TYPE))
CROSS=CC=$(DEB_HOST_GNU_TYPE)-gcc
else
CROSS=
endif

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
include /usr/share/dpatch/dpatch.make

override_dh_auto_build:
	$(MAKE) $(CROSS)

override_dh_auto_configure:
	dh_auto_configure -- $(shell dpkg-buildflags --export=configure)

%:
	dh $@

build: patch-stamp
	dh build

build-arch: patch-stamp
	dh build

clean: unpatch
	dh clean
	dh_clean Makefile config.status *.o ed red

binary: binary-arch binary-indep
binary-indep:
	#nothing to do here.

binary-arch:
	dh --until dh_install $@
	# Move it around:
#	mkdir -p debian/ed/bin
#	mv debian/ed/usr/bin/ed debian/ed/bin
#	mv debian/ed/usr/bin/red debian/ed/bin
	dh --remaining $@

.PHONY: build clean binary-arch binary-indep binary
