Document: libconfuse-tutorial
Title: The libConfuse Tutorial
Author: Martin Hedenfalk
Abstract: 
 This tutorial explains how to introduce libConfuse in an 
 existing program.
 .
 libConfuse is a configuration file parser library written in C. It
 supports sections and (lists of) values (strings, integers, floats,
 booleans or other sections), as well as some other features (such as
 single/double-quoted strings, environment variable expansion, functions
 and nested include statements).
 .
 It makes it very easy to add configuration file capability to a
 program using a simple API.
Section: Programming/C

Format: HTML
Index: /usr/share/doc/libconfuse-dev/tutorial-html/index.html
Files: /usr/share/doc/libconfuse-dev/tutorial-html/*

