#!/usr/bin/make -f

#export DH_VERBOSE=1

%:
	dh $@

override_dh_auto_configure-arch:
	dh_auto_configure AWK=gawk


override_dh_auto_configure-indep:
override_dh_auto_build-indep:
override_dh_auto_install-indep:
	@# nothing to do for the indep case here
