Subject: Various spelling fixes.
Author: Romain Francoise <rfrancoise@debian.org>
Last-Updated: 2005-03-12

--- hping3-3.a2.ds1.orig/antigetopt.c
+++ hping3-3.a2.ds1/antigetopt.c
@@ -142,7 +142,7 @@
 #define UNK_LONG_ERRSTRING "unrecognized option `--%s'\n"
 #define ARG_SHORT_ERRSTRING "option requires an argument -- %c\n"
 #define ARG_LONG_ERRSTRING "option `--%s' requires an argument\n"
-#define AMB_ERRSTRING "option `--%s' is ambiguos\n"
+#define AMB_ERRSTRING "option `--%s' is ambiguous\n"
 #define IERR_ERRSTRING "internal error. ago_gnu_error() called with " \
 			   "a bad error code (%d)\n"
 void ago_gnu_error(char *pname, int error)
--- hping3-3.a2.ds1.orig/statistics.c
+++ hping3-3.a2.ds1/statistics.c
@@ -30,7 +30,7 @@
 			lossrate = 100;
 
 	fprintf(stderr, "\n--- %s hping statistic ---\n", targetname);
-	fprintf(stderr, "%d packets tramitted, %d packets received, "
+	fprintf(stderr, "%d packets transmitted, %d packets received, "
 			"%d%% packet loss\n", sent_pkt, recv_pkt, lossrate);
 	if (out_of_sequence_pkt)
 		fprintf(stderr, "%d out of sequence packets received\n",
