debian/tmp/usr/lib/*/libsvn_ra*.so.1*
debian/tmp/usr/lib/*/libsvn_fs*.so.1*
debian/tmp/usr/lib/*/libsvn_wc-1.so.1*
debian/tmp/usr/lib/*/libsvn_delta-1.so.1*
debian/tmp/usr/lib/*/libsvn_subr-1.so.1*
debian/tmp/usr/lib/*/libsvn_client-1.so.1*
debian/tmp/usr/lib/*/libsvn_repos-1.so.1*
debian/tmp/usr/lib/*/libsvn_diff-1.so.1*
#debian/tmp/usr/lib/*/libsvn_auth_*.so.1*
