From ec3a73cde6d3bab9ab97a86ba548a48fcaffe8e8 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Bastien=20ROUCARI=C3=88S?= <roucaries.bastien@gmail.com>
Date: Wed, 14 Dec 2016 15:23:11 +0100
Subject: [PATCH] Fix www/api/mophologie.html

Forwarded: Yes, https://github.com/ImageMagick/ImageMagick/issues/304
---
 www/api/morphology.html | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/www/api/morphology.html b/www/api/morphology.html
index e819e86e1..12bf62f00 100644
--- a/www/api/morphology.html
+++ b/www/api/morphology.html
@@ -292,7 +292,7 @@ void ScaleGeometryKernelInfo(KernelInfo *kernel,
        "-set option:convolve:scale {geometry}" setting.
 </pre>
 
-<p></dd>
+<dd></dd>
 </dl>
 <h2><a href="http://www.imagemagick.org/api/MagickCore/morphology_8c.html" id="ScaleKernelInfo">ScaleKernelInfo</a></h2>
 
@@ -339,14 +339,14 @@ void ScaleKernelInfo(KernelInfo *kernel, const double scaling_factor,
        zero.  If the kernel is normalized regardless of any flags.
 </pre>
 
-<p>o normalize_flags: </dd>
+<dd>o normalize_flags: </dd>
 
 <pre class="text">
        specifically: NormalizeValue, CorrelateNormalizeValue,
                      and/or PercentValue
 </pre>
 
-<p></dd>
+<dd></dd>
 </dl>
 <h2><a href="http://www.imagemagick.org/api/MagickCore/morphology_8c.html" id="ShowKernelInfo">ShowKernelInfo</a></h2>
 
@@ -398,7 +398,7 @@ void UnityAdditionKernelInfo(KernelInfo *kernel, const double scale )
        the given kernel.
 </pre>
 
-<p></dd>
+<dd></dd>
 </dl>
 <h2><a href="http://www.imagemagick.org/api/MagickCore/morphology_8c.html" id="ZeroKernelNans">ZeroKernelNans</a></h2>
 
