# debian/source/git-patches exported from git by quilt-patches-deb-export-hook
0001-Remove-spurious-cache-line.patch
0002-Fix-br-tag.patch
0003-Fix-api-Image-.html.patch
0004-Fix-www-api-mophologie.html.patch
0005-Fix-www-search.html.patch
0006-Fix-www-command-line-options.html.patch
0007-Use-modern-idiom-for-autoconf.patch
0008-Allow-distribution-to-custumize-the-html-pointer-to-.patch
0009-Improve-policy-in-order-to-be-safer.patch
0010-Add-a-new-option-in-order-to-use-desktop-file.patch
0011-Fix-an-assertion-faillure-in-TGA.patch
0012-Fix-an-out-of-bound-error-in-sun-file-handling.patch
0013-Fixed-memory-leak-when-creating-nested-exceptions-in.patch
0014-Check-for-image-list-before-we-destroy-the-last-imag.patch
0015-Added-missing-null-check.patch
0016-Fix-CVE-2017-7619.patch
0017-Fix-CVE-2017-7606.patch
0018-Fixed-leak-reported-in-SVG-file.patch
0019-Fixed-memory-leak-reported-in-sgi-files.patch
0020-Fixed-memory-leak-reported-in-avs-file.patch
0021-Fix-CVE-2017-8343.patch
0022-CVE-2017-8344.patch
0023-1-2-Prepare-fix-for-CVE-2017-8345.patch
0024-2-2-Refactored-ReadMNGImage-to-fix-memory-leak-repor.patch
0025-CVE-2017-8346.patch
0026-CVE-2017-8347.patch
0027-CVE-2017-8348.patch
0028-CVE-2017-8349.patch
0029-1-3-CVE-2017-8350-Fixed-more-memory-leaks.patch
0030-2-3-Some-minor-refactoring.patch
0031-3-3-CVE-2017-8350-Fixed-various-leaks-in-ReadOneJNGI.patch
0032-CVE-2017-8351.patch
0033-1-2-CVE-2017-8352.patch
0034-2-2-CVE-2017-8352.patch
0035-CVE-2017-8353.patch
0036-CVE-2017-8354.patch
0037-CVE-2017-8355.patch
0038-CVE-2017-8356.patch
0039-CVE-2017-8357.patch
0040-CVE-2017-8765.patch
0041-CVE-2017-8830.patch
0042-Check-for-EOF-conditions-for-RLE-image-format.patch
0043-Fixed-incorrect-call-to-WriteBlob-reported-in-490.patch
0044-Added-check-to-prevent-image-being-0x0-reported-in-4.patch
0045-Fixed-memory-leak-reported-in-456.patch
0046-CVE-2017-9098-use-of-uninitialized-memory-in-RLE-dec.patch
0047-CVE-2017-9261-Memory-leak-in-the-ReadMNGImage-functi.patch
0048-CVE-2017-9262-Memory-leak-in-the-ReadJNGImage-functi.patch
0049-CVE-2017-9409-the-ReadMPCImage-function-in-mpc.c-all.patch
0050-CVE-2017-9407-the-ReadPALMImage-function-in-palm.c-a.patch
0051-CVE-2017-9405-the-ReadICONImage-function-in-icon.c-4.patch
0052-CVE-2017-9439.patch
0053-CVE-2017-9440.patch
0054-CVE-2017-10928.patch
0055-CVE-2017-9144-fix-incomplete-patch.patch
0056-1-2-Enable-heap-overflow-check-for-stdin-for-mpc-fil.patch
0057-2-2-Enable-heap-overflow-check-for-stdin-for-mpc-fil.patch
0058-1-2-CPU-exhaustion-in-ReadDPXImage.patch
0059-1-2-CPU-exhaustion-in-ReadDPXImage.patch
0060-CPU-exhaustion-in-ReadRLEImage.patch
0061-Memory-exhaustion-in-ReadCINImage.patch
0062-memory-leak-in-ReadDIBImage-in-dib.c.patch
0063-memory-exhaustion-in-ReadDPXImage-in-dpx.c.patch
0064-assertion-failed-in-WriteBlob.patch
0065-Memory-exhaustion-in-ReadEPTImage-in-ept.c.patch
0066-CVE-2017-11141-memory-exhaustion-in-ReadMATImage.patch
0067-CVE-2017-11170-memory-exhaustion-in-ReadTGAImage.patch
0068-1-3-CVE-2017-9501-Fixed-incorrect-call-to-DestroyIma.patch
0069-2-3-CVE-2017-9501-Avoid-an-off-by-one-error.patch
0070-3-3-CVE-2017-9501-Avoid-an-off-by-one-error.patch
0071-CPU-exhaustion-in-ReadOneJNGImage.patch
0072-CPU-exhaustion-in-ReadOneDJVUImag.patch
0073-Zero-pixel-buffer.patch
0074-memory-leak-in-ReadMATImage-in-mat.c.patch
0075-Avoid-heap-based-overflow-for-jpeg.patch
0076-Fixed-potential-memory-leak-in-screenshot-coders.patch
0077-Fix-CVE-2017-9500.patch
0078-wmf-file-memory-leak-in-CloneDrawInfo.patch
0079-Use-after-free-in-ReadWMFImage.patch
0080-CVE-2017-11537-palm-coder-FPE.patch
0081-Avoid-a-crash-in-mpc-coder.patch
0082-CVE-2017-11446.patch
0083-CVE-2017-11535-heap-based-overflow-in-ps.c.patch
0084-Fix-a-crash-in-jp2-codec.patch
0085-CVE-2017-11533-heap-buffer-overflow-in-uil-coder.patch
0086-Use-of-uninitialized-data-in-ImageMagick-coders-mat..patch
0087-CVE-2017-11523-endless-loop-in-ReadTXTImage.patch
0088-assertion-failed-in-DestroyImageInfo.patch
0089-CVE-2017-11639.patch
0090-CVE-2017-11640.patch
0091-Validate-png-file.patch
0092-Heap-buffer-overflow-in-ReadOneMNGImage.patch
0093-out-of-bounds-read-with-the-MNG-CLIP-chunk.patch
0094-Stuck-in-LockSemaphoreInfo-after-reading-a-png-with-.patch
0095-coders-png.c-Memory-leak-Fixed-Issue-600.patch
0096-bad-free-in-RelinquishMagickMemory.patch
0097-Memory-exhaustion-in-PCX-coder.patch
0098-Avoid-unbounded-loop-in-pwp-coder.patch
0099-CVE-2017-12983.patch
0100-CVE-2017-13134.patch
0101-CVE-2017-13758.patch
0102-CVE-2017-13769.patch
0103-CVE-2017-14224.patch
0104-CVE-2017-14607.patch
0105-CVE-2017-14682.patch
0106-CVE-2017-14989.patch
0107-CVE-2017-15277.patch