Description: check for sufficient params in .sethalftone5 and param types
Origin: backport, http://git.ghostscript.com/?p=ghostpdl.git;a=commit;h=f5c7555
Author: Ken Sharp <ken.sharp@artifex.com>
Reviewed-by: Salvatore Bonaccorso <carnil@debian.org>
Bug: http://bugs.ghostscript.com/show_bug.cgi?id=697203
Bug-Debian: https://bugs.debian.org/840451
Forwarded: yes
Last-Update: 2016-11-18

--- a/psi/zht2.c
+++ b/psi/zht2.c
@@ -82,14 +82,22 @@
     gs_memory_t *mem;
     uint edepth = ref_stack_count(&e_stack);
     int npop = 2;
-    int dict_enum = dict_first(op);
+    int dict_enum;
     ref rvalue[2];
     int cname, colorant_number;
     byte * pname;
     uint name_size;
     int halftonetype, type = 0;
     gs_gstate *pgs = igs;
-    int space_index = r_space_index(op - 1);
+    int space_index;
+
+    if (ref_stack_count(&o_stack) < 2)
+        return_error(gs_error_stackunderflow);
+    check_type(*op, t_dictionary);
+    check_type(*(op - 1), t_dictionary);
+
+    dict_enum = dict_first(op);
+    space_index = r_space_index(op - 1);
 
     mem = (gs_memory_t *) idmemory->spaces_indexed[space_index];
 
