commit 99e331527d541a8f01ad5455c4eb2aabd67281a6
Author: Ken Sharp <ken.sharp@artifex.com>
Date:   Fri Jun 10 09:49:02 2016 +0100

    Fix .locksafe
    
    Apparently we need to .forceput the definition of getenve into
    systemdict, at least when running GSView 5.0.
    
    Discovered when trying to investigate a customer bug report using
    GSView 5.

diff --git a/Resource/Init/gs_init.ps b/Resource/Init/gs_init.ps
index 324e08b..095b162 100644
--- a/Resource/Init/gs_init.ps
+++ b/Resource/Init/gs_init.ps
@@ -2022,7 +2022,7 @@ readonly def
 
 /.locksafe {
   .locksafe_userparams
-  systemdict /getenv {pop //false} put
+  systemdict /getenv {pop //false} .forceput
   % setpagedevice has the side effect of clearing the page, but
   % we will just document that. Using setpagedevice keeps the device
   % properties and pagedevice .LockSafetyParams in agreement even
