Description: Bug 697846: revision to commit 4f83478c88 (.eqproc)
 When using the "DELAYBIND" feature, it turns out that .eqproc can be called with
 parameters that are not both procedures. In this case, it turns out, the
 expectation is for the operator to return 'false', rather than throw an error.
Origin: upstream, http://git.ghostscript.com/?p=ghostpdl.git;a=commitdiff;h=57f20719
Bug: https://bugs.ghostscript.com/show_bug.cgi?id=697846
Bug-Debian: https://bugs.debian.org/862779
Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/ghostscript/+bug/1687614
Forwarded: not-needed
Author: Chris Liddell <chris.liddell@artifex.com>
Last-Update: 2017-05-21
---
 psi/zmisc3.c | 15 +++++++++++++--
 1 file changed, 13 insertions(+), 2 deletions(-)

diff --git a/psi/zmisc3.c b/psi/zmisc3.c
index 37293ff..3f01d39 100644
--- a/psi/zmisc3.c
+++ b/psi/zmisc3.c
@@ -38,6 +38,15 @@ zcliprestore(i_ctx_t *i_ctx_p)
     return gs_cliprestore(igs);
 }
 
+static inline bool
+eqproc_check_type(ref *r)
+{
+    return r_has_type(r, t_array)
+           || r_has_type(r, t_mixedarray)
+           || r_has_type(r, t_shortarray)
+           || r_has_type(r, t_oparray);
+}
+
 /* <proc1> <proc2> .eqproc <bool> */
 /*
  * Test whether two procedures are equal to depth 10.
@@ -58,8 +67,10 @@ zeqproc(i_ctx_t *i_ctx_p)
 
     if (ref_stack_count(&o_stack) < 2)
         return_error(gs_error_stackunderflow);
-    if (!r_is_array(op - 1) || !r_is_array(op)) {
-        return_error(gs_error_typecheck);
+    if (!eqproc_check_type(op -1) || !eqproc_check_type(op)) {
+        make_false(op - 1);
+        pop(1);
+        return 0;
     }
 
     make_array(&stack[0].proc1, 0, 1, op - 1);
-- 
2.1.4

