Description: Set docdir appropriately for Debian
Author: Masayuki Hatta <mhatta@debian.org>
Last-Update: 2009-04-15

--- a/Makefile.in
+++ b/Makefile.in
@@ -98,8 +98,8 @@
 gssharedir = @libdir@/ghostscript/$(GS_DOT_VERSION)
 gsincludedir = @includedir@/ghostscript/
 
-docdir=$(gsdatadir)/doc
-exdir=$(gsdatadir)/examples
+docdir=$(prefix)/share/doc/ghostscript
+exdir=$(prefix)/share/doc/ghostscript/examples
 GS_DOCDIR=$(docdir)
 
 # Choose whether to compile the .ps initialization files into the executable.
