Index: b/configure.ac
===================================================================
--- a/configure.ac
+++ b/configure.ac
@@ -669,8 +669,8 @@ fi
 AC_DEFINE(HAVE_KEYPAD, [], [Define this if your libcurses has keypad])
 if test "x$enable_cdda_player" = "xyes"; then
     if test "x$have_ncurses_h" = "xyes"; then
-      AC_CHECK_LIB(ncurses, mvprintw,
-        [LIBCURSES=ncurses; CDDA_PLAYER_LIBS="$CDDA_PLAYER_LIBS -lncurses"],
+      AC_CHECK_LIB(ncursesw, mvprintw,
+        [LIBCURSES=ncursesw; CDDA_PLAYER_LIBS="$CDDA_PLAYER_LIBS -lncursesw"],
         AC_CHECK_LIB(curses, mvprintw,
                      [LIBCURSES=curses;
                        CDDA_PLAYER_LIBS="$CDDA_PLAYER_LIBS -lcurses"],
