Description: add debug symbols here for dbg package
Author: Thorsten Alteholz <debian@alteholz.de>
Index: duktape-2.3.0/Makefile.sharedlibrary
===================================================================
--- duktape-2.3.0.orig/Makefile.sharedlibrary	2018-08-14 09:43:56.183649324 +0200
+++ duktape-2.3.0/Makefile.sharedlibrary	2018-08-14 12:38:05.611336078 +0200
@@ -62,7 +62,7 @@
 # to $INSTALL_PREFIX/include on installation.
 
 libduktape.$(SO_SONAME_SUFFIX):
-	$(CC) -shared -fPIC -Wall -Wextra -Os -Wl,$(LD_SONAME_ARG),libduktape.$(SO_SONAME_SUFFIX) \
+	$(CC) -shared -fPIC -g -Wall -Wextra -Os -Wl,$(LD_SONAME_ARG),libduktape.$(SO_SONAME_SUFFIX) \
 		-D_FORTIFY_SOURCE=2 -z relro -z now \
 		-o $@ $(DUKTAPE_SRCDIR)/duktape.c
 
