#!/bin/sh

set -e

if test "$1" = "remove"; then
    if test -x /usr/sbin/update-binfmts; then
        update-binfmts --package llvm-8-runtime \
            --remove llvm-8-runtime.binfmt /usr/bin/lli-8 || true
        if test -f /var/lib/binfmts/llvm-8.binfmt; then
            # Purge old file
            update-binfmts --package llvm-8-runtime \
                --remove llvm-8.binfmt /usr/bin/lli-8 || true
        fi
    fi
fi

#DEBHELPER#

