
usr/lib/llvm-8/bin/count
usr/lib/llvm-8/bin/FileCheck
usr/lib/llvm-8/bin/not
usr/lib/llvm-8/share/opt-viewer/opt-viewer.py
usr/lib/llvm-8/share/opt-viewer/optrecord.py
usr/lib/llvm-8/share/opt-viewer/style.css
usr/lib/llvm-8/share/opt-viewer/opt-diff.py
usr/lib/llvm-8/share/opt-viewer/optpmap.py
usr/lib/llvm-8/share/opt-viewer/opt-stats.py

utils/lit/*             /usr/lib/llvm-8/build/utils/lit/

usr/bin/count-8
usr/bin/FileCheck-8
usr/bin/not-8

