Source: cyrus-sasl2
Section: libs
Priority: standard
Maintainer: Debian Cyrus SASL Team <pkg-cyrus-sasl2-debian-devel@lists.alioth.debian.org>
Uploaders: Fabian Fagerholm <fabbe@debian.org>,
           Roberto C. Sanchez <roberto@connexer.com>,
           Ondřej Surý <ondrej@debian.org>,
           Adam Conrad <adconrad@0c3.net>
Standards-Version: 3.9.8
Build-Depends: automake (>= 1:1.14),
               autotools-dev,
               chrpath,
               debhelper (>= 9),
               default-libmysqlclient-dev | libmysqlclient-dev,
               dh-autoreconf,
               docbook-to-man,
               groff-base,
               heimdal-multidev,
               krb5-multidev,
               libdb-dev,
               libkrb5-dev,
               libldap2-dev,
               libpam0g-dev,
               libpq-dev,
               libsqlite3-dev,
               libssl-dev,
               po-debconf,
               quilt
Build-Conflicts: heimdal-dev
Vcs-Browser: https://anonscm.debian.org/git/pkg-cyrus-sasl2/cyrus-sasl2.git
Vcs-Git: git://anonscm.debian.org/pkg-cyrus-sasl2/cyrus-sasl2.git
Homepage: https://www.cyrusimap.org/

Package: sasl2-bin
Section: utils
Priority: optional
Architecture: any
Depends: db-util,
         libsasl2-2 (>= ${binary:Version}),
         lsb-base (>= 3.0-6),
         ${misc:Depends},
         ${shlibs:Depends}
Description: Cyrus SASL - administration programs for SASL users database
 This is the Cyrus SASL API implementation, version 2.1. See package
 libsasl2-2 and RFC 2222 for more information.
 .
 This package contains administration programs for the SASL users
 database and common binary files for plugin modules.

Package: cyrus-sasl2-doc
Section: doc
Priority: optional
Architecture: all
Depends: ${misc:Depends}
Description: Cyrus SASL - documentation
 This is the Cyrus SASL API implementation, version 2.1. See package
 libsasl2-2 and RFC 2222 for more information.
 .
 This package contains documentation for system administrators.

Package: libsasl2-2
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: libsasl2-modules-db (>= ${binary:Version}),
         ${misc:Depends},
         ${shlibs:Depends}
Recommends: libsasl2-modules (>= ${binary:Version})
Breaks: postfix (<= 2.8.3-1),
        slapd (<= 2.4.25-3)
Replaces: libsasl2
Description: Cyrus SASL - authentication abstraction library
 This is the Cyrus SASL API implementation, version 2.1.
 .
 SASL is the Simple Authentication and Security Layer, a method for
 adding authentication support to connection-based protocols. To use
 SASL, a protocol includes a command for identifying and
 authenticating a user to a server and for optionally negotiating
 protection of subsequent protocol interactions. If its use is
 negotiated, a security layer is inserted between the protocol and the
 connection. See RFC 2222 for more information.
 .
 Any of: ANONYMOUS, CRAM-MD5, DIGEST-MD5, GSSAPI (MIT or Heimdal
 Kerberos 5), NTLM, OTP, PLAIN, or LOGIN can be used.

Package: libsasl2-modules
Priority: optional
Architecture: any
Multi-Arch: same
Depends: ${misc:Depends},
         ${shlibs:Depends}
Suggests: libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal,
          libsasl2-modules-ldap,
          libsasl2-modules-otp,
          libsasl2-modules-sql
Breaks: logcheck-database (<= 1.3.16~)
Description: Cyrus SASL - pluggable authentication modules
 This is the Cyrus SASL API implementation, version 2.1. See package
 libsasl2-2 and RFC 2222 for more information.
 .
 This package provides the following SASL modules: LOGIN, PLAIN, ANONYMOUS,
 NTLM, CRAM-MD5, and DIGEST-MD5 (with DES support).

Package: libsasl2-modules-db
Architecture: any
Multi-Arch: same
Depends: ${misc:Depends},
         ${shlibs:Depends}
Description: Cyrus SASL - pluggable authentication modules (DB)
 This is the Cyrus SASL API implementation, version 2.1. See package
 libsasl2-2 and RFC 2222 for more information.
 .
 This package provides the DB plugin, which supports Berkeley DB lookups.

Package: libsasl2-modules-ldap
Priority: extra
Architecture: any
Multi-Arch: same
Depends: libsasl2-modules (= ${binary:Version}),
         ${misc:Depends},
         ${shlibs:Depends}
Description: Cyrus SASL - pluggable authentication modules (LDAP)
 This is the Cyrus SASL API implementation, version 2.1. See package
 libsasl2-2 and RFC 2222 for more information.
 .
 This package provides the LDAP plugin, which supports OpenLDAP.

Package: libsasl2-modules-otp
Priority: extra
Architecture: any
Multi-Arch: same
Depends: libsasl2-modules (= ${binary:Version}),
         ${misc:Depends},
         ${shlibs:Depends}
Description: Cyrus SASL - pluggable authentication modules (OTP)
 This is the Cyrus SASL API implementation, version 2.1. See package
 libsasl2-2 and RFC 2222 for more information.
 .
 This package provides the OTP plugin, which supports one time passwords.

Package: libsasl2-modules-sql
Priority: extra
Architecture: any
Multi-Arch: same
Depends: libsasl2-modules (= ${binary:Version}),
         ${misc:Depends},
         ${shlibs:Depends}
Description: Cyrus SASL - pluggable authentication modules (SQL)
 This is the Cyrus SASL API implementation, version 2.1. See package
 libsasl2-2 and RFC 2222 for more information.
 .
 This package provides the SQL plugin, which supports MySQL, PostgreSQL
 and SQLite.

Package: libsasl2-modules-gssapi-mit
Priority: extra
Architecture: any
Multi-Arch: same
Depends: libsasl2-modules (= ${binary:Version}),
         ${misc:Depends},
         ${shlibs:Depends}
Conflicts: libsasl2-modules-gssapi-heimdal
Description: Cyrus SASL - pluggable authentication modules (GSSAPI)
 This is the Cyrus SASL API implementation, version 2.1. See package
 libsasl2-2 and RFC 2222 for more information.
 .
 This package provides the GSSAPI plugin, compiled with the MIT
 Kerberos 5 library.

Package: libsasl2-dev
Section: libdevel
Architecture: any
Priority: optional
Depends: libc-dev,
         libsasl2-2 (= ${binary:Version}),
         ${misc:Depends}
Description: Cyrus SASL - development files for authentication abstraction library
 This is the Cyrus SASL API implementation, version 2. See package
 libsasl2-2 and RFC 2222 for more information.
 .
 This package includes development files for compiling programs with SASL
 support. It is needed for development purposes only.

Package: libsasl2-modules-gssapi-heimdal
Architecture: any
Multi-Arch: same
Priority: extra
Depends: libsasl2-modules (= ${binary:Version}),
         ${misc:Depends},
         ${shlibs:Depends}
Conflicts: libsasl2-modules-gssapi-mit
Description: Pluggable Authentication Modules for SASL (GSSAPI)
 This is the Cyrus SASL API implementation, version 2.1. See package
 libsasl2-2 and RFC 2222 for more information.
 .
 This package provides the GSSAPI plugin, compiled with the Heimdal
 Kerberos 5 library.
