debian/0001-kvers.patch
debian/pam-use-common-auth-account
debian/max_nic_count
from_arch/0001-Fix-vmxnet-module-on-kernels-3.16.patch
debian/enable_vmhgfs-fuse_by_default
debian/vmxnet_fix_kernel_4.7.patch
dilos.patch
