--- freetds-0.91.orig/src/apps/bsqlodbc.c
+++ freetds-0.91/src/apps/bsqlodbc.c
@@ -838,7 +838,7 @@
 		perror("unable to get hostname");
 	} 
 
-	while ((ch = getopt(argc, argv, "U:P:S:dD:i:o:e:t:V:hqv")) != -1) {
+	while ((ch = getopt(argc, argv, "U:P:S:d:D:i:o:e:t:V:hqv")) != -1) {
 		char *p;
 		switch (ch) {
 		case 'U':
