#!/bin/sh
set -e
if [ "${BASEDIR:=/}" != "/" ]; then
#	BASEDIR=""
	exit 0
fi

#DEBHELPER#

if [ -L /usr/include/FL/Fl_Preferences.h ]; then
    (cd /usr/include/FL; for H in *.H; do rm -f `basename $H .H`.h; done)
    rmdir --ignore-fail-on-non-empty /usr/include/FL
fi
