libecpg.so.6 libecpg6 #MINVER#
 ECPGallocate_desc@Base 0
 ECPGconnect@Base 0
 ECPGdeallocate@Base 0
 ECPGdeallocate_all@Base 0
 ECPGdeallocate_desc@Base 0
 ECPGdebug@Base 0
 ECPGdescribe@Base 0
 ECPGdisconnect@Base 0
 ECPGdo@Base 0
 ECPGdo_descriptor@Base 0
 ECPGfree_auto_mem@Base 0
 ECPGget_PGconn@Base 8.3.1-2~
 ECPGget_desc@Base 0
 ECPGget_desc_header@Base 0
 ECPGget_sqlca@Base 0
 ECPGget_var@Base 9.0~
 ECPGis_noind_null@Base 0
 ECPGprepare@Base 0
 ECPGprepared_statement@Base 0
 ECPGset_desc@Base 0
 ECPGset_desc_header@Base 0
 ECPGset_noind_null@Base 0
 ECPGset_var@Base 9.0~
 ECPGsetcommit@Base 0
 ECPGsetconn@Base 0
 ECPGstatus@Base 0
 ECPGtrans@Base 0
 ECPGtransactionStatus@Base 9.0~
 _etext@Base 9.6.10-0+deb9u1+dilos0+pre1
 _lib_version@Base 9.6.10-0+deb9u1+dilos0+pre1
 canonicalize_path@Base 9.6.10-0+deb9u1+dilos0+pre1
 cleanup_path@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_add_mem@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_alloc@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_auto_alloc@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_auto_prepare@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_autostart_transaction@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_build_compat_sqlda@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_build_native_sqlda@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_build_params@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_check_PQresult@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_clear_auto_mem@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_deallocate_all_conn@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_do@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_do_epilogue@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_do_prologue@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_dynamic_type@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_execute@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_find_desc@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_find_prepared_statement@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_free@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_free_params@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_get_connection@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_get_data@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_gettext@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_init@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_init_sqlca@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_internal_regression_mode@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_log@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_prepared@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_process_output@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_pthreads_init@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_raise@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_raise_backend@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_realloc@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_set_compat_sqlda@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_set_native_sqlda@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_store_input@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_store_result@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_strdup@Base 9.6.10-0+deb9u1+dilos0+pre1
 ecpg_type_name@Base 9.6.10-0+deb9u1+dilos0+pre1
 first_dir_separator@Base 9.6.10-0+deb9u1+dilos0+pre1
 first_path_var_separator@Base 9.6.10-0+deb9u1+dilos0+pre1
 get_doc_path@Base 9.6.10-0+deb9u1+dilos0+pre1
 get_etc_path@Base 9.6.10-0+deb9u1+dilos0+pre1
 get_home_path@Base 9.6.10-0+deb9u1+dilos0+pre1
 get_html_path@Base 9.6.10-0+deb9u1+dilos0+pre1
 get_include_path@Base 9.6.10-0+deb9u1+dilos0+pre1
 get_includeserver_path@Base 9.6.10-0+deb9u1+dilos0+pre1
 get_lib_path@Base 9.6.10-0+deb9u1+dilos0+pre1
 get_locale_path@Base 9.6.10-0+deb9u1+dilos0+pre1
 get_man_path@Base 9.6.10-0+deb9u1+dilos0+pre1
 get_parent_directory@Base 9.6.10-0+deb9u1+dilos0+pre1
 get_pkginclude_path@Base 9.6.10-0+deb9u1+dilos0+pre1
 get_pkglib_path@Base 9.6.10-0+deb9u1+dilos0+pre1
 get_progname@Base 9.6.10-0+deb9u1+dilos0+pre1
 get_share_path@Base 9.6.10-0+deb9u1+dilos0+pre1
 has_drive_prefix@Base 9.6.10-0+deb9u1+dilos0+pre1
 ivlist@Base 9.6.10-0+deb9u1+dilos0+pre1
 join_path_components@Base 9.6.10-0+deb9u1+dilos0+pre1
 last_dir_separator@Base 9.6.10-0+deb9u1+dilos0+pre1
 make_absolute_path@Base 9.6.10-0+deb9u1+dilos0+pre1
 make_native_path@Base 9.6.10-0+deb9u1+dilos0+pre1
 path_contains_parent_reference@Base 9.6.10-0+deb9u1+dilos0+pre1
 path_is_prefix_of_path@Base 9.6.10-0+deb9u1+dilos0+pre1
 path_is_relative_and_below_cwd@Base 9.6.10-0+deb9u1+dilos0+pre1
 pg_ascii_tolower@Base 9.6.10-0+deb9u1+dilos0+pre1
 pg_ascii_toupper@Base 9.6.10-0+deb9u1+dilos0+pre1
 pg_strcasecmp@Base 9.6.10-0+deb9u1+dilos0+pre1
 pg_strncasecmp@Base 9.6.10-0+deb9u1+dilos0+pre1
 pg_tolower@Base 9.6.10-0+deb9u1+dilos0+pre1
 pg_toupper@Base 9.6.10-0+deb9u1+dilos0+pre1
 pqGetpwuid@Base 9.6.10-0+deb9u1+dilos0+pre1
 pqStrerror@Base 9.6.10-0+deb9u1+dilos0+pre1
 sqlda_dynamic_type@Base 9.6.10-0+deb9u1+dilos0+pre1
 sqlprint@Base 0
