usr/lib/postgresql/*/bin/initdb
usr/lib/postgresql/*/bin/pg_controldata
usr/lib/postgresql/*/bin/pg_ctl
usr/lib/postgresql/*/bin/pg_resetxlog
usr/lib/postgresql/*/bin/pg_rewind
usr/lib/postgresql/*/bin/pg_upgrade
usr/lib/postgresql/*/bin/pg_xlogdump
usr/lib/postgresql/*/bin/postgres
usr/lib/postgresql/*/bin/postmaster
usr/lib/postgresql/*/lib/*_and_*.so
usr/lib/postgresql/*/lib/euc2004_sjis2004.so
usr/lib/postgresql/*/lib/libpqwalreceiver.so
usr/lib/postgresql/*/lib/plpgsql.so
usr/lib/postgresql/*/lib/dict_snowball.so
usr/lib/postgresql/*/lib/tsearch2.so
usr/share/locale/*/LC_MESSAGES/initdb-*.mo
usr/share/locale/*/LC_MESSAGES/pg_controldata-*.mo
usr/share/locale/*/LC_MESSAGES/pg_ctl-*.mo
usr/share/locale/*/LC_MESSAGES/pg_resetxlog-*.mo
usr/share/locale/*/LC_MESSAGES/pg_rewind-*.mo
usr/share/locale/*/LC_MESSAGES/postgres-*.mo
usr/share/locale/*/LC_MESSAGES/plpgsql-*.mo
usr/share/locale/*/*/plpython-*.mo
usr/share/postgresql/*/extension/plpgsql*
usr/share/postgresql/*/man/man1/initdb.1*
usr/share/postgresql/*/man/man1/pg_controldata.1*
usr/share/postgresql/*/man/man1/pg_ctl.1*
usr/share/postgresql/*/man/man1/pg_resetxlog.1*
usr/share/postgresql/*/man/man1/pg_rewind.1*
usr/share/postgresql/*/man/man1/pg_upgrade.1*
usr/share/postgresql/*/man/man1/pg_xlogdump.1*
usr/share/postgresql/*/man/man1/postgres.1*
usr/share/postgresql/*/man/man1/postmaster.1*
usr/share/postgresql/*/timezonesets/*
usr/share/postgresql/*/tsearch_data
usr/share/postgresql/*/*.sql
usr/share/postgresql/*/*.conf.sample
usr/share/postgresql/*/postgres.bki
usr/share/postgresql/*/postgres.description
usr/share/postgresql/*/postgres.shdescription
usr/share/postgresql/*/sql_features.txt
# SMF
debian/svc/postgresql.xml var/svc/manifest/database/
debian/svc/postgresql var/svc/method/
