#!/bin/sh

set -e

case "${1}" in
    configure)
	/usr/sbin/svcadm restart svc:/system/manifest-import:default || true
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)

        ;;

    *)
        echo "postinst called with unknown argument \`${1}'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
