Source: rmatrix
Section: gnu-r
Priority: optional
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper (>= 7.0.0), cdbs, r-base-dev (>= 3.3.1), r-cran-lattice (>= 0.12-11.1)
Standards-Version: 3.9.8

Package: r-cran-matrix
Architecture: any
Depends: ${shlibs:Depends}, ${R:Depends}, r-cran-lattice (>= 0.12-11.1)
Description: GNU R package of classes for dense and sparse matrices
 This CRAN package provides S4 classes and methods for numerical
 linear algebra using dense or sparse matrices.  The sparse matrix
 implementation uses code from the LDL sparse matrix package and 
 code from the Metis package of partitioning algorithms.
