#!/bin/sh
set -e

if [ "${BASEDIR:=/}" = "/" ]; then
    BASEDIR=""
fi

case "$1" in
	purge)

		rm -f \
			${BASEDIR}/etc/mc/cedit.menu \
			${BASEDIR}/etc/mc/*.ini \
			${BASEDIR}/etc/mc/mc.* \
			${BASEDIR}/etc/mc/*.rc \
			${BASEDIR}/etc/mc/Syntax

		rmdir ${BASEDIR}/etc/mc 2>/dev/null || true

	;;
esac

#DEBHELPER#
