debian/tmp/usr/gcc/6g/lib/libgomp.so.*
#debian/tmp/usr/gcc/6g/lib/libgomp-plugin-host_nonshm.so.*
debian/tmp/usr/gcc/6g/lib/*/libgomp.so.*
#debian/tmp/usr/gcc/6g/lib/*/libgomp-plugin-host_nonshm.so.*
