Index: icewm-1.4.3.0~pre-20181030/src/misc.cc
===================================================================
--- icewm-1.4.3.0~pre-20181030.orig/src/misc.cc
+++ icewm-1.4.3.0~pre-20181030/src/misc.cc
@@ -858,7 +858,7 @@ bool testOnce(const char* file, const in
 }
 
 void show_backtrace(const int limit) {
-#if defined(HAVE_BACKTRACE_SYMBOLS_FD) && defined(HAVE_EXECINFO_H)
+#if defined(HAVE_BACKTRACE_SYMBOLS_FD) && defined(HAVE_EXECINFO_H) && !defined(__dilos__)
     const int asize = Elvis(limit, 20);
     void *array[asize];
     const int count = backtrace(array, asize);
Index: icewm-1.4.3.0~pre-20181030/src/ylocale.h
===================================================================
--- icewm-1.4.3.0~pre-20181030.orig/src/ylocale.h
+++ icewm-1.4.3.0~pre-20181030/src/ylocale.h
@@ -15,7 +15,7 @@
 #error libiconv in use but included iconv.h not from libiconv
 #endif
 #if !defined(CONFIG_LIBICONV) && defined (_LIBICONV_VERSION)
-#if !defined(__OpenBSD__) && !defined(__FreeBSD__)
+#if !defined(__OpenBSD__) && !defined(__FreeBSD__) && !defined(__dilos__)
 #error libiconv not in use but included iconv.h is from libiconv
 #endif
 #endif
Index: icewm-1.4.3.0~pre-20181030/src/ylocale.cc
===================================================================
--- icewm-1.4.3.0~pre-20181030.orig/src/ylocale.cc
+++ icewm-1.4.3.0~pre-20181030/src/ylocale.cc
@@ -159,7 +159,7 @@ YUChar *YLocale::unicodeString(const YLC
     char * inbuf((char *) lStr), * outbuf((char *) uStr);
     size_t inlen(lLen), outlen(4 * lLen);
 
-    if (0 > (int) iconv(instance->toUnicode, &inbuf, &inlen, &outbuf, &outlen))
+    if (0 > (int) iconv(instance->toUnicode, (const char **)&inbuf, &inlen, &outbuf, &outlen))
         warn(_("Invalid multibyte string \"%s\": %s"), lStr, strerror(errno));
 
     *((YUChar *) outbuf) = 0;
Index: icewm-1.4.3.0~pre-20181030/src/CMakeLists.txt
===================================================================
--- icewm-1.4.3.0~pre-20181030.orig/src/CMakeLists.txt
+++ icewm-1.4.3.0~pre-20181030/src/CMakeLists.txt
@@ -415,7 +415,7 @@ option(DEBUG "Define if you want to debu
 
 SET(CMAKE_REQUIRED_FLAGS ${CXXFLAGS_COMMON})
 SET(LDFLAGS_ORIG ${CMAKE_EXE_LINKER_FLAGS})
-SET(CMAKE_EXE_LINKER_FLAGS "${LDFLAGS_ORIG} -Wl,--as-needed ")
+#SET(CMAKE_EXE_LINKER_FLAGS "${LDFLAGS_ORIG} -Wl,--as-needed ")
 CHECK_CXX_SOURCE_COMPILES("int main() {return 0;}" USE_WLASNEEDED)
 IF(NOT USE_WLASNEEDED)
     SET(CMAKE_EXE_LINKER_FLAGS ${LDFLAGS_ORIG})
@@ -479,7 +479,8 @@ SET(ICEWM_SRCS ${ICE_COMMON_SRCS} ${ITK_
     wmmenu.cc wmprog.cc atasks.cc aworkspaces.cc
     amailbox.cc aclock.cc acpustatus.cc amemstatus.cc
     applet.cc apppstatus.cc aaddressbar.cc objbar.cc
-    aapm.cc atray.cc ysmapp.cc yxtray.cc
+#    aapm.cc
+    atray.cc ysmapp.cc yxtray.cc
     )
 
 SET(MISC_SRCS misc.cc yarray.cc mstring.cc ref.cc)
@@ -488,7 +489,7 @@ ADD_EXECUTABLE(icewm${EXEEXT} ${ICEWM_SR
 set(icewm_pc_flags "${fontconfig_CFLAGS} ${x11_CFLAGS} ${xext_CFLAGS} ${libpng_CFLAGS} ${libxpm_CFLAGS} ${pixbuf_CFLAGS} ${xft_CFLAGS} ${xrandr_CFLAGS} ${xrender_CFLAGS} ${xinerama_CFLAGS} ${fribidi_CFLAGS}")
 SET_TARGET_PROPERTIES(icewm${EXEEXT} PROPERTIES COMPILE_FLAGS "${CXXFLAGS_COMMON} ${icewm_pc_flags}")
 list(APPEND icewm_libs ${sm_LIBS} ${nls_LIBS} ${fontconfig_LDFLAGS} ${fribidi_LDFLAGS} ${xext_LDFLAGS} ${x11_LDFLAGS} ${xft_LDFLAGS} ${xrandr_LDFLAGS} ${xinerama_LDFLAGS} ${EXTRA_LIBS})
-TARGET_LINK_LIBRARIES(icewm${EXEEXT} ${icewm_libs} ${icewm_img_libs})
+TARGET_LINK_LIBRARIES(icewm${EXEEXT} ${icewm_libs} ${icewm_img_libs} socket)
 
 ADD_EXECUTABLE(genpref${EXEEXT} genpref.cc ${MISC_SRCS})
 TARGET_LINK_LIBRARIES(genpref${EXEEXT} ${EXTRA_LIBS})
@@ -514,7 +515,7 @@ TARGET_LINK_LIBRARIES(icesh${EXEEXT} ${x
 
 ADD_EXECUTABLE(icewmbg${EXEEXT} icewmbg.cc ref.cc ${ICE_COMMON_SRCS})
 SET_TARGET_PROPERTIES(icewmbg${EXEEXT} PROPERTIES COMPILE_FLAGS "${CXXFLAGS_COMMON} ${icewm_pc_flags}")
-TARGET_LINK_LIBRARIES(icewmbg${EXEEXT} ${xext_LDFLAGS} ${x11_LDFLAGS} ${xft_LDFLAGS} ${fribidi_LDFLAGS} ${xrandr_LDFLAGS}  ${icewm_img_libs} ${xinerama_LDFLAGS} ${nls_LIBS} ${EXTRA_LIBS})
+TARGET_LINK_LIBRARIES(icewmbg${EXEEXT} ${xext_LDFLAGS} ${x11_LDFLAGS} ${xft_LDFLAGS} ${fribidi_LDFLAGS} ${xrandr_LDFLAGS}  ${icewm_img_libs} ${xinerama_LDFLAGS} ${nls_LIBS} ${EXTRA_LIBS} socket)
 
 IF(ENABLE_ALSA OR ENABLE_AO OR ENABLE_ESD OR ENABLE_OSS)
     ADD_EXECUTABLE(icesound${EXEEXT} icesound.cc upath.cc misc.cc mstring.cc ytimer.cc yapp.cc yprefs.cc yarray.cc ref.cc)
@@ -525,7 +526,7 @@ ENDIF()
 
 ADD_EXECUTABLE(icehelp${EXEEXT} icehelp.cc ${ICE_COMMON_SRCS} yscrollbar.cc ref.cc yicon.cc wmconfig.cc ymenu.cc ymenuitem.cc yprefs.cc yscrollview.cc)
 SET_TARGET_PROPERTIES(icehelp${EXEEXT} PROPERTIES COMPILE_FLAGS "${CXXFLAGS_COMMON} ${icewm_pc_flags}")
-TARGET_LINK_LIBRARIES(icehelp${EXEEXT} ${xext_LDFLAGS} ${x11_LDFLAGS} ${xft_LDFLAGS} ${fribidi_LDFLAGS} ${xrandr_LDFLAGS} ${icewm_img_libs} ${xinerama_LDFLAGS} ${nls_LIBS} ${EXTRA_LIBS})
+TARGET_LINK_LIBRARIES(icehelp${EXEEXT} ${xext_LDFLAGS} ${x11_LDFLAGS} ${xft_LDFLAGS} ${fribidi_LDFLAGS} ${xrandr_LDFLAGS} ${icewm_img_libs} ${xinerama_LDFLAGS} ${nls_LIBS} ${EXTRA_LIBS} socket)
 INSTALL(TARGETS icehelp${EXEEXT} DESTINATION ${BINDIR})
 
 IF(CONFIG_EXTERNAL_TRAY)
Index: icewm-1.4.3.0~pre-20181030/src/wmtaskbar.cc
===================================================================
--- icewm-1.4.3.0~pre-20181030.orig/src/wmtaskbar.cc
+++ icewm-1.4.3.0~pre-20181030/src/wmtaskbar.cc
@@ -132,7 +132,9 @@ TaskBar::TaskBar(IApp *app, YWindow *aPa
     fMailBoxStatus(0),
     fMEMStatus(0),
     fCPUStatus(0),
+#ifndef	__dilos__
     fApm(0),
+#endif	/* __dilos__ */
     fObjectBar(0),
     fApplications(0),
     fWinList(0),
@@ -244,7 +246,9 @@ TaskBar::~TaskBar() {
     delete fApplications; fApplications = 0;
     delete fObjectBar; fObjectBar = 0;
     delete fWorkspaces; fWorkspaces = 0;
+#ifndef	__dilos__
     delete fApm; fApm = 0;
+#endif	/* __dilos__ */
 #ifdef IWM_STATES
     delete fCPUStatus; fCPUStatus = 0;
 #endif
@@ -312,13 +316,16 @@ void TaskBar::initApplets() {
         fCPUStatus = 0;
 #endif
 
+#ifndef	__dilos__
     if (taskBarShowNetStatus)
         fNetStatus.init(new NetStatusControl(app, smActionListener, this, this));
+#endif	/* __dilos__ */
     if (taskBarShowClock)
         fClock = new YClock(smActionListener, this, this);
     else
         fClock = 0;
 
+#ifndef	__dilos__
     if (taskBarShowApm && (access(APMDEV, 0) == 0 ||
                            access("/sys/class/power_supply", 0) == 0 ||
                            access("/proc/acpi", 0) == 0 ||
@@ -339,6 +346,7 @@ void TaskBar::initApplets() {
     }
     else
         fApm = 0;
+#endif	/* __dilos__ */
 
     if (taskBarShowCollapseButton) {
         fCollapseButton = new YButton(this, actionCollapseTaskbar);
@@ -497,6 +505,7 @@ void TaskBar::updateLayout(unsigned &siz
     wlist.append(nw);
 #endif
 
+#ifndef	__dilos__
     if (taskBarShowNetStatus) {
         NetStatusControl::IterType it = fNetStatus->getIterator();
         while (++it)
@@ -509,6 +518,7 @@ void TaskBar::updateLayout(unsigned &siz
     }
     nw = LayoutInfo( fApm, false, 1, true, 0, 2, false );
     wlist.append(nw);
+#endif	/* __dilos__ */
     nw = LayoutInfo( fDesktopTray, false, 1, true, 1, 1, false );
     wlist.append(nw);
     nw = LayoutInfo( fWindowTray, false, 0, true, 1, 1, true );
Index: icewm-1.4.3.0~pre-20181030/src/wmtaskbar.h
===================================================================
--- icewm-1.4.3.0~pre-20181030.orig/src/wmtaskbar.h
+++ icewm-1.4.3.0~pre-20181030/src/wmtaskbar.h
@@ -139,8 +139,10 @@ private:
     MailBoxControl *fMailBoxStatus;
     MEMStatus *fMEMStatus;
     CPUStatusControl *fCPUStatus;
+#ifndef	__dilos__
     YApm *fApm;
     ref<NetStatusControl> fNetStatus;
+#endif	/* __dilos__ */
 
     ObjectBar *fObjectBar;
     YButton *fApplications;
Index: icewm-1.4.3.0~pre-20181030/src/wpixmaps.h
===================================================================
--- icewm-1.4.3.0~pre-20181030.orig/src/wpixmaps.h
+++ icewm-1.4.3.0~pre-20181030/src/wpixmaps.h
@@ -1,6 +1,8 @@
 #ifndef __WPIXMAPS_H
 #define __WPIXMAPS_H
 
+#include "ref.h"
+
 extern ref<YPixmap> closePixmap[3];
 extern ref<YPixmap> minimizePixmap[3];
 extern ref<YPixmap> maximizePixmap[3];
